 2031 =         VERS	EQU   '1 '  ; Mar 28, 2020 09:26 drm "ldrbsdc.asm"
                
                	MACLIB	z80
                	$-MACRO
                
                	extrn cboot,btend,loader
                
                ***** PHYSICAL DRIVES ARE ASSIGNED AS FOLLOWS *****
                *****					      *****
                *****	   80 - 88 SDCard partitions	      *****
                *****					      *****
                ***************************************************
                
                ***************************************************
                **  PORTS AND CONSTANTS
                ***************************************************
                
 00F0 =         ?H8PT	EQU	0F0H
 00F2 =         ?PORT	EQU	0F2H
 00F3 =         ?PORT2	EQU	0F3H
                
 2036 =         ctl$F2	EQU	2036H		; last image of ?PORT
 2377 =         SYSADR	EQU	2377H		; ADDRESS OF WHERE THE PARTN LBA
                				; SHOULD BE FOR BOOT LOADER TO PUT PARTITION
                				; ADDRESS IN.
 2156 =         SEGOFF	EQU	2156H		; address where ROM put segment offset
 2131 =         AIO$UNI	EQU	2131h		; LUN from ROM
                
 0042 =         spi	equ	42h	; separate board from WizNet
                
 0042 =         spi?dat	equ	spi+0
 0043 =         spi?ctl	equ	spi+1
 0043 =         spi?sts	equ	spi+1
                
 0001 =         SD0SCS	equ	01b	; SCS for SDCard 0
 0002 =         SD1SCS	equ	10b	; SCS for SDCard 1
                
 0040 =         CMDST	equ	01000000b	; command start bits
                
                ***************************************************
                ** START OF RELOCATABLE DISK BOOT MODULE
                *************************************************** 
                	aseg
 2280           	org	2280H
 2280 C38B22    boot:	jmp	around
                
 2283 0000      sysend: dw	btend
 2285 0000      systrt: dw	loader
 2287 00        drive:	db	0	;boot drive - calculated at run time
 2288 00        btmode: db	0	;not used by this hard disk loader
 2289 50        	db	80	;first drive
 228A 09        	db	9	;number of drives
                
 228B E1        around: pop	h	;ADDRESS OF ERROR ROUTINE
 228C 31FF24    	lxi	sp,?stack
 228F E5        	push	h
                
                *****************************************
                * Start of unique routine for booting 
                *****************************************
                
 2290 3A3121    	lda	AIO$UNI
 2293 3C        	inr	a	; 0->01b, 1->10b
 2294 323023    	sta	scs
 2297 210000    	lxi	h,btend
 229A 110000    	lxi	d,loader
 229D B7        	ora	a
 229E           	dsbc	d		;length of system in bytes
 22A0 227C23    	shld	syssiz
 22A3 0609      	mvi	b,9	; 2^9 = 512
 22A5           	srlr	h	; >>9 == >>8 (byte) and >>1
 22A7 24        	inr	h		; PHYSICAL SECTORS TO BE BOOTED (rounded up)
 22A8 7C        	mov	a,h	; 512B sector count
 22A9 322F23    	sta	cnt
                	; SYSADR already has SEGOFF and partition offset,
                	; but must add 1 to skip bootloader (this).
                	; Do that by placing 'incr' before read.
 22AC 2A7723    	lhld	SYSADR+0
 22AF 223223    	shld	cmd17+1
 22B2 2A7923    	lhld	SYSADR+2
 22B5 223423    	shld	cmd17+3
                	; TODO: employ multi-block read?
 22B8 21002E    	lxi	h,3000h-512	; biased for first incr
 22BB 222D23    	shld	dma
                load:
 22BE CDFA22    	call	incr
 22C1 2A2D23    	lhld	dma
 22C4 CD1023    	call	read
 22C7 D8        	rc
 22C8 212F23    	lxi	h,cnt
 22CB 35        	dcr	m
 22CC           	jrnz	load
                
 22CE F3        DONE:	DI
 22CF 3E9F      	mvi	a,10011111b	; H8 2mS off, display blank
 22D1 D3F0      	out	?H8PT		; H89 NMI here should be OK
 22D3 3E02      	mvi	a,00000010b	; aux 2mS enable
 22D5 D3F3      	out	?PORT2		; in case of H8 CPU
 22D7 3A3620    	lda	ctl$F2
 22DA E6FD      	ani	11111101b	; CLK off
 22DC D3F2      	out	?PORT
 22DE E620      	ani	00100000b	; ORG0 already?
 22E0           	jrnz	done2
 22E2 213823    	LXI	H,?CODE ;SEQUENCE TO MOVE MEMORY-MAP
 22E5 0607      	MVI	B,?CODE$LEN	;NUMBER OF BYTES IN SEQUENCE
 22E7 0EF2      	MVI	C,?PORT ;I/O PORT TO SEND SEQUENCE
 22E9           	OUTIR
 22EB 210030    done2:	lxi	h,3000h
 22EE 110000    	lxi	d,loader
 22F1           	lbcd	syssiz
 22F5           	ldir
 22F7 C30000    	jmp	cboot
                
                ; increment LBA in cmd17, and DMA
                incr:
 22FA 2A2D23    	lhld	dma
 22FD 24        	inr	h	; +256
 22FE 24        	inr	h	; +512
 22FF 222D23    	shld	dma
 2302 213523    	lxi	h,cmd17+4
 2305 34        	inr	m
 2306 C0        	rnz
 2307 2B        	dcx	h
 2308 34        	inr	m
 2309 C0        	rnz
 230A 2B        	dcx	h
 230B 34        	inr	m
 230C C0        	rnz
 230D 2B        	dcx	h
 230E 34        	inr	m
 230F C9        	ret
                
                ; read LBA stored in cmd17...
                ; HL=buffer
                ; returns CY on error
                read:
 2310 E5        	push	h
 2311 213123    	lxi	h,cmd17
 2314 1601      	mvi	d,1
 2316 1E00      	mvi	e,0	; leave SCS on
 2318 CD7E23    	call	sdcmd
 231B E1        	pop	h
 231C           	jrc	badblk	; turn off SCS
 231E 3A3723    	lda	cmd17+6
 2321 B7        	ora	a
 2322           	jrc	badblk	; turn off SCS
 2324 CDC023    	call	sdblk	; turns off SCS
 2327 C9        	ret	; CY=error
                badblk:
 2328 AF        	xra	a
 2329 D343      	out	spi?ctl	; SCS off
 232B 37        	stc
 232C C9        	ret
                
 232D 0000      dma:	dw	0
 232F 00        cnt:	db	0
 2330 01        scs:	db	SD0SCS
 2331 5100000000cmd17:	db	CMDST+17,0,0,0,0,0
 2337 00        	db	0
                
 2338 04        ?CODE	DB	0000$01$00B
 2339 0C        	DB	0000$11$00B
 233A 04        	DB	0000$01$00B
 233B 08        	DB	0000$10$00B
 233C 0C        	DB	0000$11$00B
 233D 08        	DB	0000$10$00B
 233E 20        	DB	0010$00$00B	;changes memory if "-FA" also
 0007 =         ?CODE$LEN	EQU	$-?CODE
                
                if $ > SYSADR
                	.error	'Overflow SYSADR'
                endif
 2377           	ORG	SYSADR
 2377 00000000  LBA:	DB	0,0,0,0	; synonymous with SYSADR
 237B 00        STAT:	DB	0
 237C 0000      syssiz	dw	0
                
                ; send (6 byte) command to SDCard, get response.
                ; HL=command+response buffer, D=response length
                ; return A=response code (00=success), HL=idle length, DE=gap length
                sdcmd:
 237E 3A3023    	lda	scs
 2381 D343      	out	spi?ctl	; SCS on
 2383 0E42      	mvi	c,spi?dat
                	; wait for idle
                	; TODO: timeout this loop
 2385 E5        	push	h	; save command+response buffer
 2386 210000    	lxi	h,0	; idle timeout
 2389           sdcmd0:	inp	a
 238B FEFF      	cpi	0ffh
 238D           	jrz	sdcmd1
 238F 2B        	dcx	h
 2390 7C        	mov	a,h
 2391 B5        	ora	l
 2392           	jrnz	sdcmd0
                	; timeout - error
 2394 E1        	pop	h
 2395 37        	stc
 2396 C9        	ret
 2397 E1        sdcmd1:	pop	h	; command buffer back
 2398 0606      	mvi	b,6
 239A           	outir
 239C           	inp	a	; prime the pump
 239E E5        	push	h	; points to response area...
 239F 210000    	lxi	h,0	; gap timeout
 23A2           sdcmd2:	inp	a
 23A4 FEFF      	cpi	0ffh
 23A6           	jrnz	sdcmd3
 23A8 2B        	dcx	h
 23A9 7C        	mov	a,h
 23AA B5        	ora	l
 23AB           	jrnz	sdcmd2
 23AD E1        	pop	h
 23AE 37        	stc
 23AF C9        	ret
 23B0 E1        sdcmd3:	pop	h	; response buffer back
 23B1 42        	mov	b,d
 23B2 77        	mov	m,a
 23B3 23        	inx	h
 23B4 05        	dcr	b
 23B5           	jrz	sdcmd4
 23B7           	inir	; rest of response
 23B9 7B        sdcmd4:	mov	a,e	; SCS flag
 23BA B7        	ora	a
 23BB C8        	rz
 23BC AF        	xra	a
 23BD D343      	out	spi?ctl	; SCS off
 23BF C9        	ret	; NC
                
                ; read a 512-byte data block, with packet header and CRC (ignored).
                ; READ command was already sent and responded to.
                ; HL=buffer
                ; return CY on error (A=error), SCS always off, HL=next buf
                sdblk:
 23C0 3A3023    	lda	scs
 23C3 D343      	out	spi?ctl	; SCS on
 23C5 0E42      	mvi	c,spi?dat
                	; wait for packet header (or error)
                	; TODO: timeout this loop
 23C7 110000    	lxi	d,0	; gap timeout
 23CA           sdblk0:	inp	a
 23CC FEFF      	cpi	0ffh
 23CE           	jrnz	sdblk1
 23D0 1B        	dcx	d
 23D1 7A        	mov	a,d
 23D2 B3        	ora	e
 23D3           	jrnz	sdblk0
 23D5 37        	stc
 23D6           	jr	sdblk2
                sdblk1:	
 23D8 FEFE      	cpi	11111110b	; data start
 23DA 37        	stc	; else must be error
 23DB           	jrnz	sdblk2
 23DD 0600      	mvi	b,0	; 256 bytes at a time
 23DF           	inir
 23E1           	inir
 23E3           	inp	a	; CRC 1
 23E5           	inp	a	; CRC 2
 23E7 AF        	xra	a	; NC
 23E8 F5        sdblk2:	push	psw
 23E9 AF        	xra	a
 23EA D343      	out	spi?ctl	; SCS off
 23EC F1        	pop	psw
 23ED C9        	ret
                
                	REPT	512-($-BOOT)-1
                	DB	0
                	ENDM
                if $ > 2480h
                	.error	'Overflow boot sector'
                endif
                
 24FF =         ?stack: equ	$+128
                
 247F           	END
