 2031 =         VERS	EQU   '1 '  ; April 26, 2022 21:41 drm "ldrbcf.asm"
                
                	MACLIB	z80
                	$-MACRO
                
                	extrn cboot,btend,loader
                
                ***** PHYSICAL DRIVES ARE ASSIGNED AS FOLLOWS *****
                *****					      *****
                *****	   70 - 78 CF partitions	      *****
                *****					      *****
                ***************************************************
                
                ***************************************************
                **  PORTS AND CONSTANTS
                ***************************************************
                
 00F0 =         ?H8PT	EQU	0F0H
 00F2 =         ?PORT	EQU	0F2H
 00F3 =         ?PORT2	EQU	0F3H
                
 2036 =         ctl$F2	EQU	2036H		; last image of ?PORT
 2377 =         SYSADR	EQU	2377H		; ADDRESS OF WHERE THE PARTN LBA
                				; SHOULD BE FOR BOOT LOADER TO PUT PARTITION
                				; ADDRESS IN.
 2131 =         AIO$UNI	EQU	2131H		; LUN from boot command
 2156 =         SEGOFF	EQU	2156H		; address where ROM put segment offset
                
 0080 =         CF	equ	080h	; CF base port
 0080 =         CF$BA	equ	CF+0	; CF card selection port
 0088 =         CF$DA	equ	CF+8	; CF data port
 0089 =         CF$EF	equ	CF+9	; CF feature/error register
 008A =         CF$SC	equ	CF+10	; CF sector count
 008B =         CF$SE	equ	CF+11	; CF sector number	(lba7:0)
 008C =         CF$CL	equ	CF+12	; CF cylinder low	(lba15:8)
 008D =         CF$CH	equ	CF+13	; CF cylinder high	(lba23:16)
 008E =         CF$DH	equ	CF+14	; CF drive+head	(drive+lba27:24)
 008F =         CF$CS	equ	CF+15	; CF command/status
                
 0008 =         DRQ	EQU	00001000B
 0040 =         RDY	EQU	01000000B
 0001 =         ERR	EQU	00000001B
 0080 =         BUSY	EQU	10000000B
                
                
                ***************************************************
                ** START OF RELOCATABLE DISK BOOT MODULE
                *************************************************** 
                	aseg
 2280           	org	2280H
 2280 C38B22    boot:	jmp	around
                
 2283 0000      sysend: dw	btend
 2285 0000      systrt: dw	loader
 2287 00        drive:	db	0	;boot drive - calculated at run time
 2288 00        btmode: db	0	;not used by this hard disk loader
 2289 46        	db	70	;first drive
 228A 09        	db	9	;number of drives
                
 228B E1        around: pop	h	;ADDRESS OF ERROR ROUTINE
 228C 31FF23    	lxi	sp,?stack
 228F E5        	push	h
                
                *****************************************
                * Start of unique routine for booting 
                *****************************************
                
 2290 210000    	lxi	h,btend
 2293 110000    	lxi	d,loader
 2296 B7        	ora	a
 2297           	dsbc	d		;length of system in bytes
 2299 227C23    	shld	syssiz
 229C 110001    	lxi	d,100h		;add boot module size
 229F 19        	dad	d
 22A0 0609      	mvi	b,9	; 2^9 = 512
 22A2           	srlr	h	; >>9 == >>8 (byte) and >>1
 22A4 24        	inr	h		; PHYSICAL SECTORS TO BE BOOTED (rounded up)
 22A5 5C        	mov	e,h	; sector count to E
 22A6 3A3121    	lda	AIO$UNI
 22A9 3C        	inr	a	; 0->01b, 1->10b
 22AA D380      	out	CF$BA	; select card
                	; SYSADR already has SEGOFF...
 22AC 3A7723    	lda	SYSADR+0
 22AF F6E0      	ori	11100000b
 22B1 D38E      	out	CF$DH	; LBA 27:24, drive and mode
 22B3 3A7823    	lda	SYSADR+1
 22B6 D38D      	out	CF$CH	; LBA 23:16
 22B8 3A7923    	lda	SYSADR+2
 22BB D38C      	out	CF$CL	; LBA 15:8
 22BD 3A7A23    	lda	SYSADR+3
 22C0 D38B      	out	CF$SE	; LBA 7:0
 22C2 7B        	mov	a,e
 22C3 D38A      	out	CF$SC
 22C5 3E20      	mvi	a,20h
 22C7 D38F      	out	CF$CS
 22C9 210030    	lxi	h,3000h
 22CC 0E88      	mvi	c,CF$DA
 22CE 0600      	mvi	b,0	; should always be 0 after inir
                load:
 22D0 DB8F      	in	CF$CS
 22D2           	bit	7,a	; BUSY
 22D4           	jrnz	load
 22D6           	bit	0,a	; ERR
 22D8           	jrnz	cferr
 22DA           	bit	6,a	; RDY
 22DC           	jrz	cferr
 22DE           	bit	3,a	; DRQ
 22E0           	jrz	load
 22E2           	inir	; 256 bytes
 22E4           	inir	; 512 bytes
 22E6 1D        	dcr	e
 22E7           	jrnz	load
 22E9 AF        	xra	a
 22EA D380      	out	CF$BA	; deselect CF
 22EC F3        	DI
 22ED 3E9F      	mvi	a,10011111b	; H8 2mS off, display blank
 22EF D3F0      	out	?H8PT		; H89 NMI here should be OK
 22F1 3E02      	mvi	a,00000010b	; aux 2mS enable
 22F3 D3F3      	out	?PORT2		; in case of H8 CPU
 22F5 3A3620    	lda	ctl$F2
 22F8 E6FD      	ani	11111101b	; CLK off
 22FA D3F2      	out	?PORT
 22FC E620      	ani	00100000b	; ORG0 already?
 22FE           	jrnz	done2
 2300 211C23    	LXI	H,?CODE ;SEQUENCE TO MOVE MEMORY-MAP
 2303 0607      	MVI	B,?CODE$LEN	;NUMBER OF BYTES IN SEQUENCE
 2305 0EF2      	MVI	C,?PORT ;I/O PORT TO SEND SEQUENCE
 2307           	OUTIR
 2309 210031    done2:	lxi	h,3000h+256
 230C 110000    	lxi	d,loader
 230F           	lbcd	syssiz
 2313           	ldir
 2315 C30000    	jmp	cboot
                
 2318 AF        cferr:	xra	a
 2319 D380      	out	CF$BA	; deselect CF
 231B C9        	ret
                
 231C 04        ?CODE	DB	0000$01$00B
 231D 0C        	DB	0000$11$00B
 231E 04        	DB	0000$01$00B
 231F 08        	DB	0000$10$00B
 2320 0C        	DB	0000$11$00B
 2321 08        	DB	0000$10$00B
 2322 20        	DB	0010$00$00B	;changes memory if "-FA" also
 0007 =         ?CODE$LEN	EQU	$-?CODE
                
                	; TODO: detect overrun at assembler  time
 2377           	ORG	SYSADR
 2377 00000000  LBA:	DB	0,0,0,0	; synonymous with SYSADR
 237B 00        STAT:	DB	0
 237C 0000      syssiz	dw	0
                
                	REPT	256-($-BOOT)-1
                	DB	0
                	ENDM
                
 23FF =         ?stack: equ	$+128
                
 237F           	END
