 2034 =         VERS	EQU   '4 '  ; April 7, 2020 18:44 drm "ldrb320.asm"
                
                	MACLIB	Z80
                	$-MACRO
                
                	extrn cboot,btend,loader
                
                ***** PHYSICAL DRIVES ARE ASSIGNED AS FOLLOWS *****
                *****					      *****
                *****	   50 - 58 Sasi drives		      *****
                *****					      *****
                ***************************************************
                
                ***************************************************
                **  PORTS AND CONSTANTS
                ***************************************************
                
 00F0 =         ?H8PT	EQU	0F0H
 00F2 =         ?PORT	EQU	0F2H
 00F3 =         ?PORT2	EQU	0F3H
                
 2036 =         ctl$F2	EQU	2036H		; last image of ?PORT
 2150 =         BASE$PORT EQU	2150H		; PORT ADDRESS SAVE BY BOOT PROM
 2483 =         BLCODE	EQU	2483H		; DEBLOCK CODE
 2484 =         LSP	EQU	2484H		; LOGICAL SECTORS PER PHYSICAL
                				; (PASSED BY BOOT LOADER)
 2377 =         SYSADR	EQU	2377H		; ADDRESS OF WHERE THE COMMAND BUFFER
                				; SHOULD BE FOR BOOT LOADER TO PUT PARTITION
                				; ADDRESS IN.
 0078 =         DAT	EQU	78H		 
 0079 =         CONT	EQU	79H
                
 0080 =         REQ	EQU	10000000B
 0040 =         POUT	EQU	01000000B
 0020 =         MSG	EQU	00100000B
 0010 =         CMND	EQU	00010000B
 0008 =         BUSY	EQU	00001000B
                
 0000 =         RUN	EQU	00000000B
 0010 =         SWRS	EQU	00010000B
 0040 =         SEL	EQU	01000000B
                
                
                ***************************************************
                ** START OF RELOCATABLE DISK BOOT MODULE
                *************************************************** 
                	aseg
 2280           	org	2280H
 2280 C38B22    boot:	jmp	around
                
 2283 0000      sysend: dw	btend
 2285 0000      systrt: dw	loader
 2287 00        drive:	db	0	;boot drive - calculated at run time
 2288 00        btmode: db	0	;not used by this hard disk loader
 2289 32        	db	50	;first drive
 228A 4E        	db	78	;number of drives - includes all controller numbers
                
 228B E1        around: pop	h	;ADDRESS OF ERROR ROUTINE
 228C 31FF23    	lxi	sp,?stack
 228F E5        	push	h
                
                *****************************************
                * Start of unique routine for booting 
                *****************************************
                
 2290 210000    	lxi	h,btend
 2293 110000    	lxi	d,loader
 2296 B7        	ora	a
 2297           	dsbc	d		;length of system in bytes
 2299 227D23    	shld	syssiz
 229C 110001    	lxi	d,100h		;add boot module size
 229F 19        	dad	d
 22A0 0607      	mvi	b,7
 22A2 3A8324    	lda	blcode
 22A5 FE03      	cpi	3
 22A7 C2AB22    	jnz	noinc
 22AA 04        	inr	b
 22AB 80        noinc	add	b
 22AC           div0	srlr	h
 22AE           	rarr	l
 22B0 3D        	dcr	a
 22B1           	jrnz	div0
 22B3 2C        	inr	l		; PHYSICAL SECTORS TO BE BOOTED (rounded up)
 22B4           	lxix	cmbfr+4
 22B8           	stx	l,+0
                
 22BB 3A5021    LOAD:	LDA	BASE$PORT
 22BE 4F        	MOV	C,A
 22BF 0C        	INR	C		; CONTROL PORT TO REG. C
                
 22C0 0600      GETCON: MVI	B,0
 22C2           GETCN1: INP	A
 22C4 E608      	ANI	BUSY
 22C6           	JRZ	GETCN2
 22C8           	DJNZ	GETCN1
 22CA C9        	RET
 22CB 3E40      GETCN2: MVI	A,SEL
 22CD           	OUTP	A
 22CF 0600      	MVI	B,0
 22D1           GETCN3: INP	A
 22D3 E608      	ANI	BUSY
 22D5           	JRNZ	GETCN4
 22D7           	DJNZ	GETCN3
 22D9 C9        	RET
 22DA 3E00      GETCN4: MVI	A,RUN
 22DC           	OUTP	A
                
 22DE 0D        	DCR	C		; DATA PORT BACK TO REG. C
                
 22DF 217623    OUTCOM: LXI	H,CMBFR 	; OUTPUT THE COMMAND
 22E2 0606      	MVI	B,6
 22E4 C5        OUTCM1: PUSH	B
 22E5 0C        	INR	C		; CONTROL PORT
 22E6 0600      	MVI	B,0		; SET LOOP COUNTER
 22E8           OUTLOP:	INP	A
 22EA E6D8      	ANI	(REQ OR CMND OR POUT OR BUSY)
 22EC FED8      	CPI	(REQ OR CMND OR POUT OR BUSY)
 22EE           	JRZ	OUTOK
 22F0           	DJNZ	OUTLOP
 22F2 C9        	RET
 22F3 C1        OUTOK:	POP	B
 22F4           	OUTI
 22F6 C2E422    	JNZ	OUTCM1
                
 22F9 210030    SASI$RW:LXI	H,3000H 	; READ IN SECTORS STARTING AT THIS ADDRESS
 22FC 0C        NXTSEC: INR	C		; CONTROL PORT
 22FD           SASICK: INP	A
 22FF E6D8      	ANI	(CMND OR BUSY OR REQ OR POUT)
 2301 FE98      	CPI	(CMND OR BUSY OR REQ)	; IF POUT DROPS,
 2303           	JRZ	CHK$STAT		; WE ARE INTO STATUS PHASE
 2305 E698      	ANI	(CMND OR BUSY OR REQ)
 2307 FE88      	CPI	(BUSY OR REQ)	; WHEN CMND DROPS, SEEK IS COMPLETE, AND
 2309           	JRNZ	SASICK		;  WE ARE READY TO READ IN A SECTOR
 230B 0D        	DCR	C		; DATA PORT
 230C 3A8424    	LDA	LSP 
 230F 0680      MORE:	MVI	B,128
 2311           	INIR
 2313 3D        	DCR	A
 2314           	JRNZ	MORE
 2316 3D        WAIT:	DCR	A
 2317           	JRNZ	WAIT
 2319           	JR	NXTSEC		; SEE IF THER'S ANOTHER SECTOR TO READ IN
                
                CHK$STAT:			; CHECK STATUS OF READ
 231B 217C23    	LXI	H,STAT
 231E           	JR	CHK02
 2320           CHKNXT: INP	A
 2322 77        	MOV	M,A
 2323 0C        CHK01:	INR	C		; CONTROL PORT
 2324           CHK02:	INP	A		; INPUT FROM CONTROL PORT
 2326 0D        	DCR	C		; DATA PORT
 2327 E6F0      	ANI	(MSG OR REQ OR CMND OR POUT)
 2329 FE90      	CPI	(REQ OR CMND)
 232B           	JRZ	CHKNXT
 232D FEB0      	CPI	(MSG OR REQ OR CMND)
 232F           	JRNZ	CHK01
 2331           	INP	A
 2333 7E        	MOV	A,M
 2334 E603      	ANI	3
 2336 C0        	RNZ
                
 2337 F3        DONE:	DI
 2338 3E9F      	mvi	a,09fh	; 2ms off, blank fp on H8
 233A D3F0      	out	?H8PT	; H89 NMI should be innocuous
 233C 3E02      	mvi	a,00000010b	; aux 2mS enable
 233E D3F3      	out	?PORT2		; for Norberto's
 2340 3A3620    	lda	ctl$F2
 2343 E6FD      	ani	11111101b	; CLK off
 2345 D3F2      	out	?PORT
 2347 E620      	ani	00100000b	; ORG0 already?
 2349           	jrnz	done2
 234B 216323    	LXI	H,?CODE ;SEQUENCE TO MOVE MEMORY-MAP
 234E 0607      	MVI	B,?CODE$LEN	;NUMBER OF BYTES IN SEQUENCE
 2350 0EF2      	MVI	C,?PORT ;I/O PORT TO SEND SEQUENCE
 2352           	OUTIR
 2354 210031    done2:	lxi	h,3000h+256
 2357 110000    	lxi	d,loader
 235A           	lbcd	syssiz
 235E           	ldir
 2360 C30000    	jmp	cboot
                
 2363 04        ?CODE	DB	0000$01$00B
 2364 0C        	DB	0000$11$00B
 2365 04        	DB	0000$01$00B
 2366 08        	DB	0000$10$00B
 2367 0C        	DB	0000$11$00B
 2368 08        	DB	0000$10$00B
 2369 20        	DB	0010$00$00B	;changes memory if "-FA" also
 0007 =         ?CODE$LEN	EQU	$-?CODE
                
 2376           	ORG	SYSADR-1
 2376 0800000000CMBFR:	DB	8,0,0,0,0,0
 237C 00        STAT:	DB	0
 237D 0000      syssiz	dw	0
                
                	REPT	256-($-BOOT)-1
                	DB	0
                	ENDM
                
 23FF =         ?stack: equ	$+128
                
 237F           	END
