 2031 =         vers equ '1 ' ; Sep 24, 2017  16:24   drm "MEMX2H8.ASM"
                ;****************************************************************
                ; Banked Memory BIOS module for CP/M 3 (CP/M plus), 		*
                ; Copyright (c) 1983 Magnolia Microsystems			*
                ;****************************************************************
                	maclib Z80
                
 FFFF =         true	equ -1
 0000 =         false	equ not true
                
 FFFF =         memtest	equ	true
                
 000D =         cr	equ 13
 000A =         lf	equ 10
 0007 =         bell	equ 7
                
 0000 =         mmu	equ	000h	; Trionyx X/2-H8 Bank Switch Board
                
                ;  SCB registers
                	extrn @bnkbf,@cbnk
                
                ;  Variables for use by other modules
                	public @nbnk,@compg,@mmerr
                
                ;  Routines for use by other modules
                	public ?bnksl,?bnkck,?xmove,?mvccp,?move
                
                	cseg		; GENCPM puts CSEG stuff in common memory
                
 0000 04        @nbnk:	db	4
 0001 C0        @compg:	db	0c0h
 0002 0D0A074E6F@mmerr: db	cr,lf,bell,'No X/2-H8$'
                
                ; Uses XMOVE semantics...
                ; C=source bank, B=dest bank, HL=address, A=num recs
                ?mvccp: exaf	;save number of records
 000F+08        	DB	08H
 0010 79        	mov	a,c
 0011 CD3600    	call	?bnksl	;select source bank
 0014 C5        	push	b
 0015 E5        	push	h
                	lded	@bnkbf
 0016+ED5B      	DB	0EDH,5BH
 0018+0000      	DW	@BNKBF
 001A 018000    	lxi	b,128
                	ldir
 001D+EDB0      	DB	0EDH,0B0H
 001F E1        	pop	h
 0020 C1        	pop	b
 0021 78        	mov	a,b
 0022 CD3600    	call	?bnksl	;select destination bank
 0025 C5        	push	b
 0026 EB        	xchg
 0027 2A0000    	lhld	@bnkbf
 002A 018000    	lxi	b,128
                	ldir
 002D+EDB0      	DB	0EDH,0B0H
 002F EB        	xchg
 0030 C1        	pop	b
                	exaf
 0031+08        	DB	08H
 0032 3D        	dcr	a
                	jrnz	?mvccp
 0033+20DA      	DB	20H,?MVCCP-$-1
 0035 C9        	ret
                
                ?bnksl:
 0036 320000    	sta	@cbnk		; remember current bank
 0039 C5        	push	b		; save register b for temp
 003A E5        	push	h		;
 003B 215400    	lxi	h,table 	;
 003E 87        	add	a
 003F 87        	add	a
 0040 4F        	mov	c,a		;
 0041 0600      	mvi	b,0		;
 0043 09        	dad	b		;
 0044 0604      	mvi	b,4
 0046 0E00      	mvi	c,mmu
                	ldai	; P = EI state (IFF2)
 0048+ED57      	DB	0EDH,57H
 004A F5        	push	psw
 004B F3        	di
                	outir	; trashes P
 004C+EDB3      	DB	0EDH,0B3H
 004E F1        	pop	psw	; restore IFF2 to P
 004F E1        	pop	h		;
 0050 C1        	pop	b		; restore register b
 0051 E0        	rpo	; P=0, leave interrupts off
 0052 FB        	ei
 0053 C9        	ret
                
                table:
 0054 1F        	db	0$001$1111b	; Bank 0
 0055 2F        	db	0$010$1111b
 0056 3F        	db	0$011$1111b
 0057 00        	db	0$000$0000b
                	;
 0058 07        	db	0$000$0111b	; Bank 1
 0059 2F        	db	0$010$1111b
 005A 3F        	db	0$011$1111b
 005B 18        	db	0$001$1000b
                	;
 005C 07        	db	0$000$0111b	; Bank 2
 005D 1F        	db	0$001$1111b
 005E 3F        	db	0$011$1111b
 005F 28        	db	0$010$1000b
                	;
 0060 07        	db	0$000$0111b	; Bank 3
 0061 1F        	db	0$001$1111b
 0062 2F        	db	0$010$1111b
 0063 38        	db	0$011$1000b
                
 0064 EB        ?move:	xchg		; we are passed source in DE and dest in HL
                	ldir		; use Z80 block move instruction
 0065+EDB0      	DB	0EDH,0B0H
 0067 EB        	xchg		; need next addresses in same regs
                ?xmove:
 0068 C9        	ret
                
                	dseg	; this part can be banked
                
                ; Verify that we have banked RAM...
                ; This code assumes the Bank Switch Board is set as for "bank 0" in 'table'
                ?bnkck:
                 if memtest
                	; setup pattern buffer
 0000 210041    	lxi	h,4100h
 0003 0688      	mvi	b,136
 0005 3E10      	mvi	a,10h
                bnkck1:
 0007 77        	mov	m,a
 0008 23        	inx	h
 0009 C601      	adi	1
 000B 27        	daa
                	djnz	bnkck1
 000C+10F9      	DB	10H,BNKCK1-$-1
                
                	; copy diff pattern to each bank
 000E 210041    	lxi	h,4100h
 0011 110001    	lxi	d,0100h
 0014 018000    	lxi	b,128
                	ldir
 0017+EDB0      	DB	0EDH,0B0H
 0019 3E01      	mvi	a,0$000$0001b
 001B D300      	out	mmu
 001D 3E1E      	mvi	a,0$001$1110b
 001F D300      	out	mmu
 0021 210141    	lxi	h,4101h
 0024 110001    	lxi	d,0100h
 0027 018000    	lxi	b,128
                	ldir
 002A+EDB0      	DB	0EDH,0B0H
 002C 3E1F      	mvi	a,0$001$1111b
 002E D300      	out	mmu
 0030 3E2E      	mvi	a,0$010$1110b
 0032 D300      	out	mmu
 0034 210241    	lxi	h,4102h
 0037 110001    	lxi	d,0100h
 003A 018000    	lxi	b,128
                	ldir
 003D+EDB0      	DB	0EDH,0B0H
 003F 3E2F      	mvi	a,0$010$1111b
 0041 D300      	out	mmu
 0043 3E3E      	mvi	a,0$011$1110b
 0045 D300      	out	mmu
 0047 210341    	lxi	h,4103h
 004A 110001    	lxi	d,0100h
 004D 018000    	lxi	b,128
                	ldir
 0050+EDB0      	DB	0EDH,0B0H
                	; check pattern in each bank
 0052 3E3F      	mvi	a,0$011$1111b
 0054 D300      	out	mmu
 0056 3E00      	mvi	a,0$000$0000b
 0058 D300      	out	mmu
 005A 210041    	lxi	h,4100h
 005D CD9E00    	call	bnkck9
                	jrnz	noram
 0060+2034      	DB	20H,NORAM-$-1
 0062 3E01      	mvi	a,0$000$0001b
 0064 D300      	out	mmu
 0066 3E1E      	mvi	a,0$001$1110b
 0068 D300      	out	mmu
 006A 210141    	lxi	h,4101h
 006D CD9E00    	call	bnkck9
                	jrnz	noram
 0070+2024      	DB	20H,NORAM-$-1
 0072 3E1F      	mvi	a,0$001$1111b
 0074 D300      	out	mmu
 0076 3E2E      	mvi	a,0$010$1110b
 0078 D300      	out	mmu
 007A 210241    	lxi	h,4102h
 007D CD9E00    	call	bnkck9
                	jrnz	noram
 0080+2014      	DB	20H,NORAM-$-1
 0082 3E2F      	mvi	a,0$010$1111b
 0084 D300      	out	mmu
 0086 3E3E      	mvi	a,0$011$1110b
 0088 D300      	out	mmu
 008A 210341    	lxi	h,4103h
 008D CD9E00    	call	bnkck9
                	jrnz	noram
 0090+2004      	DB	20H,NORAM-$-1
                 else
                	lxi	d,40h
                	mvi	a,0$000$0001b
                	out	mmu
                	mvi	a,0$001$1110b
                	out	mmu
                	mvi	a,1
                	stax	d	;put bank number in 40h of respective bank
                	mvi	a,0$001$1111b
                	out	mmu
                	mvi	a,0$010$1110b
                	out	mmu
                	mvi	a,2
                	stax	d	;put bank number in 40h of respective bank
                	mvi	a,0$010$1111b
                	out	mmu
                	mvi	a,0$011$1110b
                	out	mmu
                	mvi	a,3
                	stax	d	;put bank number in 40h of respective bank
                	mvi	a,0$011$1111b
                	out	mmu
                	mvi	a,0$001$1110b
                	out	mmu
                	ldax	d
                	cpi	1
                	jrnz	noram
                	mvi	a,0$001$1111b
                	out	mmu
                	mvi	a,0$010$1110b
                	out	mmu
                	ldax	d
                	cpi	2
                	jrnz	noram
                	mvi	a,0$010$1111b
                	out	mmu
                	mvi	a,0$011$1110b
                	out	mmu
                	ldax	d
                	cpi	3
                	jrnz	noram
                 endif
 0092 3EFF      	mvi	a,true
                	jr	bnkck0
 0094+1801      	DB	18H,BNKCK0-$-1
 0096 AF        noram:	xra	a
 0097 F5        bnkck0:	push	psw
 0098 AF        	xra	a
 0099 CD3600    	call	?bnksl
 009C F1        	pop	psw
 009D C9        	ret
                 if memtest
                bnkck9:
 009E E5        	push	h	; pattern
 009F 210001    	lxi	h,0100h
 00A2 110042    	lxi	d,4200h
 00A5 018000    	lxi	b,128
                	ldir
 00A8+EDB0      	DB	0EDH,0B0H
 00AA E1        	pop	h	; pattern
 00AB 110042    	lxi	d,4200h
 00AE 0680      	mvi	b,128
                bnkck8:
 00B0 1A        	ldax	d
 00B1 BE        	cmp	m
 00B2 C0        	rnz
 00B3 23        	inx	h
 00B4 13        	inx	d
                	djnz	bnkck8
 00B5+10F9      	DB	10H,BNKCK8-$-1
 00B7 C9        	ret
                 endif
 00B8           	end
