 2031 =         VERS EQU '1 ' ; Feb 15, 2020  16:39  drm  "RDZ180'3.ASM"
                ;*********************************************************
                ;	Disk I/O module for MMS CP/M 3.1
                ;	for RAM disk on the Z180 MMU 1M RAM
                ;	Copyright (c) 2020 Douglas Miller
                ;*********************************************************
 0000 =         false	equ	0
 FFFF =         true	equ	not false
                
                	maclib z180
                
                	extrn	@trk,@sect,@dma,@dbnk,@cbnk
                	extrn	@compg
                	extrn	@dircb,@dtacb
                	extrn	@tz180,@dz180
                	extrn	?bnksl
                
                ;---------------------------------------------------------
                ;
                ;	Physical drives are assigned as follows:
                ;
                ;	40 - 1st drive
                ;
                ;---------------------------------------------------------
                ;	Ports and Constants
                ;---------------------------------------------------------
                ;  PORT ASSIGNMENTS
                
 0038 =         mmu$cbr	equ	38h
 0039 =         mmu$bbr	equ	39h
 003A =         mmu$cbar equ	3ah
 0020 =         sar0l	equ	20h
 0021 =         sar0h	equ	21h
 0022 =         sar0b	equ	22h
 0023 =         dar0l	equ	23h
 0024 =         dar0h	equ	24h
 0025 =         dar0b	equ	25h
 0026 =         bcr0l	equ	26h
 0027 =         bcr0h	equ	27h
 0030 =         dstat	equ	30h
 0031 =         dmode	equ	31h
 0032 =         dcntl	equ	32h
                
                ; CP/M 3 uses 00000-39FFF, unused RAM is 3A000-7FFFF
 003A =         base$pg	equ	3ah	; 286720 bytes, 280K, 2240 sectors (128B)
 0046 =         num$pgs	equ	70	; in case anyone asks.
                
 0028 =         driv0	equ	40		; first drive in system
 0001 =         ndriv	equ	1		; # of drives is system
                
 008B =         dsm	equ	140-1	; 286720 bytes for ramdisk
 0004 =         bsh	equ	4
 000F =         blm	equ	15	; 2K block size
 0000 =         exm	equ	0
 003F =         drm	equ	64-1	; still requires manual ALV0 setup
 0080 =         alv0	equ	10000000b
                ; for 1M, 3A000-F8000, that's 190 pages (need 4K blocks)
 00BD =         dsm1	equ	190-1	; 760K for ramdisk
 0005 =         bsh1	equ	5
 001F =         blm1	equ	31	; 4K block size
 0000 =         exm1	equ	0
 007F =         drm1	equ	128-1	; still requires manual ALV0 setup
                ; same alv0, 1 block
                ;-------------------------------------------------------
                ;	Start of relocatable disk I/O module.
                ;-------------------------------------------------------
                	cseg
                
 0000 E000      	dw	thread
 0002 2801      	db	driv0,ndriv
 0004 C35000    	jmp	init$rd
 0007 C3AE00    	jmp	login$rd
 000A C31201    	jmp	read$rd
 000D C32D01    	jmp	write$rd
 0010 1600      	dw	string
 0012 06003500  	dw	dphtbl,modtbl
                
 0016 52445A3138string: DB	'RDZ180 ',0
 001E 3238304B20	DB	'280K RAM Disk ',0,'v3.10'
 0032 3120      	DW	VERS
 0034 24        	DB	'$'
                
 0035 80000000  modtbl: db	10000000b,00000000b,00000000b,00000000b ; drive 40, like HDD
 0039 FFFFFFFF  	  db	11111111b,11111111b,11111111b,11111111b
                
 003D 8000      rddpb:	dw	128	; SPT - arbitrary
 003F 040F00    	db	bsh,blm,exm
 0042 8B003F00  	dw	dsm,drm
 0046 8000      	db	alv0,0
 0048 00800000  	dw	08000h,0
 004C 0000      	db	0,0	; PSH,PSM = 128byte sectors
                
                ; 128 bytes to/from 'pbuf', HL=src, DE=dst
                xfer$dma:
 004E F3        	di
 004F 3A0000    	lda	@dbnk
 0052 CD0000    	call	?bnksl
 0055 018000    	lxi	b,128
                	ldir
 0058+EDB0      	DB	0EDH,0B0H
 005A AF        	xra	a
 005B CD0000    	call	?bnksl
 005E FB        	ei
 005F C9        	ret
                
 0060           pbuf:	ds	128
                
 00E0 =         thread	equ	$
                
                	dseg
 0000 =         dseg0	equ	$
                
 0000 000000    usr$addr: db	0,0,0
 0003 000000    dsk$addr: db	0,0,0
                
                ; No bank switching required, most of the time.
                ; No data buffers, no HASH
 0006 0000000000dphtbl: dw	0,0,0,0,0,0,rddpb,0,alv40,@dircb,0ffffh,0ffffh
 001E 00        	db 0
                
                alv40:	; ds	(dsm+1)/4 	;
 004F =         alv40e	equ	alv40+(dsm1+1+3)/4	; must reserve max amount
                
                ; This can be overlapped with alv40: never used after init$rd.
 001F 2052414D44label:	db	020h,'RAMDISK3LBL'
 000C =         lblen	equ	$-label
 002B 01000000  	db	00000001b,0,0,0	; no modes (yet)
 002F 0000000000	db	0,0,0,0,0,0,0,0	; password
 0037 00000000  	db	0,0,0,0		; ctime
 003B 00000000  	db	0,0,0,0		; utime
                
 003F 8000      dpb1m:	dw	128
 0041 051F00    	db	bsh1,blm1,exm1
 0044 BD007F00  	dw	dsm1,drm1
 0048 8000      	db	alv0,0
 004A 00800000  	dw	08000h,0
 004E 0000      	db	0,0	; PSH,PSM = 128byte sectors
                
                if alv40e-dseg0 > $-dseg0
                	ds	alv40e-$
                endif
                
                init$rd:	; interrupts are disabled - leave them that way
                	; Check if a valid directory already exists...
                	; carefully change mapping to make this easier...
                	; note: we must be (are) in bank 0...
 0050 3E80      	mvi	a,1000$0000b	; common at 8000, 32K for ramdisk view
                	out0	a,mmu$cbar
 0052+ED393A    	DB	0EDH, A*8+01H, MMU$CBAR
 0055 3E80      	mvi	a,80h	; see if 80000h RAM exists (1M)
                	out0	a,mmu$bbr
 0057+ED3939    	DB	0EDH, A*8+01H, MMU$BBR
 005A 210000    	lxi	h,0
 005D 7E        	mov	a,m
 005E 35        	dcr	m
 005F 3D        	dcr	a
 0060 BE        	cmp	m
                	jrnz	ird4
 0061+2011      	DB	20H,IRD4-$-1
                	; fix DPB for RAM from base$pg..0f8h
 0063 213F00    	lxi	h,dpb1m
 0066 113D00    	lxi	d,rddpb
 0069 011100    	lxi	b,17	; not all changes, though
                	ldir
 006C+EDB0      	DB	0EDH,0B0H
 006E 213736    	lxi	h,'76'	; "760K"...
 0071 221E00    	shld	string+8
                ird4:
 0074 3E3A      	mvi	a,base$pg
                	out0	a,mmu$bbr	; map in first part of ramdisk
 0076+ED3939    	DB	0EDH, A*8+01H, MMU$BBR
 0079 210000    	lxi	h,0	; first sector... first dirent (label)
 007C 111F00    	lxi	d,label
 007F 060C      	mvi	b,lblen
 0081 1A        ird2:	ldax	d
 0082 BE        	cmp	m
                	jrnz	ird1
 0083+2006      	DB	20H,IRD1-$-1
 0085 13        	inx	d
 0086 23        	inx	h
                	djnz	ird2
 0087+10F8      	DB	10H,IRD2-$-1
                	jr	ird3
 0089+1819      	DB	18H,IRD3-$-1
                ird1:	; must re-initialize directory (to empty)
 008B 110000    	lxi	d,0
 008E 211F00    	lxi	h,label
 0091 012000    	lxi	b,32
                	ldir
 0094+EDB0      	DB	0EDH,0B0H
 0096 EB        	xchg	; make rest empty
 0097 112000    	lxi	d,32	; bytes/dirent
 009A 3A4400    	lda	rddpb+7	; assume 1-byte DRM
 009D 47        	mov	b,a	; DRM (one already done, so -1 OK)
 009E 3EE5      	mvi	a,0e5h	; empty entry
 00A0 77        ird0:	mov	m,a
 00A1 19        	dad	d
                	djnz	ird0
 00A2+10FC      	DB	10H,IRD0-$-1
                ird3:
                	; restore mapping
 00A4 AF        	xra	a
                	out0	a,mmu$bbr	; map in first part of ramdisk
 00A5+ED3939    	DB	0EDH, A*8+01H, MMU$BBR
 00A8 3EE0      	mvi	a,1110$0000b	; standard mapping (TODO: get from memz180)
                	out0	a,mmu$cbar
 00AA+ED393A    	DB	0EDH, A*8+01H, MMU$CBAR
 00AD C9        	ret
                
                login$rd:
 00AE AF        	xra	a
 00AF C9        	ret
                
 00B0 00        punt:	db	0
                
                ; transfer crosses common boundary,
                ; this really can only happen when @dbnk == 1.
                ; setup temp buf in known region.
                punt$rw:
 00B1 AF        	xra	a
 00B2 320200    	sta	usr$addr+2
 00B5 216000    	lxi	h,pbuf
 00B8 220000    	shld	usr$addr
 00BB 3C        	inr	a
 00BC 32B000    	sta	punt
                	jr	join$rw
 00BF+182A      	DB	18H,JOIN$RW-$-1
                
                ; TODO: handle buffer that crosses common boundary...
                setup$rw:
 00C1 AF        	xra	a
 00C2 32B000    	sta	punt
                	; convert bank,vaddr to paddr
 00C5 2A0000    	lhld	@dma
 00C8 EB        	xchg
 00C9 210000    	lxi	h,@dz180
 00CC 3A0000    	lda	@compg	; check for common memory buffer...
 00CF 3D        	dcr	a
 00D0 BA        	cmp	d
                	jrc	comm$rw	; use bank 0 for common
 00D1+380A      	DB	38H,COMM$RW-$-1
                	jrz	punt$rw
 00D3+28DC      	DB	28H,PUNT$RW-$-1
 00D5 3A0000    	lda	@dbnk
 00D8 87        	add	a
 00D9 4F        	mov	c,a
 00DA 0600      	mvi	b,0
 00DC 09        	dad	b
                comm$rw:
                	; add 0:D:E (user dma)
                	;   + H:L:0 (actually, (HL+1):(HL):0)
 00DD 7A        	mov	a,d
 00DE 86        	add	m
 00DF 57        	mov	d,a
 00E0 23        	inx	h
 00E1 3E00      	mvi	a,0
 00E3 8E        	adc	m
 00E4 320200    	sta	usr$addr+2
 00E7 EB        	xchg
 00E8 220000    	shld	usr$addr
                join$rw:
 00EB 3A0000    	lda	@sect	; 0-127
 00EE B7        	ora	a
 00EF 1F        	rar	; * 128
 00F0 57        	mov	d,a
 00F1 3E00      	mvi	a,0
 00F3 1F        	rar
 00F4 5F        	mov	e,a	; DE=sector*128
 00F5 3A0000    	lda	@trk	; 0-47 (16K each)
 00F8 4F        	mov	c,a
 00F9 AF        	xra	a
                	rarr	c	;
 00FA+CB19      	DB	0CBH, 18H + C
 00FC 1F        	rar		;
                	rarr	c	;
 00FD+CB19      	DB	0CBH, 18H + C
 00FF 1F        	rar		; C:A:0 = track * 128 * 128
                	; (0000xxxx:xx000000:00000000) track  C:A:0
                	; (00000000:00xxxxxx:x0000000) sector 0:D:E
                	; merge C:A:0 (track) and 0:D:E (sector) (no carry possible)
 0100 B2        	ora	d
 0101 57        	mov	d,a
                	; LBA is C:D:E
 0102 21A003    	lxi	h,base$pg SHL 4	; base addr of disk
                	; add C:D:E
                	;   + H:L:0
 0105 7A        	mov	a,d
 0106 85        	add	l
 0107 57        	mov	d,a
 0108 79        	mov	a,c
 0109 8C        	adc	h
 010A 320500    	sta	dsk$addr+2
 010D EB        	xchg
 010E 220300    	shld	dsk$addr
 0111 C9        	ret
                
                read$rd:
 0112 CDC100    	call	setup$rw
 0115 210300    	lxi	h,dsk$addr	; source
 0118 110000    	lxi	d,usr$addr	; dest
 011B CD4A01    	call	rw$common
 011E 3AB000    	lda	punt
 0121 B7        	ora	a
 0122 C8        	rz	; never an error?
 0123 2A0000    	lhld	@dma
 0126 EB        	xchg
 0127 216000    	lxi	h,pbuf
 012A C34E00    	jmp	xfer$dma
                
                write$rd:
 012D CDC100    	call	setup$rw
 0130 3AB000    	lda	punt
 0133 B7        	ora	a
                	jrz	wr0
 0134+2809      	DB	28H,WR0-$-1
 0136 2A0000    	lhld	@dma
 0139 116000    	lxi	d,pbuf
 013C CD4E00    	call	xfer$dma
 013F 210000    wr0:	lxi	h,usr$addr	; source
 0142 110300    	lxi	d,dsk$addr	; dest
 0145 CD4A01    	call	rw$common
 0148 AF        	xra	a	; never an error?
 0149 C9        	ret
                
                rw$common:
 014A F3        	di	; needed?
 014B 7E        	mov	a,m
                	out0	a,sar0l
 014C+ED3920    	DB	0EDH, A*8+01H, SAR0L
 014F 23        	inx	h
 0150 7E        	mov	a,m
                	out0	a,sar0h
 0151+ED3921    	DB	0EDH, A*8+01H, SAR0H
 0154 23        	inx	h
 0155 7E        	mov	a,m
                	out0	a,sar0b
 0156+ED3922    	DB	0EDH, A*8+01H, SAR0B
 0159 1A        	ldax	d
                	out0	a,dar0l
 015A+ED3923    	DB	0EDH, A*8+01H, DAR0L
 015D 13        	inx	d
 015E 1A        	ldax	d
                	out0	a,dar0h
 015F+ED3924    	DB	0EDH, A*8+01H, DAR0H
 0162 13        	inx	d
 0163 1A        	ldax	d
                	out0	a,dar0b
 0164+ED3925    	DB	0EDH, A*8+01H, DAR0B
 0167 3E80      	mvi	a,128
                	out0	a,bcr0l
 0169+ED3926    	DB	0EDH, A*8+01H, BCR0L
 016C AF        	xra	a
                	out0	a,bcr0h
 016D+ED3927    	DB	0EDH, A*8+01H, BCR0H
 0170 3E02      	mvi	a,00000010b	; mem2mem, burst mode
                	out0	a,dmode
 0172+ED3931    	DB	0EDH, A*8+01H, DMODE
 0175 3E60      	mvi	a,01100000b	; DE0,/DWE0(not /DWE1) - start ch 0
 0177 013000    	lxi	b,dstat		; B must be 0, 64-bit I/O internally
                	outp	a		; DMA starts now...
 017A+ED79      	DB	0EDH,A*8+41H
                rwc0:	tstio	01000000b	; wait for DMAC to idle
 017C+ED7440    	DB	0EDH, 74H, 01000000B
                	jrnz	rwc0
 017F+20FB      	DB	20H,RWC0-$-1
 0181 FB        	ei
 0182 C9        	ret
                
 0183           	end
