 2031 =         vers equ '1 ' ; Sep 28, 2017  17:06   drm "RTC72421.ASM"
                ;****************************************************************
                ; RTC (Time) BIOS module for CP/M 3 (CP/M plus),		*
                ; Copyright (c) 2017 Douglas Miller <durgadas311@gmail.com>	*
                ;****************************************************************
                	maclib Z80
                
 FFFF =         true	equ -1
 0000 =         false	equ not true
                
 000D =         cr	equ 13
 000A =         lf	equ 10
 0007 =         bell	equ 7
                
 1F63 =         epoch2k	equ	8035	; CP/M date for Jan 1 2000.
 00A0 =         rtc	equ	0a0h	; standard port address
                
                	extrn @cbnk
                	extrn ?bnksl
                	extrn @sec,@min,@hour,@date
                
                	public ?time,?itime,@rtcstr
                
                	cseg	; common memory, available no matter which bank
                
 0000 3732343231@rtcstr: db	'72421 ',0,'RTC Driver ',0,'v3.10'
 0018 3120      	dw	vers
 001A 24        	db	'$'
                
                ; C=0 GET TIME (BDOS is about to read SCB), else SET TIME (BDOS just updated SCB)
                ; Typically, only C1=0 (SET) is used, to update the RTC chip.
                ; Cold Boot will call ?itime to force read of RTC chip.
                ; Must preserve HL, DE. Must be called with intrs enabled.
                ; Cannot depend on Bank 0 on entry...
                ?time:
 001B 79        	mov	a,c
 001C B7        	ora	a
 001D C8        	rz	; we keep time ourselves, not in RTC
 001E 3A0000    	lda	@cbnk
 0021 322F00    	sta	savbnk
 0024 F3        	di
 0025 AF        	xra	a
 0026 CD0000    	call	?bnksl
                	sspd	savsp
 0029+ED73      	DB	0EDH,73H
 002B+2D00      	DW	SAVSP
 002D 312D00    	lxi	sp,stack
 0030 FB        	ei	; TODO: bother with this?
 0031 CD3000    	call	settm
 0034 F3        	di
 0035 3A2F00    	lda	savbnk
 0038 CD0000    	call	?bnksl
                	lspd	savsp
 003B+ED7B      	DB	0EDH,07BH
 003D+2D00      	DW	SAVSP
 003F FB        	ei
 0040 C9        	ret	; No RTC device in this implementation
                
                	dseg	; this part can be banked
                
 0000 0000000000regs:	db	0,0,0,0,0,0,0,0,0,0,0,0,0
                
 000D           	ds	32
 002D           stack:	ds	0
 002D 0000      savsp:	dw	0
 002F 00        savbnk:	db	0
                
                ; This also must initialize the entire chip
 0030 E5        settm:	push	h
 0031 D5        	push	d
 0032 C5        	push	b
 0033 210000    	lxi	h,regs
 0036 3A0000    	lda	@sec
 0039 CD3A01    	call	stbcd
 003C 3A0000    	lda	@min
 003F CD3A01    	call	stbcd
 0042 3A0000    	lda	@hour
 0045 CD3A01    	call	stbcd
 0048 E5        	push	h
                	lded	@date
 0049+ED5B      	DB	0EDH,5BH
 004B+0000      	DW	@DATE
 004D CD7001    	call	dt2mdy
                	; A=dom, E=month, D=year(BCD)
 0050 E1        	pop	h
 0051 CD2501    	call	stbin
 0054 7B        	mov	a,e
 0055 CD2501    	call	stbin
 0058 7A        	mov	a,d
 0059 CD3A01    	call	stbcd
 005C E5        	push	h
 005D 2A0000    	lhld	@date
 0060 CD4901    	call	weekdy
 0063 E1        	pop	h
 0064 77        	mov	m,a
 0065 AF        	xra	a
 0066 D3AD      	out	rtc+13
 0068 D3AE      	out	rtc+14
 006A 3E04      	mvi	a,0100b	; 24-hour format
 006C D3AF      	out	rtc+15
 006E CDF800    	call	hold
 0071 210000    	lxi	h,regs
 0074 0E9F      	mvi	c,rtc-1
 0076 060D      	mvi	b,13
 0078 0C        settm0:	inr	c
                	outi
 0079+EDA3      	DB	0EDH,0A3H
                	jrnz	settm0
 007B+20FB      	DB	20H,SETTM0-$-1
 007D CD0901    	call	unhold
 0080 C1        	pop	b
 0081 D1        	pop	d
 0082 E1        	pop	h
 0083 C9        	ret
                
                ?itime:	; initialize RTC and get time
 0084 E5        	push	h
 0085 D5        	push	d
 0086 C5        	push	b
 0087 DBAF      	in	rtc+15
 0089 F604      	ori	00000100b ; 24-hour format
 008B D3AF      	out	rtc+15
                	; more to init?
 008D CDF800    	call	hold
 0090 210000    	lxi	h,regs
 0093 0E9F      	mvi	c,rtc-1
 0095 060C      	mvi	b,12
 0097 0C        gettm0:	inr	c
                	inp	a
 0098+ED78      	DB	0EDH,A*8+40H
 009A E60F      	ani	0fh
 009C 77        	mov	m,a
 009D 23        	inx	h
                	djnz	gettm0
 009E+10F7      	DB	10H,GETTM0-$-1
 00A0 CD0901    	call	unhold
 00A3 210000    	lxi	h,regs
 00A6 CD1B01    	call	gtbcd
 00A9 320000    	sta	@sec
 00AC CD1B01    	call	gtbcd
 00AF 320000    	sta	@min
 00B2 CD1B01    	call	gtbcd
 00B5 320000    	sta	@hour
 00B8 CD1001    	call	gtbin	; day of month
 00BB 5F        	mov	e,a
 00BC CD1001    	call	gtbin	; month (1-12)
 00BF 3D        	dcr	a	; 0-11
 00C0 87        	add	a	; * 2 for table lookup
 00C1 57        	mov	d,a
                	; assume RTC is never set for 20th cetnury...
                	; i.e. year is always 20xx.
 00C2 CD1001    	call	gtbin	; year (century)
 00C5 47        	mov	b,a
 00C6 4F        	mov	c,a
 00C7 0D        	dcr	c	; could be -1
                	srar	c	;
 00C8+CB29      	DB	0CBH, 28H+C
                	srar	c	;
 00CA+CB29      	DB	0CBH, 28H+C
 00CC 0C        	inr	c	; C=number of leap years before
 00CD E603      	ani	00000011b	; check leap year
 00CF 21BE01    	lxi	h,month0
                	jrnz	gettm2
 00D2+2003      	DB	20H,GETTM2-$-1
 00D4 21D601    	lxi	h,month1
                gettm2:	
 00D7 D5        	push	d	; save day of month
 00D8 5A        	mov	e,d
 00D9 1600      	mvi	d,0
 00DB 19        	dad	d
 00DC 7E        	mov	a,m
 00DD 23        	inx	h
 00DE 66        	mov	h,m
 00DF 6F        	mov	l,a	; number of days before this month
 00E0 E5        	push	h	; save current month offset
 00E1 21631F    	lxi	h,epoch2k
 00E4 116D01    	lxi	d,365
 00E7 19        gettm1:	dad	d
                	djnz	gettm1
 00E8+10FD      	DB	10H,GETTM1-$-1
 00EA 09        	dad	b	; add leap years (B=0 now)
 00EB C1        	pop	b	; current month offset
 00EC 09        	dad	b
 00ED C1        	pop	b	; day of month
 00EE 0600      	mvi	b,0	;
 00F0 09        	dad	b
 00F1 220000    	shld	@date
 00F4 C1        	pop	b
 00F5 D1        	pop	d
 00F6 E1        	pop	h
 00F7 C9        	ret
                
 00F8 DBAD      hold:	in	rtc+13
 00FA F601      	ori	0001b	; HOLD
 00FC D3AD      	out	rtc+13
 00FE DBAD      	in	rtc+13
 0100 E602      	ani	0010b	; BUSY
 0102 C8        	rz
 0103 E60E      	ani	00001110b
 0105 D3AD      	out	rtc+13
                	; TODO: pause?
                	jr	hold
 0107+18EF      	DB	18H,HOLD-$-1
                
 0109 DBAD      unhold:	in	rtc+13
 010B E6FE      	ani	11111110b
 010D D3AD      	out	rtc+13
 010F C9        	ret
                
                ; Get (BCD digit) value from regs[] in binary
 0110 46        gtbin:	mov	b,m	; assume no masking required
 0111 23        	inx	h
 0112 7E        	mov	a,m	; MSD
 0113 23        	inx	h
 0114 87        	add	a	; X * 2
 0115 4F        	mov	c,a
 0116 87        	add	a
 0117 87        	add	a	; X * 8
 0118 81        	add	c	; (X * 8 + X * 2) = X * 10
 0119 80        	add	b	; + LSD
 011A C9        	ret
                
                ; Get (BCD digit) value from regs[] in BCD
 011B 46        gtbcd:	mov	b,m	; assume no masking required
 011C 23        	inx	h
 011D 7E        	mov	a,m
 011E 23        	inx	h
 011F 87        	add	a
 0120 87        	add	a
 0121 87        	add	a
 0122 87        	add	a
 0123 80        	add	b
 0124 C9        	ret
                
                ; store binary value into (BCD) digit registers
 0125 D664      stbin:	sui	100
                	jrnc	stbin
 0127+30FC      	DB	30H,STBIN-$-1
 0129 C664      	adi	100
 012B 0E00      	mvi	c,0
 012D D60A      stbin0:	sui	10
 012F 0C        	inr	c
                	jrnc	stbin0
 0130+30FB      	DB	30H,STBIN0-$-1
 0132 C60A      	adi	10
 0134 0D        	dcr	c
 0135 77        	mov	m,a
 0136 23        	inx	h
 0137 71        	mov	m,c
 0138 23        	inx	h
 0139 C9        	ret
                
                ; store BCD value into (BCD) digit registers
 013A 47        stbcd:	mov	b,a
 013B E60F      	ani	0fh
 013D 77        	mov	m,a
 013E 23        	inx	h
 013F 78        	mov	a,b
 0140 0F        	rrc
 0141 0F        	rrc
 0142 0F        	rrc
 0143 0F        	rrc
 0144 E60F      	ani	0fh
 0146 77        	mov	m,a
 0147 23        	inx	h
 0148 C9        	ret
                
                ; HL=CP/M date value (days since epoch)
                ; From DATE.PLM: week$day = (word$value + base$day - 1) mod 7;
                ;                base$day  lit '0',
 0149 2B        weekdy:	dcx	h	; 1/1/78 is "0" (Sun), -1 for offset
 014A 11581B    	lxi	d,7000
 014D B7        	ora	a
                wd0:	dsbc	d
 014E+ED52      	DB	0EDH,D*8+42H
                	jrnc	wd0
 0150+30FC      	DB	30H,WD0-$-1
 0152 19        	dad	d
 0153 11BC02    	lxi	d,700
 0156 B7        	ora	a
                wd1:	dsbc	d
 0157+ED52      	DB	0EDH,D*8+42H
                	jrnc	wd1
 0159+30FC      	DB	30H,WD1-$-1
 015B 19        	dad	d
 015C 114600    	lxi	d,70
 015F B7        	ora	a
                wd2:	dsbc	d
 0160+ED52      	DB	0EDH,D*8+42H
                	jrnc	wd2
 0162+30FC      	DB	30H,WD2-$-1
 0164 19        	dad	d
 0165 110700    	lxi	d,7
 0168 B7        	ora	a
                wd3:	dsbc	d
 0169+ED52      	DB	0EDH,D*8+42H
                	jrnc	wd3
 016B+30FC      	DB	30H,WD3-$-1
 016D 19        	dad	d
 016E 7D        	mov	a,l
 016F C9        	ret
                
                ; DE=CP/M date value (days since epoch)
 0170 0E4E      dt2mdy:	mvi	c,78	; Epoch year, binary
 0172 0678      	mvi	b,078h	; Epoch year, BCD
 0174 7B        	mov	a,e
 0175 B2        	ora	d
                	jrnz	d2mdy0
 0176+2001      	DB	20H,D2MDY0-$-1
 0178 13        	inx	d
 0179 216D01    d2mdy0:	lxi	h,365
 017C 79        	mov	a,c
 017D E603      	ani	03h	; Not strictly true, but works until year 2100...
                	jrnz	d2mdy1
 017F+2001      	DB	20H,D2MDY1-$-1
 0181 23        	inx	h
 0182 E5        d2mdy1:	push	h
 0183 B7        	ora	a
                	dsbc	d
 0184+ED52      	DB	0EDH,D*8+42H
 0186 E1        	pop	h
                	jrnc	d2mdy2	; done computing year...
 0187+300D      	DB	30H,D2MDY2-$-1
 0189 EB        	xchg
 018A B7        	ora	a
                	dsbc	d
 018B+ED52      	DB	0EDH,D*8+42H
 018D EB        	xchg
 018E 0C        	inr	c	; does not wrap at 100
 018F 78        	mov	a,b
 0190 C601      	adi	1
 0192 27        	daa
 0193 47        	mov	b,a
                	jr	d2mdy0
 0194+18E3      	DB	18H,D2MDY0-$-1
 0196 C5        d2mdy2:	push	b	; DE = days within year 'C'
 0197 21D601    	lxi	h,month0+24
 019A 79        	mov	a,c
 019B E603      	ani	03h
                	jrnz	d2mdy3
 019D+2003      	DB	20H,D2MDY3-$-1
 019F 21EE01    	lxi	h,month1+24
 01A2 060C      d2mdy3:	mvi	b,12
 01A4 2B        d2mdy4:	dcx	h
 01A5 2B        	dcx	h
 01A6 05        	dcr	b
 01A7 FAB801    	jm	d2mdy5
 01AA E5        	push	h
 01AB D5        	push	d
 01AC 7E        	mov	a,m
 01AD 23        	inx	h
 01AE 66        	mov	h,m
 01AF 6F        	mov	l,a
                	; DE = days in year, HL = ytd[month]
 01B0 B7        	ora	a
                	dsbc	d
 01B1+ED52      	DB	0EDH,D*8+42H
 01B3 7D        	mov	a,l	; potential remainder (neg)
 01B4 D1        	pop	d
 01B5 E1        	pop	h
                	jrnc	d2mdy4
 01B6+30EC      	DB	30H,D2MDY4-$-1
                d2mdy5:	neg	; B = month, 0-11; A = -dom
 01B8+ED44      	DB	0EDH,44H
 01BA D1        	pop	d	; D=year (BCD)
 01BB 04        	inr	b	; month (1-12)
 01BC 58        	mov	e,b	; E=month
 01BD C9        	ret		; A=dom
                
                ;               J   F   M   A   M   J   J   A   S   O   N   D
 01BE 00001F003Bmonth0: dw       0, 31, 59, 90,120,151,181,212,243,273,304,334
 01D6 00001F003Cmonth1: dw       0, 31, 60, 91,121,152,182,213,244,274,305,335
                
 01EE           	end
