CP/M RMAC ASSEM 1.1	#001	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

 2031 =         VERS EQU '1 ' ; Apr 4, 2020 08:12 drm "SDC'3.ASM"
                *************************************************************************
                
                	TITLE	'SDC - DRIVER FOR MMS CP/M 3 WITH SDCard INTERFACE'
                	MACLIB	Z80
                	$*MACRO
                
                	extrn	@dph,@rdrv,@side,@trk,@sect,@dma,@dbnk,@dstat,@intby
                	extrn	@dtacb,@dircb,@scrbf,@rcnfg,@cmode,@lptbl,@login
                	extrn	?bnksl,?halloc
                
 004E =         nsegmt	equ	004eh	; where to pass segment to CP/M 3, LUN is -1
                
                **************************************************************************
                ; Configure the number of partitions (numparX) on each LUN in your system
                ;  and if the LUN is removable (true) or not (false).
                **************************************************************************
                
 0000 =         false	equ	0
 FFFF =         true	equ	not false
                
                ; Logical Unit 0 characteristics
                
 0008 =         numpar0 equ	8		; number of partitions on LUN
                
 0008 =         ndev	equ	numpar0
 0050 =         dev0	equ	80
                
                *************************************************************************
                **  PORTS AND CONSTANTS
                *************************************************************************
                
 00F2 =         GPIO	EQU	0F2H		; SWITCH 501
                
 0042 =         spi	equ	42h	; separate board from WizNet
                
 0042 =         spi?dat	equ	spi+0
 0043 =         spi?ctl	equ	spi+1
 0043 =         spi?sts	equ	spi+1
                
 0001 =         SD0SCS	equ	01b	; SCS for SDCard 0
 0002 =         SD1SCS	equ	10b	; SCS for SDCard 1
                
 0040 =         CMDST	equ	01000000b	; command start bits
                
 0011 =         dpbl	equ	17	; length of CP/M 3.0 dpb
 0200 =         alvl	equ	512	; size of allocation vector
 0100 =         csvl	equ	256	; size of check sum vector
 0008 =         modlen	equ	8	; length of each mode byte table entry
 0013 =         datlen	equ	19	; length of each lun data entry
 0010 =         bcode	equ	16	; offset in lun data of the blk code
 0010 =         initflg equ	16	;    "   "   "   "   of lun initialization flag
 0011 =         parstr	equ	17	;    "   "   "   "   of partition start of lun
 0012 =         numpar	equ	18	;    "   "   "   "   of the number of partitions
                
 000D =         CSTRNG	EQU	13	; Offsets of data in magic sector
CP/M RMAC ASSEM 1.1	#002	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

 0013 =         NPART	EQU	19
 0004 =         CBYTE	EQU	4
 0005 =         DDATA	EQU	5
 0003 =         DCTYPE	EQU	3
 0014 =         SECTBL	EQU	20
 002F =         DDPB	EQU	47
                
 0000 =         WRALL	EQU	0	; WRITE TO ALLOCATED
 0001 =         WRDIR	EQU	1	; WRITE TO DIRECTORY
 0002 =         WRUNA	EQU	2	; WRITE TO UNALLOCATED
 0003 =         READOP	EQU	3	; READ OPERATION
                
                ***************************************************
                	cseg
                
 0000 2B01      	dw	thread
 0002 5008      driv0	db	dev0,ndev
 0004 C3C810    	jmp	init$sdc
 0007 C3DA10    	jmp	login
 000A C38711    	jmp	read$sdc
 000D C3A511    	jmp	write$sdc
 0010 1600      	dw	string
 0012 00004500  	dw	dphtbl,modtbl
                
 0016 5344432000string: db	'SDC ',0,'SDCard Interface ('
 002D 38        	db	ndev+'0'
 002E 2070617274	db	' partitions) ',0,'v3.10'
 0041 31202400  	dw	VERS,'$'
                
                ; Mode byte table for SDC driver
                
                modtbl:
 0000 #         drv	set	0
                	rept	numpar0
                	db	1000$0000b+drv,000$00000b,00000000b,00000000b
                	db	11111111b,11111111b,11111111b,11111111b
                drv	set	drv+1
                	endm
 0045+80000000
 0049+FFFFFFFF
 004D+81000000
 0051+FFFFFFFF
 0055+82000000
 0059+FFFFFFFF
 005D+83000000
 0061+FFFFFFFF
 0065+84000000
 0069+FFFFFFFF
 006D+85000000
 0071+FFFFFFFF
 0075+86000000
 0079+FFFFFFFF
 007D+87000000
 0081+FFFFFFFF
                
                ; Disk parameter tables
CP/M RMAC ASSEM 1.1	#003	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

                
                dpb:
                	rept	ndev
                	ds	dpbl
                	endm
 0085+
 0096+
 00A7+
 00B8+
 00C9+
 00DA+
 00EB+
 00FC+
                
                	$-MACRO
                ;
                ;	ACTUAL READ-WRITE OF DATA
                ;
                
                sdcrd:
 010D 3A0000    	lda	@dbnk
 0110 CD0000    	call	?bnksl
 0113           	inir
 0115           	inir
 0117 AF        	xra	a
 0118 CD0000    	call	?bnksl		; re-select bank 0
 011B C9        	ret
                
                sdcwr:
 011C 3A0000    	lda	@dbnk
 011F CD0000    	call	?bnksl
 0122           	outir
 0124           	outir
 0126 AF        	xra	a
 0127 CD0000    	call	?bnksl		; re-select bank 0
 012A C9        	ret
                
 012B =         thread	equ	$
                
                	dseg
                	$*MACRO
                
                
                ; Disk parameter headers for the SDC driver
                
 0000 #         ncsv	set	0
 0000 #         drv	set	0
                
                dphtbl:
                	rept	numpar0
                	dw	0,0,0,0,0,0,dpb+(drv*dpbl)
                	dw	0	; no CSV - DPB.CKS must be 8000h
                	dw	alv+(drv*alvl),@dircb,@dtacb,0
                	db	0
                drv	set	drv+1
                	endm
CP/M RMAC ASSEM 1.1	#004	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

 0000+0000000000
 000E+0000
 0010+C800000000
 0018+00
 0019+0000000000
 0027+0000
 0029+C802000000
 0031+00
 0032+0000000000
 0040+0000
 0042+C804000000
 004A+00
 004B+0000000000
 0059+0000
 005B+C806000000
 0063+00
 0064+0000000000
 0072+0000
 0074+C808000000
 007C+00
 007D+0000000000
 008B+0000
 008D+C80A000000
 0095+00
 0096+0000000000
 00A4+0000
 00A6+C80C000000
 00AE+00
 00AF+0000000000
 00BD+0000
 00BF+C80E000000
 00C7+00
                
                ; Allocation vectors
                
                alv:
                	rept	ndev
                	ds	alvl
                	endm
 00C8+
 02C8+
 04C8+
 06C8+
 08C8+
 0AC8+
 0CC8+
 0EC8+
                
                ; Check sum vectors for removable media (none)
                
                csv:
                	rept	ncsv
                	ds	csvl
                	endm
                
                	$-MACRO
CP/M RMAC ASSEM 1.1	#005	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

                
                ;
                ;	DRIVER INITIALIZATION CODE
                ;
                
                init$sdc:
                	; anything to do? Leave reading of magic sector until
                	; first drive access?
 10C8 3A4D00    	lda	nsegmt-1
 10CB 3C        	inr	a	; 0->01b, 1->10b
 10CC 32B012    	sta	scs
 10CF CDA812    	call	sdcini
 10D2 2A4E00    	lhld	nsegmt		;grab this before it's gone...
 10D5 22B112    	shld	segoff
 10D8 AF        	xra	a
 10D9 C9        	ret
                
 10DA 3ADB12    login:	lda	init
 10DD 3C        	inr	a
 10DE           	jrnz	login0
 10E0 32DB12    	sta	init
 10E3 CD0D11    	call	init$hard
                login0:
 10E6 3A1300    	lda	npart
 10E9 5F        	mov	e,a
 10EA 3A0000    	lda	@rdrv
 10ED BB        	cmp	e	; See if loging in a drive that doesn't exist
 10EE D2A211    	jnc	rwerr
                	; Note: computation not needed if already set.
                	; ?halloc takes care of that.
 10F1 2A0000    	lhld	@dph
 10F4 110C00    	lxi	d,12	; offset of DPH.DPB
 10F7 19        	dad	d
 10F8 5E        	mov	e,m
 10F9 23        	inx	h
 10FA 56        	mov	d,m
 10FB 210700    	lxi	h,7	; offset of DPB.DRM
 10FE 19        	dad	d
 10FF 7E        	mov	a,m
 1100 23        	inx	h
 1101 66        	mov	h,m
 1102 6F        	mov	l,a	; HL=DRM
 1103 23        	inx	h	; num DIR ents
                	; TODO: check overflow? must be < 8192
 1104 29        	dad	h
 1105 29        	dad	h	; HL*=4: HASH size
 1106 4D        	mov	c,l
 1107 44        	mov	b,h
 1108 CD0000    	call	?halloc
 110B AF        	xra	a
 110C C9        	ret
                
                init$hard:
                	; since we only have one disk, init partn table now.
                	; read "magic sector" - LBA 0 of chosen disk segment.
 110D 210000    	lxi	h,@scrbf	; use bios scratch buffer for magic sector
CP/M RMAC ASSEM 1.1	#006	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

 1110 220000    	shld	@dma	; is this safe now?
 1113 AF        	xra	a
 1114 320000    	sta	@dbnk	; is this safe now?
 1117 2AB112    	lhld	segoff
 111A 22B312    	shld	curlba+0
 111D 210000    	lxi	h,0
 1120 22B512    	shld	curlba+2		; phy sec 0 = partition table
 1123 CDFB11    	call	stlba2
 1126 CD8A11    	call	read$raw
 1129 C0        	rnz	; error
 112A 3A1300    	lda	@scrbf+NPART
 112D FE08      	cpi	numpar0
 112F           	jrc	ih3
 1131 3E08      	mvi	a,numpar0
 1133 321300    ih3:	sta	npart		; use all partitions (and no more)
                	; copy over all DPBs, add PSH,PSK
 1136 212F00    	lxi	h,@scrbf+DDPB	; CP/M 2.2 DPBs in magic sector
 1139 118500    	lxi	d,dpb		; Our CP/M 3 DPBs
                ih0:
 113C F5        	push	psw		; num partitions
 113D 010F00    	lxi	b,15	; CP/M 2.2 DPB length
 1140           	ldir
 1142 3E02      	mvi	a,2	; 512 byte shift, from 128 byte
 1144 12        	stax	d
 1145 13        	inx	d
 1146 3E03      	mvi	a,3	; 512 byte mask, from 128 byte
 1148 12        	stax	d
 1149 13        	inx	d
 114A 010600    	lxi	b,6	; skip mode bytes
 114D 09        	dad	b
 114E F1        	pop	psw
 114F 3D        	dcr	a
 1150           	jrnz	ih0
                	; copy over sector (partition) offsets,
                	; converting from LBA and 4-byte entries.
 1152 211400    	lxi	h,@scrbf+SECTBL
 1155           	lxix	partbl
 1159 3A1300    	lda	npart		; num entries
 115C 47        	mov	b,a
 115D C5        ih1:	push	b
 115E           	lded	segoff+0; E = LBA31:24
                	;		; D = LBA23:19 is segment offset, carry-in
 1162           	stx	e,+0	; LBA31:24 is fixed
 1165           	inxix
 1167 0603      	mvi	b,3
 1169 7E        	mov	a,m
 116A E61F      	ani	00011111b	; must clear LUN bits
 116C 77        	mov	m,a
                ih2:
 116D 1E00      	mvi	e,0
 116F 7E        	mov	a,m
 1170 23        	inx	h
 1171           	srlr	a	; convert 128B-secnum to 512B-secnum
 1173           	rarr	e	;
 1175           	srlr	a	;
 1177           	rarr	e	; E=carry-out
CP/M RMAC ASSEM 1.1	#007	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

 1179 B2        	ora	d	; carry-in from previous
 117A           	stx	a,+0
 117D           	inxix
 117F 53        	mov	d,e	; carry-out becomes next carry-in
 1180           	djnz	ih2
 1182 C1        	pop	b
 1183           	djnz	ih1
                	; anything else to do?
 1185 AF        	xra	a
 1186 C9        	ret
                
                ;	READ - WRITE ROUTINES
                ;
                ;	READ A PHYSICAL SECTOR CODE
                ;
                read$sdc:
 1187 CDC011    	call	set$lba
                read$raw:
 118A 3E51      	mvi	a,CMDST+17
 118C 32A912    	sta	cmd
 118F 21A912    	lxi	h,cmd
 1192 1601      	mvi	d,1
 1194 1E00      	mvi	e,0	; leave SCS on (unless error)
 1196 CD0812    	call	sdcmd
 1199           	jrc	rwerr
 119B CD4C12    	call	sdrblk	; turns off SCS
 119E           	jrc	rwerr
 11A0 AF        	xra	a
 11A1 C9        	ret
                
                rwerr:
 11A2 AF        	xra	a
 11A3 3C        	inr	a
 11A4 C9        	ret
                
                ;
                ;	WRITE A PHYSICAL SECTOR CODE
                ;
                write$sdc:
 11A5 CDC011    	call	set$lba
 11A8 3E58      	mvi	a,CMDST+24
 11AA 32A912    	sta	cmd
 11AD 21A912    	lxi	h,cmd
 11B0 1601      	mvi	d,1
 11B2 1E00      	mvi	e,0	; leave SCS on (unless error)
 11B4 CD0812    	call	sdcmd
 11B7           	jrc	rwerr
 11B9 CD7612    	call	sdwblk	; turns off SCS
 11BC           	jrc	rwerr
 11BE AF        	xra	a
 11BF C9        	ret
                
                ;	CALCULATE THE REQUESTED SECTOR
                ;
                set$lba:
                	; note: LBA is stored big-endian, LHLD/SHLD are little-endian
CP/M RMAC ASSEM 1.1	#008	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

                	; so H,D are LSB and L,E are MSB.
 11C0 2A0000    	lhld	@trk		; get requested track
 11C3 5D        	mov	e,l	;
 11C4 6C        	mov	l,h	;
 11C5 63        	mov	h,e	; bswap HL
 11C6 110000    	lxi	d,0
 11C9 0604      	mvi	b,4		; shift 4 bits left (16 psec/trk)
                stlba0:
 11CB           	slar	h
 11CD           	ralr	l
 11CF           	ralr	d	; can't carry out
 11D1           	djnz	stlba0
                	; sector can't carry - 0-15 into vacated bits
 11D3 3A0000    	lda	@sect		; get requested sector
 11D6 B4        	ora	h
 11D7 67        	mov	h,a
 11D8 22B512    	shld	curlba+2
 11DB EB        	xchg
 11DC 22B312    	shld	curlba+0	; CURLBA = (@trk << 4) | @sec
                	; compute &partbl[@rdrv]+3.
                	; We'd like to only do this only if seldsk changes,
                	; but we have no callback for that.
 11DF 3A0000    	lda	@rdrv
 11E2 87        	add	a
 11E3 87        	add	a	; *4
 11E4 C603      	adi	3	; can't carry
 11E6 5F        	mov	e,a
 11E7 1600      	mvi	d,0
 11E9 21B712    	lxi	h,partbl
 11EC 19        	dad	d
 11ED EB        	xchg		; DE = &partbl[@rdrv]+3
                	; add 32-bit values CURLBA += PARTBL[@rdrv]
 11EE 21B612    	lxi	h,curlba+3
 11F1 AF        	xra	a	; clear CY
 11F2 0604      	mvi	b,4
                stlba1:
 11F4 1A        	ldax	d
 11F5 8E        	adc	m
 11F6 77        	mov	m,a
 11F7 2B        	dcx	h
 11F8 1B        	dcx	d
 11F9           	djnz	stlba1
                stlba2:	; setup controller regs from CURLBA
 11FB 2AB312    	lhld	curlba+0
 11FE 22AA12    	shld	cmd+1
 1201 2AB512    	lhld	curlba+2
 1204 22AC12    	shld	cmd+3
 1207 C9        	ret
                
                ; send (6 byte) command to SDCard, get response.
                ; HL=command+response buffer, D=response length
                ; return A=response code (00=success), HL=idle length, DE=gap length
                sdcmd:
 1208 3AB012    	lda	scs
 120B D343      	out	spi?ctl	; SCS on
 120D 0E42      	mvi	c,spi?dat
CP/M RMAC ASSEM 1.1	#009	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

                	; wait for idle
                	; TODO: timeout this loop
 120F E5        	push	h	; save command+response buffer
 1210 210000    	lxi	h,0	; idle timeout
 1213           sdcmd0:	inp	a
 1215 FEFF      	cpi	0ffh
 1217           	jrz	sdcmd1
 1219 2B        	dcx	h
 121A 7C        	mov	a,h
 121B B5        	ora	l
 121C           	jrnz	sdcmd0
                	; timeout - error
                sdcmd5:
 121E E1        	pop	h
 121F AF        	xra	a
 1220 D343      	out	spi?ctl	; SCS off
 1222 37        	stc
 1223 C9        	ret
 1224 E1        sdcmd1:	pop	h	; command buffer back
 1225 0606      	mvi	b,6
 1227           	outir
 1229           	inp	a	; prime the pump
 122B E5        	push	h	; points to response area...
 122C 210000    	lxi	h,0	; gap timeout
 122F           sdcmd2:	inp	a
 1231 FEFF      	cpi	0ffh
 1233           	jrnz	sdcmd3
 1235 2B        	dcx	h
 1236 7C        	mov	a,h
 1237 B5        	ora	l
 1238           	jrnz	sdcmd2
 123A           	jr	sdcmd5
 123C E1        sdcmd3:	pop	h	; response buffer back
 123D 42        	mov	b,d
 123E 77        	mov	m,a
 123F 23        	inx	h
 1240 05        	dcr	b
 1241           	jrz	sdcmd4
 1243           	inir	; rest of response
 1245 7B        sdcmd4:	mov	a,e	; SCS flag
 1246 B7        	ora	a
 1247 C8        	rz	; NC
 1248 AF        	xra	a
 1249 D343      	out	spi?ctl	; SCS off
 124B C9        	ret	; NC
                
                ; read a 512-byte data block, with packet header and CRC (ignored).
                ; READ command was already sent and responded to.
                ; SCS must already be ON.
                ; return CY on error (A=error), SCS always off
                sdrblk:
 124C 0E42      	mvi	c,spi?dat
                	; wait for packet header (or error)
 124E 110000    	lxi	d,0	; gap timeout
 1251           sdrbk0:	inp	a
 1253 FEFF      	cpi	0ffh
CP/M RMAC ASSEM 1.1	#010	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

 1255           	jrnz	sdrbk1
 1257 1B        	dcx	d
 1258 7A        	mov	a,d
 1259 B3        	ora	e
 125A           	jrnz	sdrbk0
 125C 37        	stc
 125D           	jr	sdrbk2
                sdrbk1:	
 125F FEFE      	cpi	11111110b	; data start
 1261 37        	stc	; else must be error
 1262           	jrnz	sdrbk2
 1264 0600      	mvi	b,0	; 256 bytes at a time
 1266 2A0000    	lhld	@dma
 1269 CD0D01    	call	sdcrd
 126C           	inp	a	; CRC 1
 126E           	inp	a	; CRC 2
 1270 AF        	xra	a	; NC
 1271 3E00      sdrbk2:	mvi	a,0	; don't disturb CY
 1273 D343      	out	spi?ctl	; SCS off
 1275 C9        	ret
                
                ; write a 512-byte data block, with packet header and CRC (ignored).
                ; WRITE command was already sent and responded to.
                ; SCS must already be ON.
                ; return CY on error (A=error), SCS always off
                sdwblk:
 1276 0E42      	mvi	c,spi?dat
                	; TODO: wait for idle?
 1278 3EFE      	mvi	a,11111110b	; data start token
 127A           	outp	a
 127C 0600      	mvi	b,0	; 256 bytes at a time
 127E 2A0000    	lhld	@dma
 1281 CD1C01    	call	sdcwr	; send 512B block
 1284           	outp	a	; CRC-1
 1286           	outp	a	; CRC-2
 1288           	inp	a	; prime the pump
                	; wait for response...
 128A 110000    	lxi	d,0	; gap timeout
 128D           sdwbk0:	inp	a
 128F FEFF      	cpi	0ffh
 1291           	jrnz	sdwbk1
 1293 1B        	dcx	d
 1294 7A        	mov	a,d
 1295 B3        	ora	e
 1296           	jrnz	sdwbk0
 1298 37        	stc
 1299           	jr	sdwbk2
                sdwbk1:	
 129B E61F      	ani	00011111b	; mask off unknown bits
 129D FE05      	cpi	00000101b	; data accepted
 129F 37        	stc	; else must be error
 12A0           	jrnz	sdwbk2
 12A2 AF        	xra	a	; NC
 12A3 3E00      sdwbk2:	mvi	a,0	; don't disturb CY
 12A5 D343      	out	spi?ctl	; SCS off
 12A7 C9        	ret
CP/M RMAC ASSEM 1.1	#011	SDC - DRIVER FOR MMS CP/M 3 WITH SDCARD INTERFACE

                
                sdcini:
                	; TODO: initialize card
 12A8 C9        	ret
                
                ;
                ;	DATA BUFFERS AND STORAGE
                ;
                
 12A9 0000000000cmd:	db	0,0,0,0,0,0 ; command buffer
 12AF 00        	db	0	; response
 12B0 00        scs:	db	0
 12B1 0000      segoff:	dw	0	; orig from ROM, passed in nsegmt by CPM3LDR
 12B3 00000000  curlba:	db	0,0,0,0
                
                ; Partition start LBAs for each partition.
                ; Loaded from the magic sector, converted to LBA.
                
                partbl:
 12B7 00000000  	db	0,0,0,0
 12BB 00000000  	db	0,0,0,0
 12BF 00000000  	db	0,0,0,0
 12C3 00000000  	db	0,0,0,0
 12C7 00000000  	db	0,0,0,0
 12CB 00000000  	db	0,0,0,0
 12CF 00000000  	db	0,0,0,0
 12D3 00000000  	db	0,0,0,0
 12D7 00000000  	db	0,0,0,0
                
 12DB FF        init:	db	0ffh	; one-time initialization
 12DC 00        dskerr:	db	0
                
 12DD           	END
