
  ///1DIR

  Syntax:

          DIR {d:} {options}
          DIR filespec {filespec} {options}

  Explanation:

  The DIR command displays the names of files cataloged in the directory
  of an  on-line disk  DIR accepts  the *  and ?  wildcards in  the file
  specification. By default, files having the SYS attribute are not shown
  Also by default, only files in the current user number are shown.

  ///2Options

  Options are enclosed in brackets, separated by comma.

  SYS: The SYS option causes both SYS and regular files to be shown.

  Gn:  The Gn option gets the file listing from user number "n".

  ///2Examples

  0A>DIR

       Displays all files in user  0  on  drive  A  that  have  the
       Directory attribute.

  0A>DIR B:

       Displays all DIR files in user 0 on drive B.

  4A>DIR *.BAS

       Displays all DIR files with filetype BAS in user 4 on drive A.

  4A>DIR *.BAS [G0]

       Displays all DIR files with filetype BAS in user 0 on drive A.

