
  ///1ERA

  Syntax:

       ERA filespec {[XFCB]}

  Explanation:

  The ERA command  removes one  or more  files from  the directory  of a
  disk. Wildcard characters are accepted  in the filespec. Directory and
  data space are automatically reclaimed for later use by another file.

  ///2Option

     [XFCB]     option erases only the XFCB entries for files.

  ///2Examples

  0A>ERA X.PAS

       Removes the file X.PAS from the disk in drive A.

  0A>ERA B:*.*
  Confirm (Y/N)?Y

       All files on drive B are removed from the disk.
