
  ///1REN

  Syntax:

       REN new-filespec=old-filespec{;password}

  Explanation:

  REN lets you change the name of a  file in the directory of a disk. To
  change several  filenames in one command  use the * or  ? wildcards in
  the  file  specifications.  REN  prompts  you  for  the  password,  if
  required.

  ///2Examples

  0A>REN NEWFILE.BAS=OLDFILE.BAS

       The file OLDFILE.BAS changes to NEWFILE.BAS on drive A.

  0A>REN S*.TEX=A*.TEX

       The  above  command   renames   all   the   files   matching
       A*.TEX to files with filenames S*.TEX.

