
  ///1SDIR

  Syntax:

          SDIR {d:} {options}
          SDIR filespec {filespec} {options}

  Explanation:

  The  SDIR command  displays  the names  and  characteristics of  files
  cataloged in the directory of an on-line disk.

  ///2Options

  Options are enclosed in brackets, separated by comma.

  HELP: Display example SDIR commands.

  SYS: Display only SYS files.

  RO: Display only RO files.

  DIR: Display only DIR files.

  RW: Display only RW files.

  XFCB: Display only files with XFCBs.

  NONXFCB: Display only files without XFCBs.

  USER=n: Display files from user number "n". "n" may be "ALL".

  DRIVE=d:  Display  files from  drive  "d".  "ALL" uses  all  logged-in
  drives. A drive list, enclosed in paranthesis and separated by commas,
  will select specific drives.

  FULL: Display all file information. This is the default.

  LENGTH=n: Insert headers every "n" lines.

  SIZE: Display disk space in kilobytes allotted to the files.

  FF: Insert form-feed characters before each header.

  MESSAGE: Print progress messages.

  NOSORT: Do not sort files.

  EXCLUDE: Reverse the search criteria.

  SHORT:  Display   files  in  four  columns,   excluding  password  and
  timestamps (like DIR).

  ///2Examples

  0A>SDIR

       Displays all files in user 0 on drive A.

  0A>DIR B: [USER=4]

       Displays all DIR files in user 4 on drive B.

  ///2Bugs

  There appear to be some bugs, for  example [SYS] does not seem to find
  any SYS files even though they exist.
