
  ///1SHOW

  Syntax:

       SHOW {d:}{[SPACE |LABEL |USERS |DRIVES |HELP]}

  Explanation:

  The SHOW command displays the following disk drive information:

     Access mode and the amount of free disk space
     Disk label
     Current user number and
     Number of files for each user number on the disk
     Number of free directory entries for the disk
     Drive characteristics

  ///2Examples

  0A>SHOW

       Show space available on all logged in drives.

  0A>SHOW [SPACE]

       Instructs the system to display access mode  and  amount  of
       space left on logged-in drives.

  0A>SHOW B:

       Show access mode for drive B and amount  of  space  left  on
       drive B.

  0A>SHOW B:[LABEL]

       Displays label information for drive B.

  0A>SHOW [USERS]

       Displays the current user number and all the users on  drive
       A and the corresponding number of files assigned to them.

  0A>SHOW [DRIVES]

       Displays the drive characteristics of all logged-in drives.
