
  ///1TYPE

  Syntax:

          TYPE {filespec {[ PAGE | Pn ]}}

  Explanation:

  The  TYPE  command   displays   the   contents   of   an    ASCII
  character file on your screen.

  [PAGE]    Causes the console listing to  be  displayed  in  paged
            mode; i.e., stop automatically after listing 24 lines.

  [Pn]      Pause at every "n" lines.

  ///2Examples

  0A>TYPE MYPROG.PLI

       Displays the contents of the file MYPROG.PLI on your screen.

  0A>TYPE B:THISFILE [PAGE]

       Displays the contents  of the file THISFILE from drive B  on
       your screen twenty four lines at a time.
