                ;  CP/NET LOADER  FOR CP/NET VER. 1.0
                ;
                ;  1982.8.6. BASE
                ;
                ;TITLE	CP/NET LOADER VER.1.0
                ;
 0001 =         wiznet	equ	1
                if	wiznet
                	extrn	wizcfg
                	public	nvbuf
                endif
                ;
                ;  EQUATIONS OF DATA
                ;
 000A =         LF	EQU	0AH		;LINE FEED
 000D =         CR	EQU	0DH		;CARRIAGE RETURN
                ;
 0000 =         TOP	EQU	0		;MEMORY TOP
 0005 =         BDOS	EQU	5		;BDOS ENTRY
 005C =         RESFCB	EQU	5CH		;RESIDENT FCB
 0080 =         SCTLNG	EQU	128		;SECTOR LENGTH
                ;
                ;  EQUATIONS OF BDOS FUNCTION
                ;
 0000 =         CRESET	EQU	0		;SYSTEM RESET
 0002 =         CCONOT	EQU	2		;CONSOLE OUT
 0009 =         CBUFPR	EQU	9		;BUFFERED STRING PRINT
 000C =         CGETVR	EQU	12		;GET VERSION NUMBER
 000F =         COPEN	EQU	15		;OPEN FILE
 0014 =         CREAD	EQU	20		;READ FILE
 001A =         CSTDMA	EQU	26		;SET DMA ADDRESS
                ;
                	cseg
                ;  START
                ;
 0000 C30C01    	JMP	START
                ;
                ;  BREAK POINT RESTART NUMBER FOR DEBUG
                ;
 0003 07        BPNUM:	DB	7
                ;
                ;  COMMENTS
                ;
 0004 434F505952	DB	'COPYRIGHT (C) 1982,'
                ;
 0017 2044494749PUSRID:	DB	' DIGITAL RESEARCH '	;USER ID IS SEARCHED BY THIS STRING
                ;
                ;  USER ID CODE
                ;
 0029 0000000000	DB	0,0,0,0,0,0
                ;
 002F 4469736B20CDSKER:	DB	'Disk read error$'
                ;
 003F C103      PDEBBP:	DW	DEBBP		;POINTER OF DEBUGGER BREAK POINT ROUTINE
                ;
 0041 53796E6368CSYNC:	DB	'Synchronization$'
 0051 0D0A43502FCARLOD:	DB	CR,LF,'CP/Net is already loaded.$'
 006D 0D0A0A4350CSTUP:	DB	CR,LF,LF,'CP/NET 1.2 Loader'
 0081 0D0A3D3D3D	DB	CR,LF,'=================',CR,LF,LF,'$'
                ;
 0098 42494F5320CBIOS:	DB	'BIOS       $'
 00A4 42444F5320CBDOS:	DB	'BDOS       $'
 00B0 534E494F53CSNIOS:	DB	'SNIOS   SPR$'
 00BC 4E444F5320CNDOS:	DB	'NDOS    SPR$'
 00C8 5450412020CTPA:	DB	'TPA        $'
                ;
 00D4 43502F4E45CLEND:	DB	'CP/NET 1.2 loading complete.$'
 00F1 0D0A43502FCLERR:	DB	CR,LF,'CP/NET Loader error: $'
                ;
                ;  START OF MAIN
                ;
 0109 310000    	LXI	SP,PFLNAM
                START:
 010C 215100    	LXI	H,STACK
 010F F9        	SPHL			;SET STACK POINTER
 0110 110000    	LXI	D,0
 0113 0E0C      	MVI	C,CGETVR	;GET VERSION NUMBER
 0115 CD0500    	CALL	BDOS
 0118 110002    	LXI	D,200H
 011B CDD304    	CALL	ANHLDE		;GET CP/NET MODE
 011E 3E00      	MVI	A,0
 0120 CDE704    	CALL	SUBYHL		;CHECK ZERO
 0123 B5        	ORA	L
 0124 CA3501    	JZ	STARTS		;CP/NET IS NOT LOADED OK
 0127 015100    	LXI	B,CARLOD	;CP/NET ALREADY LOADED
 012A CD9A02    	CALL	BUFPRN
 012D 110000    exit:	LXI	D,0
 0130 0E00      	MVI	C,CRESET
 0132 CD0500    	CALL	BDOS		;RETURN TO SYSTEM
                ;
                STARTS:
                if	wiznet
 0135 CD0000    	call	wizcfg
 0138 DC1505    	cc	nocfg	; report error, but continue...
                endif
 013B 2A5100    	LHLD	BDOSPT		;GET POINT OF BDOS POINTER
 013E 1100FF    	LXI	D,0FF00H
 0141 CDDE04    	CALL	ANHMDE		;OFF LOWER BYTE
 0144 225500    	SHLD	FREBOT		;SAVE AVAILABLE AREA TOP
 0147 3A5D00    	LDA	RESFCB+1	;GET DEBUG MODE
 014A 32A400    	STA	FDEBUG
 014D 016D00    	LXI	B,CSTUP
 0150 CD9A02    	CALL	BUFPRN		;START UP COMMENT
                ;
 0153 019800    	LXI	B,CBIOS		;BIOS
 0156 CD9A02    	CALL	BUFPRN
 0159 210100    	LXI	H,TOP+1
 015C 225100    	SHLD	BDOSPT		;SET POINTER OF BIOS ROUTINE POINTER
 015F 2A5100    	LHLD	BDOSPT
 0162 4E        	MOV	C,M
 0163 23        	INX	H
 0164 46        	MOV	B,M		;GET BIOS POINT
 0165 0B        	DCX	B
 0166 0B        	DCX	B
 0167 0B        	DCX	B
 0168 CD2503    	CALL	LOCPR		;PRINT BIOS TOP
 016B 2A5100    	LHLD	BDOSPT
 016E 11FFFF    	LXI	D,-1
 0171 CD0C05    	CALL	SUDEHM		;GET COMPLEMET OF BIOS POINT VALUE
 0174 110400    	LXI	D,4		;GET BIAS
 0177 19        	DAD	D
 0178 44        	MOV	B,H
 0179 4D        	MOV	C,L
 017A CD2503    	CALL	LOCPR		;PRINT BIOS LENGTH
 017D CDDA02    	CALL	CRLF
                ;
 0180 01A400    	LXI	B,CBDOS		;BDOS
 0183 CD9A02    	CALL	BUFPRN
 0186 2A5500    	LHLD	FREBOT		;GET BDOS TOP
 0189 44        	MOV	B,H
 018A 4D        	MOV	C,L
 018B CD2503    	CALL	LOCPR		;PRINT BDOS TOP
 018E 2A5100    	LHLD	BDOSPT
 0191 4E        	MOV	C,M
 0192 23        	INX	H
 0193 46        	MOV	B,M
 0194 0B        	DCX	B
 0195 0B        	DCX	B
 0196 0B        	DCX	B		;BIOS TOP
 0197 50        	MOV	D,B
 0198 59        	MOV	E,C
 0199 2A5500    	LHLD	FREBOT
 019C CDEA04    	CALL	SUDEHL		;GET BDOS LENGTH
 019F 44        	MOV	B,H
 01A0 4D        	MOV	C,L
 01A1 CD2503    	CALL	LOCPR		;PRINT BDOS LENGTH
 01A4 CDDA02    	CALL	CRLF
                ;
 01A7 21B000    	LXI	H,CSNIOS	;SNIOS.SPR
 01AA 220000    	SHLD	PFLNAM		;SET FILE NAME POINT FOR ERROR ROUTINE
 01AD 44        	MOV	B,H
 01AE 4D        	MOV	C,L
 01AF CD9A02    	CALL	BUFPRN
 01B2 2A5500    	LHLD	FREBOT		;GET LOADING POINT
 01B5 44        	MOV	B,H
 01B6 4D        	MOV	C,L
 01B7 118300    	LXI	D,FSNIOS	;FCB POINT OF SNIOS.SPR
 01BA CDDE03    	CALL	LOAD		;LOAD SNIOS.SPR
 01BD 225700    	SHLD	TOPPNT		;SAVE SNIOS TOP
 01C0 11FFFF    	LXI	D,-1
 01C3 CDEA04    	CALL	SUDEHL		;CHECK ERROR
 01C6 B5        	ORA	L
 01C7 C2CD01    	JNZ	$+6		;NOT ERROR
 01CA C36702    	JMP	ERROR		;SNIOS.SPR LOAD ERROR
                ;
 01CD 2A5700    	LHLD	TOPPNT
 01D0 44        	MOV	B,H
 01D1 4D        	MOV	C,L
 01D2 CD2503    	CALL	LOCPR		;PRINT SNIOS TOP
 01D5 015700    	LXI	B,TOPPNT
 01D8 115500    	LXI	D,FREBOT
 01DB CDF104    	CALL	SUDMBM		;GET SNIOS LENGTH
 01DE 44        	MOV	B,H
 01DF 4D        	MOV	C,L
 01E0 CD2503    	CALL	LOCPR		;PRINT SNIOS LENGTH
 01E3 CDDA02    	CALL	CRLF
 01E6 2A5700    	LHLD	TOPPNT		;SET SNIOS TOP AS THE BOTTOM OF NDOS
 01E9 225500    	SHLD	FREBOT
                ;
 01EC 21BC00    	LXI	H,CNDOS		;NDOS.SPR
 01EF 220000    	SHLD	PFLNAM
 01F2 44        	MOV	B,H
 01F3 4D        	MOV	C,L
 01F4 CD9A02    	CALL	BUFPRN
 01F7 2A5500    	LHLD	FREBOT		;GET LOADING POINT
 01FA 44        	MOV	B,H
 01FB 4D        	MOV	C,L
 01FC 116200    	LXI	D,FNDOS		;GET FCB POINT
 01FF CDDE03    	CALL	LOAD		;LOAD NDOS.SPR
 0202 225700    	SHLD	TOPPNT
 0205 11FFFF    	LXI	D,-1
 0208 CDEA04    	CALL	SUDEHL		;CHECK LOAD ERROR
 020B B5        	ORA	L
 020C C21202    	JNZ	$+6		;NOT ERROR
 020F C36702    	JMP	ERROR		;NDOS.SPR LOADING ERROR
                ;
 0212 2A5700    	LHLD	TOPPNT
 0215 44        	MOV	B,H
 0216 4D        	MOV	C,L
 0217 CD2503    	CALL	LOCPR		;PRINT NDOS TOP
 021A 015700    	LXI	B,TOPPNT
 021D 115500    	LXI	D,FREBOT
 0220 CDF104    	CALL	SUDMBM		;GET LENGTH
 0223 44        	MOV	B,H
 0224 4D        	MOV	C,L
 0225 CD2503    	CALL	LOCPR		;PRINT LENGTH
 0228 CDDA02    	CALL	CRLF
 022B 2A5700    	LHLD	TOPPNT
 022E 23        	INX	H
 022F 23        	INX	H
 0230 23        	INX	H
 0231 22A500    	SHLD	PNDOSC		;SAVE NDOS COLD START ROUTINE POINTER
                ;
 0234 01C800    	LXI	B,CTPA		;TPA
 0237 CD9A02    	CALL	BUFPRN
 023A 010000    	LXI	B,TOP
 023D CD2503    	CALL	LOCPR		;TOP OF TPA
 0240 2A5700    	LHLD	TOPPNT
 0243 44        	MOV	B,H
 0244 4D        	MOV	C,L
 0245 CD2503    	CALL	LOCPR		;LENGTH IS NDOS TOP
 0248 CDDA02    	CALL	CRLF
 024B 2AA500    	LHLD	PNDOSC
 024E 23        	INX	H
 024F 23        	INX	H
 0250 23        	INX	H
 0251 EB        	XCHG
 0252 011700    	LXI	B,PUSRID
 0255 CD4B03    	CALL	CHKUSC		;CHECK USER ID CODE
 0258 CDDA02    	CALL	CRLF
 025B 01D400    	LXI	B,CLEND
 025E CD9A02    	CALL	BUFPRN		;PRINT LOADING END COMMENT
 0261 CDDA02    	CALL	CRLF
 0264 CDC303    	CALL	GOTDOS		;TO NDOS OR BREAK
                ;
                ;  ERROR ROUTINE
                ;
                ERROR:
 0267 310000    	LXI	SP,PFLNAM
 026A 01F100    	LXI	B,CLERR
 026D CD9A02    	CALL	BUFPRN		;LOADER ERROR
 0270 2A0000    	LHLD	PFLNAM		;GET ERROR DATA COMMENT POINT
 0273 44        	MOV	B,H
 0274 4D        	MOV	C,L
 0275 CD9A02    	CALL	BUFPRN		;PRINT ERROR DATA
                ERSTOP:
 0278 3EFF      	MVI	A,-1
 027A 1F        	RAR
 027B D28802    	JNC	ERSTOS
 027E 210000    	LXI	H,TOP
 0281 F9        	SPHL
 0282 F3        	DI
 0283 FB        	EI
 0284 76        	HLT
 0285 C37802    	JMP	ERSTOP
                ;
                ERSTOS:
 0288 FB        	EI
 0289 76        	HLT
                ;
                ;  CONSOLE OUT
                ;  INPUT
                ;   C:DATA
                ;
                CONOT:
 028A 210200    	LXI	H,WCONOT
 028D 71        	MOV	M,C
 028E 2A0200    	LHLD	WCONOT
 0291 2600      	MVI	H,0
 0293 EB        	XCHG
 0294 0E02      	MVI	C,002H
 0296 CD0500    	CALL	BDOS
 0299 C9        	RET
                ;
                ;  BUFFER PRINT
                ;  INPUT
                ;  BC:STRING POINT
                ;
                BUFPRN:
 029A 210400    	LXI	H,WBUFPR+1
 029D 70        	MOV	M,B
 029E 2B        	DCX	H
 029F 71        	MOV	M,C		;SAVE PARAMETER
 02A0 2A0300    	LHLD	WBUFPR
 02A3 EB        	XCHG
 02A4 0E09      	MVI	C,CBUFPR
 02A6 CD0500    	CALL	BDOS
 02A9 C9        	RET
                ;
                ;  OPEN FILE			NOT USED
                ;  INPUT
                ;  BC:FCB POINT
                ;
 02AA 210600    	LXI	H,WOPEN+1
 02AD 70        	MOV	M,B
 02AE 2B        	DCX	H
 02AF 71        	MOV	M,C
 02B0 2A0500    	LHLD	WOPEN
 02B3 EB        	XCHG
 02B4 0E0F      	MVI	C,COPEN
 02B6 CD0500    	CALL	BDOS
 02B9 C9        	RET
                ;
                ;  READ SEQUENTIAL		NOT USED
                ;  INPUT
                ;  BC:FCB POINT
                ;
 02BA 210800    	LXI	H,WREAD+1
 02BD 70        	MOV	M,B
 02BE 2B        	DCX	H
 02BF 71        	MOV	M,C
 02C0 2A0700    	LHLD	WREAD
 02C3 EB        	XCHG
 02C4 0E14      	MVI	C,CREAD
 02C6 CD0500    	CALL	BDOS
 02C9 C9        	RET
                ;
                ;  SET DMA ADDRESS		NOT USED
                ;  INPUT
                ;  BC:DMA ADDRESS
                ;
 02CA 210A00    	LXI	H,WSRDMA+1
 02CD 70        	MOV	M,B
 02CE 2B        	DCX	H
 02CF 71        	MOV	M,C
 02D0 2A0900    	LHLD	WSRDMA
 02D3 EB        	XCHG
 02D4 0E1A      	MVI	C,CSTDMA
 02D6 CD0500    	CALL	BDOS
 02D9 C9        	RET
                ;
                ;  CARRIAGE RETURN & LINE FEED
                ;
                CRLF:
 02DA 0E0D      	MVI	C,CR
 02DC CD8A02    	CALL	CONOT
 02DF 0E0A      	MVI	C,LF
 02E1 CD8A02    	CALL	CONOT
 02E4 C9        	RET
                ;
                ;  PRINT NIBBLE BY HEXADECIMAL
                ;  INPUT
                ;   C:DATA
                ;
                NIBBLE:
 02E5 210B00    	LXI	H,WNIBLE
 02E8 71        	MOV	M,C
 02E9 3E09      	MVI	A,9
 02EB 210B00    	LXI	H,WNIBLE
 02EE BE        	CMP	M
 02EF D20003    	JNC	NIBBLS		;0 TO 9
 02F2 3A0B00    	LDA	WNIBLE		;A TO F
 02F5 C641      	ADI	'A'
 02F7 D60A      	SUI	10
 02F9 4F        	MOV	C,A
 02FA CD8A02    	CALL	CONOT
 02FD C30903    	JMP	NIBBEN
                ;
                NIBBLS:				;0 TO 9
 0300 3A0B00    	LDA	WNIBLE
 0303 C630      	ADI	'0'
 0305 4F        	MOV	C,A
 0306 CD8A02    	CALL	CONOT
                NIBBEN:
 0309 C9        	RET
                ;
                ;  PRINT BYTE DATA BY HEXADECIMAL
                ;  INPUT
                ;   C:DATA
                ;
                HXPRN:
 030A 210C00    	LXI	H,WHXPRN
 030D 71        	MOV	M,C
 030E 3A0C00    	LDA	WHXPRN
 0311 E6F8      	ANI	0F8H
 0313 1F        	RAR
 0314 1F        	RAR
 0315 1F        	RAR
 0316 1F        	RAR
 0317 4F        	MOV	C,A
 0318 CDE502    	CALL	NIBBLE		;PRINT HIGHER NIBBLE
 031B 3A0C00    	LDA	WHXPRN
 031E E60F      	ANI	00FH
 0320 4F        	MOV	C,A
 0321 CDE502    	CALL	NIBBLE		;PRINT LOWER NIBBLE
 0324 C9        	RET
                ;
                ;  PRINT WORD DATA
                ;  INPUT
                ;  BC:DATA
                ;
                LOCPR:
 0325 210E00    	LXI	H,WLOCPR+1
 0328 70        	MOV	M,B
 0329 2B        	DCX	H
 032A 71        	MOV	M,C		;SAVE DATA
 032B 0E20      	MVI	C,' '
 032D CD8A02    	CALL	CONOT
 0330 0E20      	MVI	C,' '
 0332 CD8A02    	CALL	CONOT		;PRINT SPACE
 0335 2A0D00    	LHLD	WLOCPR
 0338 7C        	MOV	A,H
 0339 4F        	MOV	C,A
 033A CD0A03    	CALL	HXPRN		;HIGHER BYTE
 033D 2A0D00    	LHLD	WLOCPR
 0340 7D        	MOV	A,L
 0341 4F        	MOV	C,A
 0342 CD0A03    	CALL	HXPRN		;LOWER BYTE
 0345 0E48      	MVI	C,'H'
 0347 CD8A02    	CALL	CONOT
 034A C9        	RET
                ;
                ;  CHECK USER ID CODE
                ;  INPUT
                ;  DE:NDOS ENTRY
                ;  BC:ID CODE AREA
                ;
                CHKUSC:
 034B 211200    	LXI	H,PNDOS+1
 034E 72        	MOV	M,D
 034F 2B        	DCX	H
 0350 73        	MOV	M,E		;SAVE NDOS ENTRY POINT
 0351 2B        	DCX	H
 0352 70        	MOV	M,B
 0353 2B        	DCX	H
 0354 71        	MOV	M,C		;SAVE ID CODE AREA
                CHKUSN:				;ONE DATA POINT LOOP
 0355 3E00      	MVI	A,0
 0357 1F        	RAR
 0358 D2C003    	JNC	CHKUSE		;END (NOT USED)
 035B 211300    	LXI	H,CNTLDR
 035E 36FF      	MVI	M,-1
 0360 23        	INX	H
 0361 36FF      	MVI	M,-1		;INITIALIZE SEARCH COUNT
                CHKUSL:				;CHARACTER CHECK LOOP
 0363 3A1300    	LDA	CNTLDR
 0366 3C        	INR	A
 0367 321300    	STA	CNTLDR		;LOADER POINTER COUNT UP
 036A 4F        	MOV	C,A
 036B 0600      	MVI	B,0
 036D 2A0F00    	LHLD	PIDCOD		;GET ID CODE AREA
 0370 09        	DAD	B		;GET DATA POINT
 0371 3A1400    	LDA	CNTNDS
 0374 3C        	INR	A
 0375 321400    	STA	CNTNDS		;NDOS POINTER COUNT UP
 0378 4F        	MOV	C,A
 0379 0600      	MVI	B,0
 037B E5        	PUSH	H
 037C 2A1100    	LHLD	PNDOS
 037F 09        	DAD	B		;GET NDOS DATA POINT
 0380 C1        	POP	B
 0381 0A        	LDAX	B
 0382 BE        	CMP	M		;COMPARE CODE
 0383 C28903    	JNZ	$+6		;NOT MATCH
 0386 C36303    	JMP	CHKUSL		;TO NEXT CHARACTER
                ;
 0389 3E17      	MVI	A,23		;CHECK LENGTH  NAME & USER ID TOTAL LENGTH
 038B 211300    	LXI	H,CNTLDR
 038E BE        	CMP	M
 038F D29303    	JNC	$+4		;NOT OK
 0392 C9        	RET			;OK MATCH CODE
                ;
 0393 3E00      	MVI	A,0		;CHECK END OF COMPARE
 0395 111100    	LXI	D,PNDOS
 0398 CDFE04    	CALL	SUDMBY
 039B B5        	ORA	L
 039C D601      	SUI	001H
 039E 9F        	SBB	A		;CHECK END OF MEMORY
 039F EB        	XCHG
 03A0 F5        	PUSH	PSW
 03A1 3E11      	MVI	A,17		;NAME LENGTH -1
 03A3 23        	INX	H
 03A4 96        	SUB	M
 03A5 9F        	SBB	A		;CHECK NAME MATCH
 03A6 C1        	POP	B
 03A7 48        	MOV	C,B
 03A8 B1        	ORA	C
 03A9 1F        	RAR
 03AA D2B603    	JNC	CHKNXT		;NOT END TO NEXT
 03AD 214100    	LXI	H,CSYNC		;COMPARE FAIL
 03B0 220000    	SHLD	PFLNAM		;SYNCHRONIZATION ERROR
 03B3 C36702    	JMP	ERROR
                ;
                CHKNXT:				;CHECK NEXT ADDRESS
 03B6 2A1100    	LHLD	PNDOS
 03B9 23        	INX	H		;UP START ADDRESS
 03BA 221100    	SHLD	PNDOS
 03BD C35503    	JMP	CHKUSN		;CHECK AGAIN
                ;
                CHKUSE:				;END DUMMY
 03C0 C9        	RET
                ;
                ;  BREAK POINT FOR DEBUGGER
                ;
                DEBBP:
 03C1 F3        	DI			;RESTART INSTRUCTION IS SET HERE
 03C2 C9        	RET
                ;
                ;  GOTO COLD BOOT OF NDOS
                ;
                GOTDOS:
 03C3 21A500    	LXI	H,PNDOSC
 03C6 F9        	SPHL			;SET STACK TO ENTRY POINT SAVE AREA
 03C7 2B        	DCX	H
 03C8 7E        	MOV	A,M
 03C9 FE42      	CPI	'B'
 03CB C2DD03    	JNZ	GOTDOE		;NOT BREAK
 03CE 3A0300    	LDA	BPNUM		;BREAK, SO GET RESTART NUMBER
 03D1 87        	ADD	A
 03D2 87        	ADD	A
 03D3 87        	ADD	A
 03D4 F6C7      	ORI	0C7H		;MAKE RESTART CODE
 03D6 2A3F00    	LHLD	PDEBBP
 03D9 77        	MOV	M,A		;SAVE RESTART CODE
 03DA CDC103    	CALL	DEBBP		;TO BREAK ROUTINE
                GOTDOE:				;TO NDOS COLD START ROUTINE
 03DD C9        	RET
                ;
                ;  LOAD ONE FILE
                ;  INPUT
                ;  BC:BOTTOM OF FREE AREA
                ;  DE:FCB
                ;  OUTPUT
                ;  HL:TOP OF PROGRAM  -1 ERROR
                ;
                LOAD:
 03DE 60        	MOV	H,B
 03DF 69        	MOV	L,C
 03E0 22C904    	SHLD	LDBOTM		;SAVE BOTTOM
 03E3 EB        	XCHG
 03E4 22C704    	SHLD	LDFCB		;SAVE FCB POINT
 03E7 0E1A      	MVI	C,CSTDMA
 03E9 2180FF    	LXI	H,-SCTLNG	;SUBTRUCT ONE SECTOR LENGTH
 03EC 19        	DAD	D
 03ED 22C304    	SHLD	LDDMA		;SAVE DMA POINT FOR PARAMETER READ
 03F0 EB        	XCHG
 03F1 CD0500    	CALL	BDOS		;SET DMA ADDRESS TO SCRATCH AREA
 03F4 2AC704    	LHLD	LDFCB
 03F7 EB        	XCHG
 03F8 0E0F      	MVI	C,COPEN
 03FA CD0500    	CALL	BDOS		;OPEN FILE
 03FD FEFF      	CPI	-1
 03FF 67        	MOV	H,A
 0400 6F        	MOV	L,A
 0401 C8        	RZ			;OPEN ERROR (NOT FOUND)
 0402 CDB304    	CALL	OSREAD		;GET PARAMETER SECTOR
 0405 2AC304    	LHLD	LDDMA
 0408 23        	INX	H
 0409 5E        	MOV	E,M
 040A 23        	INX	H
 040B 56        	MOV	D,M		;GET CODE AREA LENGTH
 040C 23        	INX	H
 040D 23        	INX	H
 040E 4E        	MOV	C,M
 040F 23        	INX	H
 0410 46        	MOV	B,M		;GET DATA AREA LENGTH
 0411 EB        	XCHG
 0412 22C504    	SHLD	LDLNGT		;SAVE CODE AREA LENGTH
 0415 09        	DAD	B		;GET TOTAL LENGTH
 0416 EB        	XCHG
 0417 2AC904    	LHLD	LDBOTM		;GET BOTTOM
 041A EB        	XCHG
 041B AF        	XRA	A
 041C 95        	SUB	L
 041D 6F        	MOV	L,A
 041E 3E00      	MVI	A,0
 0420 9C        	SBB	H
 0421 67        	MOV	H,A
 0422 19        	DAD	D		;SUBTRUCT LENGTH FROM BOTTOM POINT
 0423 2E00      	MVI	L,0		;GET LOADING TOP
 0425 22CB04    	SHLD	LDTOP		;SAVE LOADING TOP (PROGRAM TOP)
 0428 EB        	XCHG
 0429 2180FF    	LXI	H,-SCTLNG
 042C 19        	DAD	D		;SUBTRUCT ONE SECTOR LENGTH
 042D 22C304    	SHLD	LDDMA		;SET RELOCATION DATA BUFFER TOP
 0430 CDB304    	CALL	OSREAD		;GET DATA & IGNORE
 0433 2AC504    	LHLD	LDLNGT
 0436 117F00    	LXI	D,SCTLNG-1
 0439 19        	DAD	D		;ADJUST BOUNDARY
 043A 7D        	MOV	A,L
 043B 17        	RAL
 043C 7C        	MOV	A,H
 043D 17        	RAL			;GET SECTOR COUNT OF CODE AREA
 043E 2ACB04    	LHLD	LDTOP		;GET LOADING TOP
                LOADLP:				;ONE SECTOR LOADING LOOP
 0441 32CD04    	STA	LDCNT		;SAVE COUNT
 0444 22CE04    	SHLD	LDPNT		;SAVE LOADING POINT
 0447 EB        	XCHG
 0448 0E1A      	MVI	C,CSTDMA
 044A CD0500    	CALL	BDOS		;SET DMA ADDRESS
 044D CDB304    	CALL	OSREAD		;READ ONE SECTOR DATA
 0450 2ACE04    	LHLD	LDPNT
 0453 118000    	LXI	D,SCTLNG	;ONE SECTOR LENGTH
 0456 19        	DAD	D		;GET NEXT DMA ADDRESS
 0457 3ACD04    	LDA	LDCNT
 045A 3D        	DCR	A		;SECTOR COUNT DOWN
 045B C24104    	JNZ	LOADLP		;TO NEXT SECTOR
 045E 2AC304    	LHLD	LDDMA		;GET BUFFER POINT FOR RELOCATION DATA
 0461 EB        	XCHG
 0462 0E1A      	MVI	C,CSTDMA
 0464 CD0500    	CALL	BDOS		;SET TO RELOCATION BUFFER POINT
 0467 2AC504    	LHLD	LDLNGT		;GET LENGTH TO GET RELOCATION DATA TOP
 046A 44        	MOV	B,H
 046B 4D        	MOV	C,L
 046C EB        	XCHG
 046D 2ACB04    	LHLD	LDTOP		;CODE TOP
 0470 EB        	XCHG
 0471 19        	DAD	D		;GET TOP OF RELOCATION DATA
 0472 E5        	PUSH	H		;SAVE RELOCATION DATA POINT
 0473 62        	MOV	H,D		;SET RELOCATION BIAS
                LOADRL:				;RELOCATION LOOP
 0474 78        	MOV	A,B
 0475 B1        	ORA	C
 0476 C27E04    	JNZ	$+8		;NOT TO END
 0479 E1        	POP	H		;END OF RELOCATION
 047A 2ACB04    	LHLD	LDTOP		;TOP OF PROGRAM
 047D C9        	RET			;END OF LOADING
                ;
 047E 0B        	DCX	B
 047F 7B        	MOV	A,E
 0480 E607      	ANI	07H
 0482 C2A604    	JNZ	LOADRB		;NOT BYTE BOUNDARY
 0485 E3        	XTHL			;BYTE BOUNDARY,  GET DATA POINT
 0486 7D        	MOV	A,L
 0487 E67F      	ANI	07FH
 0489 C2A204    	JNZ	LOADRS		;NOT SECTOR BOUNDARY
 048C C5        	PUSH	B
 048D D5        	PUSH	D
 048E E5        	PUSH	H
 048F 2AC704    	LHLD	LDFCB		;GET FCB POINT
 0492 EB        	XCHG
 0493 0E14      	MVI	C,CREAD
 0495 CD0500    	CALL	BDOS		;GET ONE SECTOR DATA
 0498 E1        	POP	H
 0499 D1        	POP	D
 049A C1        	POP	B
 049B 2AC304    	LHLD	LDDMA		;GET DATA TOP POINT
 049E B7        	ORA	A
 049F C2BE04    	JNZ	OSRDER		;NO DATA, SO ERROR
                LOADRS:
 04A2 7E        	MOV	A,M		;GET NEXT RELOCATION DATA
 04A3 23        	INX	H
 04A4 E3        	XTHL
 04A5 6F        	MOV	L,A
                LOADRB:
 04A6 7D        	MOV	A,L
 04A7 17        	RAL			;GET ONE BIT DATA
 04A8 6F        	MOV	L,A
 04A9 D2AF04    	JNC	$+6		;NOT RELOCATE
 04AC 1A        	LDAX	D		;RELOCATE
 04AD 84        	ADD	H
 04AE 12        	STAX	D
 04AF 13        	INX	D
 04B0 C37404    	JMP	LOADRL		;TO NEXT DATA
                ;
                ;  READ ONE SECTOR DATA
                ;
                OSREAD:
 04B3 2AC704    	LHLD	LDFCB		;GET FCB
 04B6 EB        	XCHG
 04B7 0E14      	MVI	C,CREAD
 04B9 CD0500    	CALL	BDOS		;READ ONE SECTOR
 04BC B7        	ORA	A
 04BD C8        	RZ			;NOT ERROR
                OSRDER:				;NO DATA, SO ERROR
 04BE E1        	POP	H		;OVERRIDING RETURN
 04BF 21FFFF    	LXI	H,-1
 04C2 C9        	RET
                ;
                ;  LOADING ROUTINE WORKING
                ;
 04C3           LDDMA:	DS	2		;DMA ADDRESS
 04C5           LDLNGT:	DS	2		;CODE AREA LENGTH
 04C7           LDFCB:	DS	2		;FCB POINTER
 04C9           LDBOTM:	DS	2		;BOTTOM POINT OF FREE AREA
 04CB           LDTOP:	DS	2		;TOP POINT OF PROGRAM
 04CD           LDCNT:	DS	1		;LOAD SECTOR COUNT
 04CE           LDPNT:	DS	2		;LOADING POINTER
                ;
                ;  AND ROUTINES
                ;  HL=HL AND A
                ;  HL=HL AND DE
                ;
 04D0 5F        	MOV	E,A
 04D1 1600      	MVI	D,0
                ANHLDE:
 04D3 7B        	MOV	A,E
 04D4 A5        	ANA	L
 04D5 6F        	MOV	L,A
 04D6 7A        	MOV	A,D
 04D7 A4        	ANA	H
 04D8 67        	MOV	H,A
 04D9 C9        	RET
                ;
                ;  HL=(DE) AND A
                ;  HL=(HL) AND DE
                ;
 04DA EB        	XCHG
 04DB 5F        	MOV	E,A
 04DC 1600      	MVI	D,0
                ANHMDE:
 04DE EB        	XCHG
 04DF 1A        	LDAX	D
 04E0 A5        	ANA	L
 04E1 6F        	MOV	L,A
 04E2 13        	INX	D
 04E3 1A        	LDAX	D
 04E4 A4        	ANA	H
 04E5 67        	MOV	H,A
 04E6 C9        	RET
                ;
                ;  SUBTRUCT ROUTINES
                ;  HL=A - HL
                ;  HL=DE - HL
                ;
                SUBYHL:
 04E7 5F        	MOV	E,A
 04E8 1600      	MVI	D,0
                SUDEHL:
 04EA 7B        	MOV	A,E
 04EB 95        	SUB	L
 04EC 6F        	MOV	L,A
 04ED 7A        	MOV	A,D
 04EE 9C        	SBB	H
 04EF 67        	MOV	H,A
 04F0 C9        	RET
                ;
                ;  HL=(DE) - (BC)
                ;
                SUDMBM:
 04F1 69        	MOV	L,C
 04F2 60        	MOV	H,B
 04F3 4E        	MOV	C,M
 04F4 23        	INX	H
 04F5 46        	MOV	B,M
 04F6 1A        	LDAX	D
 04F7 91        	SUB	C
 04F8 6F        	MOV	L,A
 04F9 13        	INX	D
 04FA 1A        	LDAX	D
 04FB 98        	SBB	B
 04FC 67        	MOV	H,A
 04FD C9        	RET
                ;
                ;  HL=(DE) - A
                ;
                SUDMBY:
 04FE 6F        	MOV	L,A
 04FF 2600      	MVI	H,000H
 0501 1A        	LDAX	D
 0502 95        	SUB	L
 0503 6F        	MOV	L,A
 0504 13        	INX	D
 0505 1A        	LDAX	D
 0506 9C        	SBB	H
 0507 67        	MOV	H,A
 0508 C9        	RET
                ;
                ;  HL=A - (HL)
                ;  HL=DE - (HL)
                ;
 0509 5F        	MOV	E,A
 050A 1600      	MVI	D,000H
                SUDEHM:
 050C 7B        	MOV	A,E
 050D 96        	SUB	M
 050E 5F        	MOV	E,A
 050F 7A        	MOV	A,D
 0510 23        	INX	H
 0511 9E        	SBB	M
 0512 57        	MOV	D,A
 0513 EB        	XCHG
 0514 C9        	RET
                
                if	wiznet
 0515 11A700    nocfg:	lxi	d,ncfg
 0518 0E09      	mvi	c,CBUFPR
 051A C30500    	jmp	bdos
                endif
                
                	dseg
                ;
                ;  WORKING
                ;
 0000 2F00      PFLNAM:	DW	CDSKER		;LOAD ERROR COMMENT POINTER
 0002 00        WCONOT:	DB	0		;WORK FOR CONSOLE OUT
 0003 0000      WBUFPR:	DW	0		;WORK FOR BUFFER PRINT
 0005 0000      WOPEN:	DW	0		;WORK FOR OPEN FILE
 0007 0000      WREAD:	DW	0		;WORK FOR READ SEQUENTIAL
 0009 0000      WSRDMA:	DW	0		;WORK FOR SET DMA
 000B 00        WNIBLE:	DB	0		;NIBBLE OUT WORKING
 000C 00        WHXPRN:	DB	0		;HEXA PRINT WORKING
 000D 0000      WLOCPR:	DW	0		;WORK FOR WORD PRINT
                ;
                ;  FOR ID CODE CHECK
                ;
 000F 0000      PIDCOD:	DW	0
 0011 0000      PNDOS:	DW	0
 0013 00        CNTLDR:	DB	0
 0014 00        CNTNDS:	DB	0
                ;
                ;
 0015           	DS	60		;STACK AREA
                STACK:
                ;
 0051 0600      BDOSPT:	DW	BDOS+1		;POINTER DATA FOR DOS
 0053 0000      	DW	0
 0055 0000      FREBOT:	DW	0
 0057 0000      TOPPNT:	DW	0
                ;
 0059           	DS	9
                ;
                ;  LOADING FILE FCB
                ;
                FNDOS:				;FOR NDOS.SPR
 0062 004E444F53	DB	0,'NDOS    SPR'
 006E 0000000000	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                FSNIOS:				;FOR SNIOS.SPR
 0083 00534E494F	DB	0,'SNIOS   SPR'
 008F 0000000000	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                ;
 00A4           FDEBUG:	DS	1
 00A5           PNDOSC:	DS	2
                
                if	wiznet
 00A7 4E5652414Dncfg:	db	'NVRAM not configured',cr,lf,'$'
                endif
                
 00BE           nvbuf:	ds	512
                
                ;
 02BE           	END
