                ;  CP/NET LOADER  FOR CP/NET VER. 1.0
                ;
                ;  1982.8.6. BASE
                ;
                ;TITLE	CP/NET LOADER VER.1.0
                ;
 0001 =         wiznet	equ	1
                if	wiznet
                	extrn	wizcfg,cpnsetup
                	public	nvbuf
                endif
                ;
                ;  EQUATIONS OF DATA
                ;
 000A =         LF	EQU	0AH		;LINE FEED
 000D =         CR	EQU	0DH		;CARRIAGE RETURN
                ;
 0000 =         TOP	EQU	0		;MEMORY TOP
 0005 =         BDOS	EQU	5		;BDOS ENTRY
 005C =         RESFCB	EQU	5CH		;RESIDENT FCB
 0080 =         SCTLNG	EQU	128		;SECTOR LENGTH
                ;
                ;  EQUATIONS OF BDOS FUNCTION
                ;
 0000 =         CRESET	EQU	0		;SYSTEM RESET
 0002 =         CCONOT	EQU	2		;CONSOLE OUT
 0009 =         CBUFPR	EQU	9		;BUFFERED STRING PRINT
 000C =         CGETVR	EQU	12		;GET VERSION NUMBER
 000F =         COPEN	EQU	15		;OPEN FILE
 0014 =         CREAD	EQU	20		;READ FILE
 001A =         CSTDMA	EQU	26		;SET DMA ADDRESS
                ;
                	cseg
                ;  START
                ;
 0000 C30C01    	JMP	START
                ;
                ;  BREAK POINT RESTART NUMBER FOR DEBUG
                ;
 0003 07        BPNUM:	DB	7
                ;
                ;  COMMENTS
                ;
 0004 434F505952	DB	'COPYRIGHT (C) 1982,'
                ;
 0017 2044494749PUSRID:	DB	' DIGITAL RESEARCH '	;USER ID IS SEARCHED BY THIS STRING
                ;
                ;  USER ID CODE
                ;
 0029 0000000000	DB	0,0,0,0,0,0
                ;
 002F 4469736B20CDSKER:	DB	'Disk read error$'
                ;
 003F D403      PDEBBP:	DW	DEBBP		;POINTER OF DEBUGGER BREAK POINT ROUTINE
                ;
 0041 53796E6368CSYNC:	DB	'Synchronization$'
 0051 0D0A43502FCARLOD:	DB	CR,LF,'CP/Net is already loaded.$'
 006D 0D0A0A4350CSTUP:	DB	CR,LF,LF,'CP/NET 1.2 Loader'
 0081 0D0A3D3D3D	DB	CR,LF,'=================',CR,LF,LF,'$'
                ;
 0098 42494F5320CBIOS:	DB	'BIOS       $'
 00A4 42444F5320CBDOS:	DB	'BDOS       $'
 00B0 534E494F53CSNIOS:	DB	'SNIOS   SPR$'
 00BC 4E444F5320CNDOS:	DB	'NDOS    SPR$'
 00C8 5450412020CTPA:	DB	'TPA        $'
                ;
 00D4 43502F4E45CLEND:	DB	'CP/NET 1.2 loading complete.$'
 00F1 0D0A43502FCLERR:	DB	CR,LF,'CP/NET Loader error: $'
                ;
                ;  START OF MAIN
                ;
 0109 310000    	LXI	SP,PFLNAM
                START:
 010C 216900    	LXI	H,STACK
 010F F9        	SPHL			;SET STACK POINTER
 0110 110000    	LXI	D,0
 0113 0E0C      	MVI	C,CGETVR	;GET VERSION NUMBER
 0115 CD0500    	CALL	BDOS
 0118 110002    	LXI	D,200H
 011B CDE604    	CALL	ANHLDE		;GET CP/NET MODE
 011E 3E00      	MVI	A,0
 0120 CDFA04    	CALL	SUBYHL		;CHECK ZERO
 0123 B5        	ORA	L
 0124 CA3501    	JZ	STARTS		;CP/NET IS NOT LOADED OK
 0127 015100    	LXI	B,CARLOD	;CP/NET ALREADY LOADED
 012A CDAD02    	CALL	BUFPRN
 012D 110000    exit:	LXI	D,0
 0130 0E00      	MVI	C,CRESET
 0132 CD0500    	CALL	BDOS		;RETURN TO SYSTEM
                ;
                STARTS:
                if	wiznet
 0135 CD0000    	call	wizcfg
 0138 DC2805    	cc	nocfg	; report error, but continue...
                endif
 013B 2A6900    	LHLD	BDOSPT		;GET POINT OF BDOS POINTER
 013E 1100FF    	LXI	D,0FF00H
 0141 CDF104    	CALL	ANHMDE		;OFF LOWER BYTE
 0144 226D00    	SHLD	FREBOT		;SAVE AVAILABLE AREA TOP
 0147 3A5D00    	LDA	RESFCB+1	;GET DEBUG MODE
 014A 32BC00    	STA	FDEBUG
 014D 016D00    	LXI	B,CSTUP
 0150 CDAD02    	CALL	BUFPRN		;START UP COMMENT
                ;
 0153 019800    	LXI	B,CBIOS		;BIOS
 0156 CDAD02    	CALL	BUFPRN
 0159 210100    	LXI	H,TOP+1
 015C 226900    	SHLD	BDOSPT		;SET POINTER OF BIOS ROUTINE POINTER
 015F 2A6900    	LHLD	BDOSPT
 0162 4E        	MOV	C,M
 0163 23        	INX	H
 0164 46        	MOV	B,M		;GET BIOS POINT
 0165 0B        	DCX	B
 0166 0B        	DCX	B
 0167 0B        	DCX	B
 0168 CD3803    	CALL	LOCPR		;PRINT BIOS TOP
 016B 2A6900    	LHLD	BDOSPT
 016E 11FFFF    	LXI	D,-1
 0171 CD1F05    	CALL	SUDEHM		;GET COMPLEMET OF BIOS POINT VALUE
 0174 110400    	LXI	D,4		;GET BIAS
 0177 19        	DAD	D
 0178 44        	MOV	B,H
 0179 4D        	MOV	C,L
 017A CD3803    	CALL	LOCPR		;PRINT BIOS LENGTH
 017D CDED02    	CALL	CRLF
                ;
 0180 01A400    	LXI	B,CBDOS		;BDOS
 0183 CDAD02    	CALL	BUFPRN
 0186 2A6D00    	LHLD	FREBOT		;GET BDOS TOP
 0189 44        	MOV	B,H
 018A 4D        	MOV	C,L
 018B CD3803    	CALL	LOCPR		;PRINT BDOS TOP
 018E 2A6900    	LHLD	BDOSPT
 0191 4E        	MOV	C,M
 0192 23        	INX	H
 0193 46        	MOV	B,M
 0194 0B        	DCX	B
 0195 0B        	DCX	B
 0196 0B        	DCX	B		;BIOS TOP
 0197 50        	MOV	D,B
 0198 59        	MOV	E,C
 0199 2A6D00    	LHLD	FREBOT
 019C CDFD04    	CALL	SUDEHL		;GET BDOS LENGTH
 019F 44        	MOV	B,H
 01A0 4D        	MOV	C,L
 01A1 CD3803    	CALL	LOCPR		;PRINT BDOS LENGTH
 01A4 CDED02    	CALL	CRLF
                ;
 01A7 21B000    	LXI	H,CSNIOS	;SNIOS.SPR
 01AA 220000    	SHLD	PFLNAM		;SET FILE NAME POINT FOR ERROR ROUTINE
 01AD 44        	MOV	B,H
 01AE 4D        	MOV	C,L
 01AF CDAD02    	CALL	BUFPRN
 01B2 2A6D00    	LHLD	FREBOT		;GET LOADING POINT
 01B5 44        	MOV	B,H
 01B6 4D        	MOV	C,L
 01B7 119B00    	LXI	D,FSNIOS	;FCB POINT OF SNIOS.SPR
 01BA CDF103    	CALL	LOAD		;LOAD SNIOS.SPR
 01BD 226F00    	SHLD	TOPPNT		;SAVE SNIOS TOP
 01C0 11FFFF    	LXI	D,-1
 01C3 CDFD04    	CALL	SUDEHL		;CHECK ERROR
 01C6 B5        	ORA	L
 01C7 C2CD01    	JNZ	$+6		;NOT ERROR
 01CA C37A02    	JMP	ERROR		;SNIOS.SPR LOAD ERROR
                ;
 01CD 2A6F00    	LHLD	TOPPNT
 01D0 22BF00    	shld	sniose
 01D3 44        	MOV	B,H
 01D4 4D        	MOV	C,L
 01D5 CD3803    	CALL	LOCPR		;PRINT SNIOS TOP
 01D8 016F00    	LXI	B,TOPPNT
 01DB 116D00    	LXI	D,FREBOT
 01DE CD0405    	CALL	SUDMBM		;GET SNIOS LENGTH
 01E1 44        	MOV	B,H
 01E2 4D        	MOV	C,L
 01E3 CD3803    	CALL	LOCPR		;PRINT SNIOS LENGTH
 01E6 CDED02    	CALL	CRLF
 01E9 2A6F00    	LHLD	TOPPNT		;SET SNIOS TOP AS THE BOTTOM OF NDOS
 01EC 226D00    	SHLD	FREBOT
                ;
 01EF 21BC00    	LXI	H,CNDOS		;NDOS.SPR
 01F2 220000    	SHLD	PFLNAM
 01F5 44        	MOV	B,H
 01F6 4D        	MOV	C,L
 01F7 CDAD02    	CALL	BUFPRN
 01FA 2A6D00    	LHLD	FREBOT		;GET LOADING POINT
 01FD 44        	MOV	B,H
 01FE 4D        	MOV	C,L
 01FF 117A00    	LXI	D,FNDOS		;GET FCB POINT
 0202 CDF103    	CALL	LOAD		;LOAD NDOS.SPR
 0205 226F00    	SHLD	TOPPNT
 0208 11FFFF    	LXI	D,-1
 020B CDFD04    	CALL	SUDEHL		;CHECK LOAD ERROR
 020E B5        	ORA	L
 020F C21502    	JNZ	$+6		;NOT ERROR
 0212 C37A02    	JMP	ERROR		;NDOS.SPR LOADING ERROR
                ;
 0215 2A6F00    	LHLD	TOPPNT
 0218 44        	MOV	B,H
 0219 4D        	MOV	C,L
 021A CD3803    	CALL	LOCPR		;PRINT NDOS TOP
 021D 016F00    	LXI	B,TOPPNT
 0220 116D00    	LXI	D,FREBOT
 0223 CD0405    	CALL	SUDMBM		;GET LENGTH
 0226 44        	MOV	B,H
 0227 4D        	MOV	C,L
 0228 CD3803    	CALL	LOCPR		;PRINT LENGTH
 022B CDED02    	CALL	CRLF
 022E 2A6F00    	LHLD	TOPPNT
 0231 23        	INX	H
 0232 23        	INX	H
 0233 23        	INX	H
 0234 22BD00    	SHLD	PNDOSC		;SAVE NDOS COLD START ROUTINE POINTER
                ;
 0237 01C800    	LXI	B,CTPA		;TPA
 023A CDAD02    	CALL	BUFPRN
 023D 010000    	LXI	B,TOP
 0240 CD3803    	CALL	LOCPR		;TOP OF TPA
 0243 2A6F00    	LHLD	TOPPNT
 0246 44        	MOV	B,H
 0247 4D        	MOV	C,L
 0248 CD3803    	CALL	LOCPR		;LENGTH IS NDOS TOP
 024B CDED02    	CALL	CRLF
 024E 2ABD00    	LHLD	PNDOSC
 0251 23        	INX	H
 0252 23        	INX	H
 0253 23        	INX	H
 0254 EB        	XCHG
 0255 011700    	LXI	B,PUSRID
 0258 CD5E03    	CALL	CHKUSC		;CHECK USER ID CODE
 025B CDED02    	CALL	CRLF
 025E 01D400    	LXI	B,CLEND
 0261 CDAD02    	CALL	BUFPRN		;PRINT LOADING END COMMENT
 0264 CDED02    	CALL	CRLF
                if	wiznet
 0267 3A2C00    	lda	nverr
 026A B7        	ora	a
 026B C27702    	jnz	nonv
 026E CD3505    	call	netcfg	; HL=network config table
 0271 11E101    	lxi	d,nvbuf+288	; cfgtbl template area
 0274 CD0000    	call	cpnsetup
                nonv:
                endif
 0277 CDD603    	CALL	GOTDOS		;TO NDOS OR BREAK
                	; NOTREACHED
                ;
                ;  ERROR ROUTINE
                ;
                ERROR:
 027A 310000    	LXI	SP,PFLNAM
 027D 01F100    	LXI	B,CLERR
 0280 CDAD02    	CALL	BUFPRN		;LOADER ERROR
 0283 2A0000    	LHLD	PFLNAM		;GET ERROR DATA COMMENT POINT
 0286 44        	MOV	B,H
 0287 4D        	MOV	C,L
 0288 CDAD02    	CALL	BUFPRN		;PRINT ERROR DATA
                ERSTOP:
 028B 3EFF      	MVI	A,-1
 028D 1F        	RAR
 028E D29B02    	JNC	ERSTOS
 0291 210000    	LXI	H,TOP
 0294 F9        	SPHL
 0295 F3        	DI
 0296 FB        	EI
 0297 76        	HLT
 0298 C38B02    	JMP	ERSTOP
                ;
                ERSTOS:
 029B FB        	EI
 029C 76        	HLT
                ;
                ;  CONSOLE OUT
                ;  INPUT
                ;   C:DATA
                ;
                CONOT:
 029D 210200    	LXI	H,WCONOT
 02A0 71        	MOV	M,C
 02A1 2A0200    	LHLD	WCONOT
 02A4 2600      	MVI	H,0
 02A6 EB        	XCHG
 02A7 0E02      	MVI	C,002H
 02A9 CD0500    	CALL	BDOS
 02AC C9        	RET
                ;
                ;  BUFFER PRINT
                ;  INPUT
                ;  BC:STRING POINT
                ;
                BUFPRN:
 02AD 210400    	LXI	H,WBUFPR+1
 02B0 70        	MOV	M,B
 02B1 2B        	DCX	H
 02B2 71        	MOV	M,C		;SAVE PARAMETER
 02B3 2A0300    	LHLD	WBUFPR
 02B6 EB        	XCHG
 02B7 0E09      	MVI	C,CBUFPR
 02B9 CD0500    	CALL	BDOS
 02BC C9        	RET
                ;
                ;  OPEN FILE			NOT USED
                ;  INPUT
                ;  BC:FCB POINT
                ;
 02BD 210600    	LXI	H,WOPEN+1
 02C0 70        	MOV	M,B
 02C1 2B        	DCX	H
 02C2 71        	MOV	M,C
 02C3 2A0500    	LHLD	WOPEN
 02C6 EB        	XCHG
 02C7 0E0F      	MVI	C,COPEN
 02C9 CD0500    	CALL	BDOS
 02CC C9        	RET
                ;
                ;  READ SEQUENTIAL		NOT USED
                ;  INPUT
                ;  BC:FCB POINT
                ;
 02CD 210800    	LXI	H,WREAD+1
 02D0 70        	MOV	M,B
 02D1 2B        	DCX	H
 02D2 71        	MOV	M,C
 02D3 2A0700    	LHLD	WREAD
 02D6 EB        	XCHG
 02D7 0E14      	MVI	C,CREAD
 02D9 CD0500    	CALL	BDOS
 02DC C9        	RET
                ;
                ;  SET DMA ADDRESS		NOT USED
                ;  INPUT
                ;  BC:DMA ADDRESS
                ;
 02DD 210A00    	LXI	H,WSRDMA+1
 02E0 70        	MOV	M,B
 02E1 2B        	DCX	H
 02E2 71        	MOV	M,C
 02E3 2A0900    	LHLD	WSRDMA
 02E6 EB        	XCHG
 02E7 0E1A      	MVI	C,CSTDMA
 02E9 CD0500    	CALL	BDOS
 02EC C9        	RET
                ;
                ;  CARRIAGE RETURN & LINE FEED
                ;
                CRLF:
 02ED 0E0D      	MVI	C,CR
 02EF CD9D02    	CALL	CONOT
 02F2 0E0A      	MVI	C,LF
 02F4 CD9D02    	CALL	CONOT
 02F7 C9        	RET
                ;
                ;  PRINT NIBBLE BY HEXADECIMAL
                ;  INPUT
                ;   C:DATA
                ;
                NIBBLE:
 02F8 210B00    	LXI	H,WNIBLE
 02FB 71        	MOV	M,C
 02FC 3E09      	MVI	A,9
 02FE 210B00    	LXI	H,WNIBLE
 0301 BE        	CMP	M
 0302 D21303    	JNC	NIBBLS		;0 TO 9
 0305 3A0B00    	LDA	WNIBLE		;A TO F
 0308 C641      	ADI	'A'
 030A D60A      	SUI	10
 030C 4F        	MOV	C,A
 030D CD9D02    	CALL	CONOT
 0310 C31C03    	JMP	NIBBEN
                ;
                NIBBLS:				;0 TO 9
 0313 3A0B00    	LDA	WNIBLE
 0316 C630      	ADI	'0'
 0318 4F        	MOV	C,A
 0319 CD9D02    	CALL	CONOT
                NIBBEN:
 031C C9        	RET
                ;
                ;  PRINT BYTE DATA BY HEXADECIMAL
                ;  INPUT
                ;   C:DATA
                ;
                HXPRN:
 031D 210C00    	LXI	H,WHXPRN
 0320 71        	MOV	M,C
 0321 3A0C00    	LDA	WHXPRN
 0324 E6F8      	ANI	0F8H
 0326 1F        	RAR
 0327 1F        	RAR
 0328 1F        	RAR
 0329 1F        	RAR
 032A 4F        	MOV	C,A
 032B CDF802    	CALL	NIBBLE		;PRINT HIGHER NIBBLE
 032E 3A0C00    	LDA	WHXPRN
 0331 E60F      	ANI	00FH
 0333 4F        	MOV	C,A
 0334 CDF802    	CALL	NIBBLE		;PRINT LOWER NIBBLE
 0337 C9        	RET
                ;
                ;  PRINT WORD DATA
                ;  INPUT
                ;  BC:DATA
                ;
                LOCPR:
 0338 210E00    	LXI	H,WLOCPR+1
 033B 70        	MOV	M,B
 033C 2B        	DCX	H
 033D 71        	MOV	M,C		;SAVE DATA
 033E 0E20      	MVI	C,' '
 0340 CD9D02    	CALL	CONOT
 0343 0E20      	MVI	C,' '
 0345 CD9D02    	CALL	CONOT		;PRINT SPACE
 0348 2A0D00    	LHLD	WLOCPR
 034B 7C        	MOV	A,H
 034C 4F        	MOV	C,A
 034D CD1D03    	CALL	HXPRN		;HIGHER BYTE
 0350 2A0D00    	LHLD	WLOCPR
 0353 7D        	MOV	A,L
 0354 4F        	MOV	C,A
 0355 CD1D03    	CALL	HXPRN		;LOWER BYTE
 0358 0E48      	MVI	C,'H'
 035A CD9D02    	CALL	CONOT
 035D C9        	RET
                ;
                ;  CHECK USER ID CODE
                ;  INPUT
                ;  DE:NDOS ENTRY
                ;  BC:ID CODE AREA
                ;
                CHKUSC:
 035E 211200    	LXI	H,PNDOS+1
 0361 72        	MOV	M,D
 0362 2B        	DCX	H
 0363 73        	MOV	M,E		;SAVE NDOS ENTRY POINT
 0364 2B        	DCX	H
 0365 70        	MOV	M,B
 0366 2B        	DCX	H
 0367 71        	MOV	M,C		;SAVE ID CODE AREA
                CHKUSN:				;ONE DATA POINT LOOP
 0368 3E00      	MVI	A,0
 036A 1F        	RAR
 036B D2D303    	JNC	CHKUSE		;END (NOT USED)
 036E 211300    	LXI	H,CNTLDR
 0371 36FF      	MVI	M,-1
 0373 23        	INX	H
 0374 36FF      	MVI	M,-1		;INITIALIZE SEARCH COUNT
                CHKUSL:				;CHARACTER CHECK LOOP
 0376 3A1300    	LDA	CNTLDR
 0379 3C        	INR	A
 037A 321300    	STA	CNTLDR		;LOADER POINTER COUNT UP
 037D 4F        	MOV	C,A
 037E 0600      	MVI	B,0
 0380 2A0F00    	LHLD	PIDCOD		;GET ID CODE AREA
 0383 09        	DAD	B		;GET DATA POINT
 0384 3A1400    	LDA	CNTNDS
 0387 3C        	INR	A
 0388 321400    	STA	CNTNDS		;NDOS POINTER COUNT UP
 038B 4F        	MOV	C,A
 038C 0600      	MVI	B,0
 038E E5        	PUSH	H
 038F 2A1100    	LHLD	PNDOS
 0392 09        	DAD	B		;GET NDOS DATA POINT
 0393 C1        	POP	B
 0394 0A        	LDAX	B
 0395 BE        	CMP	M		;COMPARE CODE
 0396 C29C03    	JNZ	$+6		;NOT MATCH
 0399 C37603    	JMP	CHKUSL		;TO NEXT CHARACTER
                ;
 039C 3E17      	MVI	A,23		;CHECK LENGTH  NAME & USER ID TOTAL LENGTH
 039E 211300    	LXI	H,CNTLDR
 03A1 BE        	CMP	M
 03A2 D2A603    	JNC	$+4		;NOT OK
 03A5 C9        	RET			;OK MATCH CODE
                ;
 03A6 3E00      	MVI	A,0		;CHECK END OF COMPARE
 03A8 111100    	LXI	D,PNDOS
 03AB CD1105    	CALL	SUDMBY
 03AE B5        	ORA	L
 03AF D601      	SUI	001H
 03B1 9F        	SBB	A		;CHECK END OF MEMORY
 03B2 EB        	XCHG
 03B3 F5        	PUSH	PSW
 03B4 3E11      	MVI	A,17		;NAME LENGTH -1
 03B6 23        	INX	H
 03B7 96        	SUB	M
 03B8 9F        	SBB	A		;CHECK NAME MATCH
 03B9 C1        	POP	B
 03BA 48        	MOV	C,B
 03BB B1        	ORA	C
 03BC 1F        	RAR
 03BD D2C903    	JNC	CHKNXT		;NOT END TO NEXT
 03C0 214100    	LXI	H,CSYNC		;COMPARE FAIL
 03C3 220000    	SHLD	PFLNAM		;SYNCHRONIZATION ERROR
 03C6 C37A02    	JMP	ERROR
                ;
                CHKNXT:				;CHECK NEXT ADDRESS
 03C9 2A1100    	LHLD	PNDOS
 03CC 23        	INX	H		;UP START ADDRESS
 03CD 221100    	SHLD	PNDOS
 03D0 C36803    	JMP	CHKUSN		;CHECK AGAIN
                ;
                CHKUSE:				;END DUMMY
 03D3 C9        	RET
                ;
                ;  BREAK POINT FOR DEBUGGER
                ;
                DEBBP:
 03D4 F3        	DI			;RESTART INSTRUCTION IS SET HERE
 03D5 C9        	RET
                ;
                ;  GOTO COLD BOOT OF NDOS
                ;
                GOTDOS:
 03D6 21BD00    	LXI	H,PNDOSC
 03D9 F9        	SPHL			;SET STACK TO ENTRY POINT SAVE AREA
 03DA 2B        	DCX	H
 03DB 7E        	MOV	A,M
 03DC FE42      	CPI	'B'
 03DE C2F003    	JNZ	GOTDOE		;NOT BREAK
 03E1 3A0300    	LDA	BPNUM		;BREAK, SO GET RESTART NUMBER
 03E4 87        	ADD	A
 03E5 87        	ADD	A
 03E6 87        	ADD	A
 03E7 F6C7      	ORI	0C7H		;MAKE RESTART CODE
 03E9 2A3F00    	LHLD	PDEBBP
 03EC 77        	MOV	M,A		;SAVE RESTART CODE
 03ED CDD403    	CALL	DEBBP		;TO BREAK ROUTINE
                GOTDOE:				;TO NDOS COLD START ROUTINE
 03F0 C9        	RET
                ;
                ;  LOAD ONE FILE
                ;  INPUT
                ;  BC:BOTTOM OF FREE AREA
                ;  DE:FCB
                ;  OUTPUT
                ;  HL:TOP OF PROGRAM  -1 ERROR
                ;
                LOAD:
 03F1 60        	MOV	H,B
 03F2 69        	MOV	L,C
 03F3 22DC04    	SHLD	LDBOTM		;SAVE BOTTOM
 03F6 EB        	XCHG
 03F7 22DA04    	SHLD	LDFCB		;SAVE FCB POINT
 03FA 0E1A      	MVI	C,CSTDMA
 03FC 2180FF    	LXI	H,-SCTLNG	;SUBTRUCT ONE SECTOR LENGTH
 03FF 19        	DAD	D
 0400 22D604    	SHLD	LDDMA		;SAVE DMA POINT FOR PARAMETER READ
 0403 EB        	XCHG
 0404 CD0500    	CALL	BDOS		;SET DMA ADDRESS TO SCRATCH AREA
 0407 2ADA04    	LHLD	LDFCB
 040A EB        	XCHG
 040B 0E0F      	MVI	C,COPEN
 040D CD0500    	CALL	BDOS		;OPEN FILE
 0410 FEFF      	CPI	-1
 0412 67        	MOV	H,A
 0413 6F        	MOV	L,A
 0414 C8        	RZ			;OPEN ERROR (NOT FOUND)
 0415 CDC604    	CALL	OSREAD		;GET PARAMETER SECTOR
 0418 2AD604    	LHLD	LDDMA
 041B 23        	INX	H
 041C 5E        	MOV	E,M
 041D 23        	INX	H
 041E 56        	MOV	D,M		;GET CODE AREA LENGTH
 041F 23        	INX	H
 0420 23        	INX	H
 0421 4E        	MOV	C,M
 0422 23        	INX	H
 0423 46        	MOV	B,M		;GET DATA AREA LENGTH
 0424 EB        	XCHG
 0425 22D804    	SHLD	LDLNGT		;SAVE CODE AREA LENGTH
 0428 09        	DAD	B		;GET TOTAL LENGTH
 0429 EB        	XCHG
 042A 2ADC04    	LHLD	LDBOTM		;GET BOTTOM
 042D EB        	XCHG
 042E AF        	XRA	A
 042F 95        	SUB	L
 0430 6F        	MOV	L,A
 0431 3E00      	MVI	A,0
 0433 9C        	SBB	H
 0434 67        	MOV	H,A
 0435 19        	DAD	D		;SUBTRUCT LENGTH FROM BOTTOM POINT
 0436 2E00      	MVI	L,0		;GET LOADING TOP
 0438 22DE04    	SHLD	LDTOP		;SAVE LOADING TOP (PROGRAM TOP)
 043B EB        	XCHG
 043C 2180FF    	LXI	H,-SCTLNG
 043F 19        	DAD	D		;SUBTRUCT ONE SECTOR LENGTH
 0440 22D604    	SHLD	LDDMA		;SET RELOCATION DATA BUFFER TOP
 0443 CDC604    	CALL	OSREAD		;GET DATA & IGNORE
 0446 2AD804    	LHLD	LDLNGT
 0449 117F00    	LXI	D,SCTLNG-1
 044C 19        	DAD	D		;ADJUST BOUNDARY
 044D 7D        	MOV	A,L
 044E 17        	RAL
 044F 7C        	MOV	A,H
 0450 17        	RAL			;GET SECTOR COUNT OF CODE AREA
 0451 2ADE04    	LHLD	LDTOP		;GET LOADING TOP
                LOADLP:				;ONE SECTOR LOADING LOOP
 0454 32E004    	STA	LDCNT		;SAVE COUNT
 0457 22E104    	SHLD	LDPNT		;SAVE LOADING POINT
 045A EB        	XCHG
 045B 0E1A      	MVI	C,CSTDMA
 045D CD0500    	CALL	BDOS		;SET DMA ADDRESS
 0460 CDC604    	CALL	OSREAD		;READ ONE SECTOR DATA
 0463 2AE104    	LHLD	LDPNT
 0466 118000    	LXI	D,SCTLNG	;ONE SECTOR LENGTH
 0469 19        	DAD	D		;GET NEXT DMA ADDRESS
 046A 3AE004    	LDA	LDCNT
 046D 3D        	DCR	A		;SECTOR COUNT DOWN
 046E C25404    	JNZ	LOADLP		;TO NEXT SECTOR
 0471 2AD604    	LHLD	LDDMA		;GET BUFFER POINT FOR RELOCATION DATA
 0474 EB        	XCHG
 0475 0E1A      	MVI	C,CSTDMA
 0477 CD0500    	CALL	BDOS		;SET TO RELOCATION BUFFER POINT
 047A 2AD804    	LHLD	LDLNGT		;GET LENGTH TO GET RELOCATION DATA TOP
 047D 44        	MOV	B,H
 047E 4D        	MOV	C,L
 047F EB        	XCHG
 0480 2ADE04    	LHLD	LDTOP		;CODE TOP
 0483 EB        	XCHG
 0484 19        	DAD	D		;GET TOP OF RELOCATION DATA
 0485 E5        	PUSH	H		;SAVE RELOCATION DATA POINT
 0486 62        	MOV	H,D		;SET RELOCATION BIAS
                LOADRL:				;RELOCATION LOOP
 0487 78        	MOV	A,B
 0488 B1        	ORA	C
 0489 C29104    	JNZ	$+8		;NOT TO END
 048C E1        	POP	H		;END OF RELOCATION
 048D 2ADE04    	LHLD	LDTOP		;TOP OF PROGRAM
 0490 C9        	RET			;END OF LOADING
                ;
 0491 0B        	DCX	B
 0492 7B        	MOV	A,E
 0493 E607      	ANI	07H
 0495 C2B904    	JNZ	LOADRB		;NOT BYTE BOUNDARY
 0498 E3        	XTHL			;BYTE BOUNDARY,  GET DATA POINT
 0499 7D        	MOV	A,L
 049A E67F      	ANI	07FH
 049C C2B504    	JNZ	LOADRS		;NOT SECTOR BOUNDARY
 049F C5        	PUSH	B
 04A0 D5        	PUSH	D
 04A1 E5        	PUSH	H
 04A2 2ADA04    	LHLD	LDFCB		;GET FCB POINT
 04A5 EB        	XCHG
 04A6 0E14      	MVI	C,CREAD
 04A8 CD0500    	CALL	BDOS		;GET ONE SECTOR DATA
 04AB E1        	POP	H
 04AC D1        	POP	D
 04AD C1        	POP	B
 04AE 2AD604    	LHLD	LDDMA		;GET DATA TOP POINT
 04B1 B7        	ORA	A
 04B2 C2D104    	JNZ	OSRDER		;NO DATA, SO ERROR
                LOADRS:
 04B5 7E        	MOV	A,M		;GET NEXT RELOCATION DATA
 04B6 23        	INX	H
 04B7 E3        	XTHL
 04B8 6F        	MOV	L,A
                LOADRB:
 04B9 7D        	MOV	A,L
 04BA 17        	RAL			;GET ONE BIT DATA
 04BB 6F        	MOV	L,A
 04BC D2C204    	JNC	$+6		;NOT RELOCATE
 04BF 1A        	LDAX	D		;RELOCATE
 04C0 84        	ADD	H
 04C1 12        	STAX	D
 04C2 13        	INX	D
 04C3 C38704    	JMP	LOADRL		;TO NEXT DATA
                ;
                ;  READ ONE SECTOR DATA
                ;
                OSREAD:
 04C6 2ADA04    	LHLD	LDFCB		;GET FCB
 04C9 EB        	XCHG
 04CA 0E14      	MVI	C,CREAD
 04CC CD0500    	CALL	BDOS		;READ ONE SECTOR
 04CF B7        	ORA	A
 04D0 C8        	RZ			;NOT ERROR
                OSRDER:				;NO DATA, SO ERROR
 04D1 E1        	POP	H		;OVERRIDING RETURN
 04D2 21FFFF    	LXI	H,-1
 04D5 C9        	RET
                ;
                ;  LOADING ROUTINE WORKING
                ;
 04D6           LDDMA:	DS	2		;DMA ADDRESS
 04D8           LDLNGT:	DS	2		;CODE AREA LENGTH
 04DA           LDFCB:	DS	2		;FCB POINTER
 04DC           LDBOTM:	DS	2		;BOTTOM POINT OF FREE AREA
 04DE           LDTOP:	DS	2		;TOP POINT OF PROGRAM
 04E0           LDCNT:	DS	1		;LOAD SECTOR COUNT
 04E1           LDPNT:	DS	2		;LOADING POINTER
                ;
                ;  AND ROUTINES
                ;  HL=HL AND A
                ;  HL=HL AND DE
                ;
 04E3 5F        	MOV	E,A
 04E4 1600      	MVI	D,0
                ANHLDE:
 04E6 7B        	MOV	A,E
 04E7 A5        	ANA	L
 04E8 6F        	MOV	L,A
 04E9 7A        	MOV	A,D
 04EA A4        	ANA	H
 04EB 67        	MOV	H,A
 04EC C9        	RET
                ;
                ;  HL=(DE) AND A
                ;  HL=(HL) AND DE
                ;
 04ED EB        	XCHG
 04EE 5F        	MOV	E,A
 04EF 1600      	MVI	D,0
                ANHMDE:
 04F1 EB        	XCHG
 04F2 1A        	LDAX	D
 04F3 A5        	ANA	L
 04F4 6F        	MOV	L,A
 04F5 13        	INX	D
 04F6 1A        	LDAX	D
 04F7 A4        	ANA	H
 04F8 67        	MOV	H,A
 04F9 C9        	RET
                ;
                ;  SUBTRUCT ROUTINES
                ;  HL=A - HL
                ;  HL=DE - HL
                ;
                SUBYHL:
 04FA 5F        	MOV	E,A
 04FB 1600      	MVI	D,0
                SUDEHL:
 04FD 7B        	MOV	A,E
 04FE 95        	SUB	L
 04FF 6F        	MOV	L,A
 0500 7A        	MOV	A,D
 0501 9C        	SBB	H
 0502 67        	MOV	H,A
 0503 C9        	RET
                ;
                ;  HL=(DE) - (BC)
                ;
                SUDMBM:
 0504 69        	MOV	L,C
 0505 60        	MOV	H,B
 0506 4E        	MOV	C,M
 0507 23        	INX	H
 0508 46        	MOV	B,M
 0509 1A        	LDAX	D
 050A 91        	SUB	C
 050B 6F        	MOV	L,A
 050C 13        	INX	D
 050D 1A        	LDAX	D
 050E 98        	SBB	B
 050F 67        	MOV	H,A
 0510 C9        	RET
                ;
                ;  HL=(DE) - A
                ;
                SUDMBY:
 0511 6F        	MOV	L,A
 0512 2600      	MVI	H,000H
 0514 1A        	LDAX	D
 0515 95        	SUB	L
 0516 6F        	MOV	L,A
 0517 13        	INX	D
 0518 1A        	LDAX	D
 0519 9C        	SBB	H
 051A 67        	MOV	H,A
 051B C9        	RET
                ;
                ;  HL=A - (HL)
                ;  HL=DE - (HL)
                ;
 051C 5F        	MOV	E,A
 051D 1600      	MVI	D,000H
                SUDEHM:
 051F 7B        	MOV	A,E
 0520 96        	SUB	M
 0521 5F        	MOV	E,A
 0522 7A        	MOV	A,D
 0523 23        	INX	H
 0524 9E        	SBB	M
 0525 57        	MOV	D,A
 0526 EB        	XCHG
 0527 C9        	RET
                
                if	wiznet
 0528 3E01      nocfg:	mvi	a,1
 052A 322C00    	sta	nverr
 052D 111500    	lxi	d,ncfg
 0530 0E09      	mvi	c,CBUFPR
 0532 C30500    	jmp	bdos
                
                netcfg:
 0535 2ABF00    	lhld	sniose
 0538 110600    	lxi	d,6
 053B 19        	dad	d
 053C E9        	pchl
                endif
                
                	dseg
                ;
                ;  WORKING
                ;
 0000 2F00      PFLNAM:	DW	CDSKER		;LOAD ERROR COMMENT POINTER
 0002 00        WCONOT:	DB	0		;WORK FOR CONSOLE OUT
 0003 0000      WBUFPR:	DW	0		;WORK FOR BUFFER PRINT
 0005 0000      WOPEN:	DW	0		;WORK FOR OPEN FILE
 0007 0000      WREAD:	DW	0		;WORK FOR READ SEQUENTIAL
 0009 0000      WSRDMA:	DW	0		;WORK FOR SET DMA
 000B 00        WNIBLE:	DB	0		;NIBBLE OUT WORKING
 000C 00        WHXPRN:	DB	0		;HEXA PRINT WORKING
 000D 0000      WLOCPR:	DW	0		;WORK FOR WORD PRINT
                ;
                ;  FOR ID CODE CHECK
                ;
 000F 0000      PIDCOD:	DW	0
 0011 0000      PNDOS:	DW	0
 0013 00        CNTLDR:	DB	0
 0014 00        CNTNDS:	DB	0
                ;
                
                if	wiznet
 0015 4E5652414Dncfg:	db	'NVRAM not configured',cr,lf,'$'
 002C 00        nverr:	db	0
                endif
                ;
 002D           	DS	60		;STACK AREA
                STACK:
                ;
 0069 0600      BDOSPT:	DW	BDOS+1		;POINTER DATA FOR DOS
 006B 0000      	DW	0
 006D 0000      FREBOT:	DW	0
 006F 0000      TOPPNT:	DW	0
                ;
 0071           	DS	9
                ;
                ;  LOADING FILE FCB
                ;
                FNDOS:				;FOR NDOS.SPR
 007A 004E444F53	DB	0,'NDOS    SPR'
 0086 0000000000	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                FSNIOS:				;FOR SNIOS.SPR
 009B 00534E494F	DB	0,'SNIOS   SPR'
 00A7 0000000000	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                ;
 00BC           FDEBUG:	DS	1
 00BD           PNDOSC:	DS	2	; NDOS cold start entry
 00BF           sniose:	ds	2	; SNIOS entry base
                
 00C1           nvbuf:	ds	512
                
                ;
 02C1           	END
