                ; Basic WIZNET routines
                
                	public	wizcfg, wizcmd, wizget, wizset, wizclose, setsok, settcp
                	public	gkeep,skeep
                
                	; Caller must supply 'nvbuf'
                	extrn	nvbuf
                	; Requires linking with NVRAM.REL, for 'wizcfg'...
                	extrn	nvget, vcksum
                
                	maclib	z80
                
 0040 =         spi	equ	40h
                
 0040 =         spi?dat	equ	spi+0
 0041 =         spi?ctl	equ	spi+1
 0041 =         spi?sts	equ	spi+1
                
 0001 =         WZSCS	equ	01b	; SCS for WIZNET
                
                ; WIZNET CTRL bit for writing
 0004 =         WRITE	equ	00000100b
                
 0001 =         GAR	equ	1	; offset of GAR, etc.
 0005 =         SUBR	equ	5
 0009 =         SHAR	equ	9
 000F =         SIPR	equ	15
 001D =         PMAGIC	equ	29	; used for node ID
                
 0008 =         nsock	equ	8
 0008 =         SOCK0	equ	000$01$000b
 0028 =         SOCK1	equ	001$01$000b
 0048 =         SOCK2	equ	010$01$000b
 0068 =         SOCK3	equ	011$01$000b
 0088 =         SOCK4	equ	100$01$000b
 00A8 =         SOCK5	equ	101$01$000b
 00C8 =         SOCK6	equ	110$01$000b
 00E8 =         SOCK7	equ	111$01$000b
                
 0000 =         SnMR	equ	0
 0001 =         SnCR	equ	1
 0002 =         SnIR	equ	2
 0003 =         SnSR	equ	3
 0004 =         SnPORT	equ	4
 000C =         SnDIPR	equ	12
 0010 =         SnDPORT	equ	16
 0014 =         SnRESV1	equ	20	; 0x14 reserved
 0017 =         SnRESV2	equ	23	; 0x17 reserved
 0018 =         SnRESV3	equ	24	; 0x18 reserved
 0019 =         SnRESV4	equ	25	; 0x19 reserved
 001A =         SnRESV5	equ	26	; 0x1a reserved
 001B =         SnRESV6	equ	27	; 0x1b reserved
 001C =         SnRESV7	equ	28	; 0x1c reserved
 001D =         SnRESV8	equ	29	; 0x1d reserved
 001F =         SnTXBUF	equ	31	; TXBUF_SIZE
                
 001D =         NvKPALVTR equ	SnRESV8	; where to stash keepalive in NVRAM
 002F =         SnKPALVTR equ	47	; Keep alive timeout, 5s units
                
                ; Socket SR values
 0000 =         CLOSED	equ	00h
                
                ; Socket CR commands
 0008 =         DISCON	equ	08h
                
                	cseg
                
                ; Send socket command to WIZNET chip, wait for done.
                ; A = command, D = socket BSB
                ; Destroys A
                wizcmd:
 0000 F5        	push	psw
 0001 3E01      	mvi	a,WZSCS
 0003 D341      	out	spi?ctl
 0005 AF        	xra	a
 0006 D340      	out	spi?dat
 0008 3E01      	mvi	a,SnCR
 000A D340      	out	spi?dat
 000C 7A        	mov	a,d
 000D F604      	ori	WRITE
 000F D340      	out	spi?dat
 0011 F1        	pop	psw
 0012 D340      	out	spi?dat	; start command
 0014 AF        	xra	a	;
 0015 D341      	out	spi?ctl
                wc0:
 0017 3E01      	mvi	a,WZSCS
 0019 D341      	out	spi?ctl
 001B AF        	xra	a
 001C D340      	out	spi?dat
 001E 3E01      	mvi	a,SnCR
 0020 D340      	out	spi?dat
 0022 7A        	mov	a,d
 0023 D340      	out	spi?dat
 0025 DB40      	in	spi?dat	; prime pump
 0027 DB40      	in	spi?dat
 0029 F5        	push	psw
 002A AF        	xra	a	;
 002B D341      	out	spi?ctl
 002D F1        	pop	psw
 002E B7        	ora	a
 002F C21700    	jnz	wc0
 0032 C9        	ret
                
                ; E = BSB, D = CTL, HL = data, B = length
                wizget:
 0033 3E01      	mvi	a,WZSCS
 0035 D341      	out	spi?ctl
 0037 AF        	xra	a	; hi adr always 0
 0038 D340      	out	spi?dat
 003A 7B        	mov	a,e
 003B D340      	out	spi?dat
 003D 7A        	mov	a,d
 003E D340      	out	spi?dat
 0040 DB40      	in	spi?dat	; prime pump
 0042 0E40      	mvi	c,spi?dat
                	inir
 0044+EDB2      	DB	0EDH,0B2H
 0046 AF        	xra	a	; not SCS
 0047 D341      	out	spi?ctl
 0049 C9        	ret
                
                ; HL = data to send, E = offset, D = BSB, B = length
                ; destroys HL, B, C, A
                wizset:
 004A 3E01      	mvi	a,WZSCS
 004C D341      	out	spi?ctl
 004E AF        	xra	a	; hi adr always 0
 004F D340      	out	spi?dat
 0051 7B        	mov	a,e
 0052 D340      	out	spi?dat
 0054 7A        	mov	a,d
 0055 F604      	ori	WRITE
 0057 D340      	out	spi?dat
 0059 0E40      	mvi	c,spi?dat
                	outir
 005B+EDB3      	DB	0EDH,0B3H
 005D AF        	xra	a	; not SCS
 005E D341      	out	spi?ctl
 0060 C9        	ret
                
                ; Close socket if active (SR <> CLOSED)
                ; D = socket BSB
                ; Destroys HL, E, B, C, A
                wizclose:
 0061 210000    	lxi	h,tmp
 0064 1E03      	mvi	e,SnSR
 0066 0601      	mvi	b,1
 0068 CD3300    	call	wizget
 006B 3A0000    	lda	tmp
 006E FE00      	cpi	CLOSED
 0070 C8        	rz
 0071 3E08      	mvi	a,DISCON
 0073 CD0000    	call	wizcmd
                	; don't care about results?
 0076 C9        	ret
                
                ; IX = base data buffer for socket, D = socket BSB, E = offset, B = length
                ; destroys HL, B, C
                setsok:
                	pushix
 0077+DDE5      	DB	0DDH,0E5H
 0079 E1        	pop	h
 007A D5        	push	d
 007B 1600      	mvi	d,0
 007D 19        	dad	d	; HL points to data in 'buf'
 007E D1        	pop	d
 007F CD4A00    	call	wizset
 0082 C9        	ret
                
                ; Set socket MR to TCP.
                ; D = socket BSB (result of "getsokn")
                ; Destroys all registers except D.
                settcp:
 0083 210000    	lxi	h,tmp
 0086 3601      	mvi	m,1	; TCP/IP mode
 0088 1E00      	mvi	e,SnMR
 008A 0601      	mvi	b,1
 008C CD4A00    	call	wizset	; force TCP/IP mode
 008F C9        	ret
                
                ; Get KEEP-ALIVE value
                ; D=socket BSB
                ; Return: A=keep-alive value
                gkeep:
 0090 1E2F      	mvi	e,SnKPALVTR
 0092 210000    	lxi	h,tmp
 0095 0601      	mvi	b,1
 0097 CD3300    	call	wizget
 009A 3A0000    	lda	tmp
 009D C9        	ret
                
                ; Set KEEP-ALIVE value - only for DIRECT mode
                ; A=keep-alive time, x5-seconds
                ; D=socket BSB
 009E B7        skeep:	ora	a
 009F C8        	rz	; do not set, rather than "disable"...
 00A0 320000    	sta	tmp
 00A3 1E2F      	mvi	e,SnKPALVTR
 00A5 210000    	lxi	h,tmp
 00A8 0601      	mvi	b,1
 00AA CD4A00    	call	wizset
 00AD C9        	ret
                
                ; restore config from NVRAM
                ; Buffer is 'nvbuf' (512 bytes)
                ; Return: CY if no config
                wizcfg:
                	lxix	nvbuf
 00AE+DD21      	DB	0DDH,21H
 00B0+0000      	DW	NVBUF
 00B2 210000    	lxi	h,0
 00B5 110002    	lxi	d,512
 00B8 CD0000    	call	nvget
                	lxix	nvbuf
 00BB+DD21      	DB	0DDH,21H
 00BD+0000      	DW	NVBUF
 00BF CD0000    	call	vcksum
 00C2 37        	stc
 00C3 C0        	rnz
                	lxix	nvbuf
 00C4+DD21      	DB	0DDH,21H
 00C6+0000      	DW	NVBUF
 00C8 210100    	lxi	h,nvbuf+GAR
 00CB 1600      	mvi	d,0
 00CD 1E01      	mvi	e,GAR
 00CF 0612      	mvi	b,18	; GAR, SUBR, SHAR, SIPR
 00D1 CD4A00    	call	wizset
 00D4 211D00    	lxi	h,nvbuf+PMAGIC
 00D7 1600      	mvi	d,0
 00D9 1E1D      	mvi	e,PMAGIC
 00DB 0601      	mvi	b,1
 00DD CD4A00    	call	wizset
                	lxix	nvbuf+32
 00E0+DD21      	DB	0DDH,21H
 00E2+2000      	DW	NVBUF+32
 00E4 1608      	mvi	d,SOCK0
 00E6 0608      	mvi	b,8
 00E8 C5        rest0:	push	b
                	ldx	a,SnPORT
 00E9+DD7E04    	DB	0DDH,A*8+46H,SNPORT
 00EC FE31      	cpi	31h
 00EE C20B01    	jnz	rest1	; skip unconfigured sockets
 00F1 CD6100    	call	wizclose
 00F4 CD8300    	call	settcp	; ensure MR is set to TCP/IP
                	ldx	a,NvKPALVTR
 00F7+DD7E1D    	DB	0DDH,A*8+46H,NVKPALVTR
 00FA CD9E00    	call	skeep
 00FD 1E04      	mvi	e,SnPORT
 00FF 0602      	mvi	b,2
 0101 CD7700    	call	setsok
 0104 1E0C      	mvi	e,SnDIPR
 0106 0606      	mvi	b,6	; DIPR and DPORT
 0108 CD7700    	call	setsok
 010B 012000    rest1:	lxi	b,32
                	dadx	b
 010E+DD09      	DB	0DDH,B*8+09H
 0110 3E20      	mvi	a,001$00$000b	; socket BSB incr value
 0112 82        	add	d
 0113 57        	mov	d,a
 0114 C1        	pop	b
                	djnz	rest0
 0115+10D1      	DB	10H,REST0-$-1
 0117 AF        	xra	a
 0118 C9        	ret
                
                	dseg
 0000 00        tmp:	db	0
                
 0001           	end
