                ; Initialization code for NDOS3 on WIZ850io
                ; Checks for duplicate NDOS3, then initializes WIZ850io
                ;
                	maclib	z80
                
                	extrn	wizcfg
                	public	nvbuf
                
 000D =         cr	equ	13
 000A =         lf	equ	10
                
                ; System page-0 constants
 0000 =         cpm	equ	0
 0005 =         bdos	equ	5
                
                ; BDOS functions
 0009 =         print	equ	9
                
                ; RSX is already linked-in, but might be a duplicate
                
                	cseg
 0000 317800    	lxi	sp,stack
                
                	lixd	bdos+1	; this should be our NDOS3
 0003+DD2A      	DB	0DDH,2AH
 0005+0600      	DW	BDOS+1
                	sixd	us
 0007+DD22      	DB	0DDH,22H
 0009+0000      	DW	US
 000B C31F00    	jmp	dup0
                dup1:
                	ldx	a,+18	; LOADER3?
 000E+DD7E12    	DB	0DDH,A*8+46H,+18
 0011 FEFF      	cpi	0ffh
 0013 CA4700    	jz	ldr3
 0016 CD5000    	call	chkdup
 0019 110200    	lxi	d,dupmsg
 001C CA2B00    	jz	rm$us	; duplicate NDOS3, remove "us"
                dup0:
                	ldx	l,+4	; next RSX...
 001F+DD6E04    	DB	0DDH,L*8+46H,+4
                	ldx	h,+5	;
 0022+DD6605    	DB	0DDH,H*8+46H,+5
 0025 E5        	push	h
                	popix
 0026+DDE1      	DB	0DDH,0E1H
 0028 C30E00    	jmp	dup1
                
                ; DE = message to print
                rm$us:
                	lixd	us
 002B+DD2A      	DB	0DDH,2AH
 002D+0000      	DW	US
                	mvix	0ffh,+8	; set remove flag
 002F+DD3608FF  	DB	0DDH,36H,+8,0FFH
                	; also short-circuit it
                	ldx	l,+4	; next RSX...
 0033+DD6E04    	DB	0DDH,L*8+46H,+4
                	ldx	h,+5	;
 0036+DD6605    	DB	0DDH,H*8+46H,+5
                	stx	l,+1	; by-pass duplicate
 0039+DD7501    	DB	0DDH,70H+L,+1
                	stx	h,+2	;
 003C+DD7402    	DB	0DDH,70H+H,+2
                	; report what happened
 003F 0E09      	mvi	c,print
 0041 CD0500    	call	bdos
 0044 C30000    	jmp	cpm
                
                ; hit LOADER3 RSX, no dup found...
                ldr3:
 0047 CD0000    	call	wizcfg
 004A DC6900    	cc	nocfg	; report error, but continue...
 004D C30000    	jmp	cpm	; let RSX init itself
                
                chkdup:	pushix
 0050+DDE5      	DB	0DDH,0E5H
 0052 E1        	pop	h
 0053 110A00    	lxi	d,10	; offset of name
 0056 19        	dad	d
 0057 111900    	lxi	d,ndos3
 005A 010800    	lxi	b,8
 005D 1A        chk0:	ldax	d
 005E BE        	cmp	m
 005F C0        	rnz
 0060 23        	inx	h
 0061 13        	inx	d
 0062 0B        	dcx	b
 0063 78        	mov	a,b
 0064 B1        	ora	c
 0065 C25D00    	jnz	chk0
 0068 C9        	ret	; ZR = match
                
 0069 112100    nocfg:	lxi	d,ncfg
 006C 0E09      	mvi	c,print
 006E C30500    	jmp	bdos
                
                	dseg
 0000 0000      us:	dw	0	; our copy of NDOS3 (remove if dup)
                
 0002 4E444F5333dupmsg:	db	'NDOS3 already loaded',cr,lf,'$'
 0019 4E444F5333ndos3:	db	'NDOS3   '
 0021 4E5652414Dncfg:	db	'NVRAM not configured',cr,lf,'$'
                
 0038           	ds	64
 0078           stack:	ds	0
                
 0078           nvbuf:	ds	512
                
 0278           	end
