                ; A VERSION OF CPNETSTS THAT MINIMIZES OUTPUT
                
 0100           	ORG	00100H
                
 0100 C3EC01    	JMP	START
                
 0103 0D0A43502FL0103H:	DB	13,10,'CP/NET Status'
 0112 0D0A3D3D3D	DB	13,10,'============='
 0121 0D0A24    	DB	13,10,'$'
 0124 5265717565L012CH:	DB	'Requester ID = $'
 0134 0D0A4E6574L013CH:	DB	13,10,'Network Status Byte = $'
 014D 0D0A446576L0155H:	DB	13,10,'Device status:'
 015D 0D0A24    	DB	13,10,'$'
 0160 2020447269L016DH:	DB	'  Drive $'
 0169 203D204472L0176H:	DB	' = Drive $'
 0173 206F6E204EL0180H:	DB	' on Network Server ID = $'
 018C 2020436F6EL01A2H:	DB	'  Console Device = $'
 01A0 436F6E736FL01B4H:	DB	'Console #$'
 01AA 20204C6973L01DDH:	DB	'  List Device = $'
 01BB 4C69737420L01ECH:	DB	'List #$'
 01C2 2020416C6CL01HHH:	DB	'  All LOCAL$'
 01CE 0D0A43502FL0212H:	DB	13,10,'CP/NET has not been loaded.$'
                
                START:
 01EC 210000    	LXI	H,0
 01EF 39        	DAD	SP
 01F0 229503    	SHLD	USRSTK
 01F3 319503    	LXI	SP,STACK
 01F6 CD3003    	CALL	GETVER
 01F9 7C        	MOV	A,H
 01FA E602      	ANI	02H
 01FC CA1603    	JZ	NOCPNT
                
 01FF 010301    	LXI	B,L0103H	; INTRO
 0202 CD2803    	CALL	MSGOUT
 0205 CD3C03    	CALL	GETCFG
 0208 229903    	SHLD	NETTBL
 020B 012401    	LXI	B,L012CH	; REQ ID (CLIENT ID)
 020E CD2803    	CALL	MSGOUT
 0211 2A9903    	LHLD	NETTBL
 0214 23        	INX	H
 0215 4E        	MOV	C,M
 0216 CD4D03    	CALL	HEXOUT
 0219 013401    	LXI	B,L013CH	; NET STS BYTE
 021C CD2803    	CALL	MSGOUT
 021F CD3603    	CALL	GETSTS
 0222 4F        	MOV	C,A
 0223 CD4D03    	CALL	HEXOUT
 0226 014D01    	LXI	B,L0155H	; DISK DEVICE STATUS:
 0229 CD2803    	CALL	MSGOUT
 022C AF        	XRA	A
 022D 329703    	STA	COUNT
 0230 329803    	STA	CURDRV
                DRVLUP:
 0233 3A9803    	LDA	CURDRV
 0236 FE10      	CPI	16
 0238 D29602    	JNC	TRYCON	; DONE WITH DRIVES A-P...
                
 023B 6F        	MOV	L,A
 023C 2600      	MVI	H,0
 023E 29        	DAD	H	; *2 - 2 BYTES PER DRIVE
 023F 23        	INX	H
 0240 23        	INX	H	; +2 - 2 BYTES BEFORE DRIVES
 0241 EB        	XCHG
 0242 2A9903    	LHLD	NETTBL
 0245 19        	DAD	D
 0246 7E        	MOV	A,M
 0247 E680      	ANI	080H
 0249 CA8F02    	JZ	LOCDRV	; DRIVE IS LOCAL...
                
 024C E5        	PUSH	H
 024D 3A9703    	LDA	COUNT
 0250 B7        	ORA	A
 0251 C44203    	CNZ	CRLF
 0254 219703    	LXI	H,COUNT
 0257 34        	INR	M
 0258 016001    	LXI	B,L016DH	; DRIVE...
 025B CD2803    	CALL	MSGOUT
 025E 3A9803    	LDA	CURDRV
 0261 C641      	ADI	'A'
 0263 4F        	MOV	C,A
 0264 CD2103    	CALL	CHROUT
 0267 0E3A      	MVI	C,':'
 0269 CD2103    	CALL	CHROUT
 026C 016901    	LXI	B,L0176H	; = DRIVE... I.E. REMOTE
 026F CD2803    	CALL	MSGOUT
 0272 E1        	POP	H
 0273 E5        	PUSH	H
 0274 7E        	MOV	A,M
 0275 E60F      	ANI	00FH	; REMOTE DRIVE NUMBER
 0277 C641      	ADI	'A'
 0279 4F        	MOV	C,A
 027A CD2103    	CALL	CHROUT
 027D 0E3A      	MVI	C,':'
 027F CD2103    	CALL	CHROUT
 0282 017301    	LXI	B,L0180H	; ON SERVER...
 0285 CD2803    	CALL	MSGOUT
 0288 E1        	POP	H
 0289 23        	INX	H
 028A 7E        	MOV	A,M	; SERVER ID
 028B 4F        	MOV	C,A
 028C CD4D03    	CALL	HEXOUT
                LOCDRV:	; DRIVE IS LOCAL...
 028F 219803    	LXI	H,CURDRV
 0292 34        	INR	M
 0293 C33302    	JMP	DRVLUP
                
                TRYCON:
 0296 012200    	LXI	B,00022H
 0299 2A9903    	LHLD	NETTBL
 029C 09        	DAD	B
 029D 7E        	MOV	A,M
 029E E680      	ANI	080H
 02A0 CACE02    	JZ	TRYLST
                
 02A3 E5        	PUSH	H
 02A4 3A9703    	LDA	COUNT
 02A7 B7        	ORA	A
 02A8 C44203    	CNZ	CRLF
 02AB 219703    	LXI	H,COUNT
 02AE 34        	INR	M
 02AF 018C01    	LXI	B,L01A2H	; CONSOLE DEVICE = ...
 02B2 CD2803    	CALL	MSGOUT
 02B5 01A001    	LXI	B,L01B4H	; CONSOLE #
 02B8 CD2803    	CALL	MSGOUT
 02BB E1        	POP	H
 02BC E5        	PUSH	H
 02BD 7E        	MOV	A,M
 02BE CD6103    	CALL	HEXDIG
 02C1 017301    	LXI	B,L0180H	; ON NETWORK SERVER ID = 
 02C4 CD2803    	CALL	MSGOUT
 02C7 E1        	POP	H
 02C8 23        	INX	H
 02C9 7E        	MOV	A,M
 02CA 4F        	MOV	C,A
 02CB CD4D03    	CALL	HEXOUT
                
                TRYLST:
 02CE 012400    	LXI	B,00024H
 02D1 2A9903    	LHLD	NETTBL
 02D4 09        	DAD	B
 02D5 7E        	MOV	A,M
 02D6 E680      	ANI	080H
 02D8 CA0603    	JZ	DONE
                
 02DB E5        	PUSH	H
 02DC 3A9703    	LDA	COUNT
 02DF B7        	ORA	A
 02E0 C44203    	CNZ	CRLF
 02E3 219703    	LXI	H,COUNT
 02E6 34        	INR	M
 02E7 01AA01    	LXI	B,L01DDH	; LIST DEVICE = 
 02EA CD2803    	CALL	MSGOUT
 02ED 01BB01    	LXI	B,L01ECH	; LIST #
 02F0 CD2803    	CALL	MSGOUT
 02F3 E1        	POP	H
 02F4 E5        	PUSH	H
 02F5 7E        	MOV	A,M
 02F6 CD6103    	CALL	HEXDIG
 02F9 017301    	LXI	B,L0180H	; ON NETWORK SERVER ID = 
 02FC CD2803    	CALL	MSGOUT
 02FF E1        	POP	H
 0300 23        	INX	H
 0301 7E        	MOV	A,M
 0302 4F        	MOV	C,A
 0303 CD4D03    	CALL	HEXOUT
                DONE:
 0306 3A9703    	LDA	COUNT
 0309 B7        	ORA	A
 030A C21C03    	JNZ	EXIT
 030D 01C201    	LXI	B,L01HHH
 0310 CD2803    	CALL	MSGOUT
 0313 C31C03    	JMP	EXIT
                
                NOCPNT:
 0316 01CE01    	LXI	B,L0212H	; CP/NET HAS NOT BEEN LOADED
 0319 CD2803    	CALL	MSGOUT
                EXIT:
 031C 2A9503    	LHLD	USRSTK
 031F F9        	SPHL
 0320 C9        	RET
                
                CHROUT:
 0321 59        	MOV	E,C
 0322 0E02      	MVI	C,002H
 0324 CD0500    	CALL	00005H
 0327 C9        	RET
                
                MSGOUT:
 0328 50        	MOV	D,B
 0329 59        	MOV	E,C
 032A 0E09      	MVI	C,009H
 032C CD0500    	CALL	00005H
 032F C9        	RET
                
                GETVER:
 0330 0E0C      	MVI	C,12
 0332 CD0500    	CALL	00005H
 0335 C9        	RET
                
                GETSTS:
 0336 0E44      	MVI	C,044H
 0338 CD0500    	CALL	00005H
 033B C9        	RET
                
                GETCFG:
 033C 0E45      	MVI	C,045H
 033E CD0500    	CALL	00005H
 0341 C9        	RET
                
                CRLF:
 0342 0E0D      	MVI	C,13
 0344 CD2103    	CALL	CHROUT
 0347 0E0A      	MVI	C,10
 0349 CD2103    	CALL	CHROUT
 034C C9        	RET
                
                HEXOUT:
 034D C5        	PUSH	B
 034E 79        	MOV	A,C
 034F 0F        	RRC
 0350 0F        	RRC
 0351 0F        	RRC
 0352 0F        	RRC
 0353 CD6103    	CALL	HEXDIG
 0356 C1        	POP	B
 0357 79        	MOV	A,C
 0358 CD6103    	CALL	HEXDIG
 035B 0E48      	MVI	C,'H'
 035D CD2103    	CALL	CHROUT
 0360 C9        	RET
                
                HEXDIG:
 0361 E60F      	ANI	0FH
 0363 C690      	ADI	90H
 0365 27        	DAA
 0366 CE40      	ACI	40H
 0368 27        	DAA
 0369 4F        	MOV	C,A
 036A C32103    	JMP	CHROUT
                
 036D           	DS	40
 0395           STACK:	DS	0
 0395 0000      USRSTK:	DW	0
 0397 00        COUNT:	DB	0
 0398 00        CURDRV:	DB	0
 0399 0000      NETTBL:	DW	0
                
 039B           	END
