                ; SNIOS for fictitious CPNetDevice
                ;
                	maclib	z80
                
                	public	NTWKIN, NTWKST, CNFTBL, SNDMSG, RCVMSG, NTWKER, NTWKBT, CFGTBL
                
                	cseg
                ;	Slave Configuration Table
                CFGTBL:
 0000           	ds	1		; network status byte
 0001           	ds	1		; slave processor ID number
 0002           	ds	2		; A:	Disk device	+2
 0004           	ds	2		; B:	"
 0006           	ds	2		; C:	"
 0008           	ds	2		; D:	"
 000A           	ds	2		; E:	"
 000C           	ds	2		; F:	"
 000E           	ds	2		; G:	"
 0010           	ds	2		; H:	"
 0012           	ds	2		; I:	"
 0014           	ds	2		; J:	"
 0016           	ds	2		; K:	"
 0018           	ds	2		; L:	"
 001A           	ds	2		; M:	"
 001C           	ds	2		; N:	"
 001E           	ds	2		; O:	"
 0020           	ds	2		; P:	"
                
 0022           	ds	2		; console device	+34
                
 0024           	ds	2		; list device:		+36...
 0026           	ds	1		;	buffer index	+2
 0027 00        	db	0		;	FMT		+3
 0028 00        	db	0		;	DID		+4
 0029 FF        	db	0ffh		;	SID (CP/NOS must still initialize)
 002A 05        	db	5		;	FNC		+6
 002B 00        	db	0		;	SIZ		+7
 002C           	ds	1		;	MSG(0)	List number	+8
 002D           	ds	128		;	MSG(1) ... MSG(128)	+9...
                
 00AD 18        ioport:	db	018h	; possibly configured here...
                
                ;	Network Status Byte Equates
                ;
 0010 =         active		equ	0001$0000b	; slave logged in on network
 0002 =         rcverr		equ	0000$0010b	; error in received message
 0001 =         senderr 	equ	0000$0001b	; unable to send message
                
                ;	Utility Procedures
                ;
                ;	Network Initialization
                NTWKIN:
                	lxix	CFGTBL
 00AE+DD21      	DB	0DDH,21H
 00B0+0000      	DW	CFGTBL
 00B2 3E10      	mvi	a,active
                	stx	a,+0 ; network status byte
 00B4+DD7700    	DB	0DDH,70H+A,+0
 00B7 3AAD00    	lda	ioport
 00BA 4F        	mov	c,a
 00BB 0C        	inr	c	; status port
 00BC AF        	xra	a
                	outp	a
 00BD+ED79      	DB	0EDH,A*8+41H
 00BF 0D        	dcr	c
                	inp	a
 00C0+ED78      	DB	0EDH,A*8+40H
                	stx	a,+1 ; our slave (client) ID
 00C2+DD7701    	DB	0DDH,70H+A,+1
 00C5 AF        	xra	a
 00C6 322B00    	sta	CFGTBL+36+7
 00C9 C9        	ret
                
                ;	Network Status
                NTWKST:
 00CA 3A0000    	lda	CFGTBL+0
 00CD 47        	mov	b,a
 00CE E6FC      	ani	not (rcverr+senderr)
 00D0 320000    	sta	CFGTBL+0
 00D3 78        	mov	a,b
 00D4 C9        	ret
                
                ;	Return Configuration Table Address
                ;	Still need this for BDOS func 69
                CNFTBL:
 00D5 210000    	lxi	h,CFGTBL
 00D8 C9        	ret
                
                ;	Send Message on Network
                SNDMSG:			; BC = message addr
 00D9 60        	mov	h,b
 00DA 69        	mov	l,c	; HL = message address
 00DB E5        	push	h
                	popix
 00DC+DDE1      	DB	0DDH,0E1H
 00DE 3A0100    	lda	CFGTBL+1
                	stx	a,+2	; Set Slave ID in header
 00E1+DD7702    	DB	0DDH,70H+A,+2
 00E4 3AAD00    	lda	ioport
 00E7 4F        	mov	c,a
 00E8 0605      	mvi	b,5	; length of header
                	outir
 00EA+EDB3      	DB	0EDH,0B3H
                	ldx	b,+4	; msg siz field (-1)
 00EC+DD4604    	DB	0DDH,B*8+46H,+4
 00EF 04        	inr	b	; might be 0, but that means 256
                	outir
 00F0+EDB3      	DB	0EDH,0B3H
 00F2 0C        	inr	c	; status port
                	inp	a	;
 00F3+ED78      	DB	0EDH,A*8+40H
 00F5 E602      	ani	02h	; cmd overrun
 00F7 C8        	rz
 00F8 3EFF      	mvi	a,0ffh
 00FA C9        	ret
                
                check:
                	; do check for sane receive time...
 00FB 210000    	lxi	h,0
 00FE 1E03      	mvi	e,3	; approx 4.5 sec @ 2MHz
                check0:
                	inp	a	; 12
 0100+ED78      	DB	0EDH,A*8+40H
 0102 E601      	ani	01h	; 7	data ready
 0104 C0        	rnz		; 5 (11) NC from "ani"
 0105 2B        	dcx	h	; 6
 0106 7C        	mov	a,h	; 4
 0107 B5        	ora	l	; 4
 0108 C20001    	jnz	check0	; 10 = 48, * 65536 = 3145728 = 1.536 sec
 010B 1D        	dcr	e	; 4
 010C C20001    	jnz	check0	; 10
 010F 37        	stc
 0110 C9        	ret
                
                ;	Receive Message from Network
                RCVMSG:			; BC = message addr
 0111 60        	mov	h,b
 0112 69        	mov	l,c	; HL = message address
 0113 E5        	push	h
                	popix
 0114+DDE1      	DB	0DDH,0E1H
 0116 3AAD00    	lda	ioport
 0119 4F        	mov	c,a
 011A 0C        	inr	c	; status port
 011B E5        	push	h	; save msg adr for inir
 011C CDFB00    	call	check
 011F E1        	pop	h
 0120 DA3401    	jc	rcvto
 0123 0D        	dcr	c	; data port
 0124 0605      	mvi	b,5	; header length
                	inir
 0126+EDB2      	DB	0EDH,0B2H
                	; Could compare SLVID with "LDX r,1" and ignore messages.
                	; But this "hardware" is point-to-point (connection oriented)
                	; so the only messages we see are intended for us.
                	ldx	b,+4	; msg siz
 0128+DD4604    	DB	0DDH,B*8+46H,+4
 012B 04        	inr	b
                	inir
 012C+EDB2      	DB	0EDH,0B2H
 012E 0C        	inr	c	; status port
                	inp	a
 012F+ED78      	DB	0EDH,A*8+40H
 0131 E604      	ani	04h	; rsp overrun
 0133 C8        	rz
                rcvto:
 0134 3EFF      	mvi	a,0ffh
                NTWKER:
 0136 C9        	ret
                
                NTWKBT:	; NETWORK WARM START
 0137 3AAD00    	lda	ioport
 013A 4F        	mov	c,a
 013B AF        	xra	a	; Future hardware might expect data
                	outp	a
 013C+ED79      	DB	0EDH,A*8+41H
                	inp	a	; this is our Slave ID, but we already have it
 013E+ED78      	DB	0EDH,A*8+40H
 0140 C9        	ret
                
 0141           	end
