                ; GET SERVER STATUS
                	MACLIB	Z80
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMDBUF	EQU	0080H
                
                ; OFFSETS IN SERVER CONFIG TABLE
 0000 =         TEMP	EQU	0
 0001 =         STS	EQU	1
 0002 =         ID	EQU	2
 0003 =         MAX	EQU	3
 0004 =         CUR	EQU	4
 0005 =         VEC	EQU	5	; 2 BYTES
 0007 =         RID	EQU	7	; START OF REMOTE IDS
                
 0100           	ORG	00100H
                
 0100 C3F601    	JMP	START
                
 0103 0D0A536572SIGNON:	DB	13,10,'Server Status'
 0112 0D0A3D3D3D	DB	13,10,'============='
 0121 24        	DB	'$'
 0122 0D0A536572SIDMSG:	DB	13,10,'Server ID = $'
 0131 0D0A536572STSMSG:	DB	13,10,'Server Status Byte = $'
 0149 0D0A54656DTMPMSG:	DB	13,10,'Temp Drive = $'
 0159 0D0A4D6178MAXMSG:	DB	13,10,'Maximum Requesters = $'
 0171 0D0A4E756DNUMMSG:	DB	13,10,'Number of Requesters = $'
 018B 0D0A526571REQMSG:	DB	13,10,'Requesters logged in:$'
 01A3 0D0A202028NONMSG:	DB	13,10,'  (none)$'
 01AE 0D0A202024SPCMSG:	DB	13,10,'  $'
 01B3 0D0A43502FCPNERR:	DB	13,10,'CP/NET has not been loaded.$'
 01D1 0D0A556E61CFGERR:	DB	13,10,'Unable to get Server Config Table.$'
                
                START:
                	SSPD	USRSTK
 01F6+ED73      	DB	0EDH,73H
 01F8+AC03      	DW	USRSTK
 01FA 31AC03    	LXI	SP,STACK
 01FD CDD602    	CALL	GETVER
 0200 7C        	MOV	A,H
 0201 E602      	ANI	02H
 0203 CAAE02    	JZ	NOCPNT
 0206 CDE602    	CALL	PARSE	; MIGHT SET 'SID'
                
 0209 110301    	LXI	D,SIGNON	; INTRO
 020C CDC802    	CALL	MSGOUT
                
 020F CDDC02    	CALL	GETCFG
 0212 7D        	MOV	A,L
 0213 B4        	ORA	H
 0214 CAA802    	JZ	NOCFG
 0217 7D        	MOV	A,L
 0218 A4        	ANA	H
 0219 FEFF      	CPI	0FFH
 021B CAA802    	JZ	NOCFG
                
 021E 22B003    	SHLD	NETTBL
                	LIXD	NETTBL
 0221+DD2A      	DB	0DDH,2AH
 0223+B003      	DW	NETTBL
                
 0225 112201    	LXI	D,SIDMSG
 0228 CDC802    	CALL	MSGOUT
                	LDX	C,ID
 022B+DD4E02    	DB	0DDH,C*8+46H,ID
 022E CD6503    	CALL	HEXOUT
                
 0231 113101    	LXI	D,STSMSG	; NET STS BYTE
 0234 CDC802    	CALL	MSGOUT
                	LDX	C,STS
 0237+DD4E01    	DB	0DDH,C*8+46H,STS
 023A CD6503    	CALL	HEXOUT
                
 023D 114901    	LXI	D,TMPMSG
 0240 CDC802    	CALL	MSGOUT
                	LDX	A,TEMP
 0243+DD7E00    	DB	0DDH,A*8+46H,TEMP
 0246 C641      	ADI	'A'
 0248 CDB902    	CALL	CHROUT
 024B 3E3A      	MVI	A,':'
 024D CDB902    	CALL	CHROUT
                
 0250 115901    	LXI	D,MAXMSG
 0253 CDC802    	CALL	MSGOUT
                	LDX	A,MAX
 0256+DD7E03    	DB	0DDH,A*8+46H,MAX
 0259 CD3703    	CALL	DECOUT
                
 025C 117101    	LXI	D,NUMMSG
 025F CDC802    	CALL	MSGOUT
                	LDX	A,CUR
 0262+DD7E04    	DB	0DDH,A*8+46H,CUR
 0265 CD3703    	CALL	DECOUT
                
 0268 118B01    	LXI	D,REQMSG
 026B CDC802    	CALL	MSGOUT
                	LDX	L,VEC
 026E+DD6E05    	DB	0DDH,L*8+46H,VEC
                	LDX	H,VEC+1
 0271+DD6606    	DB	0DDH,H*8+46H,VEC+1
                	LDX	A,CUR
 0274+DD7E04    	DB	0DDH,A*8+46H,CUR
 0277 B7        	ORA	A
 0278 CA9F02    	JZ	NONE
 027B 110700    	LXI	D,RID
                	DADX	D
 027E+DD19      	DB	0DDH,D*8+09H
 0280 0610      	MVI	B,16
                DRVLUP:
 0282 7D        	MOV	A,L
 0283 E601      	ANI	1
 0285 CA9402    	JZ	NOREQ
 0288 11AE01    	LXI	D,SPCMSG
 028B CDC802    	CALL	MSGOUT
                	LDX	C,+0
 028E+DD4E00    	DB	0DDH,C*8+46H,+0
 0291 CD6503    	CALL	HEXOUT
                NOREQ:	INXIX
 0294+DD23      	DB	0DDH,23H
                	RARR	H
 0296+CB1C      	DB	0CBH, 18H + H
                	RARR	L
 0298+CB1D      	DB	0CBH, 18H + L
                	DJNZ	DRVLUP
 029A+10E6      	DB	10H,DRVLUP-$-1
 029C C3B402    	JMP	EXIT
                
 029F 11A301    NONE:	LXI	D,NONMSG
 02A2 CDC802    	CALL	MSGOUT
 02A5 C3B402    	JMP	EXIT
                
                NOCFG:
 02A8 11D101    	LXI	D,CFGERR
 02AB C3B102    	JMP	NO1
                
                NOCPNT:
 02AE 11B301    	LXI	D,CPNERR	; CP/NET HAS NOT BEEN LOADED
 02B1 CDC802    NO1:	CALL	MSGOUT
                EXIT:
 02B4 2AAC03    	LHLD	USRSTK
 02B7 F9        	SPHL
 02B8 C9        	RET
                
                CHROUT:
                	PUSHIX
 02B9+DDE5      	DB	0DDH,0E5H
 02BB E5        	PUSH	H
 02BC C5        	PUSH	B
 02BD 5F        	MOV	E,A
 02BE 0E02      	MVI	C,002H
 02C0 CD0500    	CALL	BDOS
 02C3 C1        	POP	B
 02C4 E1        	POP	H
                	POPIX
 02C5+DDE1      	DB	0DDH,0E1H
 02C7 C9        	RET
                
                MSGOUT:
                	PUSHIX
 02C8+DDE5      	DB	0DDH,0E5H
 02CA E5        	PUSH	H
 02CB C5        	PUSH	B
 02CC 0E09      	MVI	C,009H
 02CE CD0500    	CALL	BDOS
 02D1 C1        	POP	B
 02D2 E1        	POP	H
                	POPIX
 02D3+DDE1      	DB	0DDH,0E1H
 02D5 C9        	RET
                
                GETVER:
 02D6 0E0C      	MVI	C,12
 02D8 CD0500    	CALL	BDOS
 02DB C9        	RET
                
                GETCFG:
                	; TODO: CHECK IF SERVER "EXISTS"?
 02DC 3AAE03    	LDA	SID
 02DF 5F        	MOV	E,A
 02E0 0E47      	MVI	C,047H
 02E2 CD0500    	CALL	BDOS
 02E5 C9        	RET
                
 02E6 218000    PARSE:	LXI	H,CMDBUF
 02E9 46        	MOV	B,M
 02EA 04        	INR	B
 02EB 23        PARS0:	INX	H
 02EC 05        	DCR	B
 02ED C8        	RZ
 02EE 7E        	MOV	A,M
 02EF FE20      	CPI	' '
 02F1 CAEB02    	JZ	PARS0
 02F4 CDFF02    	CALL	PARSHX
 02F7 DAA802    	JC	NOCFG
 02FA 7A        	MOV	A,D
 02FB 32AE03    	STA	SID
 02FE C9        	RET
                
                ; HL=CMDBUF, B=LEN
                ; RETURNS CY IF ERROR, Z IF TERM CHAR, NZ END OF TEXT, D=NUMBER
                PARSHX:
 02FF 1600      	MVI	D,0
 0301 7E        PM0:	MOV	A,M
 0302 FE20      	CPI	' '
 0304 CA2903    	JZ	NZRET
 0307 D630      	SUI	'0'
 0309 D8        	RC
 030A FE0A      	CPI	'9'-'0'+1
 030C DA1803    	JC	PM3
 030F D611      	SUI	'A'-'0'
 0311 D8        	RC
 0312 FE06      	CPI	'F'-'A'+1
 0314 3F        	CMC
 0315 D8        	RC
 0316 C60A      	ADI	10
                PM3:
 0318 E60F      	ANI	0FH
 031A 5F        	MOV	E,A
 031B 7A        	MOV	A,D
 031C 87        	ADD	A
 031D D8        	RC
 031E 87        	ADD	A
 031F D8        	RC
 0320 87        	ADD	A
 0321 D8        	RC
 0322 87        	ADD	A
 0323 D8        	RC
 0324 83        	ADD	E	; CARRY NOT POSSIBLE
 0325 57        	MOV	D,A
 0326 23        	INX	H
                	DJNZ	PM0
 0327+10D8      	DB	10H,PM0-$-1
                NZRET:
 0329 AF        	XRA	A
 032A 3C        	INR	A	; NZ
 032B C9        	RET
                
                CRLF:
 032C 3E0D      	MVI	A,13
 032E CDB902    	CALL	CHROUT
 0331 3E0A      	MVI	A,10
 0333 CDB902    	CALL	CHROUT
 0336 C9        	RET
                
                ; LEADING ZEROES BLANKED - MUST PRESERVE B
                DECOUT:
 0337 C5        	PUSH	B
 0338 0E00      	MVI	C,0
 033A 1664      	MVI	D,100
 033C CD4B03    	CALL	DIVIDE
 033F 160A      	MVI	D,10
 0341 CD4B03    	CALL	DIVIDE
 0344 C630      	ADI	'0'
 0346 CDB902    	CALL	CHROUT
 0349 C1        	POP	B
 034A C9        	RET
                
 034B 1E00      DIVIDE:	MVI	E,0
 034D 92        DIV0:	SUB	D
 034E 1C        	INR	E
                	JRNC	DIV0
 034F+30FC      	DB	30H,DIV0-$-1
 0351 82        	ADD	D
 0352 1D        	DCR	E
                	JRNZ	DIV1
 0353+2005      	DB	20H,DIV1-$-1
                	BIT	0,C
 0355+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DIV1
 0357+2001      	DB	20H,DIV1-$-1
 0359 C9        	RET
                DIV1:	SETB	0,C
 035A+CBC1      	DB	0CBH,0*8+C+0C0H
 035C F5        	PUSH	PSW	; REMAINDER
 035D 3E30      	MVI	A,'0'
 035F 83        	ADD	E
 0360 CDB902    	CALL	CHROUT
 0363 F1        	POP	PSW	; REMAINDER
 0364 C9        	RET
                
                HEXOUT:
 0365 C5        	PUSH	B
 0366 79        	MOV	A,C
 0367 0F        	RRC
 0368 0F        	RRC
 0369 0F        	RRC
 036A 0F        	RRC
 036B CD7903    	CALL	HEXDIG
 036E C1        	POP	B
 036F 79        	MOV	A,C
 0370 CD7903    	CALL	HEXDIG
 0373 3E48      	MVI	A,'H'
 0375 CDB902    	CALL	CHROUT
 0378 C9        	RET
                
                HEXDIG:
 0379 E60F      	ANI	0FH
 037B C690      	ADI	90H
 037D 27        	DAA
 037E CE40      	ACI	40H
 0380 27        	DAA
 0381 C3B902    	JMP	CHROUT
                
 0384           	DS	40
 03AC           STACK:	DS	0
 03AC 0000      USRSTK:	DW	0
                
 03AE 00        SID:	DB	0
 03AF 00        COUNT:	DB	0
 03B0 0000      NETTBL:	DW	0
                
 03B2           	END
