                ; A CONFIG UTIL FOR WIZNET 810 DEVICES, ATTACHED IN BUS INDIRECT MODE
                ;
                ; COMMANDS:
                ;	GW <IP>		SET GATEWAY IP ADDR
                ;	MSK <IP>	SET NETWORK MASK
                ;	IP <IP>		SET NODE IP ADDR
                ;	MAC <MA>	SET NODE H/W ADDR
                
                	MACLIB	Z80
                
 0010 =         WIZ	EQU	10H	; BASE PORT OF WIZ810MJ
                
 0010 =         WIZ$MR	EQU	WIZ+0
 0011 =         WIZ$ARH	EQU	WIZ+1
 0012 =         WIZ$ARL	EQU	WIZ+2
 0013 =         WIZ$DR	EQU	WIZ+3
                
 0001 =         GAR	EQU	1	; OFFSET OF GAR, ETC.
 0005 =         SUBR	EQU	5
 0009 =         SHAR	EQU	9
 000F =         SIPR	EQU	15
 001A =         RMSR	EQU	26	; TMSR = RMSR+1
 0029 =         PMAGIC	EQU	41	; USED FOR NODE ID
                
 0000 =         SNMR	EQU	0
 0001 =         SNCR	EQU	1
 0002 =         SNIR	EQU	2
 0003 =         SNSR	EQU	3
 0004 =         SNPORT	EQU	4
                
                ; SOCKET SR VALUES
 0000 =         CLOSED	EQU	00H
                
                ; SOCKET CR COMMANDS
 0008 =         DISCON	EQU	08H
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMD	EQU	0080H
                
 0009 =         PRINT	EQU	9
 000C =         GETVER	EQU	12
 0045 =         CFGTBL	EQU	69
                
 0100           	ORG	00100H
                
 0100 C3D501    	JMP	START
                
 0103 4E6F646520IDMSG:	DB	'Node ID:  $'
 010E 4761746577GWMSG:	DB	'Gateway:  $'
 0119 5375626E65NTMSG:	DB	'Subnet:   $'
 0124 4D41433A20MCMSG:	DB	'MAC:      $'
 012F 4950204164IPMSG:	DB	'IP Addr:  $'
                
 013A 5573616765USAGE:	DB	'Usage: WIZCFG {G|I|S ipadr}',CR,LF
 0157 2020202020	DB	'       WIZCFG {M macadr}',CR,LF
 0171 2020202020	DB	'       WIZCFG {N cid}',CR,LF
 0188 2020202020	DB	'       WIZCFG {0|1|2|3 sid ipadr port}',CR,LF,'$'
 01B1 5365740D0ADONE:	DB	'Set',CR,LF,'$'
 01B7 536F636B65SOCK:	DB	'Socket '
 01BE 4E3A2024  SOKN:	DB	'N: $'
 01C2 2D204E6F74NCFG:	DB	'- Not Configured',CR,LF,'$'
                
                START:
                	SSPD	USRSTK
 01D5+ED73      	DB	0EDH,73H
 01D7+2706      	DW	USRSTK
 01D9 312706    	LXI	SP,STACK
 01DC 0E0C      	MVI	C,GETVER
 01DE CD0500    	CALL	BDOS
 01E1 7C        	MOV	A,H
 01E2 E602      	ANI	02H
 01E4 CAF401    	JZ	NOCPNT
 01E7 F6FF      	ORI	0FFH
 01E9 322906    	STA	CPNET
 01EC 0E45      	MVI	C,CFGTBL
 01EE CD0500    	CALL	BDOS
 01F1 222A06    	SHLD	NETCFG
                NOCPNT:
 01F4 DB10      	IN	WIZ$MR
 01F6 F603      	ORI	00000011B	; BUS INDIR, AUTO-INCR
 01F8 D310      	OUT	WIZ$MR
 01FA 212C06    	LXI	H,WIZMSR
 01FD 111A00    	LXI	D,RMSR
 0200 0602      	MVI	B,2
 0202 CD7B03    	CALL	WIZSET
 0205 3A8000    	LDA	CMD
 0208 B7        	ORA	A
 0209 CA8603    	JZ	SHOW
                
 020C 218000    	LXI	H,CMD
 020F 46        	MOV	B,M
 0210 23        	INX	H
                PARS0:
 0211 7E        	MOV	A,M
 0212 FE20      	CPI	' '
 0214 C21D02    	JNZ	PARS1
 0217 23        	INX	H
                	DJNZ	PARS0
 0218+10F7      	DB	10H,PARS0-$-1
 021A C38603    	JMP	SHOW
                
                PARS1:
 021D 4F        	MOV	C,A
 021E CD4805    	CALL	SKIPB
 0221 DA4803    	JC	HELP
 0224 79        	MOV	A,C
 0225 FE47      	CPI 	'G'
                	LXIX	GW
 0227+DD21      	DB	0DDH,21H
 0229+2F06      	DW	GW
 022B 110100    	LXI	D,GAR
 022E CA3503    	JZ	PARS2
 0231 FE49      	CPI 	'I'
                	LXIX	IP
 0233+DD21      	DB	0DDH,21H
 0235+3D06      	DW	IP
 0237 110F00    	LXI	D,SIPR
 023A CA3503    	JZ	PARS2
 023D FE53      	CPI 	'S'
                	LXIX	MSK
 023F+DD21      	DB	0DDH,21H
 0241+3306      	DW	MSK
 0243 110500    	LXI	D,SUBR
 0246 CA3503    	JZ	PARS2
 0249 FE4D      	CPI 	'M'
 024B CA2003    	JZ	PARS3
 024E FE4E      	CPI 	'N'
 0250 CA0B03    	JZ	PARS4
 0253 FE30      	CPI	'0'
 0255 DA4803    	JC	HELP
 0258 FE34      	CPI	'3'+1
 025A D24803    	JNC	HELP
                
                ; PARSE NEW SOCKET CONFIG
 025D 32BE01    	STA	SOKN
                	; PARSE <SRVID> <IPADR> <PORT>
 0260 0E00      	MVI	C,0	; NUL WON'T EVER BE SEEN
 0262 CD6D05    	CALL	PARSHX
 0265 DA4803    	JC	HELP
 0268 3E31      	MVI	A,31H
 026A 325306    	STA	NSKPT
 026D 7A        	MOV	A,D	; SERVER ID
 026E 325406    	STA	NSKPT+1
 0271 CD4805    	CALL	SKIPB
 0274 DA4803    	JC	HELP
                	LXIX	NSKIP
 0277+DD21      	DB	0DDH,21H
 0279+5B06      	DW	NSKIP
 027B CD9C05    	CALL	PARSADR
 027E DA4803    	JC	HELP
 0281 CD4805    	CALL	SKIPB
 0284 DA4803    	JC	HELP
 0287 CDCE05    	CALL	PARSNM
 028A DA4803    	JC	HELP
 028D 7A        	MOV	A,D
 028E 325F06    	STA	NSKDPT
 0291 7B        	MOV	A,E
 0292 326006    	STA	NSKDPT+1
                ; NOW PREPARE TO UPDATE SOCKET CONFIG
                	; SET SN_MR SEPARATE, TO AVOID WRITING CR AND SR...
 0295 3E01      	MVI	A,1	; TCP
 0297 324106    	STA	SOKMR
 029A 3ABE01    	LDA	SOKN
 029D D630      	SUI	'0'
 029F C604      	ADI	04H
 02A1 57        	MOV	D,A
 02A2 1E00      	MVI	E,SNMR
 02A4 D5        	PUSH	D
 02A5 214106    	LXI	H,SOKMR
 02A8 0601      	MVI	B,1
 02AA CD7B03    	CALL	WIZSET	; FORCE TCP/IP MODE
                	; GET CURRENT VALUES, CLEANUP AS NEEDED
 02AD 214106    	LXI	H,SOKREGS
 02B0 1E00      	MVI	E,SNMR
 02B2 0612      	MVI	B,SOKLEN
 02B4 CD7003    	CALL	WIZGET
 02B7 214706    	LXI	H,SOKMAC
 02BA 115506    	LXI	D,NSKMAC
 02BD 010600    	LXI	B,6
                	LDIR
 02C0+EDB0      	DB	0EDH,0B0H
 02C2 3A4506    	LDA	SOKPT
 02C5 FE31      	CPI	31H
 02C7 C2EF02    	JNZ	NTCPNET	; DON'T CARE ABOUT CP/NET EITHER
 02CA 3A2906    	LDA	CPNET
 02CD B7        	ORA	A
 02CE CAEF02    	JZ	NTCPNET	; SKIP CFGTBL CLEANUP IF NOT CP/NET
                	; REMOVE ALL REFS TO THIS SERVER...
 02D1 3A4606    	LDA	SOKPT+1	; SERVER NODE ID
 02D4 4F        	MOV	C,A
 02D5 2A2A06    	LHLD	NETCFG
 02D8 0612      	MVI	B,18	; 16 DRIVES, CON:, LST:
 02DA 23        	INX	H
 02DB 23        	INX	H
 02DC 7E        CLN0:	MOV	A,M
 02DD B7        	ORA	A
 02DE F2EB02    	JP	NTNET	; DEVICE NOT NETWORKED
 02E1 23        	INX	H
 02E2 7E        	MOV	A,M
 02E3 B9        	CMP	C	; SAME SERVER?
 02E4 C2EC02    	JNZ	NTNET1
 02E7 AF        	XRA	A
 02E8 77        	MOV	M,A
 02E9 2B        	DCX	H
 02EA 77        	MOV	M,A
 02EB 23        NTNET:	INX	H
 02EC 23        NTNET1:	INX	H
                	DJNZ	CLN0
 02ED+10ED      	DB	10H,CLN0-$-1
                NTCPNET:
 02EF 3A4406    	LDA	SOKMR+SNSR
 02F2 FE00      	CPI	CLOSED
 02F4 CA0003    	JZ	NTOPN
 02F7 D1        	POP	D
 02F8 D5        	PUSH	D
 02F9 1E01      	MVI	E,SNCR
 02FB 3E08      	MVI	A,DISCON
 02FD CD5303    	CALL	WIZCMD
                	; DON'T CARE ABOUT RESULTS?
 0300 215306    NTOPN:	LXI	H,NSKPT
 0303 D1        	POP	D
 0304 1E04      	MVI	E,SNPORT
 0306 060E      	MVI	B,SOKLEN-SNPORT
 0308 C34203    	JMP	SETIT
                
                PARS4:
 030B CD6D05    	CALL	PARSHX
 030E DA4803    	JC	HELP
 0311 7A        	MOV	A,D
 0312 322E06    	STA	WIZMAG
 0315 212E06    	LXI	H,WIZMAG
 0318 112900    	LXI	D,PMAGIC
 031B 0601      	MVI	B,1
 031D C34203    	JMP	SETIT
                
                PARS3:
                	LXIX	MAC
 0320+DD21      	DB	0DDH,21H
 0322+3706      	DW	MAC
                	PUSHIX
 0324+DDE5      	DB	0DDH,0E5H
 0326 CD5505    	CALL	PARSMAC
 0329 E1        	POP	H
 032A DA4803    	JC	HELP
 032D 110900    	LXI	D,SHAR
 0330 0606      	MVI	B,6
 0332 C34203    	JMP	SETIT
                
                PARS2:
                	PUSHIX
 0335+DDE5      	DB	0DDH,0E5H
 0337 D5        	PUSH	D
 0338 CD9C05    	CALL	PARSADR
 033B D1        	POP	D
 033C E1        	POP	H
 033D DA4803    	JC	HELP
 0340 0604      	MVI	B,4
                	; GOT IT...
                SETIT:
 0342 CD7B03    	CALL	WIZSET
                
                	;LXI	D,DONE
                	;MVI	C,PRINT
                	;CALL	BDOS
                
                EXIT:
                	; LEAVE AUTO-INCR ON
                	;MVI	A,00000001B	; BUS INDIR, NO AUTO-INCR
                	;OUT	WIZ$MR
 0345 C30000    	JMP	CPM
                
                HELP:
 0348 113A01    	LXI	D,USAGE
 034B 0E09      	MVI	C,PRINT
 034D CD0500    	CALL	BDOS
 0350 C34503    	JMP	EXIT
                
                WIZCMD:
 0353 F5        	PUSH	PSW
 0354 DB10      	IN	WIZ$MR
 0356 E6FD      	ANI	11111101B	; AUTO-ICR OFF
 0358 D310      	OUT	WIZ$MR
 035A 7A        	MOV	A,D
 035B D311      	OUT	WIZ$ARH
 035D 7B        	MOV	A,E
 035E D312      	OUT	WIZ$ARL
 0360 F1        	POP	PSW
 0361 D313      	OUT	WIZ$DR	; START COMMAND
 0363 DB13      WC0:	IN	WIZ$DR
 0365 B7        	ORA	A
 0366 C26303    	JNZ	WC0
 0369 DB10      	IN	WIZ$MR
 036B F602      	ORI	00000010B	; AUTO-ICR ON
 036D D310      	OUT	WIZ$MR
 036F C9        	RET
                
                WIZGET:
 0370 7A        	MOV	A,D
 0371 D311      	OUT	WIZ$ARH
 0373 7B        	MOV	A,E
 0374 D312      	OUT	WIZ$ARL
 0376 0E13      	MVI	C,WIZ$DR
                	INIR
 0378+EDB2      	DB	0EDH,0B2H
 037A C9        	RET
                
                WIZSET:
 037B 7A        	MOV	A,D
 037C D311      	OUT	WIZ$ARH
 037E 7B        	MOV	A,E
 037F D312      	OUT	WIZ$ARL
 0381 0E13      	MVI	C,WIZ$DR
                	OUTIR
 0383+EDB3      	DB	0EDH,0B3H
 0385 C9        	RET
                
                SHOW:
 0386 212F06    	LXI	H,COMREGS
 0389 110100    	LXI	D,GAR
 038C 0612      	MVI	B,COMLEN
 038E CD7003    	CALL	WIZGET
 0391 212E06    	LXI	H,WIZMAG
 0394 112900    	LXI	D,PMAGIC
 0397 0601      	MVI	B,1
 0399 CD7003    	CALL	WIZGET
                
 039C 110301    	LXI	D,IDMSG
 039F 0E09      	MVI	C,PRINT
 03A1 CD0500    	CALL	BDOS
 03A4 3A2E06    	LDA	WIZMAG
 03A7 CD3405    	CALL	HEXOUT
 03AA 3E48      	MVI	A,'H'
 03AC CDA604    	CALL	CHROUT
 03AF CDBF04    	CALL	CRLF
                
 03B2 112F01    	LXI	D,IPMSG
 03B5 0E09      	MVI	C,PRINT
 03B7 CD0500    	CALL	BDOS
 03BA 213D06    	LXI	H,IP
 03BD CD9404    	CALL	IPOUT
 03C0 CDBF04    	CALL	CRLF
                
 03C3 110E01    	LXI	D,GWMSG
 03C6 0E09      	MVI	C,PRINT
 03C8 CD0500    	CALL	BDOS
 03CB 212F06    	LXI	H,GW
 03CE CD9404    	CALL	IPOUT
 03D1 CDBF04    	CALL	CRLF
                
 03D4 111901    	LXI	D,NTMSG
 03D7 0E09      	MVI	C,PRINT
 03D9 CD0500    	CALL	BDOS
 03DC 213306    	LXI	H,MSK
 03DF CD9404    	CALL	IPOUT
 03E2 CDBF04    	CALL	CRLF
                
 03E5 112401    	LXI	D,MCMSG
 03E8 0E09      	MVI	C,PRINT
 03EA CD0500    	CALL	BDOS
 03ED 213706    	LXI	H,MAC
 03F0 CD8204    	CALL	HWOUT
 03F3 CDBF04    	CALL	CRLF
                
 03F6 214106    	LXI	H,SOKREGS
 03F9 110004    	LXI	D,0400H	;SOCK0
 03FC 0612      	MVI	B,SOKLEN
 03FE CD7003    	CALL	WIZGET
 0401 1E00      	MVI	E,0
 0403 CD3904    	CALL	SHOWSOK
                
 0406 214106    	LXI	H,SOKREGS
 0409 110005    	LXI	D,0500H	;SOCK1
 040C 0612      	MVI	B,SOKLEN
 040E CD7003    	CALL	WIZGET
 0411 1E01      	MVI	E,1
 0413 CD3904    	CALL	SHOWSOK
                
 0416 214106    	LXI	H,SOKREGS
 0419 110006    	LXI	D,0600H	;SOCK2
 041C 0612      	MVI	B,SOKLEN
 041E CD7003    	CALL	WIZGET
 0421 1E02      	MVI	E,2
 0423 CD3904    	CALL	SHOWSOK
                
 0426 214106    	LXI	H,SOKREGS
 0429 110007    	LXI	D,0700H	;SOCK3
 042C 0612      	MVI	B,SOKLEN
 042E CD7003    	CALL	WIZGET
 0431 1E03      	MVI	E,3
 0433 CD3904    	CALL	SHOWSOK
                
 0436 C34503    	JMP	EXIT
                
                SHOWSOK:
 0439 7B        	MOV	A,E
 043A C630      	ADI	'0'
 043C 32BE01    	STA	SOKN
 043F 11B701    	LXI	D,SOCK
 0442 0E09      	MVI	C,PRINT
 0444 CD0500    	CALL	BDOS
 0447 3A4506    	LDA	SOKPT
 044A FE31      	CPI	31H
 044C C27904    	JNZ	NOCFG
 044F 3A4606    	LDA	SOKPT+1
 0452 CD3405    	CALL	HEXOUT
 0455 3E48      	MVI	A,'H'
 0457 CDA604    	CALL	CHROUT
 045A 3E20      	MVI	A,' '
 045C CDA604    	CALL	CHROUT
 045F 214D06    	LXI	H,SOKIP
 0462 CD9404    	CALL	IPOUT
 0465 3E20      	MVI	A,' '
 0467 CDA604    	CALL	CHROUT
 046A 3A5106    	LDA	SOKDPT
 046D 57        	MOV	D,A
 046E 3A5206    	LDA	SOKDPT+1
 0471 5F        	MOV	E,A
 0472 CDCA04    	CALL	DEC16
 0475 CDBF04    	CALL	CRLF
 0478 C9        	RET
                
 0479 11C201    NOCFG:	LXI	D,NCFG
 047C 0E09      	MVI	C,PRINT
 047E CD0500    	CALL	BDOS
 0481 C9        	RET
                
                HWOUT:
 0482 0606      	MVI	B,6
 0484 0E3A      	MVI	C,':'
 0486 7E        HW0:	MOV	A,M
 0487 CD3405    	CALL	HEXOUT
 048A 05        	DCR	B
 048B C8        	RZ
 048C 79        	MOV	A,C
 048D CDA604    	CALL	CHROUT
 0490 23        	INX	H
 0491 C38604    	JMP	HW0
                
                IPOUT:
 0494 0604      	MVI	B,4
 0496 0E2E      	MVI	C,'.'
 0498 7E        IP0:	MOV	A,M
 0499 CD0605    	CALL	DECOUT
 049C 05        	DCR	B
 049D C8        	RZ
 049E 79        	MOV	A,C
 049F CDA604    	CALL	CHROUT
 04A2 23        	INX	H
 04A3 C39804    	JMP	IP0
                
                CHROUT:
 04A6 E5        	PUSH	H
 04A7 D5        	PUSH	D
 04A8 C5        	PUSH	B
 04A9 5F        	MOV	E,A
 04AA 0E02      	MVI	C,002H
 04AC CD0500    	CALL	BDOS
 04AF C1        	POP	B
 04B0 D1        	POP	D
 04B1 E1        	POP	H
 04B2 C9        	RET
                
                GETSTS:
 04B3 0E44      	MVI	C,044H
 04B5 CD0500    	CALL	BDOS
 04B8 C9        	RET
                
                GETCFG:
 04B9 0E45      	MVI	C,045H
 04BB CD0500    	CALL	BDOS
 04BE C9        	RET
                
                CRLF:
 04BF 3E0D      	MVI	A,CR
 04C1 CDA604    	CALL	CHROUT
 04C4 3E0A      	MVI	A,LF
 04C6 CDA604    	CALL	CHROUT
 04C9 C9        	RET
                
                DEC16:
 04CA EB        	XCHG	; REMAINDER IN HL
 04CB 0E00      	MVI	C,0
 04CD 111027    	LXI	D,10000
 04D0 CDEC04    	CALL	DIV16
 04D3 11E803    	LXI	D,1000
 04D6 CDEC04    	CALL	DIV16
 04D9 116400    	LXI	D,100
 04DC CDEC04    	CALL	DIV16
 04DF 110A00    	LXI	D,10
 04E2 CDEC04    	CALL	DIV16
 04E5 7D        	MOV	A,L
 04E6 C630      	ADI	'0'
 04E8 CDA604    	CALL	CHROUT
 04EB C9        	RET
                
 04EC 0600      DIV16:	MVI	B,0
 04EE B7        DV0:	ORA	A
                	DSBC	D
 04EF+ED52      	DB	0EDH,D*8+42H
 04F1 04        	INR	B
                	JRNC	DV0
 04F2+30FA      	DB	30H,DV0-$-1
 04F4 19        	DAD	D
 04F5 05        	DCR	B
                	JRNZ	DV1
 04F6+2005      	DB	20H,DV1-$-1
                	BIT	0,C
 04F8+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DV1
 04FA+2001      	DB	20H,DV1-$-1
 04FC C9        	RET
                DV1:	SETB	0,C
 04FD+CBC1      	DB	0CBH,0*8+C+0C0H
 04FF 3E30      	MVI	A,'0'
 0501 80        	ADD	B
 0502 CDA604    	CALL	CHROUT
 0505 C9        	RET
                
                ; LEADING ZEROES BLANKED - MUST PRESERVE B
                DECOUT:
 0506 C5        	PUSH	B
 0507 0E00      	MVI	C,0
 0509 1664      	MVI	D,100
 050B CD1A05    	CALL	DIVIDE
 050E 160A      	MVI	D,10
 0510 CD1A05    	CALL	DIVIDE
 0513 C630      	ADI	'0'
 0515 CDA604    	CALL	CHROUT
 0518 C1        	POP	B
 0519 C9        	RET
                
 051A 1E00      DIVIDE:	MVI	E,0
 051C 92        DIV0:	SUB	D
 051D 1C        	INR	E
                	JRNC	DIV0
 051E+30FC      	DB	30H,DIV0-$-1
 0520 82        	ADD	D
 0521 1D        	DCR	E
                	JRNZ	DIV1
 0522+2005      	DB	20H,DIV1-$-1
                	BIT	0,C
 0524+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DIV1
 0526+2001      	DB	20H,DIV1-$-1
 0528 C9        	RET
                DIV1:	SETB	0,C
 0529+CBC1      	DB	0CBH,0*8+C+0C0H
 052B F5        	PUSH	PSW	; REMAINDER
 052C 3E30      	MVI	A,'0'
 052E 83        	ADD	E
 052F CDA604    	CALL	CHROUT
 0532 F1        	POP	PSW	; REMAINDER
 0533 C9        	RET
                
                HEXOUT:
 0534 F5        	PUSH	PSW
 0535 0F        	RRC
 0536 0F        	RRC
 0537 0F        	RRC
 0538 0F        	RRC
 0539 CD3D05    	CALL	HEXDIG
 053C F1        	POP	PSW
                	;JMP	HEXDIG
                HEXDIG:
 053D E60F      	ANI	0FH
 053F C690      	ADI	90H
 0541 27        	DAA
 0542 CE40      	ACI	40H
 0544 27        	DAA
 0545 C3A604    	JMP	CHROUT
                
                SKIPB:
 0548 23        	INX	H	; SKIP OPTION LETTER
 0549 05        	DCR	B
 054A 37        	STC
 054B C8        	RZ
 054C 7E        SKIP0:	MOV	A,M
 054D FE20      	CPI	' '
 054F C0        	RNZ	; NO CARRY?
 0550 23        	INX	H
                	DJNZ	SKIP0
 0551+10F9      	DB	10H,SKIP0-$-1
 0553 37        	STC
 0554 C9        	RET
                
                ; IX=DESTINATION
                PARSMAC:
 0555 0E3A      	MVI	C,':'
                PM00:
 0557 CD6D05    	CALL	PARSHX
 055A D8        	RC
 055B CA6305    	JZ	PM1	; HIT TERM CHAR
                	; TODO: CHECK FOR 6 BYTES...
                	STX	D,+0
 055E+DD7200    	DB	0DDH,70H+D,+0
 0561 B7        	ORA	A	; NC
 0562 C9        	RET
                PM1:
                	STX	D,+0
 0563+DD7200    	DB	0DDH,70H+D,+0
                	INXIX
 0566+DD23      	DB	0DDH,23H
 0568 23        	INX	H
                	DJNZ	PM00
 0569+10EC      	DB	10H,PM00-$-1
                	; ERROR IF ENDS HERE...
 056B 37        	STC
 056C C9        	RET
                
                
                ; C=TERM CHAR
                ; RETURNS CY IF ERROR, Z IF TERM CHAR, NZ END OF TEXT
                PARSHX:
 056D 1600      	MVI	D,0
 056F 7E        PM0:	MOV	A,M
 0570 B9        	CMP	C
 0571 C8        	RZ
 0572 FE20      	CPI	' '
 0574 CA9905    	JZ	NZRET
 0577 D630      	SUI	'0'
 0579 D8        	RC
 057A FE0A      	CPI	'9'-'0'+1
 057C DA8805    	JC	PM3
 057F D611      	SUI	'A'-'0'
 0581 D8        	RC
 0582 FE06      	CPI	'F'-'A'+1
 0584 3F        	CMC
 0585 D8        	RC
 0586 C60A      	ADI	10
                PM3:
 0588 E60F      	ANI	0FH
 058A 5F        	MOV	E,A
 058B 7A        	MOV	A,D
 058C 87        	ADD	A
 058D D8        	RC
 058E 87        	ADD	A
 058F D8        	RC
 0590 87        	ADD	A
 0591 D8        	RC
 0592 87        	ADD	A
 0593 D8        	RC
 0594 83        	ADD	E	; CARRY NOT POSSIBLE
 0595 57        	MOV	D,A
 0596 23        	INX	H
                	DJNZ	PM0
 0597+10D6      	DB	10H,PM0-$-1
                NZRET:
 0599 AF        	XRA	A
 059A 3C        	INR	A	; NZ
 059B C9        	RET
                
                ; IX=DESTINATION
                PARSADR:
 059C 0E2E      	MVI	C,'.'
                PA00:
 059E 1600      	MVI	D,0
 05A0 7E        PA0:	MOV	A,M
 05A1 B9        	CMP	C
 05A2 CAC405    	JZ	PA1
 05A5 FE20      	CPI	' '
 05A7 CABF05    	JZ	PA2
 05AA FE30      	CPI	'0'
 05AC D8        	RC
 05AD FE3A      	CPI	'9'+1
 05AF 3F        	CMC
 05B0 D8        	RC
 05B1 E60F      	ANI	0FH
 05B3 5F        	MOV	E,A
 05B4 7A        	MOV	A,D
 05B5 87        	ADD	A	; *2
 05B6 87        	ADD	A	; *4
 05B7 82        	ADD	D	; *5
 05B8 87        	ADD	A	; *10
 05B9 83        	ADD	E
 05BA D8        	RC
 05BB 57        	MOV	D,A
 05BC 23        	INX	H
                	DJNZ	PA0
 05BD+10E1      	DB	10H,PA0-$-1
                PA2:
                	; TODO: CHECK FOR 4 BYTES...
                	STX	D,+0
 05BF+DD7200    	DB	0DDH,70H+D,+0
 05C2 B7        	ORA	A
 05C3 C9        	RET
                
                PA1:
                	STX	D,+0
 05C4+DD7200    	DB	0DDH,70H+D,+0
                	INXIX
 05C7+DD23      	DB	0DDH,23H
 05C9 23        	INX	H
                	DJNZ	PA00
 05CA+10D2      	DB	10H,PA00-$-1
                	; ERROR IF ENDS HERE...
 05CC 37        	STC
 05CD C9        	RET
                
                ; PARSE A 16-BIT (MAX) DECIMAL NUMBER
                PARSNM:
 05CE 110000    	LXI	D,0
 05D1 7E        PD0:	MOV	A,M
 05D2 FE20      	CPI	' '
 05D4 C8        	RZ
 05D5 FE30      	CPI	'0'
 05D7 D8        	RC
 05D8 FE3A      	CPI	'9'+1
 05DA 3F        	CMC
 05DB D8        	RC
 05DC E60F      	ANI	0FH
 05DE E5        	PUSH	H
 05DF 62        	MOV	H,D
 05E0 6B        	MOV	L,E
 05E1 29        	DAD	H	; *2
 05E2 DAFD05    	JC	PD1
 05E5 29        	DAD	H	; *4
 05E6 DAFD05    	JC	PD1
 05E9 19        	DAD	D	; *5
 05EA DAFD05    	JC	PD1
 05ED 29        	DAD	H	; *10
 05EE DAFD05    	JC	PD1
 05F1 5F        	MOV	E,A
 05F2 1600      	MVI	D,0
 05F4 19        	DAD	D
 05F5 EB        	XCHG
 05F6 E1        	POP	H
 05F7 D8        	RC
 05F8 23        	INX	H
                	DJNZ	PD0
 05F9+10D6      	DB	10H,PD0-$-1
 05FB B7        	ORA	A	; NC
 05FC C9        	RET
                
 05FD E1        PD1:	POP	H
 05FE C9        	RET	; CY STILL SET
                
 05FF           	DS	40
 0627           STACK:	DS	0
 0627 0000      USRSTK:	DW	0
                
 0629 00        CPNET:	DB	0
 062A 0000      NETCFG:	DW	0
                
 062C 0000      WIZMSR:	DB	00000000B,00000000B	; MIN MEMORY PER SOCKET
                
 062E 00        WIZMAG:	DB	0	; USED AS CLIENT (NODE) ID
                
                COMREGS:
 062F           GW:	DS	4
 0633           MSK:	DS	4
 0637           MAC:	DS	6
 063D           IP:	DS	4
 0012 =         COMLEN	EQU	$-COMREGS
                
                SOKREGS:
 0641           SOKMR:	DS	4	; MR, CR, IR, SR
 0645           SOKPT:	DS	2	; PORT
 0647           SOKMAC:	DS	6	; DHAR
 064D           SOKIP:	DS	4	; DIPR
 0651           SOKDPT:	DS	2	; DPORT
 0012 =         SOKLEN	EQU	$-SOKREGS
                
 0653           NSKPT:	DS	2	; PORT
 0655           NSKMAC:	DS	6	; DHAR
 065B           NSKIP:	DS	4	; DIPR
 065F           NSKDPT:	DS	2	; DPORT
 0020 =         NSKLEN	EQU	$-SOKREGS
                
 0661           	END
