                ; A CONFIG UTIL FOR WIZNET 810 DEVICES, ATTACHED IN BUS INDIRECT MODE
                ;
                ; COMMANDS:
                ;	GW <IP>		SET GATEWAY IP ADDR
                ;	MSK <IP>	SET NETWORK MASK
                ;	IP <IP>		SET NODE IP ADDR
                ;	MAC <MA>	SET NODE H/W ADDR
                
                	MACLIB	Z80
                
 0010 =         WIZ	EQU	10H	; BASE PORT OF WIZ810MJ
                
 0010 =         WIZ$MR	EQU	WIZ+0
 0011 =         WIZ$ARH	EQU	WIZ+1
 0012 =         WIZ$ARL	EQU	WIZ+2
 0013 =         WIZ$DR	EQU	WIZ+3
                
 0001 =         GAR	EQU	1	; OFFSET OF GAR, ETC.
 0005 =         SUBR	EQU	5
 0009 =         SHAR	EQU	9
 000F =         SIPR	EQU	15
 001A =         RMSR	EQU	26	; TMSR = RMSR+1
 0029 =         PMAGIC	EQU	41	; USED FOR NODE ID
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMD	EQU	0080H
                
 0009 =         PRINT	EQU	9
                
 0100           	ORG	00100H
                
 0100 C3A101    	JMP	START
                
 0103 4E6F646520IDMSG:	DB	'Node ID:  $'
 010E 4761746577GWMSG:	DB	'Gateway:  $'
 0119 5375626E65NTMSG:	DB	'Subnet:   $'
 0124 4D41433A20MCMSG:	DB	'MAC:      $'
 012F 4950204164IPMSG:	DB	'IP Addr:  $'
                
 013A 5573616765USAGE:	DB	'Usage: WIZCFG {G|I|S|M|N adr}',CR,LF
 0159 2020202020	DB	'       WIZCFG {0|1|2|3 sock-info}',CR,LF,'$'
 017D 5365740D0ADONE:	DB	'Set',CR,LF,'$'
 0183 536F636B65SOCK:	DB	'Socket '
 018A 4E3A2024  SOKN:	DB	'N: $'
 018E 2D204E6F74NCFG:	DB	'- Not Configured',CR,LF,'$'
                
                START:
                	SSPD	USRSTK
 01A1+ED73      	DB	0EDH,73H
 01A3+8405      	DW	USRSTK
 01A5 318405    	LXI	SP,STACK
 01A8 CD0A04    	CALL	GETVER
 01AB 7C        	MOV	A,H
 01AC E602      	ANI	02H
 01AE CAB101    	JZ	NOCPNT
                	; TODO: CONFIRM NETWORK IS IDLE...
                NOCPNT:
 01B1 3E03      	MVI	A,00000011B	; BUS INDIR, AUTO-INCR
 01B3 D310      	OUT	WIZ$MR
 01B5 218605    	LXI	H,WIZMSR
 01B8 111A00    	LXI	D,RMSR
 01BB 0602      	MVI	B,2
 01BD CDD202    	CALL	WIZSET
 01C0 3A8000    	LDA	CMD
 01C3 B7        	ORA	A
 01C4 CADD02    	JZ	SHOW
                
 01C7 218000    	LXI	H,CMD
 01CA 46        	MOV	B,M
 01CB 23        	INX	H
                PARS0:
 01CC 7E        	MOV	A,M
 01CD FE20      	CPI	' '
 01CF C2D801    	JNZ	PARS1
 01D2 23        	INX	H
                	DJNZ	PARS0
 01D3+10F7      	DB	10H,PARS0-$-1
 01D5 C3DD02    	JMP	SHOW
                
                PARS1:
 01D8 4F        	MOV	C,A
 01D9 CDA504    	CALL	SKIPB
 01DC DABC02    	JC	HELP
 01DF 79        	MOV	A,C
 01E0 FE47      	CPI 	'G'
                	LXIX	GW
 01E2+DD21      	DB	0DDH,21H
 01E4+8905      	DW	GW
 01E6 110100    	LXI	D,GAR
 01E9 CA9D02    	JZ	PARS2
 01EC FE49      	CPI 	'I'
                	LXIX	IP
 01EE+DD21      	DB	0DDH,21H
 01F0+9705      	DW	IP
 01F2 110F00    	LXI	D,SIPR
 01F5 CA9D02    	JZ	PARS2
 01F8 FE53      	CPI 	'S'
                	LXIX	MSK
 01FA+DD21      	DB	0DDH,21H
 01FC+8D05      	DW	MSK
 01FE 110500    	LXI	D,SUBR
 0201 CA9D02    	JZ	PARS2
 0204 FE4D      	CPI 	'M'
 0206 CA8802    	JZ	PARS3
 0209 FE4E      	CPI 	'N'
 020B CA7302    	JZ	PARS4
 020E FE30      	CPI	'0'
 0210 DABC02    	JC	HELP
 0213 FE34      	CPI	'3'+1
 0215 D2BC02    	JNC	HELP
                	; SOCKET CONFIG
 0218 328A01    	STA	SOKN
                	; PARSE <SRVID> <IPADR> <PORT>
 021B 0E00      	MVI	C,0	; NUL WON'T EVER BE SEEN
 021D CDCA04    	CALL	PARSHX
 0220 DABC02    	JC	HELP
 0223 3E31      	MVI	A,31H
 0225 329F05    	STA	SOKPT
 0228 7A        	MOV	A,D	; SERVER ID
 0229 32A005    	STA	SOKPT+1
 022C CDA504    	CALL	SKIPB
 022F DABC02    	JC	HELP
                	LXIX	SOKIP
 0232+DD21      	DB	0DDH,21H
 0234+A705      	DW	SOKIP
 0236 CDF904    	CALL	PARSADR
 0239 DABC02    	JC	HELP
 023C CDA504    	CALL	SKIPB
 023F DABC02    	JC	HELP
 0242 CD2B05    	CALL	PARSNM
 0245 DABC02    	JC	HELP
 0248 7A        	MOV	A,D
 0249 32AB05    	STA	SOKDPT
 024C 7B        	MOV	A,E
 024D 32AC05    	STA	SOKDPT+1
                	; SET SN_MR SEPARATE, TO AVOID WRITING CR AND SR...
 0250 3E01      	MVI	A,1	; TCP
 0252 329B05    	STA	SOKMR
 0255 219B05    	LXI	H,SOKMR
 0258 3A8A01    	LDA	SOKN
 025B D630      	SUI	'0'
 025D C604      	ADI	04H
 025F 57        	MOV	D,A
 0260 1E00      	MVI	E,0
 0262 D5        	PUSH	D
 0263 0601      	MVI	B,1
 0265 CDD202    	CALL	WIZSET
                	; TODO: DO WE NEED TO SKIP/CLEANSE DHAR?
 0268 219F05    	LXI	H,SOKPT
 026B D1        	POP	D
 026C 1E04      	MVI	E,4
 026E 060E      	MVI	B,SOKLEN-4
 0270 C3AA02    	JMP	SETIT
                
                PARS4:
 0273 CDCA04    	CALL	PARSHX
 0276 DABC02    	JC	HELP
 0279 7A        	MOV	A,D
 027A 328805    	STA	WIZMAG
 027D 218805    	LXI	H,WIZMAG
 0280 112900    	LXI	D,PMAGIC
 0283 0601      	MVI	B,1
 0285 C3AA02    	JMP	SETIT
                
                PARS3:
                	LXIX	MAC
 0288+DD21      	DB	0DDH,21H
 028A+9105      	DW	MAC
                	PUSHIX
 028C+DDE5      	DB	0DDH,0E5H
 028E CDB204    	CALL	PARSMAC
 0291 E1        	POP	H
 0292 DABC02    	JC	HELP
 0295 110900    	LXI	D,SHAR
 0298 0606      	MVI	B,6
 029A C3AA02    	JMP	SETIT
                
                PARS2:
                	PUSHIX
 029D+DDE5      	DB	0DDH,0E5H
 029F D5        	PUSH	D
 02A0 CDF904    	CALL	PARSADR
 02A3 D1        	POP	D
 02A4 E1        	POP	H
 02A5 DABC02    	JC	HELP
 02A8 0604      	MVI	B,4
                	; GOT IT...
                SETIT:
 02AA CDD202    	CALL	WIZSET
                
 02AD 117D01    	LXI	D,DONE
 02B0 0E09      	MVI	C,PRINT
 02B2 CD0500    	CALL	BDOS
                
                EXIT:
 02B5 3E01      	MVI	A,00000001B	; BUS INDIR, NO AUTO-INCR
 02B7 D310      	OUT	WIZ$MR
 02B9 C30000    	JMP	CPM
                
                HELP:
 02BC 113A01    	LXI	D,USAGE
 02BF 0E09      	MVI	C,PRINT
 02C1 CD0500    	CALL	BDOS
 02C4 C3B502    	JMP	EXIT
                
                WIZGET:
 02C7 7A        	MOV	A,D
 02C8 D311      	OUT	WIZ$ARH
 02CA 7B        	MOV	A,E
 02CB D312      	OUT	WIZ$ARL
 02CD 0E13      	MVI	C,WIZ$DR
                	INIR
 02CF+EDB2      	DB	0EDH,0B2H
 02D1 C9        	RET
                
                WIZSET:
 02D2 7A        	MOV	A,D
 02D3 D311      	OUT	WIZ$ARH
 02D5 7B        	MOV	A,E
 02D6 D312      	OUT	WIZ$ARL
 02D8 0E13      	MVI	C,WIZ$DR
                	OUTIR
 02DA+EDB3      	DB	0EDH,0B3H
 02DC C9        	RET
                
                SHOW:
 02DD 218905    	LXI	H,COMREGS
 02E0 110100    	LXI	D,GAR
 02E3 0612      	MVI	B,COMLEN
 02E5 CDC702    	CALL	WIZGET
 02E8 218805    	LXI	H,WIZMAG
 02EB 112900    	LXI	D,PMAGIC
 02EE 0601      	MVI	B,1
 02F0 CDC702    	CALL	WIZGET
                
 02F3 110301    	LXI	D,IDMSG
 02F6 0E09      	MVI	C,PRINT
 02F8 CD0500    	CALL	BDOS
 02FB 3A8805    	LDA	WIZMAG
 02FE CD9104    	CALL	HEXOUT
 0301 3E48      	MVI	A,'H'
 0303 CDFD03    	CALL	CHROUT
 0306 CD1C04    	CALL	CRLF
                
 0309 112F01    	LXI	D,IPMSG
 030C 0E09      	MVI	C,PRINT
 030E CD0500    	CALL	BDOS
 0311 219705    	LXI	H,IP
 0314 CDEB03    	CALL	IPOUT
 0317 CD1C04    	CALL	CRLF
                
 031A 110E01    	LXI	D,GWMSG
 031D 0E09      	MVI	C,PRINT
 031F CD0500    	CALL	BDOS
 0322 218905    	LXI	H,GW
 0325 CDEB03    	CALL	IPOUT
 0328 CD1C04    	CALL	CRLF
                
 032B 111901    	LXI	D,NTMSG
 032E 0E09      	MVI	C,PRINT
 0330 CD0500    	CALL	BDOS
 0333 218D05    	LXI	H,MSK
 0336 CDEB03    	CALL	IPOUT
 0339 CD1C04    	CALL	CRLF
                
 033C 112401    	LXI	D,MCMSG
 033F 0E09      	MVI	C,PRINT
 0341 CD0500    	CALL	BDOS
 0344 219105    	LXI	H,MAC
 0347 CDD903    	CALL	HWOUT
 034A CD1C04    	CALL	CRLF
                
 034D 219B05    	LXI	H,SOKREGS
 0350 110004    	LXI	D,0400H	;SOCK0
 0353 0612      	MVI	B,SOKLEN
 0355 CDC702    	CALL	WIZGET
 0358 1E00      	MVI	E,0
 035A CD9003    	CALL	SHOWSOK
                
 035D 219B05    	LXI	H,SOKREGS
 0360 110005    	LXI	D,0500H	;SOCK1
 0363 0612      	MVI	B,SOKLEN
 0365 CDC702    	CALL	WIZGET
 0368 1E01      	MVI	E,1
 036A CD9003    	CALL	SHOWSOK
                
 036D 219B05    	LXI	H,SOKREGS
 0370 110006    	LXI	D,0600H	;SOCK2
 0373 0612      	MVI	B,SOKLEN
 0375 CDC702    	CALL	WIZGET
 0378 1E02      	MVI	E,2
 037A CD9003    	CALL	SHOWSOK
                
 037D 219B05    	LXI	H,SOKREGS
 0380 110007    	LXI	D,0700H	;SOCK3
 0383 0612      	MVI	B,SOKLEN
 0385 CDC702    	CALL	WIZGET
 0388 1E03      	MVI	E,3
 038A CD9003    	CALL	SHOWSOK
                
 038D C3B502    	JMP	EXIT
                
                SHOWSOK:
 0390 7B        	MOV	A,E
 0391 C630      	ADI	'0'
 0393 328A01    	STA	SOKN
 0396 118301    	LXI	D,SOCK
 0399 0E09      	MVI	C,PRINT
 039B CD0500    	CALL	BDOS
 039E 3A9F05    	LDA	SOKPT
 03A1 FE31      	CPI	31H
 03A3 C2D003    	JNZ	NOCFG
 03A6 3AA005    	LDA	SOKPT+1
 03A9 CD9104    	CALL	HEXOUT
 03AC 3E48      	MVI	A,'H'
 03AE CDFD03    	CALL	CHROUT
 03B1 3E20      	MVI	A,' '
 03B3 CDFD03    	CALL	CHROUT
 03B6 21A705    	LXI	H,SOKIP
 03B9 CDEB03    	CALL	IPOUT
 03BC 3E20      	MVI	A,' '
 03BE CDFD03    	CALL	CHROUT
 03C1 3AAB05    	LDA	SOKDPT
 03C4 57        	MOV	D,A
 03C5 3AAC05    	LDA	SOKDPT+1
 03C8 5F        	MOV	E,A
 03C9 CD2704    	CALL	DEC16
 03CC CD1C04    	CALL	CRLF
 03CF C9        	RET
                
 03D0 118E01    NOCFG:	LXI	D,NCFG
 03D3 0E09      	MVI	C,PRINT
 03D5 CD0500    	CALL	BDOS
 03D8 C9        	RET
                
                HWOUT:
 03D9 0606      	MVI	B,6
 03DB 0E3A      	MVI	C,':'
 03DD 7E        HW0:	MOV	A,M
 03DE CD9104    	CALL	HEXOUT
 03E1 05        	DCR	B
 03E2 C8        	RZ
 03E3 79        	MOV	A,C
 03E4 CDFD03    	CALL	CHROUT
 03E7 23        	INX	H
 03E8 C3DD03    	JMP	HW0
                
                IPOUT:
 03EB 0604      	MVI	B,4
 03ED 0E2E      	MVI	C,'.'
 03EF 7E        IP0:	MOV	A,M
 03F0 CD6304    	CALL	DECOUT
 03F3 05        	DCR	B
 03F4 C8        	RZ
 03F5 79        	MOV	A,C
 03F6 CDFD03    	CALL	CHROUT
 03F9 23        	INX	H
 03FA C3EF03    	JMP	IP0
                
                CHROUT:
 03FD E5        	PUSH	H
 03FE D5        	PUSH	D
 03FF C5        	PUSH	B
 0400 5F        	MOV	E,A
 0401 0E02      	MVI	C,002H
 0403 CD0500    	CALL	BDOS
 0406 C1        	POP	B
 0407 D1        	POP	D
 0408 E1        	POP	H
 0409 C9        	RET
                
                GETVER:
 040A 0E0C      	MVI	C,12
 040C CD0500    	CALL	BDOS
 040F C9        	RET
                
                GETSTS:
 0410 0E44      	MVI	C,044H
 0412 CD0500    	CALL	BDOS
 0415 C9        	RET
                
                GETCFG:
 0416 0E45      	MVI	C,045H
 0418 CD0500    	CALL	BDOS
 041B C9        	RET
                
                CRLF:
 041C 3E0D      	MVI	A,CR
 041E CDFD03    	CALL	CHROUT
 0421 3E0A      	MVI	A,LF
 0423 CDFD03    	CALL	CHROUT
 0426 C9        	RET
                
                DEC16:
 0427 EB        	XCHG	; REMAINDER IN HL
 0428 0E00      	MVI	C,0
 042A 111027    	LXI	D,10000
 042D CD4904    	CALL	DIV16
 0430 11E803    	LXI	D,1000
 0433 CD4904    	CALL	DIV16
 0436 116400    	LXI	D,100
 0439 CD4904    	CALL	DIV16
 043C 110A00    	LXI	D,10
 043F CD4904    	CALL	DIV16
 0442 7D        	MOV	A,L
 0443 C630      	ADI	'0'
 0445 CDFD03    	CALL	CHROUT
 0448 C9        	RET
                
 0449 0600      DIV16:	MVI	B,0
 044B B7        DV0:	ORA	A
                	DSBC	D
 044C+ED52      	DB	0EDH,D*8+42H
 044E 04        	INR	B
                	JRNC	DV0
 044F+30FA      	DB	30H,DV0-$-1
 0451 19        	DAD	D
 0452 05        	DCR	B
                	JRNZ	DV1
 0453+2005      	DB	20H,DV1-$-1
                	BIT	0,C
 0455+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DV1
 0457+2001      	DB	20H,DV1-$-1
 0459 C9        	RET
                DV1:	SETB	0,C
 045A+CBC1      	DB	0CBH,0*8+C+0C0H
 045C 3E30      	MVI	A,'0'
 045E 80        	ADD	B
 045F CDFD03    	CALL	CHROUT
 0462 C9        	RET
                
                ; LEADING ZEROES BLANKED - MUST PRESERVE B
                DECOUT:
 0463 C5        	PUSH	B
 0464 0E00      	MVI	C,0
 0466 1664      	MVI	D,100
 0468 CD7704    	CALL	DIVIDE
 046B 160A      	MVI	D,10
 046D CD7704    	CALL	DIVIDE
 0470 C630      	ADI	'0'
 0472 CDFD03    	CALL	CHROUT
 0475 C1        	POP	B
 0476 C9        	RET
                
 0477 1E00      DIVIDE:	MVI	E,0
 0479 92        DIV0:	SUB	D
 047A 1C        	INR	E
                	JRNC	DIV0
 047B+30FC      	DB	30H,DIV0-$-1
 047D 82        	ADD	D
 047E 1D        	DCR	E
                	JRNZ	DIV1
 047F+2005      	DB	20H,DIV1-$-1
                	BIT	0,C
 0481+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DIV1
 0483+2001      	DB	20H,DIV1-$-1
 0485 C9        	RET
                DIV1:	SETB	0,C
 0486+CBC1      	DB	0CBH,0*8+C+0C0H
 0488 F5        	PUSH	PSW	; REMAINDER
 0489 3E30      	MVI	A,'0'
 048B 83        	ADD	E
 048C CDFD03    	CALL	CHROUT
 048F F1        	POP	PSW	; REMAINDER
 0490 C9        	RET
                
                HEXOUT:
 0491 F5        	PUSH	PSW
 0492 0F        	RRC
 0493 0F        	RRC
 0494 0F        	RRC
 0495 0F        	RRC
 0496 CD9A04    	CALL	HEXDIG
 0499 F1        	POP	PSW
                	;JMP	HEXDIG
                HEXDIG:
 049A E60F      	ANI	0FH
 049C C690      	ADI	90H
 049E 27        	DAA
 049F CE40      	ACI	40H
 04A1 27        	DAA
 04A2 C3FD03    	JMP	CHROUT
                
                SKIPB:
 04A5 23        	INX	H	; SKIP OPTION LETTER
 04A6 05        	DCR	B
 04A7 37        	STC
 04A8 C8        	RZ
 04A9 7E        SKIP0:	MOV	A,M
 04AA FE20      	CPI	' '
 04AC C0        	RNZ	; NO CARRY?
 04AD 23        	INX	H
                	DJNZ	SKIP0
 04AE+10F9      	DB	10H,SKIP0-$-1
 04B0 37        	STC
 04B1 C9        	RET
                
                ; IX=DESTINATION
                PARSMAC:
 04B2 0E3A      	MVI	C,':'
                PM00:
 04B4 CDCA04    	CALL	PARSHX
 04B7 D8        	RC
 04B8 CAC004    	JZ	PM1	; HIT TERM CHAR
                	; TODO: CHECK FOR 6 BYTES...
                	STX	D,+0
 04BB+DD7200    	DB	0DDH,70H+D,+0
 04BE B7        	ORA	A	; NC
 04BF C9        	RET
                PM1:
                	STX	D,+0
 04C0+DD7200    	DB	0DDH,70H+D,+0
                	INXIX
 04C3+DD23      	DB	0DDH,23H
 04C5 23        	INX	H
                	DJNZ	PM00
 04C6+10EC      	DB	10H,PM00-$-1
                	; ERROR IF ENDS HERE...
 04C8 37        	STC
 04C9 C9        	RET
                
                
                ; C=TERM CHAR
                ; RETURNS CY IF ERROR, Z IF TERM CHAR, NZ END OF TEXT
                PARSHX:
 04CA 1600      	MVI	D,0
 04CC 7E        PM0:	MOV	A,M
 04CD B9        	CMP	C
 04CE C8        	RZ
 04CF FE20      	CPI	' '
 04D1 CAF604    	JZ	NZRET
 04D4 D630      	SUI	'0'
 04D6 D8        	RC
 04D7 FE0A      	CPI	'9'-'0'+1
 04D9 DAE504    	JC	PM3
 04DC D611      	SUI	'A'-'0'
 04DE D8        	RC
 04DF FE06      	CPI	'F'-'A'+1
 04E1 3F        	CMC
 04E2 D8        	RC
 04E3 C60A      	ADI	10
                PM3:
 04E5 E60F      	ANI	0FH
 04E7 5F        	MOV	E,A
 04E8 7A        	MOV	A,D
 04E9 87        	ADD	A
 04EA D8        	RC
 04EB 87        	ADD	A
 04EC D8        	RC
 04ED 87        	ADD	A
 04EE D8        	RC
 04EF 87        	ADD	A
 04F0 D8        	RC
 04F1 83        	ADD	E	; CARRY NOT POSSIBLE
 04F2 57        	MOV	D,A
 04F3 23        	INX	H
                	DJNZ	PM0
 04F4+10D6      	DB	10H,PM0-$-1
                NZRET:
 04F6 AF        	XRA	A
 04F7 3C        	INR	A	; NZ
 04F8 C9        	RET
                
                ; IX=DESTINATION
                PARSADR:
 04F9 0E2E      	MVI	C,'.'
                PA00:
 04FB 1600      	MVI	D,0
 04FD 7E        PA0:	MOV	A,M
 04FE B9        	CMP	C
 04FF CA2105    	JZ	PA1
 0502 FE20      	CPI	' '
 0504 CA1C05    	JZ	PA2
 0507 FE30      	CPI	'0'
 0509 D8        	RC
 050A FE3A      	CPI	'9'+1
 050C 3F        	CMC
 050D D8        	RC
 050E E60F      	ANI	0FH
 0510 5F        	MOV	E,A
 0511 7A        	MOV	A,D
 0512 87        	ADD	A	; *2
 0513 87        	ADD	A	; *4
 0514 82        	ADD	D	; *5
 0515 87        	ADD	A	; *10
 0516 83        	ADD	E
 0517 D8        	RC
 0518 57        	MOV	D,A
 0519 23        	INX	H
                	DJNZ	PA0
 051A+10E1      	DB	10H,PA0-$-1
                PA2:
                	; TODO: CHECK FOR 4 BYTES...
                	STX	D,+0
 051C+DD7200    	DB	0DDH,70H+D,+0
 051F B7        	ORA	A
 0520 C9        	RET
                
                PA1:
                	STX	D,+0
 0521+DD7200    	DB	0DDH,70H+D,+0
                	INXIX
 0524+DD23      	DB	0DDH,23H
 0526 23        	INX	H
                	DJNZ	PA00
 0527+10D2      	DB	10H,PA00-$-1
                	; ERROR IF ENDS HERE...
 0529 37        	STC
 052A C9        	RET
                
                ; PARSE A 16-BIT (MAX) DECIMAL NUMBER
                PARSNM:
 052B 110000    	LXI	D,0
 052E 7E        PD0:	MOV	A,M
 052F FE20      	CPI	' '
 0531 C8        	RZ
 0532 FE30      	CPI	'0'
 0534 D8        	RC
 0535 FE3A      	CPI	'9'+1
 0537 3F        	CMC
 0538 D8        	RC
 0539 E60F      	ANI	0FH
 053B E5        	PUSH	H
 053C 62        	MOV	H,D
 053D 6B        	MOV	L,E
 053E 29        	DAD	H	; *2
 053F DA5A05    	JC	PD1
 0542 29        	DAD	H	; *4
 0543 DA5A05    	JC	PD1
 0546 19        	DAD	D	; *5
 0547 DA5A05    	JC	PD1
 054A 29        	DAD	H	; *10
 054B DA5A05    	JC	PD1
 054E 5F        	MOV	E,A
 054F 1600      	MVI	D,0
 0551 19        	DAD	D
 0552 EB        	XCHG
 0553 E1        	POP	H
 0554 D8        	RC
 0555 23        	INX	H
                	DJNZ	PD0
 0556+10D6      	DB	10H,PD0-$-1
 0558 B7        	ORA	A	; NC
 0559 C9        	RET
                
 055A E1        PD1:	POP	H
 055B C9        	RET	; CY STILL SET
                
 055C           	DS	40
 0584           STACK:	DS	0
 0584 0000      USRSTK:	DW	0
                
 0586 0000      WIZMSR:	DB	00000000B,00000000B	; MIN MEMORY PER SOCKET
                
 0588 00        WIZMAG:	DB	0	; USED A CLIENT (NODE) ID
                
                COMREGS:
 0589           GW:	DS	4
 058D           MSK:	DS	4
 0591           MAC:	DS	6
 0597           IP:	DS	4
 0012 =         COMLEN	EQU	$-COMREGS
                
                SOKREGS:
 059B           SOKMR:	DS	4	; MR, CR, IR, SR
 059F           SOKPT:	DS	2	; PORT
 05A1           	DS	6	; DHAR
 05A7           SOKIP:	DS	4	; DIPR
 05AB           SOKDPT:	DS	2	; DPORT
 0012 =         SOKLEN	EQU	$-SOKREGS
                
 05AD           	END
