                ; A CONFIG UTIL FOR WIZNET 810 DEVICES, ATTACHED IN BUS INDIRECT MODE
                ;
                ; COMMANDS:
                ;	GW <IP>		SET GATEWAY IP ADDR
                ;	MSK <IP>	SET NETWORK MASK
                ;	IP <IP>		SET NODE IP ADDR
                ;	MAC <MA>	SET NODE H/W ADDR
                
                	MACLIB	Z80
                
 0010 =         WIZ	EQU	10H	; BASE PORT OF WIZ810MJ
                
 0010 =         WIZ$MR	EQU	WIZ+0
 0011 =         WIZ$ARH	EQU	WIZ+1
 0012 =         WIZ$ARL	EQU	WIZ+2
 0013 =         WIZ$DR	EQU	WIZ+3
                
 0001 =         GAR	EQU	1	; OFFSET OF GAR, ETC.
 0005 =         SUBR	EQU	5
 0009 =         SHAR	EQU	9
 000F =         SIPR	EQU	15
 001A =         RMSR	EQU	26	; TMSR = RMSR+1
 0029 =         PMAGIC	EQU	41	; USED FOR NODE ID
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMD	EQU	0080H
                
 0009 =         PRINT	EQU	9
                
 0100           	ORG	00100H
                
 0100 C3D501    	JMP	START
                
 0103 4E6F646520IDMSG:	DB	'Node ID:  $'
 010E 4761746577GWMSG:	DB	'Gateway:  $'
 0119 5375626E65NTMSG:	DB	'Subnet:   $'
 0124 4D41433A20MCMSG:	DB	'MAC:      $'
 012F 4950204164IPMSG:	DB	'IP Addr:  $'
                
 013A 5573616765USAGE:	DB	'Usage: WIZCFG {G|I|S ipadr}',CR,LF
 0157 2020202020	DB	'       WIZCFG {M macadr}',CR,LF
 0171 2020202020	DB	'       WIZCFG {N cid}',CR,LF
 0188 2020202020	DB	'       WIZCFG {0|1|2|3 sid ipadr port}',CR,LF,'$'
 01B1 5365740D0ADONE:	DB	'Set',CR,LF,'$'
 01B7 536F636B65SOCK:	DB	'Socket '
 01BE 4E3A2024  SOKN:	DB	'N: $'
 01C2 2D204E6F74NCFG:	DB	'- Not Configured',CR,LF,'$'
                
                START:
                	SSPD	USRSTK
 01D5+ED73      	DB	0EDH,73H
 01D7+AE05      	DW	USRSTK
 01D9 31AE05    	LXI	SP,STACK
 01DC CD3404    	CALL	GETVER
 01DF 7C        	MOV	A,H
 01E0 E602      	ANI	02H
 01E2 CAE501    	JZ	NOCPNT
                	; TODO: CONFIRM NETWORK IS IDLE...
                NOCPNT:
 01E5 DB10      	IN	WIZ$MR
 01E7 F603      	ORI	00000011B	; BUS INDIR, AUTO-INCR
 01E9 D310      	OUT	WIZ$MR
 01EB 21B005    	LXI	H,WIZMSR
 01EE 111A00    	LXI	D,RMSR
 01F1 0602      	MVI	B,2
 01F3 CDFC02    	CALL	WIZSET
 01F6 3A8000    	LDA	CMD
 01F9 B7        	ORA	A
 01FA CA0703    	JZ	SHOW
                
 01FD 218000    	LXI	H,CMD
 0200 46        	MOV	B,M
 0201 23        	INX	H
                PARS0:
 0202 7E        	MOV	A,M
 0203 FE20      	CPI	' '
 0205 C20E02    	JNZ	PARS1
 0208 23        	INX	H
                	DJNZ	PARS0
 0209+10F7      	DB	10H,PARS0-$-1
 020B C30703    	JMP	SHOW
                
                PARS1:
 020E 4F        	MOV	C,A
 020F CDCF04    	CALL	SKIPB
 0212 DAE602    	JC	HELP
 0215 79        	MOV	A,C
 0216 FE47      	CPI 	'G'
                	LXIX	GW
 0218+DD21      	DB	0DDH,21H
 021A+B305      	DW	GW
 021C 110100    	LXI	D,GAR
 021F CAD302    	JZ	PARS2
 0222 FE49      	CPI 	'I'
                	LXIX	IP
 0224+DD21      	DB	0DDH,21H
 0226+C105      	DW	IP
 0228 110F00    	LXI	D,SIPR
 022B CAD302    	JZ	PARS2
 022E FE53      	CPI 	'S'
                	LXIX	MSK
 0230+DD21      	DB	0DDH,21H
 0232+B705      	DW	MSK
 0234 110500    	LXI	D,SUBR
 0237 CAD302    	JZ	PARS2
 023A FE4D      	CPI 	'M'
 023C CABE02    	JZ	PARS3
 023F FE4E      	CPI 	'N'
 0241 CAA902    	JZ	PARS4
 0244 FE30      	CPI	'0'
 0246 DAE602    	JC	HELP
 0249 FE34      	CPI	'3'+1
 024B D2E602    	JNC	HELP
                	; SOCKET CONFIG
 024E 32BE01    	STA	SOKN
                	; PARSE <SRVID> <IPADR> <PORT>
 0251 0E00      	MVI	C,0	; NUL WON'T EVER BE SEEN
 0253 CDF404    	CALL	PARSHX
 0256 DAE602    	JC	HELP
 0259 3E31      	MVI	A,31H
 025B 32C905    	STA	SOKPT
 025E 7A        	MOV	A,D	; SERVER ID
 025F 32CA05    	STA	SOKPT+1
 0262 CDCF04    	CALL	SKIPB
 0265 DAE602    	JC	HELP
                	LXIX	SOKIP
 0268+DD21      	DB	0DDH,21H
 026A+D105      	DW	SOKIP
 026C CD2305    	CALL	PARSADR
 026F DAE602    	JC	HELP
 0272 CDCF04    	CALL	SKIPB
 0275 DAE602    	JC	HELP
 0278 CD5505    	CALL	PARSNM
 027B DAE602    	JC	HELP
 027E 7A        	MOV	A,D
 027F 32D505    	STA	SOKDPT
 0282 7B        	MOV	A,E
 0283 32D605    	STA	SOKDPT+1
                	; SET SN_MR SEPARATE, TO AVOID WRITING CR AND SR...
 0286 3E01      	MVI	A,1	; TCP
 0288 32C505    	STA	SOKMR
 028B 21C505    	LXI	H,SOKMR
 028E 3ABE01    	LDA	SOKN
 0291 D630      	SUI	'0'
 0293 C604      	ADI	04H
 0295 57        	MOV	D,A
 0296 1E00      	MVI	E,0
 0298 D5        	PUSH	D
 0299 0601      	MVI	B,1
 029B CDFC02    	CALL	WIZSET
                	; TODO: DO WE NEED TO SKIP/CLEANSE DHAR?
 029E 21C905    	LXI	H,SOKPT
 02A1 D1        	POP	D
 02A2 1E04      	MVI	E,4
 02A4 060E      	MVI	B,SOKLEN-4
 02A6 C3E002    	JMP	SETIT
                
                PARS4:
 02A9 CDF404    	CALL	PARSHX
 02AC DAE602    	JC	HELP
 02AF 7A        	MOV	A,D
 02B0 32B205    	STA	WIZMAG
 02B3 21B205    	LXI	H,WIZMAG
 02B6 112900    	LXI	D,PMAGIC
 02B9 0601      	MVI	B,1
 02BB C3E002    	JMP	SETIT
                
                PARS3:
                	LXIX	MAC
 02BE+DD21      	DB	0DDH,21H
 02C0+BB05      	DW	MAC
                	PUSHIX
 02C2+DDE5      	DB	0DDH,0E5H
 02C4 CDDC04    	CALL	PARSMAC
 02C7 E1        	POP	H
 02C8 DAE602    	JC	HELP
 02CB 110900    	LXI	D,SHAR
 02CE 0606      	MVI	B,6
 02D0 C3E002    	JMP	SETIT
                
                PARS2:
                	PUSHIX
 02D3+DDE5      	DB	0DDH,0E5H
 02D5 D5        	PUSH	D
 02D6 CD2305    	CALL	PARSADR
 02D9 D1        	POP	D
 02DA E1        	POP	H
 02DB DAE602    	JC	HELP
 02DE 0604      	MVI	B,4
                	; GOT IT...
                SETIT:
 02E0 CDFC02    	CALL	WIZSET
                
                	;LXI	D,DONE
                	;MVI	C,PRINT
                	;CALL	BDOS
                
                EXIT:
                	; LEAVE AUTO-INCR ON
                	;MVI	A,00000001B	; BUS INDIR, NO AUTO-INCR
                	;OUT	WIZ$MR
 02E3 C30000    	JMP	CPM
                
                HELP:
 02E6 113A01    	LXI	D,USAGE
 02E9 0E09      	MVI	C,PRINT
 02EB CD0500    	CALL	BDOS
 02EE C3E302    	JMP	EXIT
                
                WIZGET:
 02F1 7A        	MOV	A,D
 02F2 D311      	OUT	WIZ$ARH
 02F4 7B        	MOV	A,E
 02F5 D312      	OUT	WIZ$ARL
 02F7 0E13      	MVI	C,WIZ$DR
                	INIR
 02F9+EDB2      	DB	0EDH,0B2H
 02FB C9        	RET
                
                WIZSET:
 02FC 7A        	MOV	A,D
 02FD D311      	OUT	WIZ$ARH
 02FF 7B        	MOV	A,E
 0300 D312      	OUT	WIZ$ARL
 0302 0E13      	MVI	C,WIZ$DR
                	OUTIR
 0304+EDB3      	DB	0EDH,0B3H
 0306 C9        	RET
                
                SHOW:
 0307 21B305    	LXI	H,COMREGS
 030A 110100    	LXI	D,GAR
 030D 0612      	MVI	B,COMLEN
 030F CDF102    	CALL	WIZGET
 0312 21B205    	LXI	H,WIZMAG
 0315 112900    	LXI	D,PMAGIC
 0318 0601      	MVI	B,1
 031A CDF102    	CALL	WIZGET
                
 031D 110301    	LXI	D,IDMSG
 0320 0E09      	MVI	C,PRINT
 0322 CD0500    	CALL	BDOS
 0325 3AB205    	LDA	WIZMAG
 0328 CDBB04    	CALL	HEXOUT
 032B 3E48      	MVI	A,'H'
 032D CD2704    	CALL	CHROUT
 0330 CD4604    	CALL	CRLF
                
 0333 112F01    	LXI	D,IPMSG
 0336 0E09      	MVI	C,PRINT
 0338 CD0500    	CALL	BDOS
 033B 21C105    	LXI	H,IP
 033E CD1504    	CALL	IPOUT
 0341 CD4604    	CALL	CRLF
                
 0344 110E01    	LXI	D,GWMSG
 0347 0E09      	MVI	C,PRINT
 0349 CD0500    	CALL	BDOS
 034C 21B305    	LXI	H,GW
 034F CD1504    	CALL	IPOUT
 0352 CD4604    	CALL	CRLF
                
 0355 111901    	LXI	D,NTMSG
 0358 0E09      	MVI	C,PRINT
 035A CD0500    	CALL	BDOS
 035D 21B705    	LXI	H,MSK
 0360 CD1504    	CALL	IPOUT
 0363 CD4604    	CALL	CRLF
                
 0366 112401    	LXI	D,MCMSG
 0369 0E09      	MVI	C,PRINT
 036B CD0500    	CALL	BDOS
 036E 21BB05    	LXI	H,MAC
 0371 CD0304    	CALL	HWOUT
 0374 CD4604    	CALL	CRLF
                
 0377 21C505    	LXI	H,SOKREGS
 037A 110004    	LXI	D,0400H	;SOCK0
 037D 0612      	MVI	B,SOKLEN
 037F CDF102    	CALL	WIZGET
 0382 1E00      	MVI	E,0
 0384 CDBA03    	CALL	SHOWSOK
                
 0387 21C505    	LXI	H,SOKREGS
 038A 110005    	LXI	D,0500H	;SOCK1
 038D 0612      	MVI	B,SOKLEN
 038F CDF102    	CALL	WIZGET
 0392 1E01      	MVI	E,1
 0394 CDBA03    	CALL	SHOWSOK
                
 0397 21C505    	LXI	H,SOKREGS
 039A 110006    	LXI	D,0600H	;SOCK2
 039D 0612      	MVI	B,SOKLEN
 039F CDF102    	CALL	WIZGET
 03A2 1E02      	MVI	E,2
 03A4 CDBA03    	CALL	SHOWSOK
                
 03A7 21C505    	LXI	H,SOKREGS
 03AA 110007    	LXI	D,0700H	;SOCK3
 03AD 0612      	MVI	B,SOKLEN
 03AF CDF102    	CALL	WIZGET
 03B2 1E03      	MVI	E,3
 03B4 CDBA03    	CALL	SHOWSOK
                
 03B7 C3E302    	JMP	EXIT
                
                SHOWSOK:
 03BA 7B        	MOV	A,E
 03BB C630      	ADI	'0'
 03BD 32BE01    	STA	SOKN
 03C0 11B701    	LXI	D,SOCK
 03C3 0E09      	MVI	C,PRINT
 03C5 CD0500    	CALL	BDOS
 03C8 3AC905    	LDA	SOKPT
 03CB FE31      	CPI	31H
 03CD C2FA03    	JNZ	NOCFG
 03D0 3ACA05    	LDA	SOKPT+1
 03D3 CDBB04    	CALL	HEXOUT
 03D6 3E48      	MVI	A,'H'
 03D8 CD2704    	CALL	CHROUT
 03DB 3E20      	MVI	A,' '
 03DD CD2704    	CALL	CHROUT
 03E0 21D105    	LXI	H,SOKIP
 03E3 CD1504    	CALL	IPOUT
 03E6 3E20      	MVI	A,' '
 03E8 CD2704    	CALL	CHROUT
 03EB 3AD505    	LDA	SOKDPT
 03EE 57        	MOV	D,A
 03EF 3AD605    	LDA	SOKDPT+1
 03F2 5F        	MOV	E,A
 03F3 CD5104    	CALL	DEC16
 03F6 CD4604    	CALL	CRLF
 03F9 C9        	RET
                
 03FA 11C201    NOCFG:	LXI	D,NCFG
 03FD 0E09      	MVI	C,PRINT
 03FF CD0500    	CALL	BDOS
 0402 C9        	RET
                
                HWOUT:
 0403 0606      	MVI	B,6
 0405 0E3A      	MVI	C,':'
 0407 7E        HW0:	MOV	A,M
 0408 CDBB04    	CALL	HEXOUT
 040B 05        	DCR	B
 040C C8        	RZ
 040D 79        	MOV	A,C
 040E CD2704    	CALL	CHROUT
 0411 23        	INX	H
 0412 C30704    	JMP	HW0
                
                IPOUT:
 0415 0604      	MVI	B,4
 0417 0E2E      	MVI	C,'.'
 0419 7E        IP0:	MOV	A,M
 041A CD8D04    	CALL	DECOUT
 041D 05        	DCR	B
 041E C8        	RZ
 041F 79        	MOV	A,C
 0420 CD2704    	CALL	CHROUT
 0423 23        	INX	H
 0424 C31904    	JMP	IP0
                
                CHROUT:
 0427 E5        	PUSH	H
 0428 D5        	PUSH	D
 0429 C5        	PUSH	B
 042A 5F        	MOV	E,A
 042B 0E02      	MVI	C,002H
 042D CD0500    	CALL	BDOS
 0430 C1        	POP	B
 0431 D1        	POP	D
 0432 E1        	POP	H
 0433 C9        	RET
                
                GETVER:
 0434 0E0C      	MVI	C,12
 0436 CD0500    	CALL	BDOS
 0439 C9        	RET
                
                GETSTS:
 043A 0E44      	MVI	C,044H
 043C CD0500    	CALL	BDOS
 043F C9        	RET
                
                GETCFG:
 0440 0E45      	MVI	C,045H
 0442 CD0500    	CALL	BDOS
 0445 C9        	RET
                
                CRLF:
 0446 3E0D      	MVI	A,CR
 0448 CD2704    	CALL	CHROUT
 044B 3E0A      	MVI	A,LF
 044D CD2704    	CALL	CHROUT
 0450 C9        	RET
                
                DEC16:
 0451 EB        	XCHG	; REMAINDER IN HL
 0452 0E00      	MVI	C,0
 0454 111027    	LXI	D,10000
 0457 CD7304    	CALL	DIV16
 045A 11E803    	LXI	D,1000
 045D CD7304    	CALL	DIV16
 0460 116400    	LXI	D,100
 0463 CD7304    	CALL	DIV16
 0466 110A00    	LXI	D,10
 0469 CD7304    	CALL	DIV16
 046C 7D        	MOV	A,L
 046D C630      	ADI	'0'
 046F CD2704    	CALL	CHROUT
 0472 C9        	RET
                
 0473 0600      DIV16:	MVI	B,0
 0475 B7        DV0:	ORA	A
                	DSBC	D
 0476+ED52      	DB	0EDH,D*8+42H
 0478 04        	INR	B
                	JRNC	DV0
 0479+30FA      	DB	30H,DV0-$-1
 047B 19        	DAD	D
 047C 05        	DCR	B
                	JRNZ	DV1
 047D+2005      	DB	20H,DV1-$-1
                	BIT	0,C
 047F+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DV1
 0481+2001      	DB	20H,DV1-$-1
 0483 C9        	RET
                DV1:	SETB	0,C
 0484+CBC1      	DB	0CBH,0*8+C+0C0H
 0486 3E30      	MVI	A,'0'
 0488 80        	ADD	B
 0489 CD2704    	CALL	CHROUT
 048C C9        	RET
                
                ; LEADING ZEROES BLANKED - MUST PRESERVE B
                DECOUT:
 048D C5        	PUSH	B
 048E 0E00      	MVI	C,0
 0490 1664      	MVI	D,100
 0492 CDA104    	CALL	DIVIDE
 0495 160A      	MVI	D,10
 0497 CDA104    	CALL	DIVIDE
 049A C630      	ADI	'0'
 049C CD2704    	CALL	CHROUT
 049F C1        	POP	B
 04A0 C9        	RET
                
 04A1 1E00      DIVIDE:	MVI	E,0
 04A3 92        DIV0:	SUB	D
 04A4 1C        	INR	E
                	JRNC	DIV0
 04A5+30FC      	DB	30H,DIV0-$-1
 04A7 82        	ADD	D
 04A8 1D        	DCR	E
                	JRNZ	DIV1
 04A9+2005      	DB	20H,DIV1-$-1
                	BIT	0,C
 04AB+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DIV1
 04AD+2001      	DB	20H,DIV1-$-1
 04AF C9        	RET
                DIV1:	SETB	0,C
 04B0+CBC1      	DB	0CBH,0*8+C+0C0H
 04B2 F5        	PUSH	PSW	; REMAINDER
 04B3 3E30      	MVI	A,'0'
 04B5 83        	ADD	E
 04B6 CD2704    	CALL	CHROUT
 04B9 F1        	POP	PSW	; REMAINDER
 04BA C9        	RET
                
                HEXOUT:
 04BB F5        	PUSH	PSW
 04BC 0F        	RRC
 04BD 0F        	RRC
 04BE 0F        	RRC
 04BF 0F        	RRC
 04C0 CDC404    	CALL	HEXDIG
 04C3 F1        	POP	PSW
                	;JMP	HEXDIG
                HEXDIG:
 04C4 E60F      	ANI	0FH
 04C6 C690      	ADI	90H
 04C8 27        	DAA
 04C9 CE40      	ACI	40H
 04CB 27        	DAA
 04CC C32704    	JMP	CHROUT
                
                SKIPB:
 04CF 23        	INX	H	; SKIP OPTION LETTER
 04D0 05        	DCR	B
 04D1 37        	STC
 04D2 C8        	RZ
 04D3 7E        SKIP0:	MOV	A,M
 04D4 FE20      	CPI	' '
 04D6 C0        	RNZ	; NO CARRY?
 04D7 23        	INX	H
                	DJNZ	SKIP0
 04D8+10F9      	DB	10H,SKIP0-$-1
 04DA 37        	STC
 04DB C9        	RET
                
                ; IX=DESTINATION
                PARSMAC:
 04DC 0E3A      	MVI	C,':'
                PM00:
 04DE CDF404    	CALL	PARSHX
 04E1 D8        	RC
 04E2 CAEA04    	JZ	PM1	; HIT TERM CHAR
                	; TODO: CHECK FOR 6 BYTES...
                	STX	D,+0
 04E5+DD7200    	DB	0DDH,70H+D,+0
 04E8 B7        	ORA	A	; NC
 04E9 C9        	RET
                PM1:
                	STX	D,+0
 04EA+DD7200    	DB	0DDH,70H+D,+0
                	INXIX
 04ED+DD23      	DB	0DDH,23H
 04EF 23        	INX	H
                	DJNZ	PM00
 04F0+10EC      	DB	10H,PM00-$-1
                	; ERROR IF ENDS HERE...
 04F2 37        	STC
 04F3 C9        	RET
                
                
                ; C=TERM CHAR
                ; RETURNS CY IF ERROR, Z IF TERM CHAR, NZ END OF TEXT
                PARSHX:
 04F4 1600      	MVI	D,0
 04F6 7E        PM0:	MOV	A,M
 04F7 B9        	CMP	C
 04F8 C8        	RZ
 04F9 FE20      	CPI	' '
 04FB CA2005    	JZ	NZRET
 04FE D630      	SUI	'0'
 0500 D8        	RC
 0501 FE0A      	CPI	'9'-'0'+1
 0503 DA0F05    	JC	PM3
 0506 D611      	SUI	'A'-'0'
 0508 D8        	RC
 0509 FE06      	CPI	'F'-'A'+1
 050B 3F        	CMC
 050C D8        	RC
 050D C60A      	ADI	10
                PM3:
 050F E60F      	ANI	0FH
 0511 5F        	MOV	E,A
 0512 7A        	MOV	A,D
 0513 87        	ADD	A
 0514 D8        	RC
 0515 87        	ADD	A
 0516 D8        	RC
 0517 87        	ADD	A
 0518 D8        	RC
 0519 87        	ADD	A
 051A D8        	RC
 051B 83        	ADD	E	; CARRY NOT POSSIBLE
 051C 57        	MOV	D,A
 051D 23        	INX	H
                	DJNZ	PM0
 051E+10D6      	DB	10H,PM0-$-1
                NZRET:
 0520 AF        	XRA	A
 0521 3C        	INR	A	; NZ
 0522 C9        	RET
                
                ; IX=DESTINATION
                PARSADR:
 0523 0E2E      	MVI	C,'.'
                PA00:
 0525 1600      	MVI	D,0
 0527 7E        PA0:	MOV	A,M
 0528 B9        	CMP	C
 0529 CA4B05    	JZ	PA1
 052C FE20      	CPI	' '
 052E CA4605    	JZ	PA2
 0531 FE30      	CPI	'0'
 0533 D8        	RC
 0534 FE3A      	CPI	'9'+1
 0536 3F        	CMC
 0537 D8        	RC
 0538 E60F      	ANI	0FH
 053A 5F        	MOV	E,A
 053B 7A        	MOV	A,D
 053C 87        	ADD	A	; *2
 053D 87        	ADD	A	; *4
 053E 82        	ADD	D	; *5
 053F 87        	ADD	A	; *10
 0540 83        	ADD	E
 0541 D8        	RC
 0542 57        	MOV	D,A
 0543 23        	INX	H
                	DJNZ	PA0
 0544+10E1      	DB	10H,PA0-$-1
                PA2:
                	; TODO: CHECK FOR 4 BYTES...
                	STX	D,+0
 0546+DD7200    	DB	0DDH,70H+D,+0
 0549 B7        	ORA	A
 054A C9        	RET
                
                PA1:
                	STX	D,+0
 054B+DD7200    	DB	0DDH,70H+D,+0
                	INXIX
 054E+DD23      	DB	0DDH,23H
 0550 23        	INX	H
                	DJNZ	PA00
 0551+10D2      	DB	10H,PA00-$-1
                	; ERROR IF ENDS HERE...
 0553 37        	STC
 0554 C9        	RET
                
                ; PARSE A 16-BIT (MAX) DECIMAL NUMBER
                PARSNM:
 0555 110000    	LXI	D,0
 0558 7E        PD0:	MOV	A,M
 0559 FE20      	CPI	' '
 055B C8        	RZ
 055C FE30      	CPI	'0'
 055E D8        	RC
 055F FE3A      	CPI	'9'+1
 0561 3F        	CMC
 0562 D8        	RC
 0563 E60F      	ANI	0FH
 0565 E5        	PUSH	H
 0566 62        	MOV	H,D
 0567 6B        	MOV	L,E
 0568 29        	DAD	H	; *2
 0569 DA8405    	JC	PD1
 056C 29        	DAD	H	; *4
 056D DA8405    	JC	PD1
 0570 19        	DAD	D	; *5
 0571 DA8405    	JC	PD1
 0574 29        	DAD	H	; *10
 0575 DA8405    	JC	PD1
 0578 5F        	MOV	E,A
 0579 1600      	MVI	D,0
 057B 19        	DAD	D
 057C EB        	XCHG
 057D E1        	POP	H
 057E D8        	RC
 057F 23        	INX	H
                	DJNZ	PD0
 0580+10D6      	DB	10H,PD0-$-1
 0582 B7        	ORA	A	; NC
 0583 C9        	RET
                
 0584 E1        PD1:	POP	H
 0585 C9        	RET	; CY STILL SET
                
 0586           	DS	40
 05AE           STACK:	DS	0
 05AE 0000      USRSTK:	DW	0
                
 05B0 0000      WIZMSR:	DB	00000000B,00000000B	; MIN MEMORY PER SOCKET
                
 05B2 00        WIZMAG:	DB	0	; USED A CLIENT (NODE) ID
                
                COMREGS:
 05B3           GW:	DS	4
 05B7           MSK:	DS	4
 05BB           MAC:	DS	6
 05C1           IP:	DS	4
 0012 =         COMLEN	EQU	$-COMREGS
                
                SOKREGS:
 05C5           SOKMR:	DS	4	; MR, CR, IR, SR
 05C9           SOKPT:	DS	2	; PORT
 05CB           	DS	6	; DHAR
 05D1           SOKIP:	DS	4	; DIPR
 05D5           SOKDPT:	DS	2	; DPORT
 0012 =         SOKLEN	EQU	$-SOKREGS
                
 05D7           	END
