                ; A CONFIG UTIL FOR WIZNET 550 DEVICES, ATTACHED IN PARALLEL-SPI INTERFACE
                ;
                ; COMMANDS:
                ;	N <ID>			SET NODE ID
                ;	G <IP>			SET GATEWAY IP ADDR
                ;	S <IP>			SET SUB-NETWORK MASK
                ;	I <IP>			SET NODE IP ADDR
                ;	M <MA>			SET NODE H/W ADDR
                ;	0 <ID> <IP> <PT>	SET SOCK 0
                
                	MACLIB	Z80
                
 0010 =         WIZ	EQU	10H	; BASE PORT OF H8-WIZ550IO
                
 0010 =         WIZ$DAT	EQU	WIZ+0
 0011 =         WIZ$CTL	EQU	WIZ+1
 0011 =         WIZ$STS	EQU	WIZ+1
                
 0001 =         SCS	EQU	1	; CTL PORT
 0001 =         BSY	EQU	1	; STS PORT
                
 0004 =         WRITE	EQU	00000100B
                
 0001 =         GAR	EQU	1	; OFFSET OF GAR, ETC.
 0005 =         SUBR	EQU	5
 0009 =         SHAR	EQU	9
 000F =         SIPR	EQU	15
 001D =         PMAGIC	EQU	29	; USED FOR NODE ID
                
 0008 =         SOCK0	EQU	000$01$000B
 0028 =         SOCK1	EQU	001$01$000B
 0048 =         SOCK2	EQU	010$01$000B
 0068 =         SOCK3	EQU	011$01$000B
 0088 =         SOCK4	EQU	100$01$000B
 00A8 =         SOCK5	EQU	101$01$000B
 00C8 =         SOCK6	EQU	110$01$000B
 00E8 =         SOCK7	EQU	111$01$000B
                
 0000 =         SNMR	EQU	0
 0001 =         SNCR	EQU	1
 0002 =         SNIR	EQU	2
 0003 =         SNSR	EQU	3
 0004 =         SNPORT	EQU	4
                
                ; SOCKET SR VALUES
 0000 =         CLOSED	EQU	00H
                
                ; SOCKET CR COMMANDS
 0008 =         DISCON	EQU	08H
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMD	EQU	0080H
                
 0009 =         PRINT	EQU	9
 000C =         GETVER	EQU	12
 0045 =         CFGTBL	EQU	69
                
 0100           	ORG	00100H
                
 0100 C3D501    	JMP	START
                
 0103 4E6F646520IDMSG:	DB	'Node ID:  $'
 010E 4761746577GWMSG:	DB	'Gateway:  $'
 0119 5375626E65NTMSG:	DB	'Subnet:   $'
 0124 4D41433A20MCMSG:	DB	'MAC:      $'
 012F 4950204164IPMSG:	DB	'IP Addr:  $'
                
 013A 5573616765USAGE:	DB	'Usage: WIZCFG {G|I|S ipadr}',CR,LF
 0157 2020202020	DB	'       WIZCFG {M macadr}',CR,LF
 0171 2020202020	DB	'       WIZCFG {N cid}',CR,LF
 0188 2020202020	DB	'       WIZCFG {0|1|2|3 sid ipadr port}',CR,LF,'$'
 01B1 5365740D0ADONE:	DB	'Set',CR,LF,'$'
 01B7 536F636B65SOCK:	DB	'Socket '
 01BE 4E3A2024  SOKN:	DB	'N: $'
 01C2 2D204E6F74NCFG:	DB	'- Not Configured',CR,LF,'$'
                
                START:
                	SSPD	USRSTK
 01D5+ED73      	DB	0EDH,73H
 01D7+8506      	DW	USRSTK
 01D9 318506    	LXI	SP,STACK
 01DC 0E0C      	MVI	C,GETVER
 01DE CD0500    	CALL	BDOS
 01E1 7C        	MOV	A,H
 01E2 E602      	ANI	02H
 01E4 CAF401    	JZ	NOCPNT
 01E7 F6FF      	ORI	0FFH
 01E9 328706    	STA	CPNET
 01EC 0E45      	MVI	C,CFGTBL
 01EE CD0500    	CALL	BDOS
 01F1 228806    	SHLD	NETCFG
                NOCPNT:
 01F4 3A8000    	LDA	CMD
 01F7 B7        	ORA	A
 01F8 CAA403    	JZ	SHOW
                
 01FB 218000    	LXI	H,CMD
 01FE 46        	MOV	B,M
 01FF 23        	INX	H
                PARS0:
 0200 7E        	MOV	A,M
 0201 FE20      	CPI	' '
 0203 C20C02    	JNZ	PARS1
 0206 23        	INX	H
                	DJNZ	PARS0
 0207+10F7      	DB	10H,PARS0-$-1
 0209 C3A403    	JMP	SHOW
                
                PARS1:
 020C 4F        	MOV	C,A
 020D CDA605    	CALL	SKIPB
 0210 DA3803    	JC	HELP
 0213 79        	MOV	A,C
 0214 FE47      	CPI 	'G'
                	LXIX	GW
 0216+DD21      	DB	0DDH,21H
 0218+8B06      	DW	GW
 021A 110100    	LXI	D,GAR
 021D CA2503    	JZ	PARS2
 0220 FE49      	CPI 	'I'
                	LXIX	IP
 0222+DD21      	DB	0DDH,21H
 0224+9906      	DW	IP
 0226 110F00    	LXI	D,SIPR
 0229 CA2503    	JZ	PARS2
 022C FE53      	CPI 	'S'
                	LXIX	MSK
 022E+DD21      	DB	0DDH,21H
 0230+8F06      	DW	MSK
 0232 110500    	LXI	D,SUBR
 0235 CA2503    	JZ	PARS2
 0238 FE4D      	CPI 	'M'
 023A CA1003    	JZ	PARS3
 023D FE4E      	CPI 	'N'
 023F CAFB02    	JZ	PARS4
 0242 FE30      	CPI	'0'
 0244 DA3803    	JC	HELP
 0247 FE38      	CPI	'7'+1
 0249 D23803    	JNC	HELP
                
                ; PARSE NEW SOCKET CONFIG
 024C 32BE01    	STA	SOKN
                	; PARSE <SRVID> <IPADR> <PORT>
 024F 0E00      	MVI	C,0	; NUL WON'T EVER BE SEEN
 0251 CDCB05    	CALL	PARSHX
 0254 DA3803    	JC	HELP
 0257 3E31      	MVI	A,31H
 0259 32AF06    	STA	NSKPT
 025C 7A        	MOV	A,D	; SERVER ID
 025D 32B006    	STA	NSKPT+1
 0260 CDA605    	CALL	SKIPB
 0263 DA3803    	JC	HELP
                	LXIX	NSKIP
 0266+DD21      	DB	0DDH,21H
 0268+B706      	DW	NSKIP
 026A CDFA05    	CALL	PARSADR
 026D DA3803    	JC	HELP
 0270 CDA605    	CALL	SKIPB
 0273 DA3803    	JC	HELP
 0276 CD2C06    	CALL	PARSNM
 0279 DA3803    	JC	HELP
 027C 7A        	MOV	A,D
 027D 32BB06    	STA	NSKDPT
 0280 7B        	MOV	A,E
 0281 32BC06    	STA	NSKDPT+1
                ; NOW PREPARE TO UPDATE SOCKET CONFIG
                	; SET SN_MR SEPARATE, TO AVOID WRITING CR AND SR...
 0284 3E01      	MVI	A,1	; TCP
 0286 329D06    	STA	SOKMR
 0289 3ABE01    	LDA	SOKN
 028C D630      	SUI	'0'
 028E 07        	RLC
 028F 07        	RLC
 0290 07        	RLC		; XXX00000
 0291 F608      	ORI	SOCK0	; XXX01000
 0293 57        	MOV	D,A
 0294 1E00      	MVI	E,SNMR
 0296 D5        	PUSH	D
 0297 219D06    	LXI	H,SOKMR
 029A 0601      	MVI	B,1
 029C CD8D03    	CALL	WIZSET	; FORCE TCP/IP MODE
                	; GET CURRENT VALUES, CLEANUP AS NEEDED
 029F 219D06    	LXI	H,SOKREGS
 02A2 1E00      	MVI	E,SNMR
 02A4 0612      	MVI	B,SOKLEN
 02A6 CD7603    	CALL	WIZGET
 02A9 21A306    	LXI	H,SOKMAC
 02AC 11B106    	LXI	D,NSKMAC
 02AF 010600    	LXI	B,6
                	LDIR
 02B2+EDB0      	DB	0EDH,0B0H
 02B4 3AA106    	LDA	SOKPT
 02B7 FE31      	CPI	31H
 02B9 C2E102    	JNZ	NTCPNET	; DON'T CARE ABOUT CP/NET EITHER
 02BC 3A8706    	LDA	CPNET
 02BF B7        	ORA	A
 02C0 CAE102    	JZ	NTCPNET	; SKIP CFGTBL CLEANUP IF NOT CP/NET
                	; REMOVE ALL REFS TO THIS SERVER...
 02C3 3AA206    	LDA	SOKPT+1	; SERVER NODE ID
 02C6 4F        	MOV	C,A
 02C7 2A8806    	LHLD	NETCFG
 02CA 0612      	MVI	B,18	; 16 DRIVES, CON:, LST:
 02CC 23        	INX	H
 02CD 23        	INX	H
 02CE 7E        CLN0:	MOV	A,M
 02CF B7        	ORA	A
 02D0 F2DD02    	JP	NTNET	; DEVICE NOT NETWORKED
 02D3 23        	INX	H
 02D4 7E        	MOV	A,M
 02D5 B9        	CMP	C	; SAME SERVER?
 02D6 C2DE02    	JNZ	NTNET1
 02D9 AF        	XRA	A
 02DA 77        	MOV	M,A
 02DB 2B        	DCX	H
 02DC 77        	MOV	M,A
 02DD 23        NTNET:	INX	H
 02DE 23        NTNET1:	INX	H
                	DJNZ	CLN0
 02DF+10ED      	DB	10H,CLN0-$-1
                NTCPNET:
 02E1 3AA006    	LDA	SOKMR+SNSR
 02E4 FE00      	CPI	CLOSED
 02E6 CAF002    	JZ	NTOPN
 02E9 D1        	POP	D
 02EA D5        	PUSH	D
 02EB 3E08      	MVI	A,DISCON
 02ED CD4303    	CALL	WIZCMD
                	; DON'T CARE ABOUT RESULTS?
 02F0 21AF06    NTOPN:	LXI	H,NEWSOK
 02F3 D1        	POP	D
 02F4 1E04      	MVI	E,SNPORT
 02F6 060E      	MVI	B,SOKLEN-SNPORT
 02F8 C33203    	JMP	SETIT
                
                PARS4:
 02FB CDCB05    	CALL	PARSHX
 02FE DA3803    	JC	HELP
 0301 7A        	MOV	A,D
 0302 328A06    	STA	WIZMAG
 0305 218A06    	LXI	H,WIZMAG
 0308 111D00    	LXI	D,PMAGIC
 030B 0601      	MVI	B,1
 030D C33203    	JMP	SETIT
                
                PARS3:
                	LXIX	MAC
 0310+DD21      	DB	0DDH,21H
 0312+9306      	DW	MAC
                	PUSHIX
 0314+DDE5      	DB	0DDH,0E5H
 0316 CDB305    	CALL	PARSMAC
 0319 E1        	POP	H
 031A DA3803    	JC	HELP
 031D 110900    	LXI	D,SHAR
 0320 0606      	MVI	B,6
 0322 C33203    	JMP	SETIT
                
                PARS2:
                	PUSHIX
 0325+DDE5      	DB	0DDH,0E5H
 0327 D5        	PUSH	D
 0328 CDFA05    	CALL	PARSADR
 032B D1        	POP	D
 032C E1        	POP	H
 032D DA3803    	JC	HELP
 0330 0604      	MVI	B,4
                	; GOT IT...
                SETIT:
 0332 CD8D03    	CALL	WIZSET
                
                	;LXI	D,DONE
                	;MVI	C,PRINT
                	;CALL	BDOS
                
                EXIT:
 0335 C30000    	JMP	CPM
                
                HELP:
 0338 113A01    	LXI	D,USAGE
 033B 0E09      	MVI	C,PRINT
 033D CD0500    	CALL	BDOS
 0340 C33503    	JMP	EXIT
                
                WIZCMD:
 0343 F5        	PUSH	PSW
 0344 3E01      	MVI	A,SCS
 0346 D311      	OUT	WIZ$CTL
 0348 AF        	XRA	A
 0349 D310      	OUT	WIZ$DAT
 034B 3E01      	MVI	A,SNCR
 034D D310      	OUT	WIZ$DAT
 034F 7A        	MOV	A,D
 0350 F604      	ORI	WRITE
 0352 D310      	OUT	WIZ$DAT
 0354 F1        	POP	PSW
 0355 D310      	OUT	WIZ$DAT	; START COMMAND
 0357 AF        	XRA	A	;
 0358 D311      	OUT	WIZ$CTL
                WC0:
 035A 3E01      	MVI	A,SCS
 035C D311      	OUT	WIZ$CTL
 035E AF        	XRA	A
 035F D310      	OUT	WIZ$DAT
 0361 3E01      	MVI	A,SNCR
 0363 D310      	OUT	WIZ$DAT
 0365 7A        	MOV	A,D
 0366 D310      	OUT	WIZ$DAT
 0368 DB10      	IN	WIZ$DAT	; PRIME PUMP
 036A DB10      	IN	WIZ$DAT
 036C F5        	PUSH	PSW
 036D AF        	XRA	A	;
 036E D311      	OUT	WIZ$CTL
 0370 F1        	POP	PSW
 0371 B7        	ORA	A
 0372 C25A03    	JNZ	WC0
 0375 C9        	RET
                
                WIZGET:
 0376 3E01      	MVI	A,SCS
 0378 D311      	OUT	WIZ$CTL
 037A AF        	XRA	A	; HI ADR ALWAYS 0
 037B D310      	OUT	WIZ$DAT
 037D 7B        	MOV	A,E
 037E D310      	OUT	WIZ$DAT
 0380 7A        	MOV	A,D
 0381 D310      	OUT	WIZ$DAT
 0383 DB10      	IN	WIZ$DAT	; PRIME PUMP
 0385 0E10      	MVI	C,WIZ$DAT
                	INIR
 0387+EDB2      	DB	0EDH,0B2H
 0389 AF        	XRA	A	; NOT SCS
 038A D311      	OUT	WIZ$CTL
 038C C9        	RET
                
                WIZSET:
 038D 3E01      	MVI	A,SCS
 038F D311      	OUT	WIZ$CTL
 0391 AF        	XRA	A	; HI ADR ALWAYS 0
 0392 D310      	OUT	WIZ$DAT
 0394 7B        	MOV	A,E
 0395 D310      	OUT	WIZ$DAT
 0397 7A        	MOV	A,D
 0398 F604      	ORI	WRITE
 039A D310      	OUT	WIZ$DAT
 039C 0E10      	MVI	C,WIZ$DAT
                	OUTIR
 039E+EDB3      	DB	0EDH,0B3H
 03A0 AF        	XRA	A	; NOT SCS
 03A1 D311      	OUT	WIZ$CTL
 03A3 C9        	RET
                
                SHOW:
 03A4 218B06    	LXI	H,COMREGS
 03A7 110100    	LXI	D,GAR
 03AA 0612      	MVI	B,COMLEN
 03AC CD7603    	CALL	WIZGET
 03AF 218A06    	LXI	H,WIZMAG
 03B2 111D00    	LXI	D,PMAGIC
 03B5 0601      	MVI	B,1
 03B7 CD7603    	CALL	WIZGET
                
 03BA 110301    	LXI	D,IDMSG
 03BD 0E09      	MVI	C,PRINT
 03BF CD0500    	CALL	BDOS
 03C2 3A8A06    	LDA	WIZMAG
 03C5 CD9205    	CALL	HEXOUT
 03C8 3E48      	MVI	A,'H'
 03CA CD0405    	CALL	CHROUT
 03CD CD1D05    	CALL	CRLF
                
 03D0 112F01    	LXI	D,IPMSG
 03D3 0E09      	MVI	C,PRINT
 03D5 CD0500    	CALL	BDOS
 03D8 219906    	LXI	H,IP
 03DB CDF204    	CALL	IPOUT
 03DE CD1D05    	CALL	CRLF
                
 03E1 110E01    	LXI	D,GWMSG
 03E4 0E09      	MVI	C,PRINT
 03E6 CD0500    	CALL	BDOS
 03E9 218B06    	LXI	H,GW
 03EC CDF204    	CALL	IPOUT
 03EF CD1D05    	CALL	CRLF
                
 03F2 111901    	LXI	D,NTMSG
 03F5 0E09      	MVI	C,PRINT
 03F7 CD0500    	CALL	BDOS
 03FA 218F06    	LXI	H,MSK
 03FD CDF204    	CALL	IPOUT
 0400 CD1D05    	CALL	CRLF
                
 0403 112401    	LXI	D,MCMSG
 0406 0E09      	MVI	C,PRINT
 0408 CD0500    	CALL	BDOS
 040B 219306    	LXI	H,MAC
 040E CDE004    	CALL	HWOUT
 0411 CD1D05    	CALL	CRLF
                
 0414 219D06    	LXI	H,SOKREGS
 0417 110008    	LXI	D,SOCK0 SHL 8
 041A 0612      	MVI	B,SOKLEN
 041C CD7603    	CALL	WIZGET
 041F 1E00      	MVI	E,0
 0421 CD9704    	CALL	SHOWSOK
                
 0424 219D06    	LXI	H,SOKREGS
 0427 110028    	LXI	D,SOCK1 SHL 8
 042A 0612      	MVI	B,SOKLEN
 042C CD7603    	CALL	WIZGET
 042F 1E01      	MVI	E,1
 0431 CD9704    	CALL	SHOWSOK
                
 0434 219D06    	LXI	H,SOKREGS
 0437 110048    	LXI	D,SOCK2 SHL 8
 043A 0612      	MVI	B,SOKLEN
 043C CD7603    	CALL	WIZGET
 043F 1E02      	MVI	E,2
 0441 CD9704    	CALL	SHOWSOK
                
 0444 219D06    	LXI	H,SOKREGS
 0447 110068    	LXI	D,SOCK3 SHL 8
 044A 0612      	MVI	B,SOKLEN
 044C CD7603    	CALL	WIZGET
 044F 1E03      	MVI	E,3
 0451 CD9704    	CALL	SHOWSOK
                
 0454 219D06    	LXI	H,SOKREGS
 0457 110088    	LXI	D,SOCK4 SHL 8
 045A 0612      	MVI	B,SOKLEN
 045C CD7603    	CALL	WIZGET
 045F 1E04      	MVI	E,4
 0461 CD9704    	CALL	SHOWSOK
                
 0464 219D06    	LXI	H,SOKREGS
 0467 1100A8    	LXI	D,SOCK5 SHL 8
 046A 0612      	MVI	B,SOKLEN
 046C CD7603    	CALL	WIZGET
 046F 1E05      	MVI	E,5
 0471 CD9704    	CALL	SHOWSOK
                
 0474 219D06    	LXI	H,SOKREGS
 0477 1100C8    	LXI	D,SOCK6 SHL 8
 047A 0612      	MVI	B,SOKLEN
 047C CD7603    	CALL	WIZGET
 047F 1E06      	MVI	E,6
 0481 CD9704    	CALL	SHOWSOK
                
 0484 219D06    	LXI	H,SOKREGS
 0487 1100E8    	LXI	D,SOCK7 SHL 8
 048A 0612      	MVI	B,SOKLEN
 048C CD7603    	CALL	WIZGET
 048F 1E07      	MVI	E,7
 0491 CD9704    	CALL	SHOWSOK
                
 0494 C33503    	JMP	EXIT
                
                SHOWSOK:
 0497 7B        	MOV	A,E
 0498 C630      	ADI	'0'
 049A 32BE01    	STA	SOKN
 049D 11B701    	LXI	D,SOCK
 04A0 0E09      	MVI	C,PRINT
 04A2 CD0500    	CALL	BDOS
 04A5 3AA106    	LDA	SOKPT
 04A8 FE31      	CPI	31H
 04AA C2D704    	JNZ	NOCFG
 04AD 3AA206    	LDA	SOKPT+1
 04B0 CD9205    	CALL	HEXOUT
 04B3 3E48      	MVI	A,'H'
 04B5 CD0405    	CALL	CHROUT
 04B8 3E20      	MVI	A,' '
 04BA CD0405    	CALL	CHROUT
 04BD 21A906    	LXI	H,SOKIP
 04C0 CDF204    	CALL	IPOUT
 04C3 3E20      	MVI	A,' '
 04C5 CD0405    	CALL	CHROUT
 04C8 3AAD06    	LDA	SOKDPT
 04CB 57        	MOV	D,A
 04CC 3AAE06    	LDA	SOKDPT+1
 04CF 5F        	MOV	E,A
 04D0 CD2805    	CALL	DEC16
 04D3 CD1D05    	CALL	CRLF
 04D6 C9        	RET
                
 04D7 11C201    NOCFG:	LXI	D,NCFG
 04DA 0E09      	MVI	C,PRINT
 04DC CD0500    	CALL	BDOS
 04DF C9        	RET
                
                HWOUT:
 04E0 0606      	MVI	B,6
 04E2 0E3A      	MVI	C,':'
 04E4 7E        HW0:	MOV	A,M
 04E5 CD9205    	CALL	HEXOUT
 04E8 05        	DCR	B
 04E9 C8        	RZ
 04EA 79        	MOV	A,C
 04EB CD0405    	CALL	CHROUT
 04EE 23        	INX	H
 04EF C3E404    	JMP	HW0
                
                IPOUT:
 04F2 0604      	MVI	B,4
 04F4 0E2E      	MVI	C,'.'
 04F6 7E        IP0:	MOV	A,M
 04F7 CD6405    	CALL	DECOUT
 04FA 05        	DCR	B
 04FB C8        	RZ
 04FC 79        	MOV	A,C
 04FD CD0405    	CALL	CHROUT
 0500 23        	INX	H
 0501 C3F604    	JMP	IP0
                
                CHROUT:
 0504 E5        	PUSH	H
 0505 D5        	PUSH	D
 0506 C5        	PUSH	B
 0507 5F        	MOV	E,A
 0508 0E02      	MVI	C,002H
 050A CD0500    	CALL	BDOS
 050D C1        	POP	B
 050E D1        	POP	D
 050F E1        	POP	H
 0510 C9        	RET
                
                GETSTS:
 0511 0E44      	MVI	C,044H
 0513 CD0500    	CALL	BDOS
 0516 C9        	RET
                
                GETCFG:
 0517 0E45      	MVI	C,045H
 0519 CD0500    	CALL	BDOS
 051C C9        	RET
                
                CRLF:
 051D 3E0D      	MVI	A,CR
 051F CD0405    	CALL	CHROUT
 0522 3E0A      	MVI	A,LF
 0524 CD0405    	CALL	CHROUT
 0527 C9        	RET
                
                DEC16:
 0528 EB        	XCHG	; REMAINDER IN HL
 0529 0E00      	MVI	C,0
 052B 111027    	LXI	D,10000
 052E CD4A05    	CALL	DIV16
 0531 11E803    	LXI	D,1000
 0534 CD4A05    	CALL	DIV16
 0537 116400    	LXI	D,100
 053A CD4A05    	CALL	DIV16
 053D 110A00    	LXI	D,10
 0540 CD4A05    	CALL	DIV16
 0543 7D        	MOV	A,L
 0544 C630      	ADI	'0'
 0546 CD0405    	CALL	CHROUT
 0549 C9        	RET
                
 054A 0600      DIV16:	MVI	B,0
 054C B7        DV0:	ORA	A
                	DSBC	D
 054D+ED52      	DB	0EDH,D*8+42H
 054F 04        	INR	B
                	JRNC	DV0
 0550+30FA      	DB	30H,DV0-$-1
 0552 19        	DAD	D
 0553 05        	DCR	B
                	JRNZ	DV1
 0554+2005      	DB	20H,DV1-$-1
                	BIT	0,C
 0556+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DV1
 0558+2001      	DB	20H,DV1-$-1
 055A C9        	RET
                DV1:	SETB	0,C
 055B+CBC1      	DB	0CBH,0*8+C+0C0H
 055D 3E30      	MVI	A,'0'
 055F 80        	ADD	B
 0560 CD0405    	CALL	CHROUT
 0563 C9        	RET
                
                ; LEADING ZEROES BLANKED - MUST PRESERVE B
                DECOUT:
 0564 C5        	PUSH	B
 0565 0E00      	MVI	C,0
 0567 1664      	MVI	D,100
 0569 CD7805    	CALL	DIVIDE
 056C 160A      	MVI	D,10
 056E CD7805    	CALL	DIVIDE
 0571 C630      	ADI	'0'
 0573 CD0405    	CALL	CHROUT
 0576 C1        	POP	B
 0577 C9        	RET
                
 0578 1E00      DIVIDE:	MVI	E,0
 057A 92        DIV0:	SUB	D
 057B 1C        	INR	E
                	JRNC	DIV0
 057C+30FC      	DB	30H,DIV0-$-1
 057E 82        	ADD	D
 057F 1D        	DCR	E
                	JRNZ	DIV1
 0580+2005      	DB	20H,DIV1-$-1
                	BIT	0,C
 0582+CB41      	DB	0CBH,0*8+C+40H
                	JRNZ	DIV1
 0584+2001      	DB	20H,DIV1-$-1
 0586 C9        	RET
                DIV1:	SETB	0,C
 0587+CBC1      	DB	0CBH,0*8+C+0C0H
 0589 F5        	PUSH	PSW	; REMAINDER
 058A 3E30      	MVI	A,'0'
 058C 83        	ADD	E
 058D CD0405    	CALL	CHROUT
 0590 F1        	POP	PSW	; REMAINDER
 0591 C9        	RET
                
                HEXOUT:
 0592 F5        	PUSH	PSW
 0593 0F        	RRC
 0594 0F        	RRC
 0595 0F        	RRC
 0596 0F        	RRC
 0597 CD9B05    	CALL	HEXDIG
 059A F1        	POP	PSW
                	;JMP	HEXDIG
                HEXDIG:
 059B E60F      	ANI	0FH
 059D C690      	ADI	90H
 059F 27        	DAA
 05A0 CE40      	ACI	40H
 05A2 27        	DAA
 05A3 C30405    	JMP	CHROUT
                
                SKIPB:
 05A6 23        	INX	H	; SKIP OPTION LETTER
 05A7 05        	DCR	B
 05A8 37        	STC
 05A9 C8        	RZ
 05AA 7E        SKIP0:	MOV	A,M
 05AB FE20      	CPI	' '
 05AD C0        	RNZ	; NO CARRY?
 05AE 23        	INX	H
                	DJNZ	SKIP0
 05AF+10F9      	DB	10H,SKIP0-$-1
 05B1 37        	STC
 05B2 C9        	RET
                
                ; IX=DESTINATION
                PARSMAC:
 05B3 0E3A      	MVI	C,':'
                PM00:
 05B5 CDCB05    	CALL	PARSHX
 05B8 D8        	RC
 05B9 CAC105    	JZ	PM1	; HIT TERM CHAR
                	; TODO: CHECK FOR 6 BYTES...
                	STX	D,+0
 05BC+DD7200    	DB	0DDH,70H+D,+0
 05BF B7        	ORA	A	; NC
 05C0 C9        	RET
                PM1:
                	STX	D,+0
 05C1+DD7200    	DB	0DDH,70H+D,+0
                	INXIX
 05C4+DD23      	DB	0DDH,23H
 05C6 23        	INX	H
                	DJNZ	PM00
 05C7+10EC      	DB	10H,PM00-$-1
                	; ERROR IF ENDS HERE...
 05C9 37        	STC
 05CA C9        	RET
                
                
                ; C=TERM CHAR
                ; RETURNS CY IF ERROR, Z IF TERM CHAR, NZ END OF TEXT
                PARSHX:
 05CB 1600      	MVI	D,0
 05CD 7E        PM0:	MOV	A,M
 05CE B9        	CMP	C
 05CF C8        	RZ
 05D0 FE20      	CPI	' '
 05D2 CAF705    	JZ	NZRET
 05D5 D630      	SUI	'0'
 05D7 D8        	RC
 05D8 FE0A      	CPI	'9'-'0'+1
 05DA DAE605    	JC	PM3
 05DD D611      	SUI	'A'-'0'
 05DF D8        	RC
 05E0 FE06      	CPI	'F'-'A'+1
 05E2 3F        	CMC
 05E3 D8        	RC
 05E4 C60A      	ADI	10
                PM3:
 05E6 E60F      	ANI	0FH
 05E8 5F        	MOV	E,A
 05E9 7A        	MOV	A,D
 05EA 87        	ADD	A
 05EB D8        	RC
 05EC 87        	ADD	A
 05ED D8        	RC
 05EE 87        	ADD	A
 05EF D8        	RC
 05F0 87        	ADD	A
 05F1 D8        	RC
 05F2 83        	ADD	E	; CARRY NOT POSSIBLE
 05F3 57        	MOV	D,A
 05F4 23        	INX	H
                	DJNZ	PM0
 05F5+10D6      	DB	10H,PM0-$-1
                NZRET:
 05F7 AF        	XRA	A
 05F8 3C        	INR	A	; NZ
 05F9 C9        	RET
                
                ; IX=DESTINATION
                PARSADR:
 05FA 0E2E      	MVI	C,'.'
                PA00:
 05FC 1600      	MVI	D,0
 05FE 7E        PA0:	MOV	A,M
 05FF B9        	CMP	C
 0600 CA2206    	JZ	PA1
 0603 FE20      	CPI	' '
 0605 CA1D06    	JZ	PA2
 0608 FE30      	CPI	'0'
 060A D8        	RC
 060B FE3A      	CPI	'9'+1
 060D 3F        	CMC
 060E D8        	RC
 060F E60F      	ANI	0FH
 0611 5F        	MOV	E,A
 0612 7A        	MOV	A,D
 0613 87        	ADD	A	; *2
 0614 87        	ADD	A	; *4
 0615 82        	ADD	D	; *5
 0616 87        	ADD	A	; *10
 0617 83        	ADD	E
 0618 D8        	RC
 0619 57        	MOV	D,A
 061A 23        	INX	H
                	DJNZ	PA0
 061B+10E1      	DB	10H,PA0-$-1
                PA2:
                	; TODO: CHECK FOR 4 BYTES...
                	STX	D,+0
 061D+DD7200    	DB	0DDH,70H+D,+0
 0620 B7        	ORA	A
 0621 C9        	RET
                
                PA1:
                	STX	D,+0
 0622+DD7200    	DB	0DDH,70H+D,+0
                	INXIX
 0625+DD23      	DB	0DDH,23H
 0627 23        	INX	H
                	DJNZ	PA00
 0628+10D2      	DB	10H,PA00-$-1
                	; ERROR IF ENDS HERE...
 062A 37        	STC
 062B C9        	RET
                
                ; PARSE A 16-BIT (MAX) DECIMAL NUMBER
                PARSNM:
 062C 110000    	LXI	D,0
 062F 7E        PD0:	MOV	A,M
 0630 FE20      	CPI	' '
 0632 C8        	RZ
 0633 FE30      	CPI	'0'
 0635 D8        	RC
 0636 FE3A      	CPI	'9'+1
 0638 3F        	CMC
 0639 D8        	RC
 063A E60F      	ANI	0FH
 063C E5        	PUSH	H
 063D 62        	MOV	H,D
 063E 6B        	MOV	L,E
 063F 29        	DAD	H	; *2
 0640 DA5B06    	JC	PD1
 0643 29        	DAD	H	; *4
 0644 DA5B06    	JC	PD1
 0647 19        	DAD	D	; *5
 0648 DA5B06    	JC	PD1
 064B 29        	DAD	H	; *10
 064C DA5B06    	JC	PD1
 064F 5F        	MOV	E,A
 0650 1600      	MVI	D,0
 0652 19        	DAD	D
 0653 EB        	XCHG
 0654 E1        	POP	H
 0655 D8        	RC
 0656 23        	INX	H
                	DJNZ	PD0
 0657+10D6      	DB	10H,PD0-$-1
 0659 B7        	ORA	A	; NC
 065A C9        	RET
                
 065B E1        PD1:	POP	H
 065C C9        	RET	; CY STILL SET
                
 065D           	DS	40
 0685           STACK:	DS	0
 0685 0000      USRSTK:	DW	0
                
 0687 00        CPNET:	DB	0
 0688 0000      NETCFG:	DW	0
                
 068A 00        WIZMAG:	DB	0	; USED AS CLIENT (NODE) ID
                
                COMREGS:
 068B           GW:	DS	4
 068F           MSK:	DS	4
 0693           MAC:	DS	6
 0699           IP:	DS	4
 0012 =         COMLEN	EQU	$-COMREGS
                
                SOKREGS:
 069D           SOKMR:	DS	4	; MR, CR, IR, SR
 06A1           SOKPT:	DS	2	; PORT
 06A3           SOKMAC:	DS	6	; DHAR
 06A9           SOKIP:	DS	4	; DIPR
 06AD           SOKDPT:	DS	2	; DPORT
 0012 =         SOKLEN	EQU	$-SOKREGS
                
                NEWSOK:
 06AF           NSKPT:	DS	2	; PORT
 06B1           NSKMAC:	DS	6	; DHAR
 06B7           NSKIP:	DS	4	; DIPR
 06BB           NSKDPT:	DS	2	; DPORT
 0020 =         NSKLEN	EQU	$-SOKREGS
                
 06BD           	END
