                ; A DEBUG UTIL FOR WIZNET 850 DEVICES, ATTACHED IN PARALLEL-SPI INTERFACE
                ;
                ; COMMANDS:
                ;	G <BSB> <OFF> <NUM>	GET <NUM> BYTES FROM <BSB> AT <OFF>
                ;	S <BSB> <OFF> <DAT>...	SET BYTES TO <BSB> AT <OFF>
                
                	MACLIB	Z80
                
 0040 =         WIZ	EQU	40H	; BASE PORT OF H8-WIZX50IO SPI INTERFACE
                
 0040 =         WIZ$DAT	EQU	WIZ+0
 0041 =         WIZ$CTL	EQU	WIZ+1
 0041 =         WIZ$STS	EQU	WIZ+1
                
 0001 =         SCS	EQU	1	; CTL PORT
 0001 =         BSY	EQU	1	; STS PORT
                
 0004 =         WRITE	EQU	00000100B
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMD	EQU	0080H
                
 0009 =         PRINT	EQU	9
 000C =         GETVER	EQU	12
                
 0100           	ORG	00100H
                
 0100 C30602    	JMP	START
                
 0103 5573616765USAGE:	DB	'Usage: WIZDBG {G bsb off num}',CR,LF
 0122 2020202020	DB	'       WIZDBG {S bsb off dat...}',CR,LF
 0144 2020202020	DB	'       bsb = Block Select Bits, hex 00..1F',CR,LF
 0170 2020202020	DB	'       off = Offset within BSB, hex',CR,LF
 0195 2020202020	DB	'       num = Number of bytes to GET, dec',CR,LF
 01BF 2020202020	DB	'       dat = Byte(s) to SET, hex',CR,LF,'$'
 01E2 43502F4E45NOCPN:	DB	'CP/NET is running. Stop it first',CR,LF,'$'
 0205 00        CPNET:	DB	0
                
                START:
                	SSPD	USRSTK
 0206+ED73      	DB	0EDH,73H
 0208+2F04      	DW	USRSTK
 020A 312F04    	LXI	SP,STACK
 020D 0E0C      	MVI	C,GETVER
 020F CD0500    	CALL	BDOS
 0212 7C        	MOV	A,H
 0213 E602      	ANI	02H
 0215 320502    	STA	CPNET
 0218 3A8000    	LDA	CMD
 021B B7        	ORA	A
 021C CA0703    	JZ	HELP
                
 021F 218000    	LXI	H,CMD
 0222 46        	MOV	B,M
 0223 23        	INX	H
                PARS0:
 0224 7E        	MOV	A,M
 0225 FE20      	CPI	' '
 0227 C23002    	JNZ	PARS1
 022A 23        	INX	H
                	DJNZ	PARS0
 022B+10F7      	DB	10H,PARS0-$-1
 022D C30703    	JMP	HELP
                
                PARS1:
 0230 FE47      	CPI	'G'
 0232 CA4302    	JZ	PARS2
 0235 FE53      	CPI	'S'
 0237 C20703    	JNZ	HELP
 023A 3A0502    	LDA	CPNET
 023D B7        	ORA	A
 023E C21203    	JNZ	NOCPNT
 0241 3E53      	MVI	A,'S'
                PARS2:
 0243 323104    	STA	COM
 0246 CD9103    	CALL	SKIPB
 0249 DA0703    	JC	HELP
                	; <BSB> AND <OFF> ARE ALWAYS PRESENT,
                	; PLUS EITHER <NUM> OR (AT LEAST) ONE <DAT>.
 024C CD9F03    	CALL	PARSHX
 024F DA0703    	JC	HELP
 0252 7A        	MOV	A,D
 0253 B7        	ORA	A
 0254 C20703    	JNZ	HELP
 0257 7B        	MOV	A,E
 0258 FE20      	CPI	32	; 00..1F ALLOWED
 025A D20703    	JNC	HELP
 025D 07        	RLC
 025E 07        	RLC
 025F 07        	RLC
 0260 323204    	STA	BSB
 0263 CD9103    	CALL	SKIPB
 0266 DA0703    	JC	HELP
 0269 CD9F03    	CALL	PARSHX
 026C DA0703    	JC	HELP
 026F EB        	XCHG
 0270 223304    	SHLD	OFF
 0273 EB        	XCHG
 0274 CD9103    	CALL	SKIPB
 0277 DA0703    	JC	HELP
 027A 3A3104    	LDA	COM
 027D FE47      	CPI 	'G'
 027F CAAE02    	JZ	GET
 0282 0E00      	MVI	C,0
                	LXIX	BUF
 0284+DD21      	DB	0DDH,21H
 0286+3604      	DW	BUF
                SET0:
 0288 CD9F03    	CALL	PARSHX
 028B DA0703    	JC	HELP
 028E 7A        	MOV	A,D
 028F B7        	ORA	A
 0290 C20703    	JNZ	HELP
                	STX	E,+0
 0293+DD7300    	DB	0DDH,70H+E,+0
                	INXIX
 0296+DD23      	DB	0DDH,23H
 0298 0C        	INR	C	; CAN'T OVERFLOW WITH 128-BYTE BUFFER
 0299 78        	MOV	A,B
 029A B7        	ORA	A
 029B CAA402    	JZ	SET1
 029E CD9103    	CALL	SKIPB
 02A1 D28802    	JNC	SET0
                SET1:
 02A4 79        	MOV	A,C
 02A5 323504    	STA	NUM
 02A8 CD3B03    	CALL	WIZSET
 02AB C30403    	JMP	EXIT
                
                GET:
 02AE CDD603    	CALL	PARSNM
 02B1 DA0703    	JC	HELP
 02B4 7A        	MOV	A,D
 02B5 B7        	ORA	A
 02B6 C20703    	JNZ	HELP
 02B9 7B        	MOV	A,E
 02BA 323504    	STA	NUM
 02BD CD1803    	CALL	WIZGET
 02C0 213604    	LXI	H,BUF
 02C3 E5        	PUSH	H
                ; DUMP 'NUM' BYTES FROM 'BUF'... LABEL WITH BSB/OFF...
                GET0:
 02C4 3A3204    	LDA	BSB
 02C7 E6F8      	ANI	11111000B
 02C9 0F        	RRC
 02CA 0F        	RRC
 02CB 0F        	RRC
 02CC CD7D03    	CALL	HEXOUT
 02CF 3E3A      	MVI	A,':'
 02D1 CD5E03    	CALL	CHROUT
 02D4 2A3304    	LHLD	OFF
 02D7 CD7603    	CALL	WRDOUT
                	; NOW OUTPUT <=16 BYTES " XX"...
 02DA 0610      	MVI	B,16
                GET1:
 02DC 3E20      	MVI	A,' '
 02DE CD5E03    	CALL	CHROUT
 02E1 E1        	POP	H
 02E2 7E        	MOV	A,M
 02E3 23        	INX	H
 02E4 E5        	PUSH	H
 02E5 CD7D03    	CALL	HEXOUT
 02E8 2A3304    	LHLD	OFF
 02EB 23        	INX	H
 02EC 223304    	SHLD	OFF
 02EF 3A3504    	LDA	NUM
 02F2 3D        	DCR	A
 02F3 323504    	STA	NUM
 02F6 CA0103    	JZ	GET2
                	DJNZ	GET1
 02F9+10E1      	DB	10H,GET1-$-1
 02FB CD6B03    	CALL	CRLF
 02FE C3C402    	JMP	GET0
                GET2:
 0301 CD6B03    	CALL	CRLF
                EXIT:
 0304 C30000    	JMP	CPM
                
                HELP:
 0307 110301    	LXI	D,USAGE
                XITMSG:
 030A 0E09      	MVI	C,PRINT
 030C CD0500    	CALL	BDOS
 030F C30403    	JMP	EXIT
                
                NOCPNT:
 0312 11E201    	LXI	D,NOCPN
 0315 C30A03    	JMP	XITMSG
                
                ; READ (GET) DATA FROM CHIP.
                ; 'NUM', 'BSB', 'OFF' SETUP.
                ; RETURNS: 'BUF' FILLED WITH 'NUM' BYTES.
                WIZGET:
 0318 3E01      	MVI	A,SCS
 031A D341      	OUT	WIZ$CTL
 031C 2A3304    	LHLD	OFF
 031F 7C        	MOV	A,H
 0320 D340      	OUT	WIZ$DAT
 0322 7D        	MOV	A,L
 0323 D340      	OUT	WIZ$DAT
 0325 3A3204    	LDA	BSB
 0328 D340      	OUT	WIZ$DAT
 032A DB40      	IN	WIZ$DAT	; PRIME PUMP
 032C 0E40      	MVI	C,WIZ$DAT
 032E 213604    	LXI	H,BUF
 0331 3A3504    	LDA	NUM
 0334 47        	MOV	B,A
                	INIR
 0335+EDB2      	DB	0EDH,0B2H
 0337 AF        	XRA	A	; NOT SCS
 0338 D341      	OUT	WIZ$CTL
 033A C9        	RET
                
                ; WRITE (SET) DATA IN CHIP.
                ; 'NUM', 'BUF', 'BSB', 'OFF' SETUP.
                WIZSET:
 033B 3E01      	MVI	A,SCS
 033D D341      	OUT	WIZ$CTL
 033F 2A3304    	LHLD	OFF
 0342 7C        	MOV	A,H
 0343 D340      	OUT	WIZ$DAT
 0345 7D        	MOV	A,L
 0346 D340      	OUT	WIZ$DAT
 0348 3A3204    	LDA	BSB
 034B F604      	ORI	WRITE
 034D D340      	OUT	WIZ$DAT
 034F 3A3504    	LDA	NUM
 0352 47        	MOV	B,A
 0353 0E40      	MVI	C,WIZ$DAT
 0355 213604    	LXI	H,BUF
                	OUTIR
 0358+EDB3      	DB	0EDH,0B3H
 035A AF        	XRA	A	; NOT SCS
 035B D341      	OUT	WIZ$CTL
 035D C9        	RET
                
                CHROUT:
 035E E5        	PUSH	H
 035F D5        	PUSH	D
 0360 C5        	PUSH	B
 0361 5F        	MOV	E,A
 0362 0E02      	MVI	C,002H
 0364 CD0500    	CALL	BDOS
 0367 C1        	POP	B
 0368 D1        	POP	D
 0369 E1        	POP	H
 036A C9        	RET
                
                CRLF:
 036B 3E0D      	MVI	A,CR
 036D CD5E03    	CALL	CHROUT
 0370 3E0A      	MVI	A,LF
 0372 CD5E03    	CALL	CHROUT
 0375 C9        	RET
                
                ; PRINT 16-BIT HEX VALUE FROM HL
                WRDOUT:
 0376 E5        	PUSH	H
 0377 7C        	MOV	A,H
 0378 CD7D03    	CALL	HEXOUT
 037B E1        	POP	H
 037C 7D        	MOV	A,L
                HEXOUT:
 037D F5        	PUSH	PSW
 037E 0F        	RRC
 037F 0F        	RRC
 0380 0F        	RRC
 0381 0F        	RRC
 0382 CD8603    	CALL	HEXDIG
 0385 F1        	POP	PSW
                	;JMP	HEXDIG
                HEXDIG:
 0386 E60F      	ANI	0FH
 0388 C690      	ADI	90H
 038A 27        	DAA
 038B CE40      	ACI	40H
 038D 27        	DAA
 038E C35E03    	JMP	CHROUT
                
                SKIPB:
 0391 23        	INX	H	; SKIP OPTION LETTER
 0392 05        	DCR	B
 0393 37        	STC
 0394 C8        	RZ
 0395 7E        SKIP0:	MOV	A,M
 0396 B7        	ORA	A
 0397 FE20      	CPI	' '
 0399 C0        	RNZ	; NO CARRY?
 039A 23        	INX	H
                	DJNZ	SKIP0
 039B+10F8      	DB	10H,SKIP0-$-1
 039D 37        	STC
 039E C9        	RET
                
                ; PARSE (UP TO) 16-BIT HEX VALUE.
                ; INPUT: HL IS CMD BUF, B REMAINING CHARS
                ; RETURNS NUMBER IN DE, CY IF ERROR, NZ END OF TEXT
                PARSHX:
 039F 110000    	LXI	D,0
 03A2 7E        PM0:	MOV	A,M
 03A3 FE20      	CPI	' '
 03A5 C8        	RZ
 03A6 D630      	SUI	'0'
 03A8 D8        	RC
 03A9 FE0A      	CPI	'9'-'0'+1
 03AB DAB703    	JC	PM3
 03AE D611      	SUI	'A'-'0'
 03B0 D8        	RC
 03B1 FE06      	CPI	'F'-'A'+1
 03B3 3F        	CMC
 03B4 D8        	RC
 03B5 C60A      	ADI	10
                PM3:
 03B7 E60F      	ANI	0FH
 03B9 EB        	XCHG
 03BA 29        	DAD	H
 03BB DAD303    	JC	PME
 03BE 29        	DAD	H
 03BF DAD303    	JC	PME
 03C2 29        	DAD	H
 03C3 DAD303    	JC	PME
 03C6 29        	DAD	H
 03C7 DAD303    	JC	PME
 03CA EB        	XCHG
 03CB 83        	ADD	E	; CARRY NOT POSSIBLE
 03CC 5F        	MOV	E,A
 03CD 23        	INX	H
                	DJNZ	PM0
 03CE+10D2      	DB	10H,PM0-$-1
                NZRET:
 03D0 AF        	XRA	A
 03D1 3C        	INR	A	; NZ
 03D2 C9        	RET
 03D3 EB        PME:	XCHG
 03D4 37        	STC
 03D5 C9        	RET
                
                ; PARSE A 16-BIT (MAX) DECIMAL NUMBER
                PARSNM:
 03D6 110000    	LXI	D,0
 03D9 7E        PD0:	MOV	A,M
 03DA FE20      	CPI	' '
 03DC C8        	RZ
 03DD FE30      	CPI	'0'
 03DF D8        	RC
 03E0 FE3A      	CPI	'9'+1
 03E2 3F        	CMC
 03E3 D8        	RC
 03E4 E60F      	ANI	0FH
 03E6 E5        	PUSH	H
 03E7 62        	MOV	H,D
 03E8 6B        	MOV	L,E
 03E9 29        	DAD	H	; *2
 03EA DA0504    	JC	PD1
 03ED 29        	DAD	H	; *4
 03EE DA0504    	JC	PD1
 03F1 19        	DAD	D	; *5
 03F2 DA0504    	JC	PD1
 03F5 29        	DAD	H	; *10
 03F6 DA0504    	JC	PD1
 03F9 5F        	MOV	E,A
 03FA 1600      	MVI	D,0
 03FC 19        	DAD	D
 03FD EB        	XCHG
 03FE E1        	POP	H
 03FF D8        	RC
 0400 23        	INX	H
                	DJNZ	PD0
 0401+10D6      	DB	10H,PD0-$-1
 0403 B7        	ORA	A	; NC
 0404 C9        	RET
                
 0405 E1        PD1:	POP	H
 0406 C9        	RET	; CY STILL SET
                
 0407           	DS	40
 042F           STACK:	DS	0
 042F 0000      USRSTK:	DW	0
                
 0431 00        COM:	DB	0
 0432 00        BSB:	DB	0
 0433 0000      OFF:	DW	0
 0435 00        NUM:	DB	0
                
 0436           BUF:	DS	0
                
 0436           	END
