Build Tools included here:

tools/cksum.c
	For computing the checksum used by MMS Z89 Monitor ROMs

tools/listrel.c
	Debug tool to dump REL files

tools/seteof.c
	Pad a file to 128-byte records, using Ctrl-Z (CP/M EOF char).
	Does not guarantee that a Ctrl-Z will exist. Used also for COM
	files generated by ISIS tools, to cleanup odd-sized files.

tools/setup30.c
	Offline, non-interactive, equivalent of SETUP.COM. Only supports
	log/phy drive table, floppy modes, and CP/M Plus drive search
	order and temporary drive.

External Tools Required:

VirtualCpm.jar
	See https://github.com/durgadas311/virtual-cpm and documentation.

	A CP/M emulator oriented towards commandline usage. Makefiles
	assume a script 'vcpm' on the PATH, which is:

	exec /usr/bin/java -jar /path/to/jar/VirtualCpm.jar "${@}"

	Uses environment variables to communicate locations for files.
	Requires an "A:" drive be setup to contain all required CP/M
	commands and utilities (e.g. RMAC.COM, PLI.COM, PLI0.OVL).

intel80tools
	Last known location: https://github.com/ogdenpm/intel80tools.git

	ISIS compilers, assemblers, and tools. Most must run in an ISIS
	environment, but a few are compiled for the native host computer
	(specifically, toolsrc/obj2bin/obj2bin). Intermediate file formats
	are generally not compatible with DRI CP/M utilities.

thames-0.1.1 (or newer)
	Last known location: http://www.seasip.info/Unix/Thames/

	An ISIS emulator. Required to run PL/M, ASM80, and associated
	utilities (LINK, LOCATE, etc).

PL/I-80
	Last known location: http://www.z80.eu/downloads/PLI_for_CPM80_v13.zip

	DRI PL/I-80 compiler. Required to build INITIDIR.COM.
