HeaderName header.html
ReadmeName footer.html
IndexIgnore header.html footer.html
IndexOrderDefault Descending Date
AddDescription "H8 monitor for 8080/28C256" h8amon2-*.rom
AddDescription "H8 no-FP monitor for 8080/28C256" h8anmon2-*.rom
AddDescription "VDIP1 flash util for 8080/28C256" vflash.sys
AddDescription "H17 Floppy image save/restore" vh8dutil.sys
AddDescription "Set time/date in RTC" setrtc.sys
AddDescription "Network Configuration program" wizcfg.sys
AddDescription "CP/M return-to-monitor program" reboot.com
