
  ///1CPNBOOT

  Syntax:

      CPNBOOT {sid} {tag}

  Explanation:

  The  CPNBOOT command  loads  and  starts CP/NET  on  an existing  CP/M
  system, using files from the designated server. It must be linked to a
  SNIOS configured for the network hardware in use on the system.

  By default,  this mapps drive  A: to the  server drive A:.  The server
  drive A: must have CCP.SPR in order for the boot to succeed.

  Example:

      A>CPNBOOT
      Z180-ASCI1 Network Loader

      BIOS        F600 0A00
      BDOS        E800 0E00
      SNIOS   SPR E500 0300
      NDOS    SPR D900 0C00

      54K TPA

      A>
