
  ///1CPNBOOT

  Syntax:

      CPNBOOT {sid} {maps...} {tag}

  Explanation:

  The  CPNBOOT command  loads  and  starts CP/NET  on  an existing  CP/M
  system, using files from the designated server. It must be linked to a
  SNIOS configured for the network hardware in use on the system.

  By default, it maps drive A: to  the server drive A:. The server drive
  A: must have  CCP.SPR in order for  the boot to succeed.  It also maps
  LST: to List  #0 by default. If  maps are given, the  defaults are not
  used. Note,  drive A: must  contain CCP.SPR  and if not  mapped, local
  drive A: must have CCP.SPR on it before booting.

  Maps  are the  simple  form (no  server ID)  of  expressions used  for
  NETWORK.

  Example:

      A>CPNBOOT
      MinZ ASCI1 Network Loader

      BIOS        F600 0A00
      BDOS        E800 0E00
      SNIOS   SPR E500 0300
      NDOS    SPR D900 0C00

      54K TPA

      A>
