
  ///1CPNETLDR

  Syntax:

      CPNETLDR

  Explanation:

  The  CPNETLDR command  loads and  starts  CP/NET on  an existing  CP/M
  system. It requires the files NDOS.SPR and SNIOS.SPR in order to load,
  and to run CP/NET  the file CCP.SPR must be on  the A: drive (whatever
  A: is mapped to after CP/NET starts). CPNETLDR has no knowledge of the
  network architecture, it requires all files to be local.

  Example:

      A>CPNETLDR


      CP/NET 1.2 Loader
      =================

      BIOS         EB00H  1500H
      BDOS         DD00H  0E00H
      SNIOS   SPR  D900H  0400H
      NDOS    SPR  CD00H  0C00H
      TPA          0000H  CD00H

      CP/NET 1.2 loading complete.

      A>
