
  ///1CPNETSTS

  Syntax:

      CPNETSTS

  Explanation:

  The CPNETSTS  command displays the requester  configuration table.
  The  requester configuration  table indicates  the status  of each
  logical  device that  is either  local or  assigned to  a specific
  server on the network.

  Example:

      A>NETSTAT

      CP/NET 1.2 Status
      =================
      Requester ID = 02H
      Network Status Byte = 10H
      Disk device status:
        Drive A: = LOCAL
        Drive B: = LOCAL
        Drive C: = LOCAL
        Drive D: = LOCAL
        Drive E: = LOCAL
        Drive F: = LOCAL
        Drive G: = LOCAL
        Drive H: = LOCAL
        Drive I: = LOCAL
        Drive J: = LOCAL
        Drive K: = LOCAL
        Drive L: = LOCAL
        Drive M: = LOCAL
        Drive N: = LOCAL
        Drive O: = LOCAL
        Drive P: = Drive F: on Network Server ID = 00H
      Console Device = LOCAL
      List Device = LOCAL
