
  ///1CPNET

                        CP/NET on CP/M 3

  CP/NET on  CP/M 3 uses an  RSX that combines the  functions of the
  NDOS and SNIOS  from CP/NET on CP/M 2.2. It  also provides support
  for  more  functions,  particularly  those  available  to  CP/M  3
  programs.  The  RSX may  be  removed,  allowing dynamic  switching
  between CP/NET (with reduced TPA) and normal operation.

  CP/NET  on  CP/M 3  does not (currently) support networked console
  devices.

  ///2EXTENSIONS

                   EXTENSIONS TO NDOS FOR CP/M 3

  The following BDOS functions are supported on networked devices:

     17 - SEARCH FIRST (enhancement)
     18 - SEARCH NEXT (enhancement)
     46 - GET DISK FREE SPACE
     48 - FLUSH BUFFERS
     98 - FREE BLOCKS
     99 - TRUNCATE FILE
    101 - GET DIR LABEL BYTE
    102 - READ FILE DATE/PASSWORD MODE
    105 - GET DATE AND TIME
    112 - LIST BLOCK

  SEARCH  functions  were  enhanced  to  return  a  full  sector  of
  directory entries in  the case of searching with the  drive set to
  '?', as  is done by  DIR.COM with  the [FULL] option.  This allows
  retrieval of SFCB data from the last directory entry of each block
  (which is not otherwise returned).

  GET DATE AND TIME  is  not supported by NDOS3, but is supported by
  CP/M 3 compliant servers. See NTPDATE.

  ///2NDOS3

  Syntax:

        NDOS3

  The NDOS3 command  is a simple loader for the  NDOS3 RSX. It loads
  NDOS3 regardless of whether it  is already loaded. Once loaded and
  resident, NDOS3 implements CP/NET -  all calls to BDOS function 12
  GET  VERSION return  H  with bit  02H set  to  indicate CP/NET  is
  active.
