
  ///1CPNET

                        CP/NET ver 1.2

  CP/NET ver 1.2 loads on top of  an existing CP/M 2.2 system to provide
  network capabilities. A variation of CP/NET called CP/NOS runs with no
  local drives, and may be used on  systems where there are no disks. It
  is usually started  by the CPNETLDR, NETBOOT, or  CPNBOOT commands. On
  some systems it  may be started using a network  boot command from the
  system boot/monitor ROM.

  There is currently no way to unload CP/NET, except by cold booting the
  system, typically by  performing a hardware reset  or power-cycle. The
  command NETDOWN should be used to  provide for a clean shutdown of the
  network before performing a cold boot.
