
  ///1ENDLIST

  Syntax:

      ENDLIST

  Explanation:

  The   ENDLIST   command   terminates  a  listing  by  sending  the
  end-of-job  character  to the current list device. It is typically
  used  on  networked  list  devices  but  may  be  used on any list
  device  that  understands  the  end-of-job  character.  It must be
  used  when  the  list  device is networked in order to release the
  printer  on  the  server  as well as to flush list output that may
  be buffered locally.

  Example:

      A>ENDLIST
