
  ///1LOGIN

  Syntax:

      LOGIN {password}{[mstrID]}

  Explanation:

  The LOGIN  command allows  a requester  to log  in to  a specified
  server. A requester must log in before any resources on the server
  can  be accessed.  Once  a  requester has  logged  in,  it is  not
  necessary to  log in again  even though the requester  might power
  down and then power up again. A requester can only be logged off a
  server by  an explicit LOGOFF  command issued from  the requester.
  password is  an optional  8 ASCII-character password;  the default
  password  is PASSWORD.  [mstrID] is  an optional  two-digit server
  processor ID; the default is [00]. Not all servers require login.

  Example:

      A>LOGIN mypasswd[02]
