
  ///1NETBOOT

  Syntax:

      NETBOOT {sid} {tag}

  Explanation:

  The NETBOOT command  loads and starts an OS from  a network server. It
  must  be linked  to a  SNIOS configured  for the  network hardware  in
  use  on the  system.  The actual  type  of OS  depends  on the  server
  configuration and the  optional tag string. Typically,  the default OS
  is CP/NOS  - a CP/NET  OS that uses no  local disk drives.  However, a
  server may be configured to boot another OS image as the default.

  Any existing  OS is completely  replaced by  the booted OS  image. The
  booted  image might  not even  be an  OS, but  could be  a stand-alone
  program.

  Example:

      A>NETBOOT

      COBIOS   SPR  FE00 0200
      COBDOS   SPR  FB00 0300
      SNIOS    SPR  F800 0300
      NDOS     SPR  EC00 0C00

      59K TPA

      A>
