
  ///1NETDOWN

  Syntax:

      NETDOWN

  Explanation:

  The NETDOWN command allows a  requester shutdown its connection to the
  network  and all  servers. This  allows servers  to cleanup  resources
  associated with  this requester  and also  ensures that  the requester
  network hardware  is properly  quiesced. This  command should  be used
  before powering off, or resetting, the requester computer.

  Example:

      A>NETDOWN
      Ready for RESET/power-off
      (press any key to resume CP/NET)
