
  ///1NETDOWN

  Syntax:

      NETDOWN

  Explanation:

  The NETDOWN command  allows a requester to shutdown  its connection to
  the network and all servers.  This allows servers to cleanup resources
  associated with  this requester  and also  ensures that  the requester
  network hardware  is properly  quiesced. This  command should  be used
  before powering off, or resetting, the requester computer.

  In  the case  of CP/NET  3,  this command  unloads the  NDOS3 RSX  and
  returns to non-networked CP/M 3. See also RSXRM.

  In the case of CP/NET 1.2, it  is not possible to unload CP/NET so the
  program stops  and waits for you  to RESET or power  off. Pressing any
  key will resume running CP/NET.

  Example:

      A>NETDOWN
      Ready for RESET/power-off
      (press any key to resume CP/NET)
