
  ///1NETWORK

  Syntax:

      NETWORK local-dev=server-dev{[srvrID]}

  Explanation:

  The  NETWORK  command  enables  a  requester  to  assign  selected
  I/O  to the  network. The  NETWORK command  updates the  requester
  Configuration  table. local-dev  is the  specification of  a local
  device such  as A:,  B: ...  P:, CON: or  LST:. server-dev  is the
  specification of a server device such as A:, B: ... P: in the case
  of a disk  device, or 0, 1 ...  15 in the case of CON:  or LST:. A
  missing server-dev  defaults to  0 in  the case  of CON:  or LST:.
  [srvrID] is an optional two-digit hexadecimal server processor ID.
  The default is [00].

  Example:

      A>NETWORK P:=F:
