
"Natural" Memory Map after linking (root) main function:

D905    memtop

5b85

externs

47b3

code

100h

----------------------------------------------

build initsasi.crl:

- pip initsasi.csm=initmain.csm,initz89.csm

- casm initsasi

  (n.b. - Must use macro assembler!)

- mac initsasi

- cload initsasi


----------------------------------------------


Overlay address: 4800h

clink defsasi term comfun long -o defsasi3.com -e9000 -s -w

--> defsasi3.com : End @ 47b3


clink ovl1 initvar subsys listdat readdat parmenu2 -v -l 4800 -e9000 -s -y defsasi3.sym -o defsasi3.ov1 -r 800

--> defsasi3.ov1 : Load @ 4800h End @ 8812


clink ovl2 parmenu1 parmenu2 -v -l 4800 -e 9000 -s -y defsasi3.sym -o defsasi3.ov2 -r 800

--> defsasi3.ov2 : Load @ 4800h End @ 79dc


clink ovl3 initfun putbuf initsasi rdwrthex -v -l 4800 -e 9000 -s -y defsasi3.sym -o defsasi3.ov3 -r 800

--> defsasi3.ov3 : Load @ 4800h End @ 85da


clink ovl4 modfunc wrtrel rdwrthex -v -l 4800 -e9000 -s -y defsasi3.sym -o defsasi3.ov4 -r 800

--> defsasi3.ov4 : Load @ 4800h End @ 708c


clink ovl5 writdat drivch1 drivch2 parmenu2 -v -l 4800 -e9000 -s -y defsasi3.sym -o defsasi3.ov5 -r 800

--> defsasi3.ov5 : Load @ 4800h End @ 8b90


-------------------------------------------------

prtmag:

cc prtmag

clink prtmag comfun initfun parmenu2 term long initsasi


