clink defsasi term comfun long -o defsasi3.com -e9000 -s -w

clink ovl1 initvar subsys listdat readdat parmenu2 -v -l 4800 -e9000 -s -y defsasi3.sym -o defsasi3.ov1 -r 800

clink ovl2 parmenu1 parmenu2 -v -l 4800 -e 9000 -s -y defsasi3.sym -o defsasi3.ov2 -r 800

clink ovl3 initfun putbuf rdwrthex initsasi -v -l 4800 -e 9000 -s -y defsasi3.sym -o defsasi3.ov3 -r 800

clink ovl4 modfunc wrtrel rdwrthex -v -l 4800 -e9000 -s -y defsasi3.sym -o defsasi3.ov4 -r 800

clink ovl5 writdat drivch1 drivch2 parmenu2 -v -l 4800 -e9000 -s -y defsasi3.sym -o defsasi3.ov5 -r 800
