                	maclib	z80
                	aseg
                	maclib	ram	; 'cport' has our port number
                	cseg
                
                	public	strcpy,strcmp,sync,runout
                	public	vdcmd,vdend,vdrd,vdmsg,vdout,vdprmp
                	extrn	vdbuf
                
 201B =         ticcnt	equ	201bh
                
 000D =         CR	equ	13
                
                	cseg
                
                ; util routines for accessing VDIP1
                ; caller must define 'vdbuf' as input buffer.
                ; 'cport' contains our port number base
                
 0004 =         vd$txe	equ	00000100b	; Tx ready
 0008 =         vd$rxr	equ	00001000b	; Rx data ready
                
 0000 443A5C3E0Dvdprmp:	db	'D:\>',CR
 0005 7264662000rdf:	db	'rdf ',0,0,0,128,CR
                
                ; copy HL to DE, until NUL
                strcpy:
 000E 7E        	mov	a,m
 000F 12        	stax	d
 0010 B7        	ora	a
 0011 C8        	rz
 0012 23        	inx	h
 0013 13        	inx	d
                	jr	strcpy
 0014+18F8      	DB	18H,STRCPY-$-1
                
                ; compare DE to HL, until CR or NUL
                strcmp:
 0016 1A        	ldax	d
 0017 BE        	cmp	m
 0018 C0        	rnz
 0019 B7        	ora	a
 001A C8        	rz
 001B FE0D      	cpi	CR
 001D C8        	rz
 001E 23        	inx	h
 001F 13        	inx	d
                	jr	strcmp
 0020+18F4      	DB	18H,STRCMP-$-1
                
                ; send command, wait for prompt or error
                ; HL=command string, CR term
                vdcmd:	
 0022 CDE900    	call	vdmsg
                vdend:
 0025 CD8100    	call	vdinp
 0028 210000    	lxi	h,vdbuf
 002B 110000    	lxi	d,vdprmp
 002E CD1600    	call	strcmp
 0031 C8        	rz	; OK
                	; error, always?
 0032 37        	stc
 0033 C9        	ret
                
                ; read record (128 bytes) from file, into HL
                ; returns CY if error, else HL at "next" addr
 0034 E5        vdrd:	push	h
 0035 210500    	lxi	h,rdf
 0038 CDE900    	call	vdmsg
 003B E1        	pop	h
 003C CDBE00    	call	vdinb
 003F E5        	push	h
 0040 CD8100    	call	vdinp
 0043 210000    	lxi	h,vdbuf
 0046 110000    	lxi	d,vdprmp
 0049 CD1600    	call	strcmp
 004C E1        	pop	h	; "next" buffer addr
 004D C8        	rz
 004E 37        	stc
 004F C9        	ret
                
 0050 0605      sync:	mvi	b,5
 0052 3E45      	mvi	a,'E'
 0054 CDD500    	call	vdout
 0057 3E0D      	mvi	a,CR
 0059 CDD500    	call	vdout
 005C CD8100    	call	vdinp	; line to vdbuf
 005F D8        	rc
 0060 3A0000    	lda	vdbuf
 0063 FE45      	cpi	'E'
                	jrnz	sync0
 0065+2006      	DB	20H,SYNC0-$-1
 0067 3A0100    	lda	vdbuf+1
 006A FE0D      	cpi	CR
 006C C8        	rz
                sync0:	djnz	sync
 006D+10E1      	DB	10H,SYNC-$-1
 006F 37        	stc
 0070 C9        	ret
                
                ; Observed timing:
                ; [0-562mS]
                ;	(cr)
                ;	Ver 03.68VDAPF On-Line:(cr)
                ; [250mS]
                ;	Device Detected P2(cr)
                ; [16-18mS]
                ;	No Upgrade(cr)
                ; [1-2mS]
                ;	D:\>(cr)
                ; Delays are measured between (cr)s, include all characters.
                ; The expectation is that the monitor is doing this before we
                ; even get here.
                
                ; get rid of any characters waiting... flush input
                ; Stop if we hit '>',CR
                runout0:
 0071 5F        	mov	e,a
                runout:
 0072 CD8F00    	call	vdinz	; short timeout...
 0075 D8        	rc		; done - nothing more to drain
 0076 FE0D      	cpi	CR
                	jrnz	runout0
 0078+20F7      	DB	20H,RUNOUT0-$-1
 007A 7B        	mov	a,e
 007B FE3E      	cpi	'>'
                	jrnz	runout
 007D+20F3      	DB	20H,RUNOUT-$-1
 007F AF        	xra	a
 0080 C9        	ret
                
                ;;;;;;;; everything else is private ;;;;;;;;;
                
                ; receive chars until CR, into vdbuf
                ; returns HL->[CR] (if NC)
 0081 210000    vdinp:	lxi	h,vdbuf
 0084 CD9900    vdi2:	call	vdinc
 0087 D8        	rc
 0088 77        	mov	m,a
 0089 FE0D      	cpi	CR
 008B C8        	rz
 008C 23        	inx	h
                	jr	vdi2
 008D+18F5      	DB	18H,VDI2-$-1
                
                ; short-timeout input - for draining
                vdinz:
 008F 0632      	mvi	b,50		; 100mS timeout
 0091 E5        	push	h
 0092 D5        	push	d
 0093 211B20    	lxi	h,ticcnt	; use 2mS increments
 0096 5E        	mov	e,m
                	jr	vdix
 0097+1808      	DB	18H,VDIX-$-1
                
                ; avoid hung situations
                vdinc:
 0099 0606      	mvi	b,6		; 2.5-3 second timeout
 009B E5        	push	h
 009C D5        	push	d
 009D 211C20    	lxi	h,ticcnt+1	; hi byte ticks at 512mS
 00A0 5E        	mov	e,m		; current tick...
 00A1 3A5021    vdix:	lda	cport
 00A4 C602      	adi	2	; vd$sts
 00A6 4F        	mov	c,a
                vdi0:	inp	a	; vd$sts
 00A7+ED78      	DB	0EDH,A*8+40H
 00A9 E608      	ani	vd$rxr
                	jrnz	vdi1
 00AB+200B      	DB	20H,VDI1-$-1
 00AD 7E        	mov	a,m
 00AE BB        	cmp	e
                	jrz	vdi0
 00AF+28F6      	DB	28H,VDI0-$-1
 00B1 5F        	mov	e,a
                	djnz	vdi0
 00B2+10F3      	DB	10H,VDI0-$-1
 00B4 D1        	pop	d
 00B5 E1        	pop	h
 00B6 37        	stc
 00B7 C9        	ret
 00B8 0D        vdi1:	dcr	c	; vd$dat
                	inp	a
 00B9+ED78      	DB	0EDH,A*8+40H
 00BB D1        	pop	d
 00BC E1        	pop	h
 00BD C9        	ret
                
                ; get read data.
                ; HL=buffer, length always 128
 00BE 0680      vdinb:	mvi	b,128
 00C0 3A5021    	lda	cport
 00C3 C602      	adi	2	; vd$sts
 00C5 4F        	mov	c,a
                vdb0:	inp	a
 00C6+ED78      	DB	0EDH,A*8+40H
 00C8 E608      	ani	vd$rxr
                	jrz	vdb0
 00CA+28FA      	DB	28H,VDB0-$-1
 00CC 0D        	dcr	c
                	inp	a
 00CD+ED78      	DB	0EDH,A*8+40H
 00CF 0C        	inr	c
 00D0 77        	mov	m,a
 00D1 23        	inx	h
                	djnz	vdb0
 00D2+10F2      	DB	10H,VDB0-$-1
 00D4 C9        	ret
                
                ; send char to VDIP1
                ; A=char
 00D5 C5        vdout:	push	b
 00D6 F5        	push	psw
 00D7 3A5021    	lda	cport
 00DA C602      	adi	2	; vd$sts
 00DC 4F        	mov	c,a
                vdo0:	inp	a
 00DD+ED78      	DB	0EDH,A*8+40H
 00DF E604      	ani	vd$txe
                	jrz	vdo0
 00E1+28FA      	DB	28H,VDO0-$-1
 00E3 F1        	pop	psw
 00E4 0D        	dcr	c
                	outp	a
 00E5+ED79      	DB	0EDH,A*8+41H
 00E7 C1        	pop	b
 00E8 C9        	ret
                
                ; HL=message, terminated by CR
                vdmsg:
 00E9 3A5021    	lda	cport
 00EC C602      	adi	2	; vd$sts
 00EE 4F        	mov	c,a
                vdmsg0:	inp	a
 00EF+ED78      	DB	0EDH,A*8+40H
 00F1 E604      	ani	vd$txe
                	jrz	vdmsg0
 00F3+28FA      	DB	28H,VDMSG0-$-1
 00F5 7E        	mov	a,m
 00F6 0D        	dcr	c
                	outp	a
 00F7+ED79      	DB	0EDH,A*8+41H
 00F9 0C        	inr	c
 00FA FE0D      	cpi	CR	; CR
 00FC C8        	rz
 00FD 23        	inx	h
                	jr	vdmsg0
 00FE+18EF      	DB	18H,VDMSG0-$-1
                
                ; end of library
 0100           	end
