                ; Standalone utility to dump core for CP/M 3 (H8x512K) on VDIP1
                ; linked with vdip1.rel
                	extrn	strcpy,strcmp
                	extrn	vdcmd,vdend,vdrd,vdmsg,vdout,sync,runout
                	public	vdbuf
                
 000D =         CR	equ	13
 000A =         LF	equ	10
                
                	maclib	z180
                	maclib	core
                	aseg
                	maclib	ram
                
                ; Z180 MMU constants - Z180 only
 0038 =         mmu$cbr	equ	38h
 0039 =         mmu$bbr	equ	39h
 003A =         mmu$cbar equ	3ah
                
                ; H8x512K MMU constants - Z80 only
 0000 =         mmu	equ	0	; base port
 0000 =         rd	equ	0
 0004 =         wr	equ	4
 0000 =         pg0k	equ	0
 0001 =         pg16k	equ	1
 0002 =         pg32k	equ	2
 0003 =         pg48k	equ	3
 0080 =         ena	equ	80h
 0000 =         rd00k	equ	mmu+rd+pg0k
 0001 =         rd16k	equ	mmu+rd+pg16k
 0002 =         rd32k	equ	mmu+rd+pg32k
 0003 =         rd48k	equ	mmu+rd+pg48k
 0004 =         wr00k	equ	mmu+wr+pg0k
 0005 =         wr16k	equ	mmu+wr+pg16k
 0006 =         wr32k	equ	mmu+wr+pg32k
 0007 =         wr48k	equ	mmu+wr+pg48k
                
                ; e.g. org 3000h...
                	cseg
 0000 F3        begin:	di
 0001 2AFE0F    	lhld	0ffeh	; product code...
 0004 7D        	mov	a,l
 0005 E601      	ani	1	; 0=FrontPanel
 0007 328301    	sta	nofp
 000A CD3C01    	call	set2ms
 000D CD0000    	call	runout
 0010 CD0000    	call	sync
 0013 DA0001    	jc	vderr
 0016 CD3401    	call	cpu$type
 0019 328201    	sta	z180
 001C B7        	ora	a
 001D 3E0D      	mvi	a,13	; H8-512K needs 13 pages
                	jrz	beg0
 001F+2802      	DB	28H,BEG0-$-1
 0021 3E0F      	mvi	a,15	; covers all of CP/M 3 on Z180
 0023 328401    beg0:	sta	npages
                
 0026 219E01    	lxi	h,opw
 0029 110902    	lxi	d,vdbuf
 002C CD0000    	call	strcpy
                	; look for optional filename...
 002F 218022    	lxi	h,2280h
 0032 46        	mov	b,m	; len
 0033 23        	inx	h
 0034 7E        chkfil:	mov	a,m
 0035 23        	inx	h
 0036 B7        	ora	a
                	jrz	nofil
 0037+2806      	DB	28H,NOFIL-$-1
 0039 FE20      	cpi	' '
                	jrz	gotfil	; already skipped blank...
 003B+2805      	DB	28H,GOTFIL-$-1
                	djnz	chkfil
 003D+10F5      	DB	10H,CHKFIL-$-1
 003F 21A301    nofil:	lxi	h,def
                gotfil:
 0042 CD0000    	call	strcpy	; does not incl CR
 0045 3E0D      	mvi	a,CR
 0047 12        	stax	d
                start:
 0048 210902    	lxi	h,vdbuf	; opw
 004B CD0000    	call	vdcmd
 004E DAEF00    	jc	nferr
 0051 219401    	lxi	h,sek	; truncate, effectively
 0054 CD0000    	call	vdcmd
                	; ignore error?
                	; setup/activate MMU
 0057 CDA400    	call	mmu$init
                	; from here on, must exit via exit
                
                	; just map each page into pg48k and dump from there
 005A AF        	xra	a
 005B 327F01    	sta	pagex
                loop0:
 005E CD0501    	call	map$page
 0061 2100C0    	lxi	h,0c000h	; page 48K
                loop1:
 0064 EB        	xchg
 0065 CD1B01    	call	vdwr
 0068 EB        	xchg
 0069 DACB00    	jc	error
 006C 7C        	mov	a,h
 006D B5        	ora	l
 006E CA8200    	jz	gotpg
 0071 7C        	mov	a,h
 0072 E60F      	ani	0fh	; at 4K boundary?
 0074 B5        	ora	l
 0075 C26400    	jnz	loop1
 0078 E5        	push	h
 0079 3E2E      	mvi	a,'.'
 007B CDA000    	call	chrout
 007E E1        	pop	h
 007F C36400    	jmp	loop1
                gotpg:
 0082 3E2E      	mvi	a,'.'
 0084 CDA000    	call	chrout
 0087 3A7F01    	lda	pagex
 008A 3C        	inr	a
 008B 327F01    	sta	pagex
 008E 218401    	lxi	h,npages
 0091 BE        	cmp	m	; done after num pages
 0092 D29800    	jnc	done
 0095 C35E00    	jmp	loop0	; A=pagex
                done:
 0098 21B001    	lxi	h,fini
 009B CD4400    	call	msgout
                	jr	exit	; now safe to return directly
 009E+1831      	DB	18H,EXIT-$-1
                
                chrout:
 00A0 2A2600    	lhld	conout
 00A3 E9        	pchl
                
                ; Create "unity" page mapping, enable MMU
                mmu$init:
 00A4 F3        	di
 00A5 3A8201    	lda	z180
 00A8 B7        	ora	a
                	jrz	min0
 00A9+2807      	DB	28H,MIN0-$-1
                	; TODO: Z180 MMU init
 00AB 3ECC      	mvi	a,1100$1100b	; com1 at C000 (bnk disabled)
                	out0	a,mmu$cbar
 00AD+ED393A    	DB	0EDH, A*8+01H, MMU$CBAR
 00B0 FB        	ei
 00B1 C9        	ret
 00B2 3E00      min0:	mvi	a,0	; page 0
 00B4 D300      	out	rd00k
 00B6 D304      	out	wr00k
 00B8 3C        	inr	a
 00B9 D301      	out	rd16k
 00BB D305      	out	wr16k
 00BD 3C        	inr	a
 00BE D302      	out	rd32k
 00C0 D306      	out	wr32k
 00C2 3C        	inr	a
 00C3 F680      	ori	ena
 00C5 D303      	out	rd48k
 00C7 D307      	out	wr48k
 00C9 FB        	ei
 00CA C9        	ret
                
                error:
 00CB 21C501    	lxi	h,fail
 00CE CD4400    	call	msgout
 00D1 218501    exit:	lxi	h,clf
 00D4 CD0000    	call	vdcmd
 00D7 CD6301    	call	res2ms
                mmu$deinit:	; never returns...
 00DA F3        	di
 00DB 3A8201    	lda	z180
 00DE B7        	ora	a
                	jrz	mdi0
 00DF+2806      	DB	28H,MDI0-$-1
                	; TODO: Z180 de-init
 00E1 AF        	xra	a
                	out0	a,mmu$cbar
 00E2+ED393A    	DB	0EDH, A*8+01H, MMU$CBAR
                	jr	fin
 00E5+1804      	DB	18H,FIN-$-1
 00E7 3E00      mdi0:	mvi	a,0
 00E9 D300      	out	rd00k	; disables MMU, forces 64K
                fin:
 00EB 2A1E00    	lhld	retmon
 00EE E9        	pchl
                
 00EF 21DA01    nferr:	lxi	h,operr
 00F2 CD4400    errout:	call	msgout
 00F5 3A8001    	lda	sav$F0
 00F8 320920    	sta	ctl$F0
 00FB D3F0      	out	0f0h
 00FD C30000    	jmp	0
 0100 11F101    vderr:	lxi	d,nterr
                	jr	errout
 0103+18ED      	DB	18H,ERROUT-$-1
                
                map$page:
 0105 3A8201    	lda	z180
 0108 B7        	ora	a
 0109 3A7F01    	lda	pagex	; 16K page we're on
                	jrz	mp0
 010C+2808      	DB	28H,MP0-$-1
                	; convert to 4K page adr
                	; offset by C000...
 010E 87        	add	a
 010F 87        	add	a
 0110 D60C      	sui	0ch	; might be negative
                	out0	a,mmu$cbr
 0112+ED3938    	DB	0EDH, A*8+01H, MMU$CBR
 0115 C9        	ret
 0116 F680      mp0:	ori	ena
 0118 D303      	out	rd48k
 011A C9        	ret
                
                ; DE=data buffer (dma adr)
                ; Returns DE=next
 011B 218A01    vdwr:	lxi	h,wrf
 011E CD0000    	call	vdmsg
 0121 010002    	lxi	b,512
 0124 1A        vdwr0:	ldax	d
 0125 CD0000    	call	vdout
 0128 13        	inx	d
 0129 0B        	dcx	b
 012A 78        	mov	a,b
 012B B1        	ora	c
                	jrnz	vdwr0
 012C+20F6      	DB	20H,VDWR0-$-1
 012E D5        	push	d
 012F CD0000    	call	vdend
 0132 D1        	pop	d
 0133 C9        	ret	; CY=error
                
                ; returns FF if running on Z180, 00 if Z80
                cpu$type:
 0134 3E01      	mvi	a,1
                	mlt	b	; a.k.a. alt NEG on Z80
 0136+ED4C      	DB	0EDH, B*8+4CH
 0138 D6FF      	sui	0ffh	; Z180: CY(02), Z80: NC(00)
 013A 9F        	sbb	a	; Z180: FF, Z80: 00
 013B C9        	ret
                
                ; Turn on 2mS clock.
                ; This assumes the "no FP" monitor never turns on 2mS clock,
                ; or at least that F2 and F3 bits match.
 013C F3        set2ms:	di
 013D 3A8301    	lda	nofp
 0140 B7        	ora	a
                	jrnz	nofp1
 0141+200E      	DB	20H,NOFP1-$-1
 0143 210920    	lxi	h,ctl$F0
 0146 7E        	mov	a,m
 0147 328001    	sta	sav$F0
 014A F640      	ori	01000000b	; 2mS back on
 014C 77        	mov	m,a
 014D D3F0      	out	0f0h
                	jr	set2ms1
 014F+1810      	DB	18H,SET2MS1-$-1
 0151 213620    nofp1:	lxi	h,ctl$F2
 0154 7E        	mov	a,m
 0155 328101    	sta	sav$F2
 0158 F602      	ori	00000010b	; 2mS CLK
 015A 77        	mov	m,a
 015B D3F2      	out	0f2h
 015D E602      	ani	00000010b	; double-enable
 015F D3F3      	out	0f3h
                set2ms1:
 0161 FB        	ei	; TODO: will ROM leave MMU alone?
 0162 C9        	ret
                
                ; restore previous 2mS clock state
                res2ms:
 0163 3A8301    	lda	nofp
 0166 B7        	ora	a
                	jrnz	nofp2
 0167+2009      	DB	20H,NOFP2-$-1
 0169 3A8001    	lda	sav$F0
 016C 320920    	sta	ctl$F0
 016F D3F0      	out	0f0h
 0171 C9        	ret
 0172 3A8101    nofp2:	lda	sav$F2
 0175 323620    	sta	ctl$F2
 0178 D3F2      	out	0f2h
 017A E602      	ani	00000010b	; double-enable
 017C D3F3      	out	0f3h
 017E C9        	ret
                
 017F 00        pagex:	db	0
 0180 00        sav$F0:	db	0
 0181 00        sav$F2:	db	0
 0182 00        z180:	db	0
 0183 00        nofp:	db	0
 0184 00        npages:	db	0
                
 0185 636C660D00clf:	db	'clf',CR,0
 018A 7772662000wrf:	db	'wrf ',0,0,2,0,CR,0	; 512 byte writes
 0194 73656B2000sek:	db	'sek ',0,0,0,0,CR,0	; do not append
 019E 6F70772000opw:	db	'opw ',0
 01A3 636F726564def:	db	'coredump.out',0
                
 01B0 0D0A766475fini:	db	CR,LF,'vdump3 finished.',CR,LF,0
 01C5 210D0A2A20fail:	db	'!',CR,LF,'* dump failed *',CR,LF,0
 01DA 2A2066696Coperr:	db	'* file open failed *',CR,LF,0
 01F1 2A20564449nterr:	db	'* VDIP1 init failed *',CR,LF,0
                
 0209           vdbuf:	ds	128
                
 0289           	end
