                ; Stand-Alone Program to flash the ROM from an image on VDIP1 USB stick
 0009 =         VERN	equ	09h
                	maclib	z180
                
 000D =         CR	equ	13
 000A =         LF	equ	10
 0008 =         BS	equ	8
 0007 =         BEL	equ	7
 0003 =         CTLC	equ	3
                
 1000 =         monrom	equ	4096	; length of first contig block in ROM (monitor)
 8000 =         romlen	equ	8000h	; full ROM is 32K
 0000 =         rombeg	equ	0000h	; start of ROM runtime image (in-place)
 8000 =         romend	equ	rombeg+romlen	; end of in-place ROM
 4000 =         K16	equ	16384	; constant: 16K
                
 0038 =         mmu$cbr	equ	38h
 0039 =         mmu$bbr	equ	39h
 003A =         mmu$cbar equ	3ah
                
                ; buffer used to hold ROM image for flashing.
                ; NOTE: the first monrom bytes will be destroyed during flash.
 7000 =         imgbuf	equ	romend-monrom	; 4K below end of full ROM
 F000 =         imgtop	equ	imgbuf+romlen	; end of imgbuf
                ; The overlap is OK because the first 4K is flashed using
                ; the not ORG0,not MEM1 "legacy" map, and the memory (image buf)
                ; at imgbuf is still accessible. Once that 4K is flash, we
                ; switch to not ORG0,MEM1 "extended" map, and continue flashing.
                
 2009 =         ctl$F0	equ	2009h
 2036 =         ctl$F2	equ	2036h
                
                	extrn	strcpy,strcmp
                	extrn	vdcmd,vdrd,sync,runout
                	public	vdbuf
                
                	cseg
                begin:
 0000 310205    	lxi	sp,stack
 0003 CD8801    	call	cpu$type
 0006 329001    	sta	z180	; 'true' if a Z180
 0009 119201    	lxi	d,signon
 000C CDAA03    	call	msgout
 000F 3A9001    	lda	z180
 0012 B7        	ora	a
                	jrz	begin0
 0013+2806      	DB	28H,BEGIN0-$-1
 0015 11B801    	lxi	d,mz180
 0018 CDAA03    	call	msgout
 001B CDEF03    begin0:	call	crlf
                	; 2mS clock is needed for accessing VDIP1 (timeouts)
 001E 210920    	lxi	h,ctl$F0
 0021 7E        	mov	a,m
 0022 F640      	ori	01000000b	; 2mS back on
 0024 77        	mov	m,a
 0025 D3F0      	out	0f0h
 0027 FB        	ei
 0028 CD0000    	call	runout
 002B CD0000    	call	sync
 002E DA3C01    	jc	error
 0031 11A902    over:	lxi	d,quest
 0034 CDAA03    	call	msgout
 0037 CD4003    	call	linin
 003A DA7101    	jc	cancel
 003D 79        	mov	a,c
 003E B7        	ora	a
                	jrnz	go1	; already CR terminated...
 003F+200C      	DB	20H,GO1-$-1
 0041 21E402    	lxi	h,defrom
 0044 110204    	lxi	d,inbuf
 0047 CD0000    	call	strcpy
 004A 3E0D      	mvi	a,CR
 004C 12        	stax	d
 004D 21FE03    go1:	lxi	h,opr
 0050 CD0000    	call	vdcmd
 0053 DA6501    	jc	nofile
 0056 210070    	lxi	h,imgbuf	; 4k below end of ROM
 0059 CD0000    loop0:	call	vdrd
 005C DA5D01    	jc	rderr
 005F CDD303    	call	progress
 0062 7C        	mov	a,h
 0063 FEF0      	cpi	HIGH imgtop
                	jrnz	loop0
 0065+20F2      	DB	20H,LOOP0-$-1
                	; one more read, should be error (EOF)
 0067 210040    	lxi	h,4000h	; a safe place to destroy...
 006A CD0000    	call	vdrd
 006D D25D01    	jnc	rderr
 0070 CD6A01    	call	close
 0073 110070    	lxi	d,imgbuf
 0076 CDEF02    	call	vchksm	; verify checksum
 0079 DA4F01    	jc	ckerr
                	; now validate product codes..
 007C 2AFE7F    	lhld	imgbuf+0ffeh
                	lded	0ffeh
 007F+ED5B      	DB	0EDH,5BH
 0081+FE0F      	DW	0FFEH
 0083 B7        	ora	a
                	dsbc	d
 0084+ED52      	DB	0EDH,D*8+42H
 0086 7C        	mov	a,h
 0087 B5        	ora	l
 0088 C25801    	jnz	pcerr
                	; see if we should clear setup area
 008B 115C02    	lxi	d,clear
 008E CDAA03    	call	msgout
 0091 CD4003    	call	linin
 0094 3A0204    	lda	inbuf
 0097 FE59      	cpi	'Y'
                	jrnz	noera
 0099+2009      	DB	20H,NOERA-$-1
 009B 329101    	sta	era
 009E 117502    	lxi	d,clring
 00A1 CDAA03    	call	msgout
                noera:
                	; now, ready to start flash...
 00A4 118B02    	lxi	d,ready
 00A7 CDAA03    	call	msgout
 00AA CD4003    	call	linin
 00AD DA7101    	jc	cancel
                	; after started, there's no going back...
                	; disable any interruptions, as each page must be
                	; entirely written with strict time constraints
                	; (<<150uS between each byte).
 00B0 F3        	di
 00B1 3A9001    	lda	z180
 00B4 B7        	ora	a
                	jrz	z80$flash
 00B5+284B      	DB	28H,Z80$FLASH-$-1
                ; z180$flash:
 00B7 AF        	xra	a	; base page of RAM, where we are now.
                	out0	a,mmu$cbr
 00B8+ED3938    	DB	0EDH, A*8+01H, MMU$CBR
 00BB 3EF8      	mvi	a,0f8h	; start page of ROM in padr space.
                	out0	a,mmu$bbr
 00BD+ED3939    	DB	0EDH, A*8+01H, MMU$BBR
 00C0 3E70      	mvi	a,0111$0000b	; bnk at 0000, com1 at 7000
                	out0	a,mmu$cbar
 00C2+ED393A    	DB	0EDH, A*8+01H, MMU$CBAR
                	; 0000-6FFF is ROM...
 00C5 3EA0      	mvi	a,10100000b	; WE, no legacy ROM
 00C7 D3F2      	out	0f2h
 00C9 210070    	lxi	h,imgbuf
 00CC 110000    	lxi	d,0	; ROM
 00CF 010001    	lxi	b,K16/64	; first 16K
 00D2 3A9101    	lda	era
 00D5 B7        	ora	a
                	jrnz	flsall
 00D6+2012      	DB	20H,FLSALL-$-1
 00D8 014000    	lxi	b,1000h/64	; first 4K
 00DB CDB303    	call	flash
                	jrc	error
 00DE+385C      	DB	38H,ERROR-$-1
 00E0 010008    	lxi	b,0800h
 00E3 09        	dad	b
 00E4 EB        	xchg
 00E5 09        	dad	b
 00E6 EB        	xchg
 00E7 01A000    	lxi	b,(K16-1800h)/64
                flsall:
 00EA CDB303    	call	flash
                	jrc	error
 00ED+384D      	DB	38H,ERROR-$-1
                	; now slide window sash for rest of ROM...
 00EF 3E80      	mvi	a,1000$0000b	; bnk at 0000, com1 at 8000
                	out0	a,mmu$cbar
 00F1+ED393A    	DB	0EDH, A*8+01H, MMU$CBAR
 00F4 010001    	lxi	b,(8000h-K16)/64	; rest of ROM
 00F7 CDB303    	call	flash
                	jrc	error
 00FA+3840      	DB	38H,ERROR-$-1
 00FC 3E20      	mvi	a,00100000b	; WE off, no legacy ROM
 00FE D3F2      	out	0f2h
                	jr	comm$flash
 0100+1822      	DB	18H,COMM$FLASH-$-1
                ;
                z80$flash:
 0102 3E80      	mvi	a,10000000b	; WE, partial ROM
 0104 D3F2      	out	0f2h
 0106 210070    	lxi	h,imgbuf
 0109 110000    	lxi	d,0	; ROM
 010C 014000    	lxi	b,4096/64	; first 4K
 010F CDB303    	call	flash
                	jrc	error
 0112+3828      	DB	38H,ERROR-$-1
 0114 3E88      	mvi	a,10001000b	; WE, enable full ROM
 0116 D3F2      	out	0f2h
 0118 01C001    	lxi	b,(8000h-4096)/64	; rest of ROM
 011B CDB303    	call	flash
                	jrc	error
 011E+381C      	DB	38H,ERROR-$-1
 0120 3E08      	mvi	a,00001000b	; WE off, enable full ROM
 0122 D3F2      	out	0f2h
                comm$flash:	; full ROM still mapped at 0000...
                	; NOTE: first 32K RAM has been trashed...
                	; no point to restoring it in any way.
                	; if we decide to try and return to monitor,
                	; need to go back to legacy mode and jump 0000.
 0124 110000    	lxi	d,0	; ROM
 0127 CDEF02    	call	vchksm
                	jrc	ckerr2
 012A+381B      	DB	38H,CKERR2-$-1
                	; even though RAM is trashed, allow Z180 to
                	; restore ROM even if we don't jump to it.
 012C 3A9001    	lda	z180
 012F B7        	ora	a
                	jrz	comm0
 0130+2804      	DB	28H,COMM0-$-1
 0132 AF        	xra	a
                	out0	a,mmu$bbr	; switch back to normal
 0133+ED3939    	DB	0EDH, A*8+01H, MMU$BBR
                comm0:
 0136 11C002    	lxi	d,done
 0139 CDAA03    	call	msgout
                error:
 013C AF        	xra	a	; back to RESET state (WE off)
 013D D3F2      	out	0f2h
                	; do something smarter...?
 013F 11D602    	lxi	d,die
 0142 CDAA03    	call	msgout
 0145 F3        	di
 0146 76        	hlt
                
 0147 11E701    ckerr2:	lxi	d,cserr
 014A CDAA03    	call	msgout
                	jr	error
 014D+18ED      	DB	18H,ERROR-$-1
                
 014F 11E701    ckerr:	lxi	d,cserr
 0152 CDAA03    eloop:	call	msgout
 0155 C33100    	jmp	over
                
 0158 11C401    pcerr:	lxi	d,perr
                	jr	eloop
 015B+18F5      	DB	18H,ELOOP-$-1
                
                ; file is still open...
 015D CD6A01    rderr:	call	close
 0160 110302    	lxi	d,fierr
                	jr	eloop
 0163+18ED      	DB	18H,ELOOP-$-1
                
 0165 112A02    nofile:	lxi	d,nferr
                	jr	eloop
 0168+18E8      	DB	18H,ELOOP-$-1
                
 016A 21C001    close:	lxi	h,clf
 016D CD0000    	call	vdcmd
 0170 C9        	ret
                
                ; cancel, before any flash took place...
                ; safe return to ROM possible?
 0171 114602    cancel:	lxi	d,canc
 0174 CDAA03    	call	msgout
 0177 CDEF03    	call	crlf
 017A CD9403    	call	conout	; another LF
 017D F3        	di
 017E AF        	xra	a
 017F D3F2      	out	0f2h
 0181 3EDF      	mvi	a,0dfh	; reset state of FP
 0183 D3F0      	out	0f0h
 0185 C30000    	jmp	0
                
                ; Destroys BC and A...
                ; Return A==0 for Z80, A<>0 for Z180
                cpu$type:
 0188 3E01      	mvi	a,1
                	mlt	b	; NEG if Z80... 01 -> FF
 018A+ED4C      	DB	0EDH, B*8+4CH
 018C D6FF      	sui	0ffh	; FF (Z80): NC,00; else (Z180): CY,nn
 018E 9F        	sbb	a	; FF: Z180, 00: Z80
 018F C9        	ret
                
 0190 00        z180:	db	0
 0191 00        era:	db	0	; erase setup?
 0192 0D0A56464Csignon:	db	CR,LF,'VFLASH v'
 019C 302E39    	db	(VERN SHR 4)+'0','.',(VERN AND 0fh)+'0'
 019F 202D205570	db	' - Update ROM from VDIP1',0
 01B8 20285A3138mz180:	db	' (Z180)',0
 01C0 636C660D  clf:	db	'clf',CR
 01C4 07524F4D20perr:	db	BEL,'ROM image does not match system',CR,LF,0
 01E7 07524F4D20cserr:	db	BEL,'ROM image checksum error',CR,LF,0
 0203 07524F4D20fierr:	db	BEL,'ROM image read error, or size wrong',CR,LF,0
 022A 07524F4D20nferr:	db	BEL,'ROM image file not found',CR,LF,0
 0246 524F4D2066canc:	db	'ROM flash cancelled',CR,LF,0
 025C 436C656172clear:	db	'Clear setup data (Y/N)? ',0
 0275 4572617369clring:	db	'Erasing setup data!',CR,LF,0
 028B 5072657373ready:	db	'Press RETURN to start flash: ',0
                
 02A9 456E746572quest:	db	'Enter ROM image file: ',0
 02C0 524F4D2075done:	db	'ROM update complete',CR,LF,0
 02D6 5072657373die:	db	'Press RESET',CR,LF,0
                
 02E4 68386D6F6Edefrom:	db	'h8mon2.rom',0	; default rom image file
                
                ; DE=start of ROM image
                ; must skip block 0x1000-0x17ff (relative)
 02EF 210000    vchksm:	lxi	h,0
 02F2 223203    	shld	sum
 02F5 223403    	shld	sum+2
 02F8 010010    	lxi	b,1000h
 02FB CD1803    	call	sum$bc
 02FE 210008    	lxi	h,0800h	; skip block
 0301 19        	dad	d
 0302 EB        	xchg
 0303 01FC67    	lxi	b,8000h-1800h-4
 0306 CD1803    	call	sum$bc
 0309 213203    	lxi	h,sum
 030C 0604      	mvi	b,4
 030E 1A        vchk1:	ldax	d
 030F BE        	cmp	m
 0310 37        	stc
 0311 C0        	rnz
 0312 13        	inx	d
 0313 23        	inx	h
                	djnz	vchk1
 0314+10F8      	DB	10H,VCHK1-$-1
 0316 AF        	xra	a	; NC
 0317 C9        	ret
                
 0318 1A        sum$bc:	ldax	d
 0319 CD2303    	call	sum1
 031C 13        	inx	d
 031D 0B        	dcx	b
 031E 78        	mov	a,b
 031F B1        	ora	c
                	jrnz	sum$bc
 0320+20F6      	DB	20H,SUM$BC-$-1
 0322 C9        	ret
                
 0323 213203    sum1:	lxi	h,sum
 0326 86        	add	m
 0327 77        	mov	m,a
 0328 D0        	rnc
 0329 23        	inx	h
 032A 34        	inr	m
 032B C0        	rnz
 032C 23        	inx	h
 032D 34        	inr	m
 032E C0        	rnz
 032F 23        	inx	h
 0330 34        	inr	m
 0331 C9        	ret
                
 0332 00000000  sum:	db	0,0,0,0
                
 0336 3E0D      linix:	mvi	a,CR
 0338 77        	mov	m,a	; terminate buffer
 0339 CD9403    	call	conout
 033C 3E0A      	mvi	a,LF
                	jr	conout
 033E+1854      	DB	18H,CONOUT-$-1
                
                ; input a filename from console, allow backspace
                ; returns C=num chars
                linin:
 0340 210204    	lxi	h,inbuf
 0343 0E00      	mvi	c,0	; count chars
 0345 CD9F03    lini0	call	conin
 0348 FE0D      	cpi	CR
                	jrz	linix
 034A+28EA      	DB	28H,LINIX-$-1
 034C FE03      	cpi	CTLC	; cancel
 034E 37        	stc
 034F C8        	rz
 0350 FE08      	cpi	BS
                	jrz	backup
 0352+2829      	DB	28H,BACKUP-$-1
 0354 FE2E      	cpi	'.'
                	jrz	chrok
 0356+2816      	DB	28H,CHROK-$-1
 0358 FE2D      	cpi	'-'
                	jrz	chrok
 035A+2812      	DB	28H,CHROK-$-1
 035C FE30      	cpi	'0'
                	jrc	chrnak
 035E+3816      	DB	38H,CHRNAK-$-1
 0360 FE3A      	cpi	'9'+1
                	jrc	chrok
 0362+380A      	DB	38H,CHROK-$-1
 0364 E65F      	ani	01011111b	; toupper
 0366 FE41      	cpi	'A'
                	jrc	chrnak
 0368+380C      	DB	38H,CHRNAK-$-1
 036A FE5B      	cpi	'Z'+1
                	jrnc	chrnak
 036C+3008      	DB	30H,CHRNAK-$-1
 036E 77        chrok:	mov	m,a
 036F 23        	inx	h
 0370 0C        	inr	c
 0371 CD9403    	call	conout
                	; TODO: detect overflow...
                	jr	lini0
 0374+18CF      	DB	18H,LINI0-$-1
 0376 3E07      chrnak:	mvi	a,BEL
 0378 CD9403    	call	conout
                	jr	lini0
 037B+18C8      	DB	18H,LINI0-$-1
                backup:
 037D 79        	mov	a,c
 037E B7        	ora	a
                	jrz	lini0
 037F+28C4      	DB	28H,LINI0-$-1
 0381 0D        	dcr	c
 0382 2B        	dcx	h
 0383 3E08      	mvi	a,BS
 0385 CD9403    	call	conout
 0388 3E20      	mvi	a,' '
 038A CD9403    	call	conout
 038D 3E08      	mvi	a,BS
 038F CD9403    	call	conout
                	jr	lini0
 0392+18B1      	DB	18H,LINI0-$-1
                
 0394 F5        conout:	push	psw
 0395 DBED      cono0:	in	0edh
 0397 E620      	ani	00100000b
                	jrz	cono0
 0399+28FA      	DB	28H,CONO0-$-1
 039B F1        	pop	psw
 039C D3E8      	out	0e8h
 039E C9        	ret
                
 039F DBED      conin:	in	0edh
 03A1 E601      	ani	00000001b
                	jrz	conin
 03A3+28FA      	DB	28H,CONIN-$-1
 03A5 DBE8      	in	0e8h
 03A7 E67F      	ani	01111111b
 03A9 C9        	ret
                
 03AA 1A        msgout:	ldax	d
 03AB B7        	ora	a
 03AC C8        	rz
 03AD CD9403    	call	conout
 03B0 13        	inx	d
                	jr	msgout
 03B1+18F7      	DB	18H,MSGOUT-$-1
                
                ; flash ROM from HL to DE, 64 bytes at a time.
                ; DE must be on a 64-byte boundary.
                ; BC=num pages to flash
                ; returns CY on error, else HL,DE at next 64 bytes
                ; caller must set WE... and MEM1 as needed.
                flash:
 03B3 C5        	push	b
 03B4 014000    	lxi	b,64
                	ldir
 03B7+EDB0      	DB	0EDH,0B0H
                	; -----
 03B9 2B        	dcx	h
 03BA 1B        	dcx	d	; last addr written...
                	; wait for write cycle to begin...
                	; TODO: timeout this loop?
 03BB 1A        flash2:	ldax	d
 03BC AE        	xra	m
 03BD E680      	ani	10000000b	; bit7 is inverted when busy...
                	jrz	flash2
 03BF+28FA      	DB	28H,FLASH2-$-1
                	; wait for write cycle to end...
                	; TODO: timeout this loop?
 03C1 1A        flash0:	ldax	d
 03C2 AE        	xra	m
 03C3 E680      	ani	10000000b	; bit7 is inverted when busy...
                	jrnz	flash0
 03C5+20FA      	DB	20H,FLASH0-$-1
 03C7 23        	inx	h
 03C8 13        	inx	d
                	; done with page...
 03C9 CDD303    	call	progress
 03CC C1        	pop	b
 03CD 0B        	dcx	b
 03CE 78        	mov	a,b
 03CF B1        	ora	c
                	jrnz	flash
 03D0+20E1      	DB	20H,FLASH-$-1
                	;xra	a	; NC already
 03D2 C9        	ret
                
                progress:
 03D3 E5        	push	h
 03D4 C5        	push	b
 03D5 21F903    	lxi	h,spinx
 03D8 34        	inr	m
 03D9 7E        	mov	a,m
 03DA E603      	ani	00000011b
 03DC 4F        	mov	c,a
 03DD 0600      	mvi	b,0
 03DF 21FA03    	lxi	h,spin
 03E2 09        	dad	b
 03E3 7E        	mov	a,m
 03E4 CD9403    	call	conout
 03E7 3E08      	mvi	a,BS
 03E9 CD9403    	call	conout
 03EC C1        	pop	b
 03ED E1        	pop	h
 03EE C9        	ret
                
 03EF 3E0D      crlf:	mvi	a,CR
 03F1 CD9403    	call	conout
 03F4 3E0A      	mvi	a,LF
 03F6 C39403    	jmp	conout
                
 03F9 00        spinx:	db	0
 03FA 2D5C7C2F  spin:	db	'-','\','|','/'
                
 03FE 6F707220  opr:	db	'opr '	; in position for filename...
 0402           inbuf:	ds	128	; file name entry buffer
                
 0482           	ds	128
 0502           stack:	ds	0
                
 0502           vdbuf:	ds	128	; for vdip1.lib
 0582           	end
