                ; Stand-Alone Program to flash the ROM from an image on VDIP1 USB stick
 0009 =         VERN	equ	09h
                	maclib	z180
                
 000D =         CR	equ	13
 000A =         LF	equ	10
 0008 =         BS	equ	8
 0007 =         BEL	equ	7
 0003 =         CTLC	equ	3
                
 1000 =         monrom	equ	4096	; length of first contig block in ROM (monitor)
 8000 =         romlen	equ	8000h	; full ROM is 32K
 0000 =         rombeg	equ	0000h	; start of ROM runtime image (in-place)
 8000 =         romend	equ	rombeg+romlen	; end of in-place ROM
 4000 =         K16	equ	16384	; constant: 16K
                
 0038 =         mmu$cbr	equ	38h
 0039 =         mmu$bbr	equ	39h
 003A =         mmu$cbar equ	3ah
                
                ; buffer used to hold ROM image for flashing.
                ; NOTE: the first monrom bytes will be destroyed during flash.
 7000 =         imgbuf	equ	romend-monrom	; 4K below end of full ROM
 F000 =         imgtop	equ	imgbuf+romlen	; end of imgbuf
                ; The overlap is OK because the first 4K is flashed using
                ; the not ORG0,not MEM1 "legacy" map, and the memory (image buf)
                ; at imgbuf is still accessible. Once that 4K is flash, we
                ; switch to not ORG0,MEM1 "extended" map, and continue flashing.
                
 2009 =         ctl$F0	equ	2009h
 2036 =         ctl$F2	equ	2036h
                
                	extrn	strcpy,strcmp
                	extrn	vdcmd,vdrd,sync,runout
                	public	vdbuf
                
                	cseg
                begin:
 0000 311205    	lxi	sp,stack
 0003 CD9801    	call	cpu$type
 0006 32A001    	sta	z180	; 'true' if a Z180
 0009 11A201    	lxi	d,signon
 000C CDBA03    	call	msgout
 000F 3AA001    	lda	z180
 0012 B7        	ora	a
                	jrz	begin0
 0013+2806      	DB	28H,BEGIN0-$-1
 0015 11C801    	lxi	d,mz180
 0018 CDBA03    	call	msgout
 001B CDFF03    begin0:	call	crlf
                	; 2mS clock is needed for accessing VDIP1 (timeouts)
 001E 210920    	lxi	h,ctl$F0
 0021 7E        	mov	a,m
 0022 F640      	ori	01000000b	; 2mS back on
 0024 77        	mov	m,a
 0025 D3F0      	out	0f0h
 0027 FB        	ei
 0028 CD0000    	call	runout
 002B CD0000    	call	sync
 002E DA4C01    	jc	error
 0031 11B902    over:	lxi	d,quest
 0034 CDBA03    	call	msgout
 0037 CD5003    	call	linin
 003A DA8101    	jc	cancel
 003D 79        	mov	a,c
 003E B7        	ora	a
                	jrnz	go1	; already CR terminated...
 003F+200C      	DB	20H,GO1-$-1
 0041 21F402    	lxi	h,defrom
 0044 111204    	lxi	d,inbuf
 0047 CD0000    	call	strcpy
 004A 3E0D      	mvi	a,CR
 004C 12        	stax	d
 004D 210E04    go1:	lxi	h,opr
 0050 CD0000    	call	vdcmd
 0053 DA7501    	jc	nofile
 0056 210070    	lxi	h,imgbuf	; 4k below end of ROM
 0059 CD0000    loop0:	call	vdrd
 005C DA6D01    	jc	rderr
 005F CDE303    	call	progress
 0062 7C        	mov	a,h
 0063 FEF0      	cpi	HIGH imgtop
                	jrnz	loop0
 0065+20F2      	DB	20H,LOOP0-$-1
                	; one more read, should be error (EOF)
 0067 210040    	lxi	h,4000h	; a safe place to destroy...
 006A CD0000    	call	vdrd
 006D D26D01    	jnc	rderr
 0070 CD7A01    	call	close
 0073 110070    	lxi	d,imgbuf
 0076 CDFF02    	call	vchksm	; verify checksum
 0079 DA5F01    	jc	ckerr
                	; now validate product codes..
 007C 2AFE7F    	lhld	imgbuf+0ffeh
                	lded	0ffeh
 007F+ED5B      	DB	0EDH,5BH
 0081+FE0F      	DW	0FFEH
 0083 B7        	ora	a
                	dsbc	d
 0084+ED52      	DB	0EDH,D*8+42H
 0086 7C        	mov	a,h
 0087 B5        	ora	l
 0088 C26801    	jnz	pcerr
                	; see if we should clear setup area
 008B 116C02    	lxi	d,clear
 008E CDBA03    	call	msgout
 0091 CD5003    	call	linin
 0094 3A1204    	lda	inbuf
 0097 FE59      	cpi	'Y'
                	jrnz	noera
 0099+2009      	DB	20H,NOERA-$-1
 009B 32A101    	sta	era
 009E 118502    	lxi	d,clring
 00A1 CDBA03    	call	msgout
                noera:
                	; now, ready to start flash...
 00A4 119B02    	lxi	d,ready
 00A7 CDBA03    	call	msgout
 00AA CD5003    	call	linin
 00AD DA8101    	jc	cancel
                	; after started, there's no going back...
                	; disable any interruptions, as each page must be
                	; entirely written with strict time constraints
                	; (<<150uS between each byte).
 00B0 F3        	di
 00B1 3AA001    	lda	z180
 00B4 B7        	ora	a
                	jrz	z80$flash
 00B5+284B      	DB	28H,Z80$FLASH-$-1
                ; z180$flash:
 00B7 AF        	xra	a	; base page of RAM, where we are now.
                	out0	a,mmu$cbr
 00B8+ED3938    	DB	0EDH, A*8+01H, MMU$CBR
 00BB 3EF8      	mvi	a,0f8h	; start page of ROM in padr space.
                	out0	a,mmu$bbr
 00BD+ED3939    	DB	0EDH, A*8+01H, MMU$BBR
 00C0 3E70      	mvi	a,0111$0000b	; bnk at 0000, com1 at 7000
                	out0	a,mmu$cbar
 00C2+ED393A    	DB	0EDH, A*8+01H, MMU$CBAR
                	; 0000-6FFF is ROM...
 00C5 3EA0      	mvi	a,10100000b	; WE, no legacy ROM
 00C7 D3F2      	out	0f2h
 00C9 210070    	lxi	h,imgbuf
 00CC 110000    	lxi	d,0	; ROM
 00CF 010001    	lxi	b,K16/64	; first 16K
 00D2 3AA101    	lda	era
 00D5 B7        	ora	a
                	jrnz	flsall
 00D6+2012      	DB	20H,FLSALL-$-1
 00D8 014000    	lxi	b,1000h/64	; first 4K
 00DB CDC303    	call	flash
                	jrc	error
 00DE+386C      	DB	38H,ERROR-$-1
 00E0 010008    	lxi	b,0800h
 00E3 09        	dad	b
 00E4 EB        	xchg
 00E5 09        	dad	b
 00E6 EB        	xchg
 00E7 01A000    	lxi	b,(K16-1800h)/64
                flsall:
 00EA CDC303    	call	flash
                	jrc	error
 00ED+385D      	DB	38H,ERROR-$-1
                	; now slide window sash for rest of ROM...
 00EF 3E80      	mvi	a,1000$0000b	; bnk at 0000, com1 at 8000
                	out0	a,mmu$cbar
 00F1+ED393A    	DB	0EDH, A*8+01H, MMU$CBAR
 00F4 010001    	lxi	b,(8000h-K16)/64	; rest of ROM
 00F7 CDC303    	call	flash
                	jrc	error
 00FA+3850      	DB	38H,ERROR-$-1
 00FC 3E20      	mvi	a,00100000b	; WE off, no legacy ROM
 00FE D3F2      	out	0f2h
                	jr	comm$flash
 0100+1832      	DB	18H,COMM$FLASH-$-1
                ;
                z80$flash:
 0102 3E80      	mvi	a,10000000b	; WE, partial ROM
 0104 D3F2      	out	0f2h
 0106 210070    	lxi	h,imgbuf
 0109 110000    	lxi	d,0	; ROM
 010C 014000    	lxi	b,4096/64	; first 4K
 010F CDC303    	call	flash
                	jrc	error
 0112+3838      	DB	38H,ERROR-$-1
 0114 3E88      	mvi	a,10001000b	; WE, enable full ROM
 0116 D3F2      	out	0f2h
 0118 01C001    	lxi	b,(8000h-4096)/64	; rest of ROM
 011B 3AA101    	lda	era
 011E B7        	ora	a
                	jrnz	flsal1
 011F+200A      	DB	20H,FLSAL1-$-1
 0121 010008    	lxi	b,0800h
 0124 09        	dad	b
 0125 EB        	xchg
 0126 09        	dad	b
 0127 EB        	xchg
 0128 01A001    	lxi	b,(8000h-1800h)/64	; rest of ROM
 012B CDC303    flsal1:	call	flash
                	jrc	error
 012E+381C      	DB	38H,ERROR-$-1
 0130 3E08      	mvi	a,00001000b	; WE off, enable full ROM
 0132 D3F2      	out	0f2h
                comm$flash:	; full ROM still mapped at 0000...
                	; NOTE: first 32K RAM has been trashed...
                	; no point to restoring it in any way.
                	; if we decide to try and return to monitor,
                	; need to go back to legacy mode and jump 0000.
 0134 110000    	lxi	d,0	; ROM
 0137 CDFF02    	call	vchksm
                	jrc	ckerr2
 013A+381B      	DB	38H,CKERR2-$-1
                	; even though RAM is trashed, allow Z180 to
                	; restore ROM even if we don't jump to it.
 013C 3AA001    	lda	z180
 013F B7        	ora	a
                	jrz	comm0
 0140+2804      	DB	28H,COMM0-$-1
 0142 AF        	xra	a
                	out0	a,mmu$bbr	; switch back to normal
 0143+ED3939    	DB	0EDH, A*8+01H, MMU$BBR
                comm0:
 0146 11D002    	lxi	d,done
 0149 CDBA03    	call	msgout
                error:
 014C AF        	xra	a	; back to RESET state (WE off)
 014D D3F2      	out	0f2h
                	; do something smarter...?
 014F 11E602    	lxi	d,die
 0152 CDBA03    	call	msgout
 0155 F3        	di
 0156 76        	hlt
                
 0157 11F701    ckerr2:	lxi	d,cserr
 015A CDBA03    	call	msgout
                	jr	error
 015D+18ED      	DB	18H,ERROR-$-1
                
 015F 11F701    ckerr:	lxi	d,cserr
 0162 CDBA03    eloop:	call	msgout
 0165 C33100    	jmp	over
                
 0168 11D401    pcerr:	lxi	d,perr
                	jr	eloop
 016B+18F5      	DB	18H,ELOOP-$-1
                
                ; file is still open...
 016D CD7A01    rderr:	call	close
 0170 111302    	lxi	d,fierr
                	jr	eloop
 0173+18ED      	DB	18H,ELOOP-$-1
                
 0175 113A02    nofile:	lxi	d,nferr
                	jr	eloop
 0178+18E8      	DB	18H,ELOOP-$-1
                
 017A 21D001    close:	lxi	h,clf
 017D CD0000    	call	vdcmd
 0180 C9        	ret
                
                ; cancel, before any flash took place...
                ; safe return to ROM possible?
 0181 115602    cancel:	lxi	d,canc
 0184 CDBA03    	call	msgout
 0187 CDFF03    	call	crlf
 018A CDA403    	call	conout	; another LF
 018D F3        	di
 018E AF        	xra	a
 018F D3F2      	out	0f2h
 0191 3EDF      	mvi	a,0dfh	; reset state of FP
 0193 D3F0      	out	0f0h
 0195 C30000    	jmp	0
                
                ; Destroys BC and A...
                ; Return A==0 for Z80, A<>0 for Z180
                cpu$type:
 0198 3E01      	mvi	a,1
                	mlt	b	; NEG if Z80... 01 -> FF
 019A+ED4C      	DB	0EDH, B*8+4CH
 019C D6FF      	sui	0ffh	; FF (Z80): NC,00; else (Z180): CY,nn
 019E 9F        	sbb	a	; FF: Z180, 00: Z80
 019F C9        	ret
                
 01A0 00        z180:	db	0
 01A1 00        era:	db	0	; erase setup?
 01A2 0D0A56464Csignon:	db	CR,LF,'VFLASH v'
 01AC 302E39    	db	(VERN SHR 4)+'0','.',(VERN AND 0fh)+'0'
 01AF 202D205570	db	' - Update ROM from VDIP1',0
 01C8 20285A3138mz180:	db	' (Z180)',0
 01D0 636C660D  clf:	db	'clf',CR
 01D4 07524F4D20perr:	db	BEL,'ROM image does not match system',CR,LF,0
 01F7 07524F4D20cserr:	db	BEL,'ROM image checksum error',CR,LF,0
 0213 07524F4D20fierr:	db	BEL,'ROM image read error, or size wrong',CR,LF,0
 023A 07524F4D20nferr:	db	BEL,'ROM image file not found',CR,LF,0
 0256 524F4D2066canc:	db	'ROM flash cancelled',CR,LF,0
 026C 436C656172clear:	db	'Clear setup data (Y/N)? ',0
 0285 4572617369clring:	db	'Erasing setup data!',CR,LF,0
 029B 5072657373ready:	db	'Press RETURN to start flash: ',0
                
 02B9 456E746572quest:	db	'Enter ROM image file: ',0
 02D0 524F4D2075done:	db	'ROM update complete',CR,LF,0
 02E6 5072657373die:	db	'Press RESET',CR,LF,0
                
 02F4 68386D6F6Edefrom:	db	'h8mon2.rom',0	; default rom image file
                
                ; DE=start of ROM image
                ; must skip block 0x1000-0x17ff (relative)
 02FF 210000    vchksm:	lxi	h,0
 0302 224203    	shld	sum
 0305 224403    	shld	sum+2
 0308 010010    	lxi	b,1000h
 030B CD2803    	call	sum$bc
 030E 210008    	lxi	h,0800h	; skip block
 0311 19        	dad	d
 0312 EB        	xchg
 0313 01FC67    	lxi	b,8000h-1800h-4
 0316 CD2803    	call	sum$bc
 0319 214203    	lxi	h,sum
 031C 0604      	mvi	b,4
 031E 1A        vchk1:	ldax	d
 031F BE        	cmp	m
 0320 37        	stc
 0321 C0        	rnz
 0322 13        	inx	d
 0323 23        	inx	h
                	djnz	vchk1
 0324+10F8      	DB	10H,VCHK1-$-1
 0326 AF        	xra	a	; NC
 0327 C9        	ret
                
 0328 1A        sum$bc:	ldax	d
 0329 CD3303    	call	sum1
 032C 13        	inx	d
 032D 0B        	dcx	b
 032E 78        	mov	a,b
 032F B1        	ora	c
                	jrnz	sum$bc
 0330+20F6      	DB	20H,SUM$BC-$-1
 0332 C9        	ret
                
 0333 214203    sum1:	lxi	h,sum
 0336 86        	add	m
 0337 77        	mov	m,a
 0338 D0        	rnc
 0339 23        	inx	h
 033A 34        	inr	m
 033B C0        	rnz
 033C 23        	inx	h
 033D 34        	inr	m
 033E C0        	rnz
 033F 23        	inx	h
 0340 34        	inr	m
 0341 C9        	ret
                
 0342 00000000  sum:	db	0,0,0,0
                
 0346 3E0D      linix:	mvi	a,CR
 0348 77        	mov	m,a	; terminate buffer
 0349 CDA403    	call	conout
 034C 3E0A      	mvi	a,LF
                	jr	conout
 034E+1854      	DB	18H,CONOUT-$-1
                
                ; input a filename from console, allow backspace
                ; returns C=num chars
                linin:
 0350 211204    	lxi	h,inbuf
 0353 0E00      	mvi	c,0	; count chars
 0355 CDAF03    lini0	call	conin
 0358 FE0D      	cpi	CR
                	jrz	linix
 035A+28EA      	DB	28H,LINIX-$-1
 035C FE03      	cpi	CTLC	; cancel
 035E 37        	stc
 035F C8        	rz
 0360 FE08      	cpi	BS
                	jrz	backup
 0362+2829      	DB	28H,BACKUP-$-1
 0364 FE2E      	cpi	'.'
                	jrz	chrok
 0366+2816      	DB	28H,CHROK-$-1
 0368 FE2D      	cpi	'-'
                	jrz	chrok
 036A+2812      	DB	28H,CHROK-$-1
 036C FE30      	cpi	'0'
                	jrc	chrnak
 036E+3816      	DB	38H,CHRNAK-$-1
 0370 FE3A      	cpi	'9'+1
                	jrc	chrok
 0372+380A      	DB	38H,CHROK-$-1
 0374 E65F      	ani	01011111b	; toupper
 0376 FE41      	cpi	'A'
                	jrc	chrnak
 0378+380C      	DB	38H,CHRNAK-$-1
 037A FE5B      	cpi	'Z'+1
                	jrnc	chrnak
 037C+3008      	DB	30H,CHRNAK-$-1
 037E 77        chrok:	mov	m,a
 037F 23        	inx	h
 0380 0C        	inr	c
 0381 CDA403    	call	conout
                	; TODO: detect overflow...
                	jr	lini0
 0384+18CF      	DB	18H,LINI0-$-1
 0386 3E07      chrnak:	mvi	a,BEL
 0388 CDA403    	call	conout
                	jr	lini0
 038B+18C8      	DB	18H,LINI0-$-1
                backup:
 038D 79        	mov	a,c
 038E B7        	ora	a
                	jrz	lini0
 038F+28C4      	DB	28H,LINI0-$-1
 0391 0D        	dcr	c
 0392 2B        	dcx	h
 0393 3E08      	mvi	a,BS
 0395 CDA403    	call	conout
 0398 3E20      	mvi	a,' '
 039A CDA403    	call	conout
 039D 3E08      	mvi	a,BS
 039F CDA403    	call	conout
                	jr	lini0
 03A2+18B1      	DB	18H,LINI0-$-1
                
 03A4 F5        conout:	push	psw
 03A5 DBED      cono0:	in	0edh
 03A7 E620      	ani	00100000b
                	jrz	cono0
 03A9+28FA      	DB	28H,CONO0-$-1
 03AB F1        	pop	psw
 03AC D3E8      	out	0e8h
 03AE C9        	ret
                
 03AF DBED      conin:	in	0edh
 03B1 E601      	ani	00000001b
                	jrz	conin
 03B3+28FA      	DB	28H,CONIN-$-1
 03B5 DBE8      	in	0e8h
 03B7 E67F      	ani	01111111b
 03B9 C9        	ret
                
 03BA 1A        msgout:	ldax	d
 03BB B7        	ora	a
 03BC C8        	rz
 03BD CDA403    	call	conout
 03C0 13        	inx	d
                	jr	msgout
 03C1+18F7      	DB	18H,MSGOUT-$-1
                
                ; flash ROM from HL to DE, 64 bytes at a time.
                ; DE must be on a 64-byte boundary.
                ; BC=num pages to flash
                ; returns CY on error, else HL,DE at next 64 bytes
                ; caller must set WE... and MEM1 as needed.
                flash:
 03C3 C5        	push	b
 03C4 014000    	lxi	b,64
                	ldir
 03C7+EDB0      	DB	0EDH,0B0H
                	; -----
 03C9 2B        	dcx	h
 03CA 1B        	dcx	d	; last addr written...
                	; wait for write cycle to begin...
                	; TODO: timeout this loop?
 03CB 1A        flash2:	ldax	d
 03CC AE        	xra	m
 03CD E680      	ani	10000000b	; bit7 is inverted when busy...
                	jrz	flash2
 03CF+28FA      	DB	28H,FLASH2-$-1
                	; wait for write cycle to end...
                	; TODO: timeout this loop?
 03D1 1A        flash0:	ldax	d
 03D2 AE        	xra	m
 03D3 E680      	ani	10000000b	; bit7 is inverted when busy...
                	jrnz	flash0
 03D5+20FA      	DB	20H,FLASH0-$-1
 03D7 23        	inx	h
 03D8 13        	inx	d
                	; done with page...
 03D9 CDE303    	call	progress
 03DC C1        	pop	b
 03DD 0B        	dcx	b
 03DE 78        	mov	a,b
 03DF B1        	ora	c
                	jrnz	flash
 03E0+20E1      	DB	20H,FLASH-$-1
                	;xra	a	; NC already
 03E2 C9        	ret
                
                progress:
 03E3 E5        	push	h
 03E4 C5        	push	b
 03E5 210904    	lxi	h,spinx
 03E8 34        	inr	m
 03E9 7E        	mov	a,m
 03EA E603      	ani	00000011b
 03EC 4F        	mov	c,a
 03ED 0600      	mvi	b,0
 03EF 210A04    	lxi	h,spin
 03F2 09        	dad	b
 03F3 7E        	mov	a,m
 03F4 CDA403    	call	conout
 03F7 3E08      	mvi	a,BS
 03F9 CDA403    	call	conout
 03FC C1        	pop	b
 03FD E1        	pop	h
 03FE C9        	ret
                
 03FF 3E0D      crlf:	mvi	a,CR
 0401 CDA403    	call	conout
 0404 3E0A      	mvi	a,LF
 0406 C3A403    	jmp	conout
                
 0409 00        spinx:	db	0
 040A 2D5C7C2F  spin:	db	'-','\','|','/'
                
 040E 6F707220  opr:	db	'opr '	; in position for filename...
 0412           inbuf:	ds	128	; file name entry buffer
                
 0492           	ds	128
 0512           stack:	ds	0
                
 0512           vdbuf:	ds	128	; for vdip1.lib
 0592           	end
