CP/M RMAC ASSEM 1.1	#001	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 2031 =         VERS EQU '1 ' ; Dec 20, 2021 08:26 drm "SDC.ASM"
                *************************************************************************
                
                	TITLE	'SDC - DRIVER FOR MMS MP/M WITH SDCard INTERFACE'
                	maclib	z80
                	maclib	cfgsys
                	$*MACRO
                
                	extrn	@dph,@rdrv,@side,@trk,@sect,@dstat
                	extrn	@scrcb,@dirbf,@rcnfg,@cmode,@lptbl
                	extrn	?bnksl
                
 004E =         nsegmt	equ	004eh	; where to pass segment to CP/M 3, LUN is -1
                
                **************************************************************************
                ; Configure the number of partitions (numparX) on each LUN in your system
                ;  and if the LUN is removable (true) or not (false).
                **************************************************************************
                
 0000 =         false	equ	0
 FFFF =         true	equ	not false
                
                ; Logical Unit 0 characteristics
                
 0008 =         numpar0 equ	8		; number of partitions on LUN
                
 0008 =         ndev	equ	numpar0
 0050 =         dev0	equ	80
                
                *************************************************************************
                **  PORTS AND CONSTANTS
                *************************************************************************
                
 0040 =         CMDST	equ	01000000b	; command start bits
                
 0011 =         dpbl	equ	17	; length of CP/M 3.0 dpb
 0200 =         alvl	equ	512	; size of allocation vector - 4096 blocks
 0100 =         csvl	equ	256	; size of check sum vector
 0008 =         modlen	equ	8	; length of each mode byte table entry
 0013 =         datlen	equ	19	; length of each lun data entry
 0010 =         bcode	equ	16	; offset in lun data of the blk code
 0010 =         initflg equ	16	;    "   "   "   "   of lun initialization flag
 0011 =         parstr	equ	17	;    "   "   "   "   of partition start of lun
 0012 =         numpar	equ	18	;    "   "   "   "   of the number of partitions
                
 000D =         CSTRNG	EQU	13	; Offsets of data in magic sector
 0013 =         NPART	EQU	19
 0004 =         CBYTE	EQU	4
 0005 =         DDATA	EQU	5
 0003 =         DCTYPE	EQU	3
 0014 =         SECTBL	EQU	20
 002F =         DDPB	EQU	47
                
 0000 =         WRALL	EQU	0	; WRITE TO ALLOCATED
 0001 =         WRDIR	EQU	1	; WRITE TO DIRECTORY
 0002 =         WRUNA	EQU	2	; WRITE TO UNALLOCATED
CP/M RMAC ASSEM 1.1	#002	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 0003 =         READOP	EQU	3	; READ OPERATION
                
                ***************************************************
                	dseg	; common memory
                
 0000 2E01      	dw	thread
 0002 5008      driv0	db	dev0,ndev
 0004 C38110    	jmp	init$sdc
 0007 C39910    	jmp	login
 000A C34211    	jmp	read$sdc
 000D C36F11    	jmp	write$sdc
 0010 1600      	dw	string
 0012 00004500  	dw	dphtbl,modtbl
                
 0016 5344432000string: db	'SDC ',0,'SDCard Interface ('
 002D 38        	db	ndev+'0'
 002E 2070617274	db	' partitions) ',0,'v3.00'
 0041 31202400  	dw	VERS,'$'
                
                ; Mode byte table for SDC driver
                
                modtbl:
 0000 #         drv	set	0
                	rept	numpar0
                	db	1000$0000b+drv,000$00000b,00000000b,00000000b
                	db	11111111b,11111111b,11111111b,11111111b
                drv	set	drv+1
                	endm
 0045+80000000
 0049+FFFFFFFF
 004D+81000000
 0051+FFFFFFFF
 0055+82000000
 0059+FFFFFFFF
 005D+83000000
 0061+FFFFFFFF
 0065+84000000
 0069+FFFFFFFF
 006D+85000000
 0071+FFFFFFFF
 0075+86000000
 0079+FFFFFFFF
 007D+87000000
 0081+FFFFFFFF
                
                ; Disk parameter tables
                
                dpb:
                	rept	ndev
                	ds	dpbl
                	endm
 0085+
 0096+
 00A7+
 00B8+
 00C9+
CP/M RMAC ASSEM 1.1	#003	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 00DA+
 00EB+
 00FC+
                
                	$-MACRO
                ;
                ;	ACTUAL READ-WRITE OF DATA
                ;
                
 010D 00        bbnk:	db	0
 010E 0000      bdma:	dw	0
                
                sdcrd:
 0110 3A0D01    	lda	bbnk
 0113 CD0000    	call	?bnksl
 0116           	inir
 0118           	inir
 011A AF        	xra	a
 011B CD0000    	call	?bnksl		; re-select bank 0
 011E C9        	ret
                
                sdcwr:
 011F 3A0D01    	lda	bbnk
 0122 CD0000    	call	?bnksl
 0125           	outir
 0127           	outir
 0129 AF        	xra	a
 012A CD0000    	call	?bnksl		; re-select bank 0
 012D C9        	ret
                
 012E =         thread	equ	$
                
                	cseg	; banked memory
                	$*MACRO
                
                
                ; Disk parameter headers for the SDC driver
                
 0000 #         ncsv	set	0
 0000 #         drv	set	0
                
                dphtbl:
                	rept	numpar0
                	dw	0,0,0,0,@dirbf,dpb+(drv*dpbl)
                	dw	0	; no CSV - DPB.CKS must be 8000h
                	dw	alv+(drv*alvl)
                drv	set	drv+1
                	endm
 0000+0000000000
 000C+0000
 000E+8000
 0010+0000000000
 001C+0000
 001E+8002
 0020+0000000000
 002C+0000
CP/M RMAC ASSEM 1.1	#004	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 002E+8004
 0030+0000000000
 003C+0000
 003E+8006
 0040+0000000000
 004C+0000
 004E+8008
 0050+0000000000
 005C+0000
 005E+800A
 0060+0000000000
 006C+0000
 006E+800C
 0070+0000000000
 007C+0000
 007E+800E
                
                ; Allocation vectors
                
                alv:
                	rept	ndev
                	ds	alvl
                	endm
 0080+
 0280+
 0480+
 0680+
 0880+
 0A80+
 0C80+
 0E80+
                
                ; Check sum vectors for removable media (none)
                
                csv:
                	rept	ncsv
                	ds	csvl
                	endm
                
                	$-MACRO
                
 1080 00        nparts:	db	0
                
                ;
                ;	DRIVER INITIALIZATION CODE
                ;
                
                init$sdc:
                	; anything to do? Leave reading of magic sector until
                	; first drive access?
                if 1
                	; This only works if SDC was boot device
 1081 3A4D00    	lda	nsegmt-1	; LUN, 0 or 1
 1084 B7        	ora	a
 1085 3E04      	mvi	a,SD0SCS
 1087           	jrz	is0
CP/M RMAC ASSEM 1.1	#005	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 1089 3E08      	mvi	a,SD1SCS	; might be non-functional
 108B 328C12    is0:	sta	scs	; SD0SCS, SD1SCS
 108E CD8412    	call	sdcini
 1091 2A4E00    	lhld	nsegmt		;grab this before it's gone...
 1094 228D12    	shld	segoff
                endif
 1097 AF        	xra	a
 1098 C9        	ret
                
 1099 3AB712    login:	lda	init
 109C 3C        	inr	a
 109D           	jrnz	login0
 109F 32B712    	sta	init
 10A2 CDBC10    	call	init$hard
                login0:
 10A5 3A8010    	lda	nparts
 10A8 5F        	mov	e,a
 10A9 3A0000    	lda	@rdrv
 10AC BB        	cmp	e	; See if loging in a drive that doesn't exist
 10AD D26C11    	jnc	rwerr
 10B0 AF        	xra	a
 10B1 C9        	ret
                
                ; A=offset into bdma (@scrcb+12)
                ; Returns HL=bdma+A
                bufoff:
 10B2 2A0E01    	lhld	bdma
 10B5 85        	add	l
 10B6 6F        	mov	l,a
 10B7 3E00      	mvi	a,0
 10B9 8C        	adc	h
 10BA 67        	mov	h,a
 10BB C9        	ret
                
                init$hard:
                	; since we only have one disk, init partn table now.
                	; read "magic sector" - LBA 0 of chosen disk segment.
 10BC 2A0C00    	lhld	@scrcb+12	; hstbuf - use bios scratch buffer for magic sector
 10BF 220E01    	shld	bdma
 10C2 3A0E00    	lda	@scrcb+14	; hstbnk
 10C5 320D01    	sta	bbnk
 10C8 2A8D12    	lhld	segoff
 10CB 228F12    	shld	curlba+0
 10CE 210000    	lxi	h,0
 10D1 229112    	shld	curlba+2		; phy sec 0 = partition table
 10D4 CDD411    	call	stlba2
 10D7 CD5411    	call	read$raw
 10DA C0        	rnz	; error
 10DB 3E13      	mvi	a,NPART
 10DD CDB210    	call	bufoff
 10E0 7E        	mov	a,m
 10E1 FE08      	cpi	numpar0
 10E3           	jrc	ih3
 10E5 3E08      	mvi	a,numpar0
 10E7 328010    ih3:	sta	nparts		; use all partitions (and no more)
                	; copy over all DPBs, add PSH,PSK
CP/M RMAC ASSEM 1.1	#006	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 10EA 3E2F      	mvi	a,DDPB		; CP/M 2.2 DPBs in magic sector
 10EC CDB210    	call	bufoff
 10EF 118500    	lxi	d,dpb		; Our CP/M 3 DPBs
 10F2 3A8010    	lda	nparts
                ih0:
 10F5 F5        	push	psw		; num partitions
 10F6 010F00    	lxi	b,15	; CP/M 2.2 DPB length
 10F9           	ldir
 10FB 3E02      	mvi	a,2	; 512 byte shift, from 128 byte
 10FD 12        	stax	d
 10FE 13        	inx	d
 10FF 3E03      	mvi	a,3	; 512 byte mask, from 128 byte
 1101 12        	stax	d
 1102 13        	inx	d
 1103 010600    	lxi	b,6	; skip mode bytes
 1106 09        	dad	b
 1107 F1        	pop	psw
 1108 3D        	dcr	a
 1109           	jrnz	ih0
                	; copy over sector (partition) offsets,
                	; converting from LBA and 4-byte entries.
 110B 3E14      	mvi	a,SECTBL
 110D CDB210    	call	bufoff
 1110           	lxix	partbl
 1114 3A8010    	lda	nparts		; num entries
 1117 47        	mov	b,a
 1118 C5        ih1:	push	b
 1119           	lded	segoff+0; E = LBA31:24
                	;		; D = LBA23:19 is segment offset, carry-in
 111D           	stx	e,+0	; LBA31:24 is fixed
 1120           	inxix
 1122 0603      	mvi	b,3
 1124 7E        	mov	a,m
 1125 E61F      	ani	00011111b	; must clear LUN bits
 1127 77        	mov	m,a
                ih2:
 1128 1E00      	mvi	e,0
 112A 7E        	mov	a,m
 112B 23        	inx	h
 112C           	srlr	a	; convert 128B-secnum to 512B-secnum
 112E           	rarr	e	;
 1130           	srlr	a	;
 1132           	rarr	e	; E=carry-out
 1134 B2        	ora	d	; carry-in from previous
 1135           	stx	a,+0
 1138           	inxix
 113A 53        	mov	d,e	; carry-out becomes next carry-in
 113B           	djnz	ih2
 113D C1        	pop	b
 113E           	djnz	ih1
                	; anything else to do?
 1140 AF        	xra	a
 1141 C9        	ret
                
                ;	READ - WRITE ROUTINES
                ;
CP/M RMAC ASSEM 1.1	#007	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

                ;	READ A PHYSICAL SECTOR CODE
                ; IY=buffer header
                read$sdc:
 1142           	ldy	a,+14	; buffer bank
 1145 320D01    	sta	bbnk
 1148           	ldy	l,+12	; buffer address
 114B           	ldy	h,+13
 114E 220E01    	shld	bdma
 1151 CD9911    	call	set$lba
                read$raw:
 1154 3E51      	mvi	a,CMDST+17
 1156 328512    	sta	cmd
 1159 218512    	lxi	h,cmd
 115C 1601      	mvi	d,1
 115E 1E00      	mvi	e,0	; leave SCS on (unless error)
 1160 CDE111    	call	sdcmd
 1163           	jrc	rwerr
 1165 CD2812    	call	sdrblk	; turns off SCS
 1168           	jrc	rwerr
 116A AF        	xra	a
 116B C9        	ret
                
                rwerr:
 116C AF        	xra	a
 116D 3C        	inr	a
 116E C9        	ret
                
                ;
                ;	WRITE A PHYSICAL SECTOR CODE
                ; IY=buffer header
                write$sdc:
 116F           	ldy	a,+14	; buffer bank
 1172 320D01    	sta	bbnk
 1175           	ldy	l,+12	; buffer address
 1178           	ldy	h,+13
 117B 220E01    	shld	bdma
 117E CD9911    	call	set$lba
 1181 3E58      	mvi	a,CMDST+24
 1183 328512    	sta	cmd
 1186 218512    	lxi	h,cmd
 1189 1601      	mvi	d,1
 118B 1E00      	mvi	e,0	; leave SCS on (unless error)
 118D CDE111    	call	sdcmd
 1190           	jrc	rwerr
 1192 CD5212    	call	sdwblk	; turns off SCS
 1195           	jrc	rwerr
 1197 AF        	xra	a
 1198 C9        	ret
                
                ;	CALCULATE THE REQUESTED SECTOR
                ; IY=buffer cb
                set$lba:
                	; note: LBA is stored big-endian, LHLD/SHLD are little-endian
                	; so H,D are LSB and L,E are MSB.
 1199           	ldy	h,+8		; get requested track, byte-swapped
 119C           	ldy	l,+9		;
CP/M RMAC ASSEM 1.1	#008	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 119F 110000    	lxi	d,0
 11A2 0604      	mvi	b,4		; shift 4 bits left (16 psec/trk)
                stlba0:
 11A4           	slar	h
 11A6           	ralr	l
 11A8           	ralr	d	; can't carry out
 11AA           	djnz	stlba0
                	; sector can't carry - 0-15 into vacated bits
 11AC           	ldy	a,+10		; get requested sector (phy)
 11AF B4        	ora	h
 11B0 67        	mov	h,a
 11B1 229112    	shld	curlba+2
 11B4 EB        	xchg
 11B5 228F12    	shld	curlba+0	; CURLBA = (@trk << 4) | @sec
                	; compute &partbl[@rdrv]+3.
                	; We'd like to only do this only if seldsk changes,
                	; but we have no callback for that.
 11B8 3A0000    	lda	@rdrv
 11BB 87        	add	a
 11BC 87        	add	a	; *4
 11BD C603      	adi	3	; can't carry
 11BF 5F        	mov	e,a
 11C0 1600      	mvi	d,0
 11C2 219312    	lxi	h,partbl
 11C5 19        	dad	d
 11C6 EB        	xchg		; DE = &partbl[@rdrv]+3
                	; add 32-bit values CURLBA += PARTBL[@rdrv]
 11C7 219212    	lxi	h,curlba+3
 11CA AF        	xra	a	; clear CY
 11CB 0604      	mvi	b,4
                stlba1:
 11CD 1A        	ldax	d
 11CE 8E        	adc	m
 11CF 77        	mov	m,a
 11D0 2B        	dcx	h
 11D1 1B        	dcx	d
 11D2           	djnz	stlba1
                stlba2:	; setup controller regs from CURLBA
 11D4 2A8F12    	lhld	curlba+0
 11D7 228612    	shld	cmd+1
 11DA 2A9112    	lhld	curlba+2
 11DD 228812    	shld	cmd+3
 11E0 C9        	ret
                
                ; send (6 byte) command to SDCard, get response.
                ; HL=command+response buffer, D=response length
                ; return A=response code (00=success), HL=idle length, DE=gap length
                sdcmd:
 11E1 3A8C12    	lda	scs
                	; drop out here if no device...
 11E4 B7        	ora	a
 11E5 37        	stc
 11E6 C8        	rz
 11E7 D341      	out	spi?ctl	; SCS on
 11E9 0E40      	mvi	c,spi?rd
                	; wait for idle
CP/M RMAC ASSEM 1.1	#009	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

                	; TODO: timeout this loop
 11EB E5        	push	h	; save command+response buffer
 11EC 210000    	lxi	h,0	; idle timeout
 11EF           sdcmd0:	inp	a
 11F1 FEFF      	cpi	0ffh
 11F3           	jrz	sdcmd1
 11F5 2B        	dcx	h
 11F6 7C        	mov	a,h
 11F7 B5        	ora	l
 11F8           	jrnz	sdcmd0
                	; timeout - error
                sdcmd5:
 11FA E1        	pop	h
 11FB AF        	xra	a
 11FC D341      	out	spi?ctl	; SCS off
 11FE 37        	stc
 11FF C9        	ret
 1200 E1        sdcmd1:	pop	h	; command buffer back
                 if spi?rd <> spi?wr
                	mvi	c,spi?wr
                 endif
 1201 0606      	mvi	b,6
 1203           	outir
                 if spi?rd <> spi?wr
                	mvi	c,spi?rd
                 endif
 1205           	inp	a	; prime the pump
 1207 E5        	push	h	; points to response area...
 1208 210000    	lxi	h,0	; gap timeout
 120B           sdcmd2:	inp	a
 120D FEFF      	cpi	0ffh
 120F           	jrnz	sdcmd3
 1211 2B        	dcx	h
 1212 7C        	mov	a,h
 1213 B5        	ora	l
 1214           	jrnz	sdcmd2
 1216           	jr	sdcmd5
 1218 E1        sdcmd3:	pop	h	; response buffer back
 1219 42        	mov	b,d
 121A 77        	mov	m,a
 121B 23        	inx	h
 121C 05        	dcr	b
 121D           	jrz	sdcmd4
 121F           	inir	; rest of response
 1221 7B        sdcmd4:	mov	a,e	; SCS flag
 1222 B7        	ora	a
 1223 C8        	rz	; NC
 1224 AF        	xra	a
 1225 D341      	out	spi?ctl	; SCS off
 1227 C9        	ret	; NC
                
                ; read a 512-byte data block, with packet header and CRC (ignored).
                ; READ command was already sent and responded to.
                ; SCS must already be ON.
                ; return CY on error (A=error), SCS always off
                sdrblk:
CP/M RMAC ASSEM 1.1	#010	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 1228 0E40      	mvi	c,spi?rd
                	; wait for packet header (or error)
 122A 110000    	lxi	d,0	; gap timeout
 122D           sdrbk0:	inp	a
 122F FEFF      	cpi	0ffh
 1231           	jrnz	sdrbk1
 1233 1B        	dcx	d
 1234 7A        	mov	a,d
 1235 B3        	ora	e
 1236           	jrnz	sdrbk0
 1238 37        	stc
 1239           	jr	sdrbk2
                sdrbk1:	
 123B FEFE      	cpi	11111110b	; data start
 123D 37        	stc	; else must be error
 123E           	jrnz	sdrbk2
 1240 0600      	mvi	b,0	; 256 bytes at a time
 1242 2A0E01    	lhld	bdma
 1245 CD1001    	call	sdcrd
 1248           	inp	a	; CRC 1
 124A           	inp	a	; CRC 2
 124C AF        	xra	a	; NC
 124D 3E00      sdrbk2:	mvi	a,0	; don't disturb CY
 124F D341      	out	spi?ctl	; SCS off
 1251 C9        	ret
                
                ; write a 512-byte data block, with packet header and CRC (ignored).
                ; WRITE command was already sent and responded to.
                ; SCS must already be ON.
                ; return CY on error (A=error), SCS always off
                sdwblk:
 1252 0E40      	mvi	c,spi?wr
                	; TODO: wait for idle?
 1254 3EFE      	mvi	a,11111110b	; data start token
 1256           	outp	a
 1258 0600      	mvi	b,0	; 256 bytes at a time
 125A 2A0E01    	lhld	bdma
 125D CD1F01    	call	sdcwr	; send 512B block
 1260           	outp	a	; CRC-1
 1262           	outp	a	; CRC-2
                 if spi?rd <> spi?wr
                	mvi	c,spi?rd
                 endif
 1264           	inp	a	; prime the pump
                	; wait for response...
 1266 110000    	lxi	d,0	; gap timeout
 1269           sdwbk0:	inp	a
 126B FEFF      	cpi	0ffh
 126D           	jrnz	sdwbk1
 126F 1B        	dcx	d
 1270 7A        	mov	a,d
 1271 B3        	ora	e
 1272           	jrnz	sdwbk0
 1274 37        	stc
 1275           	jr	sdwbk2
                sdwbk1:	
CP/M RMAC ASSEM 1.1	#011	SDC - DRIVER FOR MMS MP/M WITH SDCARD INTERFACE

 1277 E61F      	ani	00011111b	; mask off unknown bits
 1279 FE05      	cpi	00000101b	; data accepted
 127B 37        	stc	; else must be error
 127C           	jrnz	sdwbk2
 127E AF        	xra	a	; NC
 127F 3E00      sdwbk2:	mvi	a,0	; don't disturb CY
 1281 D341      	out	spi?ctl	; SCS off
 1283 C9        	ret
                
                sdcini:
                	; TODO: initialize card
 1284 C9        	ret
                
                ;
                ;	DATA BUFFERS AND STORAGE
                ;
                
 1285 0000000000cmd:	db	0,0,0,0,0,1 ; command buffer w/end bit
 128B 00        	db	0	; response
 128C 00        scs:	db	0
 128D 0000      segoff:	dw	0	; orig from ROM, passed in nsegmt by CPM3LDR
 128F 00000000  curlba:	db	0,0,0,0
                
                ; Partition start LBAs for each partition.
                ; Loaded from the magic sector, converted to LBA.
                
                partbl:
 1293 00000000  	db	0,0,0,0
 1297 00000000  	db	0,0,0,0
 129B 00000000  	db	0,0,0,0
 129F 00000000  	db	0,0,0,0
 12A3 00000000  	db	0,0,0,0
 12A7 00000000  	db	0,0,0,0
 12AB 00000000  	db	0,0,0,0
 12AF 00000000  	db	0,0,0,0
 12B3 00000000  	db	0,0,0,0
                
 12B7 FF        init:	db	0ffh	; one-time initialization
 12B8 00        dskerr:	db	0
                
 12B9           	END
