Name     Z180-Decoder ;
PartNo   00 ;
Date     2/7/2020 ;
Revision 01 ;
Designer Norberto Collado ;
Company  Koyado.com ;
Assembly None ;
Location Hillsboro, OR ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN [1..9] = [A19..11]            ; /* CPU ADDRESS BUS */
PIN 11   =   !ROMDIS              ; /* ROM DISABLE SIGNAL */
PIN 12   =   !MREQ                ; /* CPU MREQ SIGNAL */
 
/* *************** OUTPUT PINS *********************/
PIN 19    =   !ROM_CS1             ; /* ROM /CE */
PIN 18    =   !ROM_CS2             ; /* ROM /CE */

/* Declarations and Intermediate Variable Definitions */
Field memadr = [A19..11]          ; /* Define address bus range for address decoding */ 

/* *************** EQUATIONS *********************/

ROM_CS1 =  !ROMDIS & MREQ & memadr : [00000..00FFF]
         # !ROMDIS & MREQ & memadr : [01800..01FFF]

/* Also used to disable RAM (RD and WR) */
ROM_CS2 =  MREQ & memadr : [F8000..FFFFF] ;
