%SIGNAL
PIN   5 = !A11 
PIN   4 = !A12 
PIN   3 = !A13 
PIN   2 = !A14 
PIN   1 = !A15 
PIN   7 = !MEM1 
PIN   8 = !MREQ_L 
PIN   6 =  ROMDIS 
PIN  19 = !ROM_CS1 
PIN  18 = !ROM_CS2 
%END

%FIELD
FIELD memadr = A15,A14,A13,A12,A11
%END

%EQUATION
ROM_CS1 =>
    A13 & A14 & A15 & !MEM1 & !MREQ_L & ROMDIS

ROM_CS2 =>
    A12 & A13 & A14 & A15 & MEM1 & !MREQ_L & ROMDIS
  # !A12 & A14 & A15 & MEM1 & !MREQ_L & ROMDIS
  # A12 & !A13 & A15 & MEM1 & !MREQ_L & ROMDIS
  # !A12 & !A13 & !A14 & A15 & MEM1 & !MREQ_L & ROMDIS
  # A13 & !A14 & A15 & MEM1 & !MREQ_L & ROMDIS

%END
