Name     Z80-Decoder ;
PartNo   00 ;
Date     2/7/2020 ;
Revision 01 ;
Designer Norberto Collado ;
Company  Koyado.com ;
Assembly None ;
Location Hillsboro, OR ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN [1..5] = ![A15..11]            ; /* CPU ADDRESS BUS */
PIN 6   =   !ROMDIS                ; /* ROM DISABLE SIGNAL */
PIN 7   =    MEM1                  ; /* SELECTS MEMORY REGION */
PIN 8   =   !MREQ                  ; /* CPU MREQ SIGNAL */
 
/* *************** OUTPUT PINS *********************/
PIN 19    =   !ROM_CS             ; /* ROM /CE */

/* Declarations and Intermediate Variable Definitions */
Field memadr = [A15..11]          ; /* Define address bus range for address decoding */ 

/* *************** EQUATIONS *********************/

ROM_CS  =  !MEM1 & !ROMDIS & MREQ & memadr : [0000..0FFF]
         # !MEM1 & !ROMDIS & MREQ & memadr : [1800..1FFF]
         #  MEM1 & !ROMDIS & MREQ & memadr : [0000..7FFF] ;
