Name     Z80-V3_2-ROM-Decoder ;
PartNo   00 ;
Date     5/30/2020 ;
Revision 01 ;
Designer Norberto Collado ;
Company  Koyado.com ;
Assembly None ;
Location Hillsboro, OR ;
Device   g16v8a ;

/* *************** INPUT PINS ******************** */
PIN [1..5] =	![A15..11]			; /* CPU ADDRESS BUS - ASSERTED HIGH */
PIN 6	=		ROMDIS				; /* ROM DISABLE SIGNAL, H=ON, L=OFF */
PIN 7	=		!MEM1				; /* SELECTS MEMORY REGION, L=8KB, H=32KB of ROM */
PIN 8	=		!MREQ_L				; /* CPU MREQ SIGNAL */

/* *************** OUTPUT PINS ******************** */
PIN 19	=		!ROM_CS1			; /* ROM CS1 0000-1FFF WHEN MEM1=0 */ 
PIN 18	=		!ROM_CS2			; /* ROM CS2 0000-7FFF WHEN MEM1=1 */ 


/* Declarations and Intermediate Variable Definitions */
Field memadr = [A15..11] ; /* Give the address a bus a name */ 


/* *************** EQUATIONS ******************** */

ROM_CS1 = MEM1 & ROMDIS & MREQ_L & memadr : [0000..0FFF]
#		  MEM1 & ROMDIS & MREQ_L & memadr : [1000..1FFF] ; /*  8KB RANGE */
ROM_CS2 = !MEM1 & ROMDIS & MREQ_L & memadr : [0000..0FFF]
#		  !MEM1 & ROMDIS & MREQ_L & memadr : [1000..7FFF] ; /* 32KB RANGE */