                ; MAC.COM - module 3
 0001 =         M1C00	equ	1
                
                	public	L1c00,L1c03,L1c06,L1c09,L1c0c,L1c0f,L1c12,L1c15,L1c18,L1c1b,L1c1e,L1c21
                	public	L1c24,L1c27,L1c2a,L1c2d,L1c30,L1c33,L1c36,L1c39,L1c3c,L1c3f,L1c42,L1c45
                	public	L1c48,L1c4b
                	maclib	m1200
                	maclib	m1600
                	maclib	m2100
                	maclib	m2580
                	maclib	macg
                
                	; patch - hooked in here in unused memory...
                	public	L20d8
                	extrn	L1652,L11e2
                
                ; Module begin L1c00
                	;org	1c00h
                	cseg
 0000 C30000    L1c00:	jmp	L2100		;; 1c00: c3 00 21    ...
 0003 C35101    L1c03:	jmp	L1d51		;; 1c03: c3 51 1d    .Q.
 0006 C3A902    L1c06:	jmp	L1ea9		;; 1c06: c3 a9 1e    ...
 0009 C38902    L1c09:	jmp	L1e89		;; 1c09: c3 89 1e    ...
 000C C30203    L1c0c:	jmp	L1f02		;; 1c0c: c3 02 1f    ...
 000F C31204    L1c0f:	jmp	L2012		;; 1c0f: c3 12 20    .. 
 0012 C32404    L1c12:	jmp	L2024		;; 1c12: c3 24 20    .$ 
 0015 C33F04    L1c15:	jmp	L203f		;; 1c15: c3 3f 20    .? 
 0018 C34804    L1c18:	jmp	L2048		;; 1c18: c3 48 20    .H 
 001B C35904    L1c1b:	jmp	L2059		;; 1c1b: c3 59 20    .Y 
 001E C36004    L1c1e:	jmp	L2060		;; 1c1e: c3 60 20    .` 
 0021 C36504    L1c21:	jmp	L2065		;; 1c21: c3 65 20    .e 
 0024 C39204    L1c24:	jmp	L2092		;; 1c24: c3 92 20    .. 
 0027 C3BC04    L1c27:	jmp	L20bc		;; 1c27: c3 bc 20    .. 
 002A C3B204    L1c2a:	jmp	L20b2		;; 1c2a: c3 b2 20    .. 
 002D C37E01    L1c2d:	jmp	L1d7e		;; 1c2d: c3 7e 1d    .~.
 0030 C3C501    L1c30:	jmp	L1dc5		;; 1c30: c3 c5 1d    ...
 0033 C38F02    L1c33:	jmp	L1e8f		;; 1c33: c3 8f 1e    ...
 0036 C34702    L1c36:	jmp	L1e47		;; 1c36: c3 47 1e    .G.
 0039 C38703    L1c39:	jmp	L1f87		;; 1c39: c3 87 1f    ...
 003C C3A503    L1c3c:	jmp	L1fa5		;; 1c3c: c3 a5 1f    ...
 003F C3BB03    L1c3f:	jmp	L1fbb		;; 1c3f: c3 bb 1f    ...
 0042 C3F003    L1c42:	jmp	L1ff0		;; 1c42: c3 f0 1f    ...
 0045 C3F802    L1c45:	jmp	L1ef8		;; 1c45: c3 f8 1e    ...
 0048 C31A02    L1c48:	jmp	L1e1a		;; 1c48: c3 1a 1e    ...
 004B C36601    L1c4b:	jmp	L1d66		;; 1c4b: c3 66 1d    .f.
                
 004E 443FB23C1EL1c4e:	db	44h,3fh,0b2h,3ch,1eh,3dh,0c7h,3dh,0a1h,3ah,0,0,65h,3eh,0,0,3fh,3bh,20h,3eh
 0062 00003C3E89	db	0,0,3ch,3eh,89h,3bh,20h,3ch,59h,3dh,32h,3dh,3,3eh,0e8h,3bh,0fah,3ch,0,0,0,0,0b7h
 0079 3D0000523E	db	3dh,0,0,52h,3eh,0dch,3eh,0e5h,3eh,0,0,0,0,46h,3eh,0dch,3bh,0,0,9ch
 008D 3E473D0000	db	3eh,47h,3dh,0,0,0,0,0,0,0,0,93h,3dh,0c6h,3ch,15h,3dh,0,0,0aeh,3dh
 00A2 913EBE3D00	db	91h,3eh,0beh,3dh,0,0,0,0,0,0,0,0,73h,3bh,0a5h,3dh,50h,3dh,0,0,0,0,0,0
 00BA 2A3E043D24	db	2ah,3eh,4,3dh,24h,3fh,50h,3ah,2dh,3fh,5dh,3eh,2ah,3ch,15h,3ch,0,0,81h,3dh,8ah,3dh,0,0,0e5h,3ch
 00D4 FF3B00009C	db	0ffh,3bh,0,0,9ch,3dh,81h,3eh,89h,3eh,79h,3eh,0ah,3ch,55h,3ch,0feh,3ah,3fh,3ch,6bh,3ch
 00EA DD3AF43B00	db	0ddh,3ah,0f4h,3bh,0,0,0,0,0,0,0c6h,3eh,0,0,0,0,0,0,9,3bh
 00FE E83A0D3D93	db	0e8h,3ah,0dh,3dh,93h,3bh,0fbh,3eh,5,3fh,0,0,0,0,0eeh,3eh,50h,3fh,0
 0111 00AA3CF93D	db	0,0aah,3ch,0f9h,3dh,1ah,3fh,0b2h,3eh,0bch,3eh,0efh,3dh,0,0
 0120 DB3CD13C00	db	0dbh,3ch,0d1h,3ch,0,0,69h,3bh,0,0,0,0,0,0,0,0,0,0,0,0,6dh,3dh,16h
 0137 3E00000000	db	3eh,0,0,0,0,63h,3dh,0e5h,3dh,0a8h,3eh,6fh,3eh,76h,3ch,0dbh,3dh,0bch,3ch
 014A A83B383F  	db	0a8h,3bh,38h,3fh
 014E 01        L1d4e:	db	1
 014F 4E00      L1d4f:	dw	L1c4e
 0151 214E00    L1d51:	lxi	h,L1c4e		;; 1d51: 21 4e 1c    .N.
 0154 0680      	mvi	b,080h		;; 1d54: 06 80       ..
 0156 AF        	xra	a		;; 1d56: af          .
 0157 77        L1d57:	mov	m,a		;; 1d57: 77          w
 0158 23        	inx	h		;; 1d58: 23          #
 0159 77        	mov	m,a		;; 1d59: 77          w
 015A 23        	inx	h		;; 1d5a: 23          #
 015B 05        	dcr	b		;; 1d5b: 05          .
 015C C25701    	jnz	L1d57		;; 1d5c: c2 57 1d    .W.
 015F 210000    	lxi	h,0		;; 1d5f: 21 00 00    ...
 0162 220000    	shld	cursym		;; 1d62: 22 56 30    "V0
 0165 C9        	ret			;; 1d65: c9          .
                
 0166 210000    L1d66:	lxi	h,L2e83		;; 1d66: 21 83 2e    ...
 0169 0610      	mvi	b,010h		;; 1d69: 06 10       ..
 016B AF        	xra	a		;; 1d6b: af          .
 016C 77        L1d6c:	mov	m,a		;; 1d6c: 77          w
 016D 23        	inx	h		;; 1d6d: 23          #
 016E 77        	mov	m,a		;; 1d6e: 77          w
 016F 23        	inx	h		;; 1d6f: 23          #
 0170 05        	dcr	b		;; 1d70: 05          .
 0171 C26C01    	jnz	L1d6c		;; 1d71: c2 6c 1d    .l.
 0174 C9        	ret			;; 1d74: c9          .
                
 0175 CD1A02    	call	L1e1a		;; 1d75: cd 1a 1e    ...
 0178 E60F      	ani	00fh		;; 1d78: e6 0f       ..
 017A 324E01    	sta	L1d4e		;; 1d7a: 32 4e 1d    2N.
 017D C9        	ret			;; 1d7d: c9          .
                
 017E 210000    L1d7e:	lxi	h,L2ea3		;; 1d7e: 21 a3 2e    ...
 0181 7E        	mov	a,m		;; 1d81: 7e          ~
 0182 FE0F      	cpi	00fh		;; 1d82: fe 0f       ..
 0184 D21502    	jnc	L1e15		;; 1d84: d2 15 1e    ...
 0187 34        	inr	m		;; 1d87: 34          4
 0188 5E        	mov	e,m		;; 1d88: 5e          ^
 0189 1600      	mvi	d,000h		;; 1d89: 16 00       ..
 018B 210000    	lxi	h,L2ea4		;; 1d8b: 21 a4 2e    ...
 018E 7E        	mov	a,m		;; 1d8e: 7e          ~
 018F 19        	dad	d		;; 1d8f: 19          .
 0190 77        	mov	m,a		;; 1d90: 77          w
 0191 210000    	lxi	h,L2ed4		;; 1d91: 21 d4 2e    ...
 0194 CDBC01    	call	L1dbc		;; 1d94: cd bc 1d    ...
 0197 210000    	lxi	h,L2eb4		;; 1d97: 21 b4 2e    ...
 019A CDBC01    	call	L1dbc		;; 1d9a: cd bc 1d    ...
 019D 210000    	lxi	h,L2ef4		;; 1d9d: 21 f4 2e    ...
 01A0 CDBC01    	call	L1dbc		;; 1da0: cd bc 1d    ...
 01A3 210000    	lxi	h,L2f14		;; 1da3: 21 14 2f    ../
 01A6 7E        	mov	a,m		;; 1da6: 7e          ~
 01A7 19        	dad	d		;; 1da7: 19          .
 01A8 77        	mov	m,a		;; 1da8: 77          w
 01A9 210000    	lxi	h,L2f24		;; 1da9: 21 24 2f    .$/
 01AC CDBC01    	call	L1dbc		;; 1dac: cd bc 1d    ...
 01AF 210000    	lxi	h,L2f44		;; 1daf: 21 44 2f    .D/
 01B2 7E        	mov	a,m		;; 1db2: 7e          ~
 01B3 19        	dad	d		;; 1db3: 19          .
 01B4 77        	mov	m,a		;; 1db4: 77          w
 01B5 210000    	lxi	h,L2f54		;; 1db5: 21 54 2f    .T/
 01B8 7E        	mov	a,m		;; 1db8: 7e          ~
 01B9 19        	dad	d		;; 1db9: 19          .
 01BA 77        	mov	m,a		;; 1dba: 77          w
 01BB C9        	ret			;; 1dbb: c9          .
                
 01BC 4E        L1dbc:	mov	c,m		;; 1dbc: 4e          N
 01BD 23        	inx	h		;; 1dbd: 23          #
 01BE 46        	mov	b,m		;; 1dbe: 46          F
 01BF 19        	dad	d		;; 1dbf: 19          .
 01C0 19        	dad	d		;; 1dc0: 19          .
 01C1 70        	mov	m,b		;; 1dc1: 70          p
 01C2 2B        	dcx	h		;; 1dc2: 2b          +
 01C3 71        	mov	m,c		;; 1dc3: 71          q
 01C4 C9        	ret			;; 1dc4: c9          .
                
 01C5 210000    L1dc5:	lxi	h,L2ea3		;; 1dc5: 21 a3 2e    ...
 01C8 7E        	mov	a,m		;; 1dc8: 7e          ~
 01C9 B7        	ora	a		;; 1dc9: b7          .
 01CA CA1502    	jz	L1e15		;; 1dca: ca 15 1e    ...
 01CD E5        	push	h		;; 1dcd: e5          .
 01CE 5E        	mov	e,m		;; 1dce: 5e          ^
 01CF 1600      	mvi	d,000h		;; 1dcf: 16 00       ..
 01D1 210000    	lxi	h,L2ea4		;; 1dd1: 21 a4 2e    ...
 01D4 CD0402    	call	L1e04		;; 1dd4: cd 04 1e    ...
 01D7 210000    	lxi	h,L2ed4		;; 1dd7: 21 d4 2e    ...
 01DA CD0A02    	call	L1e0a		;; 1dda: cd 0a 1e    ...
 01DD 210000    	lxi	h,L2eb4		;; 1ddd: 21 b4 2e    ...
 01E0 CD0A02    	call	L1e0a		;; 1de0: cd 0a 1e    ...
 01E3 210000    	lxi	h,L2ef4		;; 1de3: 21 f4 2e    ...
 01E6 CD0A02    	call	L1e0a		;; 1de6: cd 0a 1e    ...
 01E9 210000    	lxi	h,L2f14		;; 1de9: 21 14 2f    ../
 01EC CD0402    	call	L1e04		;; 1dec: cd 04 1e    ...
 01EF 210000    	lxi	h,L2f24		;; 1def: 21 24 2f    .$/
 01F2 CD0A02    	call	L1e0a		;; 1df2: cd 0a 1e    ...
 01F5 210000    	lxi	h,L2f44		;; 1df5: 21 44 2f    .D/
 01F8 CD0402    	call	L1e04		;; 1df8: cd 04 1e    ...
 01FB 210000    	lxi	h,L2f54		;; 1dfb: 21 54 2f    .T/
 01FE CD0402    	call	L1e04		;; 1dfe: cd 04 1e    ...
 0201 E1        	pop	h		;; 1e01: e1          .
 0202 35        	dcr	m		;; 1e02: 35          5
 0203 C9        	ret			;; 1e03: c9          .
                
 0204 E5        L1e04:	push	h		;; 1e04: e5          .
 0205 19        	dad	d		;; 1e05: 19          .
 0206 7E        	mov	a,m		;; 1e06: 7e          ~
 0207 E1        	pop	h		;; 1e07: e1          .
 0208 77        	mov	m,a		;; 1e08: 77          w
 0209 C9        	ret			;; 1e09: c9          .
                
 020A E5        L1e0a:	push	h		;; 1e0a: e5          .
 020B 19        	dad	d		;; 1e0b: 19          .
 020C 19        	dad	d		;; 1e0c: 19          .
 020D 4E        	mov	c,m		;; 1e0d: 4e          N
 020E 23        	inx	h		;; 1e0e: 23          #
 020F 46        	mov	b,m		;; 1e0f: 46          F
 0210 E1        	pop	h		;; 1e10: e1          .
 0211 71        	mov	m,c		;; 1e11: 71          q
 0212 23        	inx	h		;; 1e12: 23          #
 0213 70        	mov	m,b		;; 1e13: 70          p
 0214 C9        	ret			;; 1e14: c9          .
                
 0215 3E42      L1e15:	mvi	a,'B'		;; 1e15: 3e 42       >B
 0217 C30000    	jmp	setere		;; 1e17: c3 98 25    ..%
                
 021A 210000    L1e1a:	lxi	h,L3008		;; 1e1a: 21 08 30    ..0
 021D 22D604    	shld	L20d6		;; 1e1d: 22 d6 20    ". 
 0220 2AD604    L1e20:	lhld	L20d6		;; 1e20: 2a d6 20    *. 
 0223 46        	mov	b,m		;; 1e23: 46          F
 0224 AF        	xra	a		;; 1e24: af          .
 0225 23        L1e25:	inx	h		;; 1e25: 23          #
 0226 86        	add	m		;; 1e26: 86          .
 0227 05        	dcr	b		;; 1e27: 05          .
 0228 C22502    	jnz	L1e25		;; 1e28: c2 25 1e    .%.
 022B E67F      	ani	07fh		;; 1e2b: e6 7f       ..
 022D 324E01    	sta	L1d4e		;; 1e2d: 32 4e 1d    2N.
 0230 C9        	ret			;; 1e30: c9          .
                
 0231 47        	mov	b,a		;; 1e31: 47          G
 0232 2A0000    	lhld	cursym		;; 1e32: 2a 56 30    *V0
 0235 23        	inx	h		;; 1e35: 23          #
 0236 23        	inx	h		;; 1e36: 23          #
 0237 7E        	mov	a,m		;; 1e37: 7e          ~
 0238 E6F0      	ani	0f0h		;; 1e38: e6 f0       ..
 023A B0        	ora	b		;; 1e3a: b0          .
 023B 77        	mov	m,a		;; 1e3b: 77          w
 023C C9        	ret			;; 1e3c: c9          .
                
 023D 2A0000    L1e3d:	lhld	cursym		;; 1e3d: 2a 56 30    *V0
 0240 23        	inx	h		;; 1e40: 23          #
 0241 23        	inx	h		;; 1e41: 23          #
 0242 7E        	mov	a,m		;; 1e42: 7e          ~
 0243 E60F      	ani	00fh		;; 1e43: e6 0f       ..
 0245 3C        	inr	a		;; 1e45: 3c          <
 0246 C9        	ret			;; 1e46: c9          .
                
 0247 CD8902    L1e47:	call	L1e89		;; 1e47: cd 89 1e    ...
 024A C8        	rz			;; 1e4a: c8          .
 024B EB        	xchg			;; 1e4b: eb          .
 024C 010000    	lxi	b,0		;; 1e4c: 01 00 00    ...
 024F 3A0000    	lda	L2ea4		;; 1e4f: 3a a4 2e    :..
 0252 FE01      	cpi	001h		;; 1e52: fe 01       ..
 0254 CA7402    	jz	L1e74		;; 1e54: ca 74 1e    .t.
 0257 210000    	lxi	h,L2ea3		;; 1e57: 21 a3 2e    ...
 025A 4E        	mov	c,m		;; 1e5a: 4e          N
 025B 0600      	mvi	b,000h		;; 1e5b: 06 00       ..
 025D 210000    	lxi	h,L2ea4		;; 1e5d: 21 a4 2e    ...
 0260 09        	dad	b		;; 1e60: 09          .
 0261 79        L1e61:	mov	a,c		;; 1e61: 79          y
 0262 B7        	ora	a		;; 1e62: b7          .
 0263 CA7102    	jz	L1e71		;; 1e63: ca 71 1e    .q.
 0266 7E        	mov	a,m		;; 1e66: 7e          ~
 0267 FE01      	cpi	001h		;; 1e67: fe 01       ..
 0269 CA7402    	jz	L1e74		;; 1e69: ca 74 1e    .t.
 026C 0B        	dcx	b		;; 1e6c: 0b          .
 026D 2B        	dcx	h		;; 1e6d: 2b          +
 026E C36102    	jmp	L1e61		;; 1e6e: c3 61 1e    .a.
                
 0271 3C        L1e71:	inr	a		;; 1e71: 3c          <
 0272 EB        	xchg			;; 1e72: eb          .
 0273 C9        	ret			;; 1e73: c9          .
                
 0274 210000    L1e74:	lxi	h,L2f24		;; 1e74: 21 24 2f    .$/
 0277 09        	dad	b		;; 1e77: 09          .
 0278 09        	dad	b		;; 1e78: 09          .
 0279 7B        	mov	a,e		;; 1e79: 7b          {
 027A 96        	sub	m		;; 1e7a: 96          .
 027B 7A        	mov	a,d		;; 1e7b: 7a          z
 027C 23        	inx	h		;; 1e7c: 23          #
 027D 9E        	sbb	m		;; 1e7d: 9e          .
 027E DA8902    	jc	L1e89		;; 1e7e: da 89 1e    ...
 0281 210000    	lxi	h,0		;; 1e81: 21 00 00    ...
 0284 220000    	shld	cursym		;; 1e84: 22 56 30    "V0
 0287 AF        	xra	a		;; 1e87: af          .
 0288 C9        	ret			;; 1e88: c9          .
                
 0289 2A0000    L1e89:	lhld	cursym		;; 1e89: 2a 56 30    *V0
 028C 7D        	mov	a,l		;; 1e8c: 7d          }
 028D B4        	ora	h		;; 1e8d: b4          .
 028E C9        	ret			;; 1e8e: c9          .
                
 028F 210000    L1e8f:	lxi	h,L2f66		;; 1e8f: 21 66 2f    .f/
 0292 22D604    	shld	L20d6		;; 1e92: 22 d6 20    ". 
 0295 CD2002    	call	L1e20		;; 1e95: cd 20 1e    . .
 0298 3A4E01    	lda	L1d4e		;; 1e98: 3a 4e 1d    :N.
 029B E60F      	ani	00fh		;; 1e9b: e6 0f       ..
 029D 324E01    	sta	L1d4e		;; 1e9d: 32 4e 1d    2N.
 02A0 210000    	lxi	h,L2e83		;; 1ea0: 21 83 2e    ...
 02A3 224F01    	shld	L1d4f		;; 1ea3: 22 4f 1d    "O.
 02A6 C3B802    	jmp	L1eb8		;; 1ea6: c3 b8 1e    ...
                
 02A9 CD1A02    L1ea9:	call	L1e1a		;; 1ea9: cd 1a 1e    ...
 02AC 214E00    	lxi	h,L1c4e		;; 1eac: 21 4e 1c    .N.
 02AF 224F01    	shld	L1d4f		;; 1eaf: 22 4f 1d    "O.
 02B2 210000    	lxi	h,L3008		;; 1eb2: 21 08 30    ..0
 02B5 22D604    	shld	L20d6		;; 1eb5: 22 d6 20    ". 
 02B8 2AD604    L1eb8:	lhld	L20d6		;; 1eb8: 2a d6 20    *. 
 02BB 7E        	mov	a,m		;; 1ebb: 7e          ~
 02BC FE11      	cpi	011h		;; 1ebc: fe 11       ..
 02BE DAC302    	jc	L1ec3		;; 1ebe: da c3 1e    ...
 02C1 3610      	mvi	m,010h		;; 1ec1: 36 10       6.
 02C3 214E01    L1ec3:	lxi	h,L1d4e		;; 1ec3: 21 4e 1d    .N.
 02C6 5E        	mov	e,m		;; 1ec6: 5e          ^
 02C7 1600      	mvi	d,000h		;; 1ec7: 16 00       ..
 02C9 2A4F01    	lhld	L1d4f		;; 1ec9: 2a 4f 1d    *O.
 02CC 19        	dad	d		;; 1ecc: 19          .
 02CD 19        	dad	d		;; 1ecd: 19          .
 02CE 5E        	mov	e,m		;; 1ece: 5e          ^
 02CF 23        	inx	h		;; 1ecf: 23          #
 02D0 66        	mov	h,m		;; 1ed0: 66          f
 02D1 6B        	mov	l,e		;; 1ed1: 6b          k
 02D2 220000    L1ed2:	shld	cursym		;; 1ed2: 22 56 30    "V0
 02D5 CD8902    	call	L1e89		;; 1ed5: cd 89 1e    ...
 02D8 C8        	rz			;; 1ed8: c8          .
 02D9 CD3D02    	call	L1e3d		;; 1ed9: cd 3d 1e    .=.
 02DC 2AD604    	lhld	L20d6		;; 1edc: 2a d6 20    *. 
 02DF BE        	cmp	m		;; 1edf: be          .
 02E0 C2F802    	jnz	L1ef8		;; 1ee0: c2 f8 1e    ...
 02E3 47        	mov	b,a		;; 1ee3: 47          G
 02E4 23        	inx	h		;; 1ee4: 23          #
 02E5 EB        	xchg			;; 1ee5: eb          .
 02E6 2A0000    	lhld	cursym		;; 1ee6: 2a 56 30    *V0
 02E9 23        	inx	h		;; 1ee9: 23          #
 02EA 23        	inx	h		;; 1eea: 23          #
 02EB 23        	inx	h		;; 1eeb: 23          #
 02EC 1A        L1eec:	ldax	d		;; 1eec: 1a          .
 02ED BE        	cmp	m		;; 1eed: be          .
 02EE C2F802    	jnz	L1ef8		;; 1eee: c2 f8 1e    ...
 02F1 13        	inx	d		;; 1ef1: 13          .
 02F2 23        	inx	h		;; 1ef2: 23          #
 02F3 05        	dcr	b		;; 1ef3: 05          .
 02F4 C2EC02    	jnz	L1eec		;; 1ef4: c2 ec 1e    ...
 02F7 C9        	ret			;; 1ef7: c9          .
                
 02F8 2A0000    L1ef8:	lhld	cursym		;; 1ef8: 2a 56 30    *V0
 02FB 5E        	mov	e,m		;; 1efb: 5e          ^
 02FC 23        	inx	h		;; 1efc: 23          #
 02FD 56        	mov	d,m		;; 1efd: 56          V
 02FE EB        	xchg			;; 1efe: eb          .
 02FF C3D202    	jmp	L1ed2		;; 1eff: c3 d2 1e    ...
                
 0302 210000    L1f02:	lxi	h,L3008		;; 1f02: 21 08 30    ..0
 0305 5E        	mov	e,m		;; 1f05: 5e          ^
 0306 1600      	mvi	d,000h		;; 1f06: 16 00       ..
 0308 2A0000    	lhld	L304b		;; 1f08: 2a 4b 30    *K0
 030B 220000    	shld	cursym		;; 1f0b: 22 56 30    "V0
 030E 19        	dad	d		;; 1f0e: 19          .
 030F 110500    	lxi	d,5		;; 1f0f: 11 05 00    ...
 0312 19        	dad	d		;; 1f12: 19          .
 0313 EB        	xchg			;; 1f13: eb          .
 0314 2A0000    	lhld	memtop		;; 1f14: 2a 4d 30    *M0
 0317 7B        	mov	a,e		;; 1f17: 7b          {
 0318 95        	sub	l		;; 1f18: 95          .
 0319 7A        	mov	a,d		;; 1f19: 7a          z
 031A 9C        	sbb	h		;; 1f1a: 9c          .
 031B EB        	xchg			;; 1f1b: eb          .
 031C D2F303    	jnc	L1ff3		;; 1f1c: d2 f3 1f    ...
 031F 220000    	shld	L304b		;; 1f1f: 22 4b 30    "K0
 0322 214E00    	lxi	h,L1c4e		;; 1f22: 21 4e 1c    .N.
 0325 224F01    	shld	L1d4f		;; 1f25: 22 4f 1d    "O.
 0328 CD3103    	call	L1f31		;; 1f28: cd 31 1f    .1.
 032B AF        	xra	a		;; 1f2b: af          .
 032C 23        	inx	h		;; 1f2c: 23          #
 032D 77        	mov	m,a		;; 1f2d: 77          w
 032E 23        	inx	h		;; 1f2e: 23          #
 032F 77        	mov	m,a		;; 1f2f: 77          w
 0330 C9        	ret			;; 1f30: c9          .
                
 0331 2A0000    L1f31:	lhld	cursym		;; 1f31: 2a 56 30    *V0
 0334 EB        	xchg			;; 1f34: eb          .
 0335 214E01    	lxi	h,L1d4e		;; 1f35: 21 4e 1d    .N.
 0338 4E        	mov	c,m		;; 1f38: 4e          N
 0339 0600      	mvi	b,000h		;; 1f39: 06 00       ..
 033B 2A4F01    	lhld	L1d4f		;; 1f3b: 2a 4f 1d    *O.
 033E 09        	dad	b		;; 1f3e: 09          .
 033F 09        	dad	b		;; 1f3f: 09          .
 0340 4E        	mov	c,m		;; 1f40: 4e          N
 0341 23        	inx	h		;; 1f41: 23          #
 0342 46        	mov	b,m		;; 1f42: 46          F
 0343 72        	mov	m,d		;; 1f43: 72          r
 0344 2B        	dcx	h		;; 1f44: 2b          +
 0345 73        	mov	m,e		;; 1f45: 73          s
 0346 EB        	xchg			;; 1f46: eb          .
 0347 71        	mov	m,c		;; 1f47: 71          q
 0348 23        	inx	h		;; 1f48: 23          #
 0349 70        	mov	m,b		;; 1f49: 70          p
 034A 110000    	lxi	d,L3008		;; 1f4a: 11 08 30    ..0
 034D 1A        	ldax	d		;; 1f4d: 1a          .
 034E FE11      	cpi	011h		;; 1f4e: fe 11       ..
 0350 DA5503    	jc	L1f55		;; 1f50: da 55 1f    .U.
 0353 3E10      	mvi	a,010h		;; 1f53: 3e 10       >.
 0355 47        L1f55:	mov	b,a		;; 1f55: 47          G
 0356 3D        	dcr	a		;; 1f56: 3d          =
 0357 23        	inx	h		;; 1f57: 23          #
 0358 77        	mov	m,a		;; 1f58: 77          w
 0359 23        L1f59:	inx	h		;; 1f59: 23          #
 035A 13        	inx	d		;; 1f5a: 13          .
 035B 1A        	ldax	d		;; 1f5b: 1a          .
 035C 77        	mov	m,a		;; 1f5c: 77          w
 035D 05        	dcr	b		;; 1f5d: 05          .
 035E C25903    	jnz	L1f59		;; 1f5e: c2 59 1f    .Y.
 0361 C9        	ret			;; 1f61: c9          .
                
 0362 2A0000    L1f62:	lhld	memtop		;; 1f62: 2a 4d 30    *M0
 0365 EB        	xchg			;; 1f65: eb          .
 0366 210000    	lxi	h,L3008		;; 1f66: 21 08 30    ..0
 0369 6E        	mov	l,m		;; 1f69: 6e          n
 036A 2600      	mvi	h,000h		;; 1f6a: 26 00       &.
 036C 09        	dad	b		;; 1f6c: 09          .
 036D 7B        	mov	a,e		;; 1f6d: 7b          {
 036E 95        	sub	l		;; 1f6e: 95          .
 036F 6F        	mov	l,a		;; 1f6f: 6f          o
 0370 7A        	mov	a,d		;; 1f70: 7a          z
 0371 9C        	sbb	h		;; 1f71: 9c          .
 0372 67        	mov	h,a		;; 1f72: 67          g
 0373 220000    	shld	cursym		;; 1f73: 22 56 30    "V0
 0376 EB        	xchg			;; 1f76: eb          .
 0377 210000    	lxi	h,L304b		;; 1f77: 21 4b 30    .K0
 037A 7B        	mov	a,e		;; 1f7a: 7b          {
 037B 96        	sub	m		;; 1f7b: 96          .
 037C 23        	inx	h		;; 1f7c: 23          #
 037D 7A        	mov	a,d		;; 1f7d: 7a          z
 037E 9E        	sbb	m		;; 1f7e: 9e          .
 037F DAF303    	jc	L1ff3		;; 1f7f: da f3 1f    ...
 0382 EB        	xchg			;; 1f82: eb          .
 0383 220000    	shld	memtop		;; 1f83: 22 4d 30    "M0
 0386 C9        	ret			;; 1f86: c9          .
                
 0387 010100    L1f87:	lxi	b,1		;; 1f87: 01 01 00    ...
 038A CD6203    	call	L1f62		;; 1f8a: cd 62 1f    .b.
 038D 2A0000    	lhld	memtop		;; 1f8d: 2a 4d 30    *M0
 0390 EB        	xchg			;; 1f90: eb          .
 0391 210000    	lxi	h,L3008		;; 1f91: 21 08 30    ..0
 0394 4E        	mov	c,m		;; 1f94: 4e          N
 0395 23        L1f95:	inx	h		;; 1f95: 23          #
 0396 79        	mov	a,c		;; 1f96: 79          y
 0397 B7        	ora	a		;; 1f97: b7          .
 0398 CAA203    	jz	L1fa2		;; 1f98: ca a2 1f    ...
 039B 0D        	dcr	c		;; 1f9b: 0d          .
 039C 7E        	mov	a,m		;; 1f9c: 7e          ~
 039D 12        	stax	d		;; 1f9d: 12          .
 039E 13        	inx	d		;; 1f9e: 13          .
 039F C39503    	jmp	L1f95		;; 1f9f: c3 95 1f    ...
                
 03A2 AF        L1fa2:	xra	a		;; 1fa2: af          .
 03A3 12        	stax	d		;; 1fa3: 12          .
 03A4 C9        	ret			;; 1fa4: c9          .
                
 03A5 010300    L1fa5:	lxi	b,3		;; 1fa5: 01 03 00    ...
 03A8 CD6203    	call	L1f62		;; 1fa8: cd 62 1f    .b.
 03AB 210000    	lxi	h,L2e83		;; 1fab: 21 83 2e    ...
 03AE 224F01    	shld	L1d4f		;; 1fae: 22 4f 1d    "O.
 03B1 CD3103    	call	L1f31		;; 1fb1: cd 31 1f    .1.
 03B4 3A4E01    	lda	L1d4e		;; 1fb4: 3a 4e 1d    :N.
 03B7 CD1204    	call	L2012		;; 1fb7: cd 12 20    .. 
 03BA C9        	ret			;; 1fba: c9          .
                
 03BB 2A0000    L1fbb:	lhld	memtop		;; 1fbb: 2a 4d 30    *M0
 03BE EB        	xchg			;; 1fbe: eb          .
 03BF 210000    	lxi	h,L2f24		;; 1fbf: 21 24 2f    .$/
 03C2 7B        	mov	a,e		;; 1fc2: 7b          {
 03C3 96        	sub	m		;; 1fc3: 96          .
 03C4 23        	inx	h		;; 1fc4: 23          #
 03C5 7A        	mov	a,d		;; 1fc5: 7a          z
 03C6 9E        	sbb	m		;; 1fc6: 9e          .
 03C7 D0        	rnc			;; 1fc7: d0          .
 03C8 EB        	xchg			;; 1fc8: eb          .
 03C9 220000    	shld	cursym		;; 1fc9: 22 56 30    "V0
 03CC CD2404    	call	L2024		;; 1fcc: cd 24 20    .$ 
 03CF 5F        	mov	e,a		;; 1fcf: 5f          _
 03D0 1600      	mvi	d,000h		;; 1fd0: 16 00       ..
 03D2 210000    	lxi	h,L2e83		;; 1fd2: 21 83 2e    ...
 03D5 19        	dad	d		;; 1fd5: 19          .
 03D6 19        	dad	d		;; 1fd6: 19          .
 03D7 EB        	xchg			;; 1fd7: eb          .
 03D8 2A0000    	lhld	cursym		;; 1fd8: 2a 56 30    *V0
 03DB 7E        	mov	a,m		;; 1fdb: 7e          ~
 03DC 12        	stax	d		;; 1fdc: 12          .
 03DD 23        	inx	h		;; 1fdd: 23          #
 03DE 7E        	mov	a,m		;; 1fde: 7e          ~
 03DF 13        	inx	d		;; 1fdf: 13          .
 03E0 12        	stax	d		;; 1fe0: 12          .
 03E1 CD3104    	call	L2031		;; 1fe1: cd 31 20    .1 
 03E4 7E        L1fe4:	mov	a,m		;; 1fe4: 7e          ~
 03E5 B7        	ora	a		;; 1fe5: b7          .
 03E6 23        	inx	h		;; 1fe6: 23          #
 03E7 C2E403    	jnz	L1fe4		;; 1fe7: c2 e4 1f    ...
 03EA 220000    	shld	memtop		;; 1fea: 22 4d 30    "M0
 03ED C3BB03    	jmp	L1fbb		;; 1fed: c3 bb 1f    ...
                
 03F0 C33104    L1ff0:	jmp	L2031		;; 1ff0: c3 31 20    .1 
                
 03F3 21FC03    L1ff3:	lxi	h,L1ffc		;; 1ff3: 21 fc 1f    ...
 03F6 CD0000    	call	msgcre		;; 1ff6: cd 92 25    ..%
 03F9 C30000    	jmp	hexfne		;; 1ff9: c3 9e 25    ..%
                
 03FC 53594D424FL1ffc:	db	'SYMBOL TABLE OVERFLOW',0dh
 0412 17        L2012:	ral			;; 2012: 17          .
 0413 17        	ral			;; 2013: 17          .
 0414 17        	ral			;; 2014: 17          .
 0415 17        	ral			;; 2015: 17          .
 0416 E6F0      	ani	0f0h		;; 2016: e6 f0       ..
 0418 47        	mov	b,a		;; 2018: 47          G
 0419 2A0000    	lhld	cursym		;; 2019: 2a 56 30    *V0
 041C 23        	inx	h		;; 201c: 23          #
 041D 23        	inx	h		;; 201d: 23          #
 041E 7E        	mov	a,m		;; 201e: 7e          ~
 041F E60F      	ani	00fh		;; 201f: e6 0f       ..
 0421 B0        	ora	b		;; 2021: b0          .
 0422 77        	mov	m,a		;; 2022: 77          w
 0423 C9        	ret			;; 2023: c9          .
                
 0424 2A0000    L2024:	lhld	cursym		;; 2024: 2a 56 30    *V0
 0427 23        	inx	h		;; 2027: 23          #
 0428 23        	inx	h		;; 2028: 23          #
 0429 7E        	mov	a,m		;; 2029: 7e          ~
 042A 1F        	rar			;; 202a: 1f          .
 042B 1F        	rar			;; 202b: 1f          .
 042C 1F        	rar			;; 202c: 1f          .
 042D 1F        	rar			;; 202d: 1f          .
 042E E60F      	ani	00fh		;; 202e: e6 0f       ..
 0430 C9        	ret			;; 2030: c9          .
                
 0431 CD3D02    L2031:	call	L1e3d		;; 2031: cd 3d 1e    .=.
 0434 2A0000    	lhld	cursym		;; 2034: 2a 56 30    *V0
 0437 5F        	mov	e,a		;; 2037: 5f          _
 0438 1600      	mvi	d,000h		;; 2038: 16 00       ..
 043A 19        	dad	d		;; 203a: 19          .
 043B 23        	inx	h		;; 203b: 23          #
 043C 23        	inx	h		;; 203c: 23          #
 043D 23        	inx	h		;; 203d: 23          #
 043E C9        	ret			;; 203e: c9          .
                
 043F E5        L203f:	push	h		;; 203f: e5          .
 0440 CD3104    	call	L2031		;; 2040: cd 31 20    .1 
 0443 D1        	pop	d		;; 2043: d1          .
 0444 73        	mov	m,e		;; 2044: 73          s
 0445 23        	inx	h		;; 2045: 23          #
 0446 72        	mov	m,d		;; 2046: 72          r
 0447 C9        	ret			;; 2047: c9          .
                
 0448 CD3104    L2048:	call	L2031		;; 2048: cd 31 20    .1 
 044B 5E        	mov	e,m		;; 204b: 5e          ^
 044C 23        	inx	h		;; 204c: 23          #
 044D 56        	mov	d,m		;; 204d: 56          V
 044E EB        	xchg			;; 204e: eb          .
 044F C9        	ret			;; 204f: c9          .
                
 0450 CD3104    L2050:	call	L2031		;; 2050: cd 31 20    .1 
 0453 23        	inx	h		;; 2053: 23          #
 0454 23        	inx	h		;; 2054: 23          #
 0455 220000    	shld	L3058		;; 2055: 22 58 30    "X0
 0458 C9        	ret			;; 2058: c9          .
                
 0459 F5        L2059:	push	psw		;; 2059: f5          .
 045A CD5004    	call	L2050		;; 205a: cd 50 20    .P 
 045D F1        	pop	psw		;; 205d: f1          .
 045E 77        	mov	m,a		;; 205e: 77          w
 045F C9        	ret			;; 205f: c9          .
                
 0460 CD5004    L2060:	call	L2050		;; 2060: cd 50 20    .P 
 0463 7E        	mov	a,m		;; 2063: 7e          ~
 0464 C9        	ret			;; 2064: c9          .
                
 0465 CD1A02    L2065:	call	L1e1a		;; 2065: cd 1a 1e    ...
 0468 E60F      	ani	00fh		;; 2068: e6 0f       ..
 046A 87        	add	a		;; 206a: 87          .
 046B 87        	add	a		;; 206b: 87          .
 046C 87        	add	a		;; 206c: 87          .
 046D 87        	add	a		;; 206d: 87          .
 046E 4F        	mov	c,a		;; 206e: 4f          O
 046F 210000    	lxi	h,L3008		;; 206f: 21 08 30    ..0
 0472 7E        	mov	a,m		;; 2072: 7e          ~
 0473 FE11      	cpi	011h		;; 2073: fe 11       ..
 0475 DA7A04    	jc	L207a		;; 2075: da 7a 20    .z 
 0478 3610      	mvi	m,010h		;; 2078: 36 10       6.
 047A 7E        L207a:	mov	a,m		;; 207a: 7e          ~
 047B 3D        	dcr	a		;; 207b: 3d          =
 047C B1        	ora	c		;; 207c: b1          .
 047D CDBC04    	call	L20bc		;; 207d: cd bc 20    .. 
 0480 210000    	lxi	h,L3008		;; 2080: 21 08 30    ..0
 0483 4E        	mov	c,m		;; 2083: 4e          N
 0484 23        L2084:	inx	h		;; 2084: 23          #
 0485 7E        	mov	a,m		;; 2085: 7e          ~
 0486 C5        	push	b		;; 2086: c5          .
 0487 E5        	push	h		;; 2087: e5          .
 0488 CDBC04    	call	L20bc		;; 2088: cd bc 20    .. 
 048B E1        	pop	h		;; 208b: e1          .
 048C C1        	pop	b		;; 208c: c1          .
 048D 0D        	dcr	c		;; 208d: 0d          .
 048E C28404    	jnz	L2084		;; 208e: c2 84 20    .. 
 0491 C9        	ret			;; 2091: c9          .
                
 0492 CDB204    L2092:	call	L20b2		;; 2092: cd b2 20    .. 
 0495 4F        	mov	c,a		;; 2095: 4f          O
 0496 07        	rlc			;; 2096: 07          .
 0497 07        	rlc			;; 2097: 07          .
 0498 07        	rlc			;; 2098: 07          .
 0499 07        	rlc			;; 2099: 07          .
 049A E60F      	ani	00fh		;; 209a: e6 0f       ..
 049C 324E01    	sta	L1d4e		;; 209c: 32 4e 1d    2N.
 049F 79        	mov	a,c		;; 209f: 79          y
 04A0 E60F      	ani	00fh		;; 20a0: e6 0f       ..
 04A2 3C        	inr	a		;; 20a2: 3c          <
 04A3 4F        	mov	c,a		;; 20a3: 4f          O
 04A4 110000    	lxi	d,L3008		;; 20a4: 11 08 30    ..0
 04A7 12        	stax	d		;; 20a7: 12          .
 04A8 CDB204    L20a8:	call	L20b2		;; 20a8: cd b2 20    .. 
 04AB 13        	inx	d		;; 20ab: 13          .
 04AC 12        	stax	d		;; 20ac: 12          .
 04AD 0D        	dcr	c		;; 20ad: 0d          .
 04AE C2A804    	jnz	L20a8		;; 20ae: c2 a8 20    .. 
 04B1 C9        	ret			;; 20b1: c9          .
                
 04B2 2A0000    L20b2:	lhld	L3058		;; 20b2: 2a 58 30    *X0
 04B5 23        	inx	h		;; 20b5: 23          #
 04B6 220000    	shld	L3058		;; 20b6: 22 58 30    "X0
 04B9 7E        	mov	a,m		;; 20b9: 7e          ~
 04BA C9        	ret			;; 20ba: c9          .
                
 04BB C9        	ret			;; 20bb: c9          .
                
 04BC 4F        L20bc:	mov	c,a		;; 20bc: 4f          O
 04BD 2A0000    	lhld	L3058		;; 20bd: 2a 58 30    *X0
 04C0 23        	inx	h		;; 20c0: 23          #
 04C1 EB        	xchg			;; 20c1: eb          .
 04C2 2A0000    	lhld	memtop		;; 20c2: 2a 4d 30    *M0
 04C5 7B        	mov	a,e		;; 20c5: 7b          {
 04C6 95        	sub	l		;; 20c6: 95          .
 04C7 7A        	mov	a,d		;; 20c7: 7a          z
 04C8 9C        	sbb	h		;; 20c8: 9c          .
 04C9 D2F303    	jnc	L1ff3		;; 20c9: d2 f3 1f    ...
 04CC EB        	xchg			;; 20cc: eb          .
 04CD 220000    	shld	L3058		;; 20cd: 22 58 30    "X0
 04D0 71        	mov	m,c		;; 20d0: 71          q
 04D1 23        	inx	h		;; 20d1: 23          #
 04D2 220000    	shld	L304b		;; 20d2: 22 4b 30    "K0
 04D5 C9        	ret			;; 20d5: c9          .
                
 04D6 EB22      L20d6:	dw	022ebh
                
                ; patch - fix ???
 04D8 FE2C      L20d8:	cpi	','		;; 20d8: fe 2c       .,
 04DA C20000    	jnz	L1652		;; 20da: c2 52 16    .R.
 04DD 220000    	shld	L11e2		;; 20dd: 22 e2 11    "..
 04E0 C30000    	jmp	L1652		;; 20e0: c3 52 16    .R.
                
 04E3 0000000000	db	0,0,0,0,0,0,0,0,0,0,0,0,0,0dah,96h,7,0dh,0cah,96h,7,0c3h,80h
 04F9 0700000000	db	7,0,0,0,0,0,0
 0500           	end
