                ;MAC.COM - module 4
 0001 =         M2100	equ	1
                
                	public	L2100,L2103,L2106,L2109,L210c
                	maclib	m1200
                	maclib	m1600
                	maclib	m1c00
                	maclib	m2580
                	maclib	macg
                
                	extrn	L2600	; odd terminator of chain
                
                ; Module begin L2100 - parser (assembler)
                	;org	2100h
                	cseg
 0000 C30000    L2100:	jmp	L2600		;; 2100: c3 00 26    ..&
 0003 C38002    L2103:	jmp	L2380		;; 2103: c3 80 23    ..#
 0006 C30D03    L2106:	jmp	L240d		;; 2106: c3 0d 24    ..$
 0009 C36203    L2109:	jmp	L2462		;; 2109: c3 62 24    .b$
 000C C37B03    L210c:	jmp	L247b		;; 210c: c3 7b 24    .{$
                
 000F FC        L210f:	db	0fch
                
 0010 2A00      L2110:	dw	L212a	; 1-char tokens
 0012 3A00      	dw	L213a	; 2-char tokens
 0014 5800      	dw	L2158	; 3-char tokens
 0016 FD00      	dw	L21fd	; 4-char tokens
 0018 4D01      	dw	L224d	; 5-char tokens
 001A 7001      	dw	L2270	; 6-char tokens
                
 001C 8201      	dw	L2282
                
 001E 8801      L211e:	dw	L2288	; 1-char token flags
 0020 A801      	dw	L22a8	; 2-char token flags
 0022 C601      	dw	L22c6	; 3-char token flags
 0024 3402      	dw	L2334	; 4-char token flags
 0026 5C02      	dw	L235c	; 5-char token flags
 0028 6A02      	dw	L236a	; 6-char token flags
                
 002A 0D28292A2BL212a:	db	0dh,'(',')','*','+',',','-','/','A','B','C','D','E','H','L','M'
 0010 =         num1	equ	$-L212a
                
 003A 4442444944L213a:	db	'DB','DI','DS','DW','EI','EQ','GE','GT','IF','IN','LE','LT','NE','OR','SP'
 000F =         num2	equ	($-L213a)/2
                
 0058 4143494144L2158:	db	'ACI','ADC','ADD','ADI','ANA','AND','ANI','CMA','CMC'
 0073 434D504350	db	'CMP','CPI','DAA','DAD','DCR','DCX','END','EQU','HLT','INR'
 0091 494E584952	db	'INX','IRP','JMP','LDA','LOW','LXI','MOD','MOV','MVI','NOP'
 00AF 4E4F544E55	db	'NOT','NUL','ORA','ORG','ORI','OUT','POP','PSW','RAL','RAR'
 00CD 524554524C	db	'RET','RLC','RRC','RST','SBB','SBI','SET','SHL','SHR','STA'
 00EB 5354435355	db	'STC','SUB','SUI','XOR','XRA','XRI'
 0037 =         num3	equ	($-L2158)/3
                
 00FD 4153454743L21fd:	db	'ASEG','CALL','CSEG','DSEG','ELSE','ENDM','HIGH','IRPC','LDAX'
 0121 4C484C444E	db	'LHLD','NAME','PAGE','PCHL','PUSH'
 0135 5245505453	db	'REPT','SHLD','SPHL','STAX','XCHG','XTHL'
 0014 =         num4	equ	($-L21fd)/4
                
 014D 454E444946L224d:	db	'ENDIF','EXITM','EXTRN','LOCAL','MACRO','STKLN','TITLE'
 0007 =         num5	equ	($-L224d)/5
                
 0170 494E504147L2270:	db	'INPAGE','MACLIB','PUBLIC'
 0003 =         num6	equ	($-L2270)/6
                
 0182 10        L2282:	db	num1
 0183 0F37140703L2283:	db	num2,num3,num4,num5,num6
                
                ; token flags (and opcode base)
 0188 170A      L2288:	db	17h,0ah	; CR
 018A 1414      	db	14h,14h	; l-paren
 018C 151E      	db	15h,1eh	; r-paren
 018E 0050      	db	0,50h	; asterisk
 0190 0546      	db	5,46h	; plus
 0192 160A      	db	16h,0ah	; comma
 0194 0646      	db	6,46h	; minus
 0196 0150      	db	1,50h	; slash
 0198 1907      	db	19h,7	; 'A'
 019A 1900      	db	19h,0	; 'B'
 019C 1901      	db	19h,1	; 'C'
 019E 1902      	db	19h,2	; 'D'
 01A0 1903      	db	19h,3	; 'E'
 01A2 1904      	db	19h,4	; 'H'
 01A4 1905      	db	19h,5	; 'L'
 01A6 1906      	db	19h,6	; 'M'
                
 01A8 1A01      L22a8:	db	1ah,1		; 'DB'
 01AA 1CF3      	db	1ch,0f3h	; 'DI'
 01AC 1A02      	db	1ah,2		; 'DS'
 01AE 1A03      	db	1ah,3		; 'DW'
 01B0 1CFB      	db	1ch,0fbh	; 'EI'
 01B2 0841      	db	8,41h		; 'EQ'
 01B4 0C41      	db	0ch,41h		; 'GE'
 01B6 0B41      	db	0bh,41h		; 'GT'
 01B8 1A08      	db	1ah,8		; 'IF'
 01BA 2ADB      	db	2ah,0dbh	; 'IN'
 01BC 0A41      	db	0ah,41h		; 'LE'
 01BE 0941      	db	9,41h		; 'LT'
 01C0 0D41      	db	0dh,41h		; 'NE'
 01C2 1028      	db	10h,28h		; 'OR'
 01C4 1906      	db	19h,6		; 'SP'
                
 01C6 23CE      L22c6:	db	23h,0ceh	; ACI
 01C8 2688      	db	26h,88h		; ADC
 01CA 2680      	db	26h,80h		; ADD
 01CC 23C6      	db	23h,0c6h	; ADI
 01CE 26A0      	db	26h,0a0h	; ANA
 01D0 0F32      	db	0fh,32h		; AND
 01D2 23E6      	db	23h,0e6h	; ANI
 01D4 1C2F      	db	1ch,2fh		; CMA
 01D6 1C3F      	db	1ch,3fh		; CMC
 01D8 26B8      	db	26h,0b8h	; CMP
 01DA 23FE      	db	23h,0feh	; CPI
 01DC 1C27      	db	1ch,27h		; DAA
 01DE 1E09      	db	1eh,9		; DAD
 01E0 2705      	db	27h,5		; DCR
 01E2 280B      	db	28h,0bh		; DCX
 01E4 1A04      	db	1ah,4		; END
 01E6 1A07      	db	1ah,7		; EQU
 01E8 1C76      	db	1ch,76h		; HLT
 01EA 2704      	db	27h,4		; INR
 01EC 2803      	db	28h,3		; INX
 01EE 1A0E      	db	1ah,0eh		; IRP
 01F0 20C3      	db	20h,0c3h	; JMP
 01F2 253A      	db	25h,3ah		; LDA
 01F4 131E      	db	13h,1eh		; LOW
 01F6 1D01      	db	1dh,1		; LXI
 01F8 0250      	db	2,50h		; MOD
 01FA 2140      	db	21h,40h		; MOV
 01FC 2206      	db	22h,6		; MVI
 01FE 1C00      	db	1ch,0		; NOP
 0200 0E3C      	db	0eh,3ch		; NOT
 0202 1800      	db	18h,0		; NUL
 0204 26B0      	db	26h,0b0h	; ORA
 0206 1A0A      	db	1ah,0ah		; ORG
 0208 23F6      	db	23h,0f6h	; ORI
 020A 2AD3      	db	2ah,0d3h	; OUT
 020C 1FC1      	db	1fh,0c1h	; POP
 020E 1906      	db	19h,6		; PSW
 0210 1C17      	db	1ch,17h		; RAL
 0212 1C1F      	db	1ch,1fh		; RAR
 0214 1CC9      	db	1ch,0c9h	; RET
 0216 1C07      	db	1ch,7		; RLC
 0218 1C0F      	db	1ch,0fh		; RRC
 021A 29C7      	db	29h,0c7h	; RST
 021C 2698      	db	26h,98h		; SBB
 021E 23DE      	db	23h,0deh	; SBI
 0220 1A0B      	db	1ah,0bh		; SET
 0222 0350      	db	3,50h		; SHL
 0224 0450      	db	4,50h		; SHR
 0226 2532      	db	25h,32h		; STA
 0228 1C37      	db	1ch,37h		; STC
 022A 2690      	db	26h,90h		; SUB
 022C 23D6      	db	23h,0d6h	; SUI
 022E 1128      	db	11h,28h		; XOR
 0230 26A8      	db	26h,0a8h	; XRA
 0232 23EE      	db	23h,0eeh	; XRI
                
 0234 1A0D      L2334:	db	1ah,0dh		; ASEG - ***BUG*** should be 1ah,11h
 0236 20CD      	db	20h,0cdh	; CALL
 0238 1A12      	db	1ah,12h		; CSEG
 023A 1A13      	db	1ah,13h		; DSEG
 023C 1A0D      	db	1ah,0dh		; ELSE
 023E 1A06      	db	1ah,6		; ENDM
 0240 121E      	db	12h,1eh		; HIGH
 0242 1A0F      	db	1ah,0fh		; IRPC
 0244 240A      	db	24h,0ah		; LDAX
 0246 252A      	db	25h,2ah		; LHLD
 0248 1A14      	db	1ah,14h		; NAME
 024A 1A15      	db	1ah,15h		; PAGE
 024C 1CE9      	db	1ch,0e9h	; PCHL
 024E 1FC5      	db	1fh,0c5h	; PUSH
 0250 1A10      	db	1ah,10h		; REPT
 0252 2522      	db	25h,22h		; SHLD
 0254 1CF9      	db	1ch,0f9h	; SPHL
 0256 2402      	db	24h,2		; STAX
 0258 1CEB      	db	1ch,0ebh	; XCHG
 025A 1CE3      	db	1ch,0e3h	; XTHL
                
 025C 1A05      L235c:	db	1ah,5		; ENDIF
 025E 1A16      	db	1ah,16h		; EXITM
 0260 1A17      	db	1ah,17h		; EXTRN
 0262 1A18      	db	1ah,18h		; LOCAL
 0264 1A09      	db	1ah,9		; MACRO
 0266 1A1C      	db	1ah,1ch		; STKLN
 0268 1A0C      	db	1ah,0ch		; TITLE
                
 026A 1A19      L236a:	db	1ah,19h		; INPAGE
 026C 1A1A      	db	1ah,1ah		; MACLIB
 026E 1A1B      	db	1ah,1bh		; PUBLIC
                
                ; J(MP), R(ET), C(ALL) condition codes
 0270 4E5A5A204EL2370:	db	'NZ','Z ','NC','C ','PO','PE','P ','M '
                
 0280 1EFF      L2380:	mvi	e,0ffh		;; 2380: 1e ff       ..
 0282 04        	inr	b		;; 2382: 04          .
 0283 0E00      	mvi	c,000h		;; 2383: 0e 00       ..
 0285 AF        L2385:	xra	a		;; 2385: af          .
 0286 78        	mov	a,b		;; 2386: 78          x
 0287 81        	add	c		;; 2387: 81          .
 0288 1F        	rar			;; 2388: 1f          .
 0289 BB        	cmp	e		;; 2389: bb          .
 028A CAC102    	jz	L23c1		;; 238a: ca c1 23    ..#
 028D 5F        	mov	e,a		;; 238d: 5f          _
 028E E5        	push	h		;; 238e: e5          .
 028F D5        	push	d		;; 238f: d5          .
 0290 C5        	push	b		;; 2390: c5          .
 0291 E5        	push	h		;; 2391: e5          .
 0292 42        	mov	b,d		;; 2392: 42          B
 0293 48        	mov	c,b		;; 2393: 48          H
 0294 1600      	mvi	d,0		;; 2394: 16 00       ..
 0296 210000    	lxi	h,0		;; 2396: 21 00 00    ...
 0299 19        L2399:	dad	d		;; 2399: 19          .
 029A 05        	dcr	b		;; 239a: 05          .
 029B C29902    	jnz	L2399		;; 239b: c2 99 23    ..#
 029E D1        	pop	d		;; 239e: d1          .
 029F 19        	dad	d		;; 239f: 19          .
 02A0 110000    	lxi	d,L3009		;; 23a0: 11 09 30    ..0
 02A3 1A        L23a3:	ldax	d		;; 23a3: 1a          .
 02A4 BE        	cmp	m		;; 23a4: be          .
 02A5 13        	inx	d		;; 23a5: 13          .
 02A6 23        	inx	h		;; 23a6: 23          #
 02A7 C2B302    	jnz	L23b3		;; 23a7: c2 b3 23    ..#
 02AA 0D        	dcr	c		;; 23aa: 0d          .
 02AB C2A302    	jnz	L23a3		;; 23ab: c2 a3 23    ..#
 02AE C1        	pop	b		;; 23ae: c1          .
 02AF D1        	pop	d		;; 23af: d1          .
 02B0 E1        	pop	h		;; 23b0: e1          .
 02B1 7B        	mov	a,e		;; 23b1: 7b          {
 02B2 C9        	ret			;; 23b2: c9          .
                
 02B3 C1        L23b3:	pop	b		;; 23b3: c1          .
 02B4 D1        	pop	d		;; 23b4: d1          .
 02B5 E1        	pop	h		;; 23b5: e1          .
 02B6 DABD02    	jc	L23bd		;; 23b6: da bd 23    ..#
 02B9 4B        	mov	c,e		;; 23b9: 4b          K
 02BA C38502    	jmp	L2385		;; 23ba: c3 85 23    ..#
                
 02BD 43        L23bd:	mov	b,e		;; 23bd: 43          C
 02BE C38502    	jmp	L2385		;; 23be: c3 85 23    ..#
                
 02C1 AF        L23c1:	xra	a		;; 23c1: af          .
 02C2 3C        	inr	a		;; 23c2: 3c          <
 02C3 C9        	ret			;; 23c3: c9          .
                
                ; parse conditional jump, call, or return
 02C4 3A0000    L23c4:	lda	L3009		;; 23c4: 3a 09 30    :.0
 02C7 0120C2    	lxi	b,0c220h	;; 23c7: 01 20 c2    . .
 02CA FE4A      	cpi	'J'		;; 23ca: fe 4a       .J
 02CC C8        	rz			;; 23cc: c8          .
 02CD 06C4      	mvi	b,0c4h		;; 23cd: 06 c4       ..
 02CF FE43      	cpi	'C'		;; 23cf: fe 43       .C
 02D1 C8        	rz			;; 23d1: c8          .
 02D2 011CC0    	lxi	b,0c01ch	;; 23d2: 01 1c c0    ...
 02D5 FE52      	cpi	'R'		;; 23d5: fe 52       .R
 02D7 C9        	ret			;; 23d7: c9          .
                
 02D8 3A0000    L23d8:	lda	L3008		;; 23d8: 3a 08 30    :.0
 02DB FE04      	cpi	004h		;; 23db: fe 04       ..
 02DD D20A03    	jnc	L240a		;; 23dd: d2 0a 24    ..$
 02E0 FE03      	cpi	003h		;; 23e0: fe 03       ..
 02E2 CAEF02    	jz	L23ef		;; 23e2: ca ef 23    ..#
 02E5 FE02      	cpi	002h		;; 23e5: fe 02       ..
 02E7 C20A03    	jnz	L240a		;; 23e7: c2 0a 24    ..$
 02EA 210000    	lxi	h,L300b		;; 23ea: 21 0b 30    ..0
 02ED 3620      	mvi	m,' '		;; 23ed: 36 20       6 
 02EF 010800    L23ef:	lxi	b,8		;; 23ef: 01 08 00    ...
 02F2 117002    	lxi	d,L2370		;; 23f2: 11 70 23    .p#
 02F5 210000    L23f5:	lxi	h,L300a		;; 23f5: 21 0a 30    ..0
 02F8 1A        	ldax	d		;; 23f8: 1a          .
 02F9 BE        	cmp	m		;; 23f9: be          .
 02FA 13        	inx	d		;; 23fa: 13          .
 02FB C20203    	jnz	L2402		;; 23fb: c2 02 24    ..$
 02FE 1A        	ldax	d		;; 23fe: 1a          .
 02FF 23        	inx	h		;; 23ff: 23          #
 0300 BE        	cmp	m		;; 2400: be          .
 0301 C8        	rz			;; 2401: c8          .
 0302 13        L2402:	inx	d		;; 2402: 13          .
 0303 04        	inr	b		;; 2403: 04          .
 0304 0D        	dcr	c		;; 2404: 0d          .
 0305 C2F502    	jnz	L23f5		;; 2405: c2 f5 23    ..#
 0308 0C        	inr	c		;; 2408: 0c          .
 0309 C9        	ret			;; 2409: c9          .
                
 030A AF        L240a:	xra	a		;; 240a: af          .
 030B 3C        	inr	a		;; 240b: 3c          <
 030C C9        	ret			;; 240c: c9          .
                
 030D 3A0000    L240d:	lda	L3008		;; 240d: 3a 08 30    :.0
 0310 4F        	mov	c,a		;; 2410: 4f          O
 0311 3D        	dcr	a		;; 2411: 3d          =
 0312 5F        	mov	e,a		;; 2412: 5f          _
 0313 1600      	mvi	d,0		;; 2413: 16 00       ..
 0315 D5        	push	d		;; 2415: d5          .
 0316 FE06      	cpi	006h		;; 2416: fe 06       ..
 0318 D25E03    	jnc	L245e		;; 2418: d2 5e 24    .^$
 031B 218201    	lxi	h,L2282		;; 241b: 21 82 22    .."
 031E 19        	dad	d		;; 241e: 19          .
 031F 46        	mov	b,m		;; 241f: 46          F
 0320 211000    	lxi	h,L2110		;; 2420: 21 10 21    ...
 0323 19        	dad	d		;; 2423: 19          .
 0324 19        	dad	d		;; 2424: 19          .
 0325 56        	mov	d,m		;; 2425: 56          V
 0326 23        	inx	h		;; 2426: 23          #
 0327 66        	mov	h,m		;; 2427: 66          f
 0328 6A        	mov	l,d		;; 2428: 6a          j
 0329 51        	mov	d,c		;; 2429: 51          Q
 032A CD8002    	call	L2380		;; 242a: cd 80 23    ..#
 032D C24703    	jnz	L2447		;; 242d: c2 47 24    .G$
 0330 320F00    	sta	L210f		;; 2430: 32 0f 21    2..
 0333 D1        	pop	d		;; 2433: d1          .
 0334 211E00    	lxi	h,L211e		;; 2434: 21 1e 21    ...
 0337 19        	dad	d		;; 2437: 19          .
 0338 19        	dad	d		;; 2438: 19          .
 0339 5E        	mov	e,m		;; 2439: 5e          ^
 033A 23        	inx	h		;; 243a: 23          #
 033B 56        	mov	d,m		;; 243b: 56          V
 033C 6F        	mov	l,a		;; 243c: 6f          o
 033D 2600      	mvi	h,0		;; 243d: 26 00       &.
 033F 29        	dad	h		;; 243f: 29          )
 0340 19        	dad	d		;; 2440: 19          .
 0341 AF        	xra	a		;; 2441: af          .
 0342 4F        	mov	c,a		;; 2442: 4f          O
 0343 7E        	mov	a,m		;; 2443: 7e          ~
 0344 23        	inx	h		;; 2444: 23          #
 0345 46        	mov	b,m		;; 2445: 46          F
 0346 C9        	ret			;; 2446: c9          .
                
 0347 D1        L2447:	pop	d		;; 2447: d1          .
 0348 CDC402    	call	L23c4		;; 2448: cd c4 23    ..#
 034B C0        	rnz			;; 244b: c0          .
 034C C5        	push	b		;; 244c: c5          .
 034D CDD802    	call	L23d8		;; 244d: cd d8 23    ..#
 0350 78        	mov	a,b		;; 2450: 78          x
 0351 C1        	pop	b		;; 2451: c1          .
 0352 C0        	rnz			;; 2452: c0          .
 0353 B7        	ora	a		;; 2453: b7          .
 0354 17        	ral			;; 2454: 17          .
 0355 17        	ral			;; 2455: 17          .
 0356 17        	ral			;; 2456: 17          .
 0357 B0        	ora	b		;; 2457: b0          .
 0358 47        	mov	b,a		;; 2458: 47          G
 0359 79        	mov	a,c		;; 2459: 79          y
 035A BF        	cmp	a		;; 245a: bf          .
 035B 0E01      	mvi	c,001h		;; 245b: 0e 01       ..
 035D C9        	ret			;; 245d: c9          .
                
 035E D1        L245e:	pop	d		;; 245e: d1          .
 035F AF        	xra	a		;; 245f: af          .
 0360 3C        	inr	a		;; 2460: 3c          <
 0361 C9        	ret			;; 2461: c9          .
                
 0362 210000    L2462:	lxi	h,L3008		;; 2462: 21 08 30    ..0
 0365 4E        	mov	c,m		;; 2465: 4e          N
 0366 0D        	dcr	c		;; 2466: 0d          .
 0367 218301    	lxi	h,L2283		;; 2467: 21 83 22    .."
 036A AF        	xra	a		;; 246a: af          .
 036B 0D        L246b:	dcr	c		;; 246b: 0d          .
 036C CA7403    	jz	L2474		;; 246c: ca 74 24    .t$
 036F 86        	add	m		;; 246f: 86          .
 0370 23        	inx	h		;; 2470: 23          #
 0371 C36B03    	jmp	L246b		;; 2471: c3 6b 24    .k$
                
 0374 210F00    L2474:	lxi	h,L210f		;; 2474: 21 0f 21    ...
 0377 86        	add	m		;; 2477: 86          .
 0378 F680      	ori	080h		;; 2478: f6 80       ..
 037A C9        	ret			;; 247a: c9          .
                
 037B E67F      L247b:	ani	07fh		;; 247b: e6 7f       ..
 037D 219903    	lxi	h,L2499		;; 247d: 21 99 24    ..$
 0380 5F        	mov	e,a		;; 2480: 5f          _
 0381 1600      	mvi	d,000h		;; 2481: 16 00       ..
 0383 19        	dad	d		;; 2483: 19          .
 0384 19        	dad	d		;; 2484: 19          .
 0385 5E        	mov	e,m		;; 2485: 5e          ^
 0386 23        	inx	h		;; 2486: 23          #
 0387 7E        	mov	a,m		;; 2487: 7e          ~
 0388 1F        	rar			;; 2488: 1f          .
 0389 1F        	rar			;; 2489: 1f          .
 038A 1F        	rar			;; 248a: 1f          .
 038B 1F        	rar			;; 248b: 1f          .
 038C E60F      	ani	00fh		;; 248c: e6 0f       ..
 038E 47        	mov	b,a		;; 248e: 47          G
 038F 7E        	mov	a,m		;; 248f: 7e          ~
 0390 E60F      	ani	00fh		;; 2490: e6 0f       ..
 0392 57        	mov	d,a		;; 2492: 57          W
 0393 213A00    	lxi	h,L213a		;; 2493: 21 3a 21    .:.
 0396 19        	dad	d		;; 2496: 19          .
 0397 78        	mov	a,b		;; 2497: 78          x
 0398 C9        	ret			;; 2498: c9          .
                
 0399 0020      L2499:	dw	2000h	; DB
 039B 0220      	dw	2002h	; DI
 039D 0420      	dw	2004h	; DS
 039F 0620      	dw	2006h	; DW
 03A1 0820      	dw	2008h	; EI
 03A3 0A20      	dw	200ah	; EQ
 03A5 0C20      	dw	200ch	; GE
 03A7 0E20      	dw	200eh	; GT
 03A9 1020      	dw	2010h	; IF
 03AB 1220      	dw	2012h	; IN
 03AD 1420      	dw	2014h	; LE
 03AF 1620      	dw	2016h	; LT
 03B1 1820      	dw	2018h	; NE
 03B3 1A20      	dw	201ah	; OR
 03B5 1C20      	dw	201ch	; SP
 03B7 1E30      	dw	301eh	; ACI
 03B9 2130      	dw	3021h
 03BB 2430      	dw	3024h
 03BD 2730      	dw	3027h
 03BF 2A30      	dw	302ah
 03C1 2D30      	dw	302dh
 03C3 3030      	dw	3030h
 03C5 3330      	dw	3033h
 03C7 3630      	dw	3036h
 03C9 3930      	dw	3039h
 03CB 3C30      	dw	303ch
 03CD 3F30      	dw	303fh
 03CF 4230      	dw	3042h
 03D1 4530      	dw	3045h
 03D3 4830      	dw	3048h
 03D5 4B30      	dw	304bh
 03D7 4E30      	dw	304eh
 03D9 5130      	dw	3051h
 03DB 5430      	dw	3054h
 03DD 5730      	dw	3057h
 03DF 5A30      	dw	305ah
 03E1 5D30      	dw	305dh
 03E3 6030      	dw	3060h
 03E5 6330      	dw	3063h
 03E7 6630      	dw	3066h
 03E9 6930      	dw	3069h
 03EB 6C30      	dw	306ch
 03ED 6F30      	dw	306fh
 03EF 7230      	dw	3072h
 03F1 7530      	dw	3075h
 03F3 7830      	dw	3078h
 03F5 7B30      	dw	307bh
 03F7 7E30      	dw	307eh
 03F9 8130      	dw	3081h
 03FB 8430      	dw	3084h
 03FD 8730      	dw	3087h
 03FF 8A30      	dw	308ah
 0401 8D30      	dw	308dh
 0403 9030      	dw	3090h
 0405 9330      	dw	3093h
 0407 9630      	dw	3096h
 0409 9930      	dw	3099h
 040B 9C30      	dw	309ch
 040D 9F30      	dw	309fh
 040F A230      	dw	30a2h
 0411 A530      	dw	30a5h
 0413 A830      	dw	30a8h
 0415 AB30      	dw	30abh
 0417 AE30      	dw	30aeh
 0419 B130      	dw	30b1h
 041B B430      	dw	30b4h
 041D B730      	dw	30b7h
 041F BA30      	dw	30bah
 0421 BD30      	dw	30bdh
 0423 C030      	dw	30c0h	; XRI
 0425 C340      	dw	40c3h	; ASEG
 0427 C740      	dw	40c7h	; CALL
 0429 CB40      	dw	40cbh	; CSEG
 042B CF40      	dw	40cfh	; DSEG
 042D D340      	dw	40d3h	; ELSE
 042F D740      	dw	40d7h	; ENDM
 0431 DB40      	dw	40dbh	; HIGH
 0433 DF40      	dw	40dfh	; IRPC
 0435 E340      	dw	40e3h	; LDAX
 0437 E740      	dw	40e7h	; LHLD
 0439 EB40      	dw	40ebh	; NAME
 043B EF40      	dw	40efh	; PAGE
 043D F340      	dw	40f3h	; PCHL
 043F F740      	dw	40f7h	; PUSH
 0441 FB40      	dw	40fbh	; REPT
 0443 FF40      	dw	40ffh	; SHLD
 0445 0341      	dw	4103h	; SPHL
 0447 0741      	dw	4107h	; STAX
 0449 0B41      	dw	410bh	; XCHG
 044B 0F41      	dw	410fh	; XTHL
 044D 1351      	dw	5113h	; ENDIF
 044F 1851      	dw	5118h	; EXITM
 0451 1D51      	dw	511dh	; EXTRN
 0453 2251      	dw	5122h	; LOCAL
 0455 2751      	dw	5127h	; MACRO
 0457 2C51      	dw	512ch	; STKLN
 0459 3151      	dw	5131h	; TITLE
 045B 3661      	dw	6136h	; INPAGE
 045D 3C61      	dw	613ch	; MACLIB
 045F 4261      	dw	6142h	; PUBLIC
                
                	; junk code? never executed?
 0461 5830      	dw	3058h
 0463 22BD11    	db	22h,0bdh,11h
 0466 CD0616    	db	0cdh,6,16h
 0469 C35707    	db	0c3h,57h,7
                
 046C 7A7B7C7D  	db	'z{|}'
 0470 AF        	xra	a		;; 2570: af          .
 0471 4F        	mov	c,a		;; 2571: 4f          O
 0472 7E        	mov	a,m		;; 2572: 7e          ~
 0473 23        	inx	h		;; 2573: 23          #
 0474 46        	mov	b,m		;; 2574: 46          F
 0475 C9        	ret			;; 2575: c9          .
                
 0476 79        	mov	a,c		;; 2576: 79          y
 0477 0E01      	mvi	c,001h		;; 2577: 0e 01       ..
 0479 BF        	cmp	a		;; 2579: bf          .
 047A C9        	ret			;; 257a: c9          .
                
 047B 5345415220	db	'SEAR '
 0480           	end
