                ; Z80DASM 1.1.5
                ; COMMAND LINE: Z80DASM -B COPY.BLK -G 0X100 -T -A -L /HOME/DRMILLER/CPM.FILES/MMS/BACKUP-2.23/COPY.COM
                	MACLIB	Z80
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
 0007 =         BEL	EQU	7
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMDBUF	EQU	0080H
 0080 =         DEFDMA	EQU	0080H
                
 0009 =         PRINT	EQU	9
 000A =         LINEIN	EQU	10
                
 0100           	ORG	00100H
                
                
                ; BLOCK 'TEXT0' (START 0X0100 END 0X0103)
 0100 C35B03    	JMP L035BH
                
                ; BLOCK 'SEG1' (START 0X0103 END 0X012E)
 0103 434F505952	DB	'COPYRIGHT (C) 1981 MAGNOLIA MICROSYSTEMS   '
                
                ; BLOCK 'SEG2' (START 0X012E END 0X0146)
 012E C30000    SELDSK:	JMP 00000H ; SELDSK
 0131 C30000    SETTRK:	JMP 00000H ; SETTRK
 0134 C30000    SETSEC:	JMP 00000H ; SETSEC
 0137 C30000    SETDMA:	JMP 00000H ; SETDMA
 013A C30000    READ:	JMP 00000H ; READ
 013D C30000    WRITE:	JMP 00000H ; WRITE
 0140 C30000    	JMP 00000H ; LISTST (UNUSED)
 0143 C30000    SECTRN:	JMP 00000H ; SECTRN
                
                ; BLOCK 'SEG3' (START 0X0146 END 0X0314)
 0146 0000      SRCTRK:	DW	0
 0148 0000      SRCSEC:	DW	0
 014A 0000      SAVTRK:	DW	0
 014C 0000      SAVSEC:	DW	0
 014E 0000      DSTTRK:	DW	0
 0150 0000      DSTSEC:	DW	0
 0152 00        ENDDRV:	DB	0
 0153 0000      SECCNT:	DW	0
 0155 0000      COUNTR:	DW	0
 0157 0000      DMAPT2:	DW	0
 0159 0000      DMAPTR:	DW	0
 015B 00        HINT:	DB	0
                
 015C 0D0A2B4D4DSIGNON:	DB	CR,LF,'+MMS COPY version 4.1$'
                
 0174 0D0A0A2B49SRCMSG:	DB	CR,LF,LF,'+Insert SOURCE disk in '
 018E 583A      SRCDRV:	DB		'X:'
 0190 0D0A2B496E	DB	CR,LF,'+Insert BLANK disk in '
 01A8 583A      DSTDRV:	DB		'X:'
 01AA 0D0A2B5075	DB	CR,LF,'+Push RETURN to copy, ^C to Exit +$'
 01CF 0D0A2B436FENDMSG:	DB	CR,LF,'+Copy completed.$'
                
 01E2 0D0A072B53SRCERR:	DB	CR,LF,BEL,'+Source Read Error!$'
 01F9 0D0A072B44DSTERR:	DB	CR,LF,BEL,'+Disk Write Error!$'
 020F 0D0A072B56VERERR:	DB	CR,LF,BEL,'+Verify Error!$'
 0221 0D0A072B49DRVERR:	DB	CR,LF,BEL,'+Invalid drive!$'
 0234 0D0A072B53SAMERR:	DB	CR,LF,BEL,'+Source and Destination cannot be the same drive!$'
 0269 0D0A072B53FMTERR:	DB	CR,LF,BEL,'+Source and Destination must be same format!$'
 0299 0D0A072B53SYNERR:	DB	CR,LF,BEL,'+Syntax Error. Use "COPY s: TO d:" where'
 02C4 0D0A2B2020	DB	CR,LF,    '+   "s:" = Source drive name'
 02E2 0D0A2B2020	DB	CR,LF,    '+   "d:" = Destination drive name$'
                
 0306 0A00202020INBUF:	DB	10,0,'          '
 0312 2424      	DB	'$$'
                
                ; BLOCK 'SEG4' (START 0X0314 END 0X0603)
                GETC:
                	LDX A,+0
 0314+DD7E00    	DB	0DDH,A*8+46H,+0
                	INXIX
 0317+DD23      	DB	0DDH,23H
 0319 05        	DCR B
 031A C9        	RET
                
                SKIPB:
 031B CD1403    	CALL GETC
 031E FA2603    	JM UNGETC
 0321 FE20      	CPI ' '
 0323 CA1B03    	JZ SKIPB
                UNGETC:	DCXIX
 0326+DD2B      	DB	0DDH,2BH
 0328 04        	INR B
 0329 C9        	RET
                
                GETDRV:
 032A CD1B03    	CALL SKIPB
 032D CD1403    	CALL GETC
 0330 FAF504    	JM L04F5H
 0333 FE41      	CPI 'A'
 0335 DAF504    	JC L04F5H
 0338 FE51      	CPI 'P'+1
 033A D2F504    	JNC L04F5H
 033D 32A801    	STA DSTDRV
 0340 D641      	SUI 'A'
 0342 4F        	MOV C,A
 0343 CD1403    	CALL GETC
 0346 FAF504    	JM L04F5H
 0349 FE3A      	CPI ':'
 034B C2F504    	JNZ L04F5H
 034E C5        	PUSH B
 034F CD2E01    	CALL SELDSK
 0352 C1        	POP B
 0353 7C        	MOV A,H
 0354 B5        	ORA L
 0355 CA2102    	JZ DRVERR
 0358 C30705    	JMP GETFMT
                
                L035BH:
 035B 312306    	LXI SP,STACK
 035E 115C01    	LXI D,SIGNON
 0361 0E09      	MVI C,PRINT
 0363 CD0500    	CALL BDOS
                	; INIT BIOS JUMP VECTORS
 0366 2A0100    	LHLD CPM+1
 0369 111800    	LXI D,8*3 ; START AT +8 VECTORS
 036C 19        	DAD D
 036D 112E01    	LXI D,SELDSK
 0370 011800    	LXI B,8*3 ; COPY 8 VECTORS
                	LDIR
 0373+EDB0      	DB	0EDH,0B0H
                	; PARSE COMMANDLINE
                	LXIX CMDBUF+1
 0375+DD21      	DB	0DDH,21H
 0377+8100      	DW	CMDBUF+1
                	LDX B,-1
 0379+DD46FF    	DB	0DDH,B*8+46H,-1
 037C CD2A03    	CALL GETDRV
 037F 3AA801    	LDA DSTDRV
 0382 328E01    	STA SRCDRV
 0385 E5        	PUSH H
 0386 D5        	PUSH D
                	PUSHIY
 0387+FDE5      	DB	0FDH,0E5H
 0389 CD1B03    	CALL SKIPB
 038C CD1403    	CALL GETC
 038F FAF504    	JM L04F5H
 0392 FE54      	CPI 'T'
 0394 C2F504    	JNZ L04F5H
 0397 CD1403    	CALL GETC
 039A FAF504    	JM L04F5H
 039D FE4F      	CPI 'O'
 039F C2F504    	JNZ L04F5H
 03A2 CD2A03    	CALL GETDRV
                	PUSHIY
 03A5+FDE5      	DB	0FDH,0E5H
 03A7 C1        	POP B
 03A8 E3        	XTHL
 03A9 B7        	ORA A
                	DSBC B
 03AA+ED42      	DB	0EDH,B*8+42H
 03AC C2E904    	JNZ L04E9H
 03AF C1        	POP B
 03B0 E1        	POP H
                	DSBC D
 03B1+ED52      	DB	0EDH,D*8+42H
 03B3 C2E904    	JNZ L04E9H
 03B6 E1        	POP H
                	DSBC B
 03B7+ED42      	DB	0EDH,B*8+42H
 03B9 C2E904    	JNZ L04E9H
                L03BCH:
 03BC 117401    	LXI D,SRCMSG
 03BF 0E09      	MVI C,PRINT
 03C1 CD0500    	CALL BDOS
 03C4 110603    	LXI D,INBUF
 03C7 0E0A      	MVI C,LINEIN
 03C9 CD0500    	CALL BDOS
 03CC 210000    	LXI H,0
 03CF 224601    	SHLD SRCTRK
 03D2 224801    	SHLD SRCSEC
 03D5 AF        	XRA A
 03D6 325201    	STA ENDDRV
                L03D9H:
 03D9 218006    	LXI H,BUFFER
 03DC 225701    	SHLD DMAPT2
 03DF 210000    	LXI H,0
 03E2 225301    	SHLD SECCNT
 03E5 2A4601    	LHLD SRCTRK
 03E8 224A01    	SHLD SAVTRK
 03EB 2A4801    	LHLD SRCSEC
 03EE 224C01    	SHLD SAVSEC
 03F1 3E00      	MVI A,0
 03F3 325B01    	STA HINT
 03F6 3A8E01    	LDA SRCDRV
 03F9 D641      	SUI 'A'
 03FB 4F        	MOV C,A
 03FC CD2E01    	CALL SELDSK
                	; FILL TPA WITH SECTORS FROM SOURCE DRIVE...
                L03FFH:
 03FF CD6105    	CALL GETSEC
 0402 C2D304    	JNZ L04D3H
 0405 2A5301    	LHLD SECCNT
 0408 23        	INX H
 0409 225301    	SHLD SECCNT
 040C CDC105    	CALL NXTSRC
 040F DA1A04    	JC L041AH
 0412 AF        	XRA A
 0413 2F        	CMA
 0414 325201    	STA ENDDRV
 0417 C32A04    	JMP L042AH
                L041AH:
 041A 2A5701    	LHLD DMAPT2
 041D 118000    	LXI D,128
 0420 19        	DAD D
 0421 225701    	SHLD DMAPT2
 0424 CDC404    	CALL CHKMEM
 0427 DAFF03    	JC L03FFH
                	; TPA FULL, NOW WRITE...
                L042AH:
 042A 2A4A01    	LHLD SAVTRK
 042D 224E01    	SHLD DSTTRK
 0430 2A4C01    	LHLD SAVSEC
 0433 225001    	SHLD DSTSEC
 0436 218006    	LXI H,BUFFER
 0439 225701    	SHLD DMAPT2
 043C 2A5301    	LHLD SECCNT
 043F 225501    	SHLD COUNTR
 0442 3AA801    	LDA DSTDRV
 0445 D641      	SUI 'A'
 0447 4F        	MOV C,A
 0448 CD2E01    	CALL SELDSK
                	; WRITE TPA TO DESTINATION DRIVE
                L044BH:
 044B 2A5501    	LHLD COUNTR
 044E 7D        	MOV A,L
 044F B4        	ORA H
 0450 CA6904    	JZ L0469H
 0453 CD8B05    	CALL PUTSEC
 0456 C2FB04    	JNZ L04FBH
 0459 2A5701    	LHLD DMAPT2
 045C 118000    	LXI D,128
 045F 19        	DAD D
 0460 225701    	SHLD DMAPT2
 0463 CDE205    	CALL NXTDST
 0466 DA4B04    	JC L044BH
                	; NOW VERIFY WHAT WAS WRITTEN...
                L0469H:
 0469 218006    	LXI H,BUFFER
 046C 225901    	SHLD DMAPTR
 046F 2A4A01    	LHLD SAVTRK
 0472 224601    	SHLD SRCTRK
 0475 2A4C01    	LHLD SAVSEC
 0478 224801    	SHLD SRCSEC
 047B 2A5301    	LHLD SECCNT
 047E 225501    	SHLD COUNTR
 0481 218000    	LXI H,DEFDMA
 0484 225701    	SHLD DMAPT2
                L0487H:
 0487 2A5501    	LHLD COUNTR
 048A 7C        	MOV A,H
 048B B5        	ORA L
 048C CAB204    	JZ L04B2H
 048F CD6105    	CALL GETSEC
 0492 C20105    	JNZ L0501H
 0495 2A5901    	LHLD DMAPTR
 0498 118000    	LXI D,DEFDMA
 049B 018000    	LXI B,128
                L049EH:
 049E 1A        	LDAX D
 049F BE        	CMP M
 04A0 C20105    	JNZ L0501H
 04A3 23        	INX H
 04A4 13        	INX D
 04A5 0D        	DCR C
 04A6 C29E04    	JNZ L049EH
 04A9 225901    	SHLD DMAPTR
 04AC CDC105    	CALL NXTSRC
 04AF C38704    	JMP L0487H
                
                L04B2H:
 04B2 3A5201    	LDA ENDDRV
 04B5 B7        	ORA A
 04B6 CAD903    	JZ L03D9H
 04B9 11CF01    	LXI D,ENDMSG
 04BC 0E09      	MVI C,PRINT
 04BE CD0500    	CALL BDOS
 04C1 C3BC03    	JMP L03BCH
                
                CHKMEM:
 04C4 D5        	PUSH D
 04C5 E5        	PUSH H
                	LDED BDOS+1
 04C6+ED5B      	DB	0EDH,5BH
 04C8+0600      	DW	BDOS+1
 04CA 1E00      	MVI E,0
 04CC 15        	DCR D
 04CD B7        	ORA A
                	DSBC D
 04CE+ED52      	DB	0EDH,D*8+42H
 04D0 E1        	POP H
 04D1 D1        	POP D
 04D2 C9        	RET
                
                L04D3H:
 04D3 11E201    	LXI D,SRCERR
                L04D6H:
 04D6 0E09      	MVI C,PRINT
 04D8 CD0500    	CALL BDOS
 04DB C3BC03    	JMP L03BCH
                
 04DE 112102    	LXI D,DRVERR
                L04E1H:
 04E1 0E09      	MVI C,PRINT
 04E3 CD0500    	CALL BDOS
 04E6 C30000    	JMP CPM
                
                L04E9H:
 04E9 116902    	LXI D,FMTERR
 04EC C3E104    	JMP L04E1H
                
 04EF 113402    	LXI D,SAMERR
 04F2 C3E104    	JMP L04E1H
                
                L04F5H:
 04F5 119902    	LXI D,SYNERR
 04F8 C3E104    	JMP L04E1H
                
                L04FBH:
 04FB 11F901    	LXI D,DSTERR
 04FE C3D604    	JMP L04D6H
                L0501H:
 0501 110F02    	LXI D,VERERR
 0504 C3D604    	JMP L04D6H
                
                ; GET PARRAMS FROM DPH/DPB
                GETFMT:	; HL -> DPH
 0507 5E        	MOV E,M
 0508 23        	INX H
 0509 56        	MOV D,M
                	SDED SECTBL
 050A+ED53      	DB	0EDH,53H
 050C+5F05      	DW	SECTBL
 050E 110900    	LXI D,9
 0511 19        	DAD D
 0512 5E        	MOV E,M
 0513 23        	INX H
 0514 66        	MOV H,M
 0515 6B        	MOV L,E
                	; HL -> DPB
 0516 5E        	MOV E,M
 0517 23        	INX H
 0518 56        	MOV D,M
                	SDED NUMSEC
 0519+ED53      	DB	0EDH,53H
 051B+5B05      	DW	NUMSEC
 051D 23        	INX H
 051E 4E        	MOV C,M	; BSH
 051F 23        	INX H
 0520 23        	INX H
 0521 23        	INX H
 0522 5E        	MOV E,M	; DSM
 0523 23        	INX H
 0524 56        	MOV D,M
 0525 13        	INX D
 0526 D5        	PUSH D
 0527 110700    	LXI D,7
 052A 19        	DAD D
 052B 5E        	MOV E,M	; OFF
 052C 23        	INX H
 052D 56        	MOV D,M
 052E E1        	POP H
 052F C5        	PUSH B
 0530 D5        	PUSH D
 0531 79        	MOV A,C
 0532 B7        	ORA A
 0533 CA3B05    	JZ L053BH
                L0536H:	; MULTIPLY DSM BY BSH - TOTAL NUM SECS PER DISK
 0536 29        	DAD H
 0537 0D        	DCR C
 0538 C23605    	JNZ L0536H
                L053BH:	; COMPUTE NUMBER OF TRACKS...
                	LDED NUMSEC
 053B+ED5B      	DB	0EDH,5BH
 053D+5B05      	DW	NUMSEC
 053F 010000    	LXI B,0
 0542 B7        	ORA A
                L0543H:
 0543 03        	INX B
                	DSBC D
 0544+ED52      	DB	0EDH,D*8+42H
 0546 CA4C05    	JZ L054CH
 0549 D24305    	JNC L0543H
                L054CH:
 054C E1        	POP H
 054D 09        	DAD B	; ADD OFF
 054E C1        	POP B
 054F 225D05    	SHLD NUMTRK
                	LDED NUMSEC
 0552+ED5B      	DB	0EDH,5BH
 0554+5B05      	DW	NUMSEC
                	LIYD SECTBL
 0556+FD2A      	DB	0FDH,2AH
 0558+5F05      	DW	SECTBL
 055A C9        	RET
                
 055B 0000      NUMSEC:	DW	0
 055D 0000      NUMTRK:	DW	0
 055F 0000      SECTBL:	DW	0
                
                GETSEC:
                	LBCD SRCTRK
 0561+ED4B      	DB	0EDH,4BH
 0563+4601      	DW	SRCTRK
 0565 CD3101    	CALL SETTRK
                	LBCD SRCSEC
 0568+ED4B      	DB	0EDH,4BH
 056A+4801      	DW	SRCSEC
                	LDED SECTBL
 056C+ED5B      	DB	0EDH,5BH
 056E+5F05      	DW	SECTBL
 0570 CD4301    	CALL SECTRN
 0573 4D        	MOV C,L
 0574 44        	MOV B,H
 0575 CD3401    	CALL SETSEC
                	LBCD DMAPT2
 0578+ED4B      	DB	0EDH,4BH
 057A+5701      	DW	DMAPT2
 057C CD3701    	CALL SETDMA
 057F CD3A01    	CALL READ
 0582 2A5501    	LHLD COUNTR
 0585 2B        	DCX H
 0586 225501    	SHLD COUNTR
 0589 B7        	ORA A
 058A C9        	RET
                
                PUTSEC:
                	LBCD DSTTRK
 058B+ED4B      	DB	0EDH,4BH
 058D+4E01      	DW	DSTTRK
 058F CD3101    	CALL SETTRK
                	LBCD DSTSEC
 0592+ED4B      	DB	0EDH,4BH
 0594+5001      	DW	DSTSEC
                	LDED SECTBL
 0596+ED5B      	DB	0EDH,5BH
 0598+5F05      	DW	SECTBL
 059A CD4301    	CALL SECTRN
 059D 4D        	MOV C,L
 059E 44        	MOV B,H
 059F CD3401    	CALL SETSEC
                	LBCD DMAPT2
 05A2+ED4B      	DB	0EDH,4BH
 05A4+5701      	DW	DMAPT2
 05A6 CD3701    	CALL SETDMA
 05A9 3A5B01    	LDA HINT
 05AC 4F        	MOV C,A
 05AD 110000    	LXI D,0
 05B0 3E02      	MVI A,002H
 05B2 325B01    	STA HINT
 05B5 CD3D01    	CALL WRITE
 05B8 2A5501    	LHLD COUNTR
 05BB 2B        	DCX H
 05BC 225501    	SHLD COUNTR
 05BF B7        	ORA A
 05C0 C9        	RET
                
                NXTSRC:
 05C1 2A4801    	LHLD SRCSEC
 05C4 23        	INX H
 05C5 224801    	SHLD SRCSEC
                	LDED NUMSEC
 05C8+ED5B      	DB	0EDH,5BH
 05CA+5B05      	DW	NUMSEC
 05CC B7        	ORA A
                	DSBC D
 05CD+ED52      	DB	0EDH,D*8+42H
 05CF D8        	RC
 05D0 224801    	SHLD SRCSEC
 05D3 2A4601    	LHLD SRCTRK
 05D6 23        	INX H
 05D7 224601    	SHLD SRCTRK
                	LDED NUMTRK
 05DA+ED5B      	DB	0EDH,5BH
 05DC+5D05      	DW	NUMTRK
 05DE B7        	ORA A
                	DSBC D
 05DF+ED52      	DB	0EDH,D*8+42H
 05E1 C9        	RET
                
                NXTDST:
 05E2 2A5001    	LHLD DSTSEC
 05E5 23        	INX H
 05E6 225001    	SHLD DSTSEC
                	LDED NUMSEC
 05E9+ED5B      	DB	0EDH,5BH
 05EB+5B05      	DW	NUMSEC
 05ED B7        	ORA A
                	DSBC D
 05EE+ED52      	DB	0EDH,D*8+42H
 05F0 D8        	RC
 05F1 225001    	SHLD DSTSEC
 05F4 2A4E01    	LHLD DSTTRK
 05F7 23        	INX H
 05F8 224E01    	SHLD DSTTRK
                	LDED NUMTRK
 05FB+ED5B      	DB	0EDH,5BH
 05FD+5D05      	DW	NUMTRK
 05FF B7        	ORA A
                	DSBC D
 0600+ED52      	DB	0EDH,D*8+42H
 0602 C9        	RET
                
                ; BLOCK 'SEG5' (START 0X0603 END 0X0680)
 0603 0000000000	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 0613 0000000000	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 0623           STACK:	DS	0
                
                	REPT	((STACK+07FH) AND 0FF80H)-STACK
                	DB	0
                	ENDM
 0623+00        	DB	0
 0624+00        	DB	0
 0625+00        	DB	0
 0626+00        	DB	0
 0627+00        	DB	0
 0628+00        	DB	0
 0629+00        	DB	0
 062A+00        	DB	0
 062B+00        	DB	0
 062C+00        	DB	0
 062D+00        	DB	0
 062E+00        	DB	0
 062F+00        	DB	0
 0630+00        	DB	0
 0631+00        	DB	0
 0632+00        	DB	0
 0633+00        	DB	0
 0634+00        	DB	0
 0635+00        	DB	0
 0636+00        	DB	0
 0637+00        	DB	0
 0638+00        	DB	0
 0639+00        	DB	0
 063A+00        	DB	0
 063B+00        	DB	0
 063C+00        	DB	0
 063D+00        	DB	0
 063E+00        	DB	0
 063F+00        	DB	0
 0640+00        	DB	0
 0641+00        	DB	0
 0642+00        	DB	0
 0643+00        	DB	0
 0644+00        	DB	0
 0645+00        	DB	0
 0646+00        	DB	0
 0647+00        	DB	0
 0648+00        	DB	0
 0649+00        	DB	0
 064A+00        	DB	0
 064B+00        	DB	0
 064C+00        	DB	0
 064D+00        	DB	0
 064E+00        	DB	0
 064F+00        	DB	0
 0650+00        	DB	0
 0651+00        	DB	0
 0652+00        	DB	0
 0653+00        	DB	0
 0654+00        	DB	0
 0655+00        	DB	0
 0656+00        	DB	0
 0657+00        	DB	0
 0658+00        	DB	0
 0659+00        	DB	0
 065A+00        	DB	0
 065B+00        	DB	0
 065C+00        	DB	0
 065D+00        	DB	0
 065E+00        	DB	0
 065F+00        	DB	0
 0660+00        	DB	0
 0661+00        	DB	0
 0662+00        	DB	0
 0663+00        	DB	0
 0664+00        	DB	0
 0665+00        	DB	0
 0666+00        	DB	0
 0667+00        	DB	0
 0668+00        	DB	0
 0669+00        	DB	0
 066A+00        	DB	0
 066B+00        	DB	0
 066C+00        	DB	0
 066D+00        	DB	0
 066E+00        	DB	0
 066F+00        	DB	0
 0670+00        	DB	0
 0671+00        	DB	0
 0672+00        	DB	0
 0673+00        	DB	0
 0674+00        	DB	0
 0675+00        	DB	0
 0676+00        	DB	0
 0677+00        	DB	0
 0678+00        	DB	0
 0679+00        	DB	0
 067A+00        	DB	0
 067B+00        	DB	0
 067C+00        	DB	0
 067D+00        	DB	0
 067E+00        	DB	0
 067F+00        	DB	0
                
 0680           BUFFER:	DS	0
