                ; Z80DASM 1.1.5
                ; COMMAND LINE: Z80DASM -B COPY.BLK -G 0X100 -T -A -L /HOME/DRMILLER/CPM.FILES/MMS/BACKUP-2.23/COPY.COM
                	MACLIB	Z80
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
 0007 =         BEL	EQU	7
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMDBUF	EQU	0080H
 0080 =         DEFDMA	EQU	0080H
                
 0009 =         PRINT	EQU	9
 000A =         LINEIN	EQU	10
                
 0100           	ORG	00100H
                
                
                ; BLOCK 'TEXT0' (START 0X0100 END 0X0103)
 0100 C35B03    	JMP L035BH
                
                ; BLOCK 'SEG1' (START 0X0103 END 0X012E)
 0103 434F505952	DB	'COPYRIGHT (C) 1981 MAGNOLIA MICROSYSTEMS   '
                
                ; BLOCK 'SEG2' (START 0X012E END 0X0146)
 012E C30000    SELDSK:	JMP 00000H ; SELDSK
 0131 C30000    SETTRK:	JMP 00000H ; SETTRK
 0134 C30000    SETSEC:	JMP 00000H ; SETSEC
 0137 C30000    SETDMA:	JMP 00000H ; SETDMA
 013A C30000    READ:	JMP 00000H ; READ
 013D C30000    WRITE:	JMP 00000H ; WRITE
 0140 C30000    	JMP 00000H ; LISTST (UNUSED)
 0143 C30000    SECTRN:	JMP 00000H ; SECTRN
                
                ; BLOCK 'SEG3' (START 0X0146 END 0X0314)
 0146 0000      SRCTRK:	DW	0
 0148 0000      SRCSEC:	DW	0
 014A 0000      SAVTRK:	DW	0
 014C 0000      SAVSEC:	DW	0
 014E 0000      DSTTRK:	DW	0
 0150 0000      DSTSEC:	DW	0
 0152 00        ENDDRV:	DB	0
 0153 0000      SECCNT:	DW	0
 0155 0000      COUNTR:	DW	0
 0157 0000      DMAPT2:	DW	0
 0159 0000      DMAPTR:	DW	0
 015B 00        HINT:	DB	0
                
 015C 0D0A2B4D4DSIGNON:	DB	CR,LF,'+MMS COPY version 4.2$'
                
 0174 0D0A0A2B49SRCMSG:	DB	CR,LF,LF,'+Insert SOURCE disk in '
 018E 583A      SRCDRV:	DB		'X:'
 0190 0D0A2B496E	DB	CR,LF,'+Insert BLANK disk in '
 01A8 583A      DSTDRV:	DB		'X:'
 01AA 0D0A2B5075	DB	CR,LF,'+Push RETURN to copy, ^C to Exit +$'
 01CF 0D0A2B436FENDMSG:	DB	CR,LF,'+Copy completed.$'
                
 01E2 0D0A072B53SRCERR:	DB	CR,LF,BEL,'+Source Read Error!$'
 01F9 0D0A072B44DSTERR:	DB	CR,LF,BEL,'+Disk Write Error!$'
 020F 0D0A072B56VERERR:	DB	CR,LF,BEL,'+Verify Error!$'
 0221 0D0A072B49DRVERR:	DB	CR,LF,BEL,'+Invalid drive!$'
 0234 0D0A072B53SAMERR:	DB	CR,LF,BEL,'+Source and Destination cannot be the same drive!$'
 0269 0D0A072B53FMTERR:	DB	CR,LF,BEL,'+Source and Destination must be same format!$'
 0299 0D0A072B53SYNERR:	DB	CR,LF,BEL,'+Syntax Error. Use "COPY s: TO d:" where'
 02C4 0D0A2B2020	DB	CR,LF,    '+   "s:" = Source drive name'
 02E2 0D0A2B2020	DB	CR,LF,    '+   "d:" = Destination drive name$'
                
 0306 0A00202020INBUF:	DB	10,0,'          '
 0312 2424      	DB	'$$'
                
                ; BLOCK 'SEG4' (START 0X0314 END 0X0603)
                GETC:
                	LDX A,+0
 0314+DD7E00    	DB	0DDH,A*8+46H,+0
                	INXIX
 0317+DD23      	DB	0DDH,23H
 0319 05        	DCR B
 031A C9        	RET
                
                SKIPB:
 031B CD1403    	CALL GETC
 031E FA2603    	JM UNGETC
 0321 FE20      	CPI ' '
 0323 CA1B03    	JZ SKIPB
                UNGETC:	DCXIX
 0326+DD2B      	DB	0DDH,2BH
 0328 04        	INR B
 0329 C9        	RET
                
                GETDRV:
 032A CD1B03    	CALL SKIPB
 032D CD1403    	CALL GETC
 0330 FA0205    	JM L04F5H
 0333 FE41      	CPI 'A'
 0335 DA0205    	JC L04F5H
 0338 FE51      	CPI 'P'+1
 033A D20205    	JNC L04F5H
 033D 32A801    	STA DSTDRV
 0340 D641      	SUI 'A'
 0342 4F        	MOV C,A
 0343 CD1403    	CALL GETC
 0346 FA0205    	JM L04F5H
 0349 FE3A      	CPI ':'
 034B C20205    	JNZ L04F5H
 034E C5        	PUSH B
 034F CD2E01    	CALL SELDSK
 0352 C1        	POP B
 0353 7C        	MOV A,H
 0354 B5        	ORA L
 0355 CA2102    	JZ DRVERR
 0358 C31405    	JMP GETFMT
                
                L035BH:
 035B 313206    	LXI SP,STACK
 035E 115C01    	LXI D,SIGNON
 0361 0E09      	MVI C,PRINT
 0363 CD0500    	CALL BDOS
                	; COMPUTE COPY BUFFER LENGTH.
                	; ENSURE A MULTIPLE OF 1K, THE LARGEST PHY SECTOR SIZE.
 0366 2A0600    	LHLD	BDOS+1
 0369 7C        	MOV	A,H
 036A D604      	SUI	4	; -1K
 036C E6FC      	ANI	11111100B
 036E C602      	ADI	(BUFFER/256 AND 03H)
 0370 67        	MOV	H,A
 0371 2E80      	MVI	L,(BUFFER AND 0FFH)
 0373 226805    	SHLD	MEMTOP
                	; INIT BIOS JUMP VECTORS
 0376 2A0100    	LHLD CPM+1
 0379 111800    	LXI D,8*3 ; START AT +8 VECTORS
 037C 19        	DAD D
 037D 112E01    	LXI D,SELDSK
 0380 011800    	LXI B,8*3 ; COPY 8 VECTORS
                	LDIR
 0383+EDB0      	DB	0EDH,0B0H
                	; PARSE COMMANDLINE
                	LXIX CMDBUF+1
 0385+DD21      	DB	0DDH,21H
 0387+8100      	DW	CMDBUF+1
                	LDX B,-1
 0389+DD46FF    	DB	0DDH,B*8+46H,-1
 038C CD2A03    	CALL GETDRV
 038F 3AA801    	LDA DSTDRV
 0392 328E01    	STA SRCDRV
 0395 E5        	PUSH H
 0396 D5        	PUSH D
                	PUSHIY
 0397+FDE5      	DB	0FDH,0E5H
 0399 CD1B03    	CALL SKIPB
 039C CD1403    	CALL GETC
 039F FA0205    	JM L04F5H
 03A2 FE54      	CPI 'T'
 03A4 C20205    	JNZ L04F5H
 03A7 CD1403    	CALL GETC
 03AA FA0205    	JM L04F5H
 03AD FE4F      	CPI 'O'
 03AF C20205    	JNZ L04F5H
 03B2 CD2A03    	CALL GETDRV
                	PUSHIY
 03B5+FDE5      	DB	0FDH,0E5H
 03B7 C1        	POP B
 03B8 E3        	XTHL
 03B9 B7        	ORA A
                	DSBC B
 03BA+ED42      	DB	0EDH,B*8+42H
 03BC C2F604    	JNZ L04E9H
 03BF C1        	POP B
 03C0 E1        	POP H
                	DSBC D
 03C1+ED52      	DB	0EDH,D*8+42H
 03C3 C2F604    	JNZ L04E9H
 03C6 E1        	POP H
                	DSBC B
 03C7+ED42      	DB	0EDH,B*8+42H
 03C9 C2F604    	JNZ L04E9H
                L03BCH:
 03CC 117401    	LXI D,SRCMSG
 03CF 0E09      	MVI C,PRINT
 03D1 CD0500    	CALL BDOS
 03D4 110603    	LXI D,INBUF
 03D7 0E0A      	MVI C,LINEIN
 03D9 CD0500    	CALL BDOS
 03DC 210000    	LXI H,0
 03DF 224601    	SHLD SRCTRK
 03E2 224801    	SHLD SRCSEC
 03E5 AF        	XRA A
 03E6 325201    	STA ENDDRV
                L03D9H:
 03E9 218006    	LXI H,BUFFER
 03EC 225701    	SHLD DMAPT2
 03EF 210000    	LXI H,0
 03F2 225301    	SHLD SECCNT
 03F5 2A4601    	LHLD SRCTRK
 03F8 224A01    	SHLD SAVTRK
 03FB 2A4801    	LHLD SRCSEC
 03FE 224C01    	SHLD SAVSEC
 0401 3E00      	MVI A,0
 0403 325B01    	STA HINT
 0406 3A8E01    	LDA SRCDRV
 0409 D641      	SUI 'A'
 040B 4F        	MOV C,A
 040C CD2E01    	CALL SELDSK
                	; FILL TPA WITH SECTORS FROM SOURCE DRIVE...
                L03FFH:
 040F CD7005    	CALL GETSEC
 0412 C2E004    	JNZ L04D3H
 0415 2A5301    	LHLD SECCNT
 0418 23        	INX H
 0419 225301    	SHLD SECCNT
 041C CDD005    	CALL NXTSRC
 041F DA2A04    	JC L041AH
 0422 AF        	XRA A
 0423 2F        	CMA
 0424 325201    	STA ENDDRV
 0427 C33A04    	JMP L042AH
                L041AH:
 042A 2A5701    	LHLD DMAPT2
 042D 118000    	LXI D,128
 0430 19        	DAD D
 0431 225701    	SHLD DMAPT2
 0434 CDD404    	CALL CHKMEM
 0437 DA0F04    	JC L03FFH
                	; TPA FULL, NOW WRITE...
                L042AH:
 043A 2A4A01    	LHLD SAVTRK
 043D 224E01    	SHLD DSTTRK
 0440 2A4C01    	LHLD SAVSEC
 0443 225001    	SHLD DSTSEC
 0446 218006    	LXI H,BUFFER
 0449 225701    	SHLD DMAPT2
 044C 2A5301    	LHLD SECCNT
 044F 225501    	SHLD COUNTR
 0452 3AA801    	LDA DSTDRV
 0455 D641      	SUI 'A'
 0457 4F        	MOV C,A
 0458 CD2E01    	CALL SELDSK
                	; WRITE TPA TO DESTINATION DRIVE
                L044BH:
 045B 2A5501    	LHLD COUNTR
 045E 7D        	MOV A,L
 045F B4        	ORA H
 0460 CA7904    	JZ L0469H
 0463 CD9A05    	CALL PUTSEC
 0466 C20805    	JNZ L04FBH
 0469 2A5701    	LHLD DMAPT2
 046C 118000    	LXI D,128
 046F 19        	DAD D
 0470 225701    	SHLD DMAPT2
 0473 CDF105    	CALL NXTDST
 0476 DA5B04    	JC L044BH
                	; NOW VERIFY WHAT WAS WRITTEN...
                L0469H:
 0479 218006    	LXI H,BUFFER
 047C 225901    	SHLD DMAPTR
 047F 2A4A01    	LHLD SAVTRK
 0482 224601    	SHLD SRCTRK
 0485 2A4C01    	LHLD SAVSEC
 0488 224801    	SHLD SRCSEC
 048B 2A5301    	LHLD SECCNT
 048E 225501    	SHLD COUNTR
 0491 218000    	LXI H,DEFDMA
 0494 225701    	SHLD DMAPT2
                L0487H:
 0497 2A5501    	LHLD COUNTR
 049A 7C        	MOV A,H
 049B B5        	ORA L
 049C CAC204    	JZ L04B2H
 049F CD7005    	CALL GETSEC
 04A2 C20E05    	JNZ L0501H
 04A5 2A5901    	LHLD DMAPTR
 04A8 118000    	LXI D,DEFDMA
 04AB 018000    	LXI B,128
                L049EH:
 04AE 1A        	LDAX D
 04AF BE        	CMP M
 04B0 C20E05    	JNZ L0501H
 04B3 23        	INX H
 04B4 13        	INX D
 04B5 0D        	DCR C
 04B6 C2AE04    	JNZ L049EH
 04B9 225901    	SHLD DMAPTR
 04BC CDD005    	CALL NXTSRC
 04BF C39704    	JMP L0487H
                
                L04B2H:
 04C2 3A5201    	LDA ENDDRV
 04C5 B7        	ORA A
 04C6 CAE903    	JZ L03D9H
 04C9 11CF01    	LXI D,ENDMSG
 04CC 0E09      	MVI C,PRINT
 04CE CD0500    	CALL BDOS
 04D1 C3CC03    	JMP L03BCH
                
                CHKMEM:
 04D4 D5        	PUSH D
 04D5 E5        	PUSH H
                	LDED MEMTOP
 04D6+ED5B      	DB	0EDH,5BH
 04D8+6805      	DW	MEMTOP
 04DA B7        	ORA A
                	DSBC D
 04DB+ED52      	DB	0EDH,D*8+42H
 04DD E1        	POP H
 04DE D1        	POP D
 04DF C9        	RET
                
                L04D3H:
 04E0 11E201    	LXI D,SRCERR
                L04D6H:
 04E3 0E09      	MVI C,PRINT
 04E5 CD0500    	CALL BDOS
 04E8 C3CC03    	JMP L03BCH
                
 04EB 112102    	LXI D,DRVERR
                L04E1H:
 04EE 0E09      	MVI C,PRINT
 04F0 CD0500    	CALL BDOS
 04F3 C30000    	JMP CPM
                
                L04E9H:
 04F6 116902    	LXI D,FMTERR
 04F9 C3EE04    	JMP L04E1H
                
 04FC 113402    	LXI D,SAMERR
 04FF C3EE04    	JMP L04E1H
                
                L04F5H:
 0502 119902    	LXI D,SYNERR
 0505 C3EE04    	JMP L04E1H
                
                L04FBH:
 0508 11F901    	LXI D,DSTERR
 050B C3E304    	JMP L04D6H
                L0501H:
 050E 110F02    	LXI D,VERERR
 0511 C3E304    	JMP L04D6H
                
                ; GET PARRAMS FROM DPH/DPB
                GETFMT:	; HL -> DPH
 0514 5E        	MOV E,M
 0515 23        	INX H
 0516 56        	MOV D,M
                	SDED SECTBL
 0517+ED53      	DB	0EDH,53H
 0519+6E05      	DW	SECTBL
 051B 110900    	LXI D,9
 051E 19        	DAD D
 051F 5E        	MOV E,M
 0520 23        	INX H
 0521 66        	MOV H,M
 0522 6B        	MOV L,E
                	; HL -> DPB
 0523 5E        	MOV E,M
 0524 23        	INX H
 0525 56        	MOV D,M
                	SDED NUMSEC
 0526+ED53      	DB	0EDH,53H
 0528+6A05      	DW	NUMSEC
 052A 23        	INX H
 052B 4E        	MOV C,M	; BSH
 052C 23        	INX H
 052D 23        	INX H
 052E 23        	INX H
 052F 5E        	MOV E,M	; DSM
 0530 23        	INX H
 0531 56        	MOV D,M
 0532 13        	INX D
 0533 D5        	PUSH D
 0534 110700    	LXI D,7
 0537 19        	DAD D
 0538 5E        	MOV E,M	; OFF
 0539 23        	INX H
 053A 56        	MOV D,M
 053B E1        	POP H
 053C C5        	PUSH B
 053D D5        	PUSH D
 053E 79        	MOV A,C
 053F B7        	ORA A
 0540 CA4805    	JZ L053BH
                L0536H:	; MULTIPLY DSM BY BSH - TOTAL NUM SECS PER DISK
 0543 29        	DAD H
 0544 0D        	DCR C
 0545 C24305    	JNZ L0536H
                L053BH:	; COMPUTE NUMBER OF TRACKS...
                	LDED NUMSEC
 0548+ED5B      	DB	0EDH,5BH
 054A+6A05      	DW	NUMSEC
 054C 010000    	LXI B,0
 054F B7        	ORA A
                L0543H:
 0550 03        	INX B
                	DSBC D
 0551+ED52      	DB	0EDH,D*8+42H
 0553 CA5905    	JZ L054CH
 0556 D25005    	JNC L0543H
                L054CH:
 0559 E1        	POP H
 055A 09        	DAD B	; ADD OFF
 055B C1        	POP B
 055C 226C05    	SHLD NUMTRK
                	LDED NUMSEC
 055F+ED5B      	DB	0EDH,5BH
 0561+6A05      	DW	NUMSEC
                	LIYD SECTBL
 0563+FD2A      	DB	0FDH,2AH
 0565+6E05      	DW	SECTBL
 0567 C9        	RET
                
 0568 0000      MEMTOP:	DW	0
 056A 0000      NUMSEC:	DW	0
 056C 0000      NUMTRK:	DW	0
 056E 0000      SECTBL:	DW	0
                
                GETSEC:
                	LBCD SRCTRK
 0570+ED4B      	DB	0EDH,4BH
 0572+4601      	DW	SRCTRK
 0574 CD3101    	CALL SETTRK
                	LBCD SRCSEC
 0577+ED4B      	DB	0EDH,4BH
 0579+4801      	DW	SRCSEC
                	LDED SECTBL
 057B+ED5B      	DB	0EDH,5BH
 057D+6E05      	DW	SECTBL
 057F CD4301    	CALL SECTRN
 0582 4D        	MOV C,L
 0583 44        	MOV B,H
 0584 CD3401    	CALL SETSEC
                	LBCD DMAPT2
 0587+ED4B      	DB	0EDH,4BH
 0589+5701      	DW	DMAPT2
 058B CD3701    	CALL SETDMA
 058E CD3A01    	CALL READ
 0591 2A5501    	LHLD COUNTR
 0594 2B        	DCX H
 0595 225501    	SHLD COUNTR
 0598 B7        	ORA A
 0599 C9        	RET
                
                PUTSEC:
                	LBCD DSTTRK
 059A+ED4B      	DB	0EDH,4BH
 059C+4E01      	DW	DSTTRK
 059E CD3101    	CALL SETTRK
                	LBCD DSTSEC
 05A1+ED4B      	DB	0EDH,4BH
 05A3+5001      	DW	DSTSEC
                	LDED SECTBL
 05A5+ED5B      	DB	0EDH,5BH
 05A7+6E05      	DW	SECTBL
 05A9 CD4301    	CALL SECTRN
 05AC 4D        	MOV C,L
 05AD 44        	MOV B,H
 05AE CD3401    	CALL SETSEC
                	LBCD DMAPT2
 05B1+ED4B      	DB	0EDH,4BH
 05B3+5701      	DW	DMAPT2
 05B5 CD3701    	CALL SETDMA
 05B8 3A5B01    	LDA HINT
 05BB 4F        	MOV C,A
 05BC 110000    	LXI D,0
 05BF 3E02      	MVI A,002H
 05C1 325B01    	STA HINT
 05C4 CD3D01    	CALL WRITE
 05C7 2A5501    	LHLD COUNTR
 05CA 2B        	DCX H
 05CB 225501    	SHLD COUNTR
 05CE B7        	ORA A
 05CF C9        	RET
                
                NXTSRC:
 05D0 2A4801    	LHLD SRCSEC
 05D3 23        	INX H
 05D4 224801    	SHLD SRCSEC
                	LDED NUMSEC
 05D7+ED5B      	DB	0EDH,5BH
 05D9+6A05      	DW	NUMSEC
 05DB B7        	ORA A
                	DSBC D
 05DC+ED52      	DB	0EDH,D*8+42H
 05DE D8        	RC
 05DF 224801    	SHLD SRCSEC
 05E2 2A4601    	LHLD SRCTRK
 05E5 23        	INX H
 05E6 224601    	SHLD SRCTRK
                	LDED NUMTRK
 05E9+ED5B      	DB	0EDH,5BH
 05EB+6C05      	DW	NUMTRK
 05ED B7        	ORA A
                	DSBC D
 05EE+ED52      	DB	0EDH,D*8+42H
 05F0 C9        	RET
                
                NXTDST:
 05F1 2A5001    	LHLD DSTSEC
 05F4 23        	INX H
 05F5 225001    	SHLD DSTSEC
                	LDED NUMSEC
 05F8+ED5B      	DB	0EDH,5BH
 05FA+6A05      	DW	NUMSEC
 05FC B7        	ORA A
                	DSBC D
 05FD+ED52      	DB	0EDH,D*8+42H
 05FF D8        	RC
 0600 225001    	SHLD DSTSEC
 0603 2A4E01    	LHLD DSTTRK
 0606 23        	INX H
 0607 224E01    	SHLD DSTTRK
                	LDED NUMTRK
 060A+ED5B      	DB	0EDH,5BH
 060C+6C05      	DW	NUMTRK
 060E B7        	ORA A
                	DSBC D
 060F+ED52      	DB	0EDH,D*8+42H
 0611 C9        	RET
                
                ; BLOCK 'SEG5' (START 0X0603 END 0X0680)
 0612 0000000000	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 0622 0000000000	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 0632           STACK:	DS	0
                
                	REPT	((STACK+07FH) AND 0FF80H)-STACK
                	DB	0
                	ENDM
 0632+00        	DB	0
 0633+00        	DB	0
 0634+00        	DB	0
 0635+00        	DB	0
 0636+00        	DB	0
 0637+00        	DB	0
 0638+00        	DB	0
 0639+00        	DB	0
 063A+00        	DB	0
 063B+00        	DB	0
 063C+00        	DB	0
 063D+00        	DB	0
 063E+00        	DB	0
 063F+00        	DB	0
 0640+00        	DB	0
 0641+00        	DB	0
 0642+00        	DB	0
 0643+00        	DB	0
 0644+00        	DB	0
 0645+00        	DB	0
 0646+00        	DB	0
 0647+00        	DB	0
 0648+00        	DB	0
 0649+00        	DB	0
 064A+00        	DB	0
 064B+00        	DB	0
 064C+00        	DB	0
 064D+00        	DB	0
 064E+00        	DB	0
 064F+00        	DB	0
 0650+00        	DB	0
 0651+00        	DB	0
 0652+00        	DB	0
 0653+00        	DB	0
 0654+00        	DB	0
 0655+00        	DB	0
 0656+00        	DB	0
 0657+00        	DB	0
 0658+00        	DB	0
 0659+00        	DB	0
 065A+00        	DB	0
 065B+00        	DB	0
 065C+00        	DB	0
 065D+00        	DB	0
 065E+00        	DB	0
 065F+00        	DB	0
 0660+00        	DB	0
 0661+00        	DB	0
 0662+00        	DB	0
 0663+00        	DB	0
 0664+00        	DB	0
 0665+00        	DB	0
 0666+00        	DB	0
 0667+00        	DB	0
 0668+00        	DB	0
 0669+00        	DB	0
 066A+00        	DB	0
 066B+00        	DB	0
 066C+00        	DB	0
 066D+00        	DB	0
 066E+00        	DB	0
 066F+00        	DB	0
 0670+00        	DB	0
 0671+00        	DB	0
 0672+00        	DB	0
 0673+00        	DB	0
 0674+00        	DB	0
 0675+00        	DB	0
 0676+00        	DB	0
 0677+00        	DB	0
 0678+00        	DB	0
 0679+00        	DB	0
 067A+00        	DB	0
 067B+00        	DB	0
 067C+00        	DB	0
 067D+00        	DB	0
 067E+00        	DB	0
 067F+00        	DB	0
                
 0680           BUFFER:	DS	0
