sid initdir.com
<a51b
<nop
<
<a523
<nop
<nop
<nop
<nop
<
<l518,52c
#
<a573
<nop
<
<l570,577
#
<a6f1
<lhld 7787
<lda 78dc
<push h
<mov l,a
<add a
<sbb a
<mov h,a
<dad h
<dad h
<dad h
<dad h
<dad h
<pop d
<dad d
<mov a,m
<lxi h,46e7
<sub m
<jnz 0737
<lda 46e8
<ora a
<jm 0718
<
<l6f1,711
#
<acf8
<lxi h,0
<jm 0d01
<jmp 010c
<
<lcf1,d0a
#
<aefd
<dcx h
<
<lef0,f00
#
<a3492
<call 3347
<
<l348b,3497
#
<a34c0
<cnz 3347
<
<l34bb,34c7
#
<a426f
<nop
<nop
<nop
<nop
<nop
<nop
<nop
<nop
<nop
<nop
<
<l426e,427c
# rest of diff is DS memory, random
<winitdir.com,0100,7e00
<g0
