C RENAME
RMAC RENAME $$SZPZ
ERA RENAME.ASM
C UNLINK
RMAC UNLINK $$SZPZ
ERA UNLINK.ASM
C ABS
RMAC ABS $$SZPZ
ERA ABS.ASM
C ALLFRE
RMAC ALLFRE $$SZPZ
ERA ALLFRE.ASM
C ATOI
RMAC ATOI $$SZPZ
ERA ATOI.ASM
C BDOS
RMAC BDOS $$SZPZ
ERA BDOS.ASM
C GETLINE
RMAC GETLINE $$SZPZ
ERA GETLINE.ASM
C INDEX
RMAC INDEX $$SZPZ
ERA INDEX.ASM
C ISALPHA
RMAC ISALPHA $$SZPZ
ERA ISALPHA.ASM
C ISDIGIT
RMAC ISDIGIT $$SZPZ
ERA ISDIGIT.ASM
C ISLOWER
RMAC ISLOWER $$SZPZ
ERA ISLOWER.ASM
C ISSPACE
RMAC ISSPACE $$SZPZ
ERA ISSPACE.ASM
C ISUPPER
RMAC ISUPPER $$SZPZ
ERA ISUPPER.ASM
C ITOA
RMAC ITOA $$SZPZ
ERA ITOA.ASM
C MAKFCB
RMAC MAKFCB $$SZPZ
ERA MAKFCB.ASM
C MAX
RMAC MAX $$SZPZ
ERA MAX.ASM
C MIN
RMAC MIN $$SZPZ
ERA MIN.ASM
C STRCAT
RMAC STRCAT $$SZPZ
ERA STRCAT.ASM
C STRCMP
RMAC STRCMP $$SZPZ
ERA STRCMP.ASM
C STRCPY
RMAC STRCPY $$SZPZ
ERA STRCPY.ASM
C STRLEN
RMAC STRLEN $$SZPZ
ERA STRLEN.ASM
C TOLOWER
RMAC TOLOWER $$SZPZ
ERA TOLOWER.ASM
C TOUPPER
RMAC TOUPPER $$SZPZ
ERA TOUPPER.ASM
