;
;this submit file builds a new 'basecpm.com' file from it's component parts
;each of the '.hex' files used is the output from DR's 'MAC' macro assembler
;
;NOTE: 'BDOS' files can not be released per our DR OEM contract, but this .sub
;      file will still help you figure out where the various pieces fit
;
XSUB		;get console input from the disk file
;
;start with DR's relocation program
;
DDT RELOCATE.COM	;we can't release per DR OEM contract
;
;now overlay (add on) the various pieces of cp/m itself:
;
ICCP.HEX	;first Magnolia's 'ccp'
R0A00
IBDOS.HEX	;then DR's 'bdos' (as modified by Magnolia)
R0A00
IBIOS.HEX	;then Magnolia's basic 'bios' (which doesn't contain any i/o)
R0A00
IUSER.HEX	;then the character i/o
R0A00
;
;now add the relocation bit-maps for each of the above pieces
;remember to change them too if you change the associated program file
;
IBOOTBIT.HEX	;first a 'dummy' boot routine
R2500		;   (the real one is installed by 'link.com')
ICCPBIT.HEX	;then the 'ccp'
R2520
IBDOSBIT.HEX	;and DR's 'bdos'
R2620
IBIOSBIT.HEX	;and Magnolia's basic 'bios'
R27E0
IUSERBIT.HEX	;finally the character i/o
R2840
G0		;exit ddt
;
;now save the 'basecpm' we just created
;
SAVE 40 BASECPM.COM
