
  ///1COPYSYS

  Syntax:

       COPYSYS {d:{filename}} {d:} {[options]}

  Explanation:

  COPYSYS copies the CP/M 3 system from a CP/M 3 system disk or file to
  another  disk. The new disk must have the same format as the original
  system  disk.  Filename  must  refer to a LDRxxx.COM image created by
  linking appropriate loader modules. Multiple options are separated by
  commas, enclosed in brackets. Options are:

        S  = Use current dest drive modes
        NS = Ignore current drive modes
        NC = Do not copy CCP.COM or CPM3.SYS
        NE = Do not force mode validity
      Mode Changes:
        DS or SS = double or single sided
        DT or ST = double (96 tpi) or single (48 tpi) track
        DD or SD = double or single density
      Boot Drive:
        ## = Set boot drive (physical drive number)

  Mode  changes  must  be  compatible  with  drive  and  match media on
  destination. The S option may not be used with mode changes. CPM3.SYS
  will not be copied if filename was specified.

  If drives are not specified, they will be prompted for.

  This utility has been extended by Magnolia Microsystems.

  Examples:

       A>COPYSYS A:LDRZ37.COM B: [DS,DD]

       A>COPYSYS
