
  ///1DRIVES

  Syntax:

      DRIVES

  Explanation:

  The DRIVES  Command displays  the logical-physical drive  table in
  the BIOS. Also displays CP/NET drive mappings, if active.

  Example:

      A>DRIVES

      DRIVES v3.103   (c) Magnolia Microsystems

      A: = (50)  77320 SASI Interface (8 partitions) v3.102 
      B: = (51)  77320 SASI Interface (8 partitions) v3.102 
      C: = (52)  77320 SASI Interface (8 partitions) v3.102 
      D: = (33)  77316 MMS Double Density Controller v3.101 
      E: = (34)  77316 MMS Double Density Controller v3.101 
      F: = (35)  77316 MMS Double Density Controller v3.101 
      G: = (36)  77316 MMS Double Density Controller v3.101 
      H: = (29)  77316 MMS Double Density Controller v3.101 
      I: = (30)  77316 MMS Double Density Controller v3.101 
      J: = (31)  77316 MMS Double Density Controller v3.101 
      K: = (32)  77316 MMS Double Density Controller v3.101 
