
  ///1FORMAT

  Syntax:

      FORMAT {d:{args}}

  Explanation:

  The FORMAT command will initialize a diskette to a specific format. It
  will also  initialize the directory  for CP/M 3  timestamps. Arguments
  are the same as for MODE, with some extensions:

        DS or SS = double or single sided.
        DT or ST = double (96 tpi) or single (48 tpi) track.
        DD or SD = double or single density.
        S6, S30, etc. = step rate in milliseconds.
        MMS, Z37, Z37X etc. (media formats); the X implies extended format.

        NV = Do not verify tracks (not recommended).
        NI or NS = Do not initialize directory for timestamps.

  Without arguments,  uses the current  drive mode (as  set/displayed by
  MODE). Arguments may also be changed before starting formatting.

  If no drive (or arguments) is specified, a brief help is shown.

  Example:

      A>format d:
      FORMAT Z89/Z90 v3.106  (c) 1983 Magnolia Microsystems

      Selected Configuration:
                  Drive - D: (46) 5.25 inch floppy
             Controller - Z89-37 Double Density Controller v3.102
      Recording Density - Double
                  Sides - 2
        Tracks per Inch - 48
              Step Rate - 30 milliseconds
            Format Type - Z37X



      SIDE 0
      vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
      0---------1---------2---------3---------
      vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
      SIDE 1


      Attempted to format 1 Disk,  1 Disk Verified OK

      Do you have more media to FORMAT? Y
