
  ///1MODE

  Syntax:

      MODE {d:{args}}

  Explanation:

  The  MODE  Command  allows  showing/configuring of  the  MMS  BIOS
  operating parameters  on a  disk drive.  args is  a comma-separate
  list of arguments. Valid arguments are:

        DS or SS = double or single sided
        DT, ST or HT = double (96 tpi), single (48 tpi), or half track
          half track is 48 tpi media in a 96 tpi drive.
        DD or SD = double or single density
        S6, S30, etc. = step rate in milliseconds
        MMS, Z37, Z37X etc. (media formats); the X implies extended format.

  If no drive (or arguments) is specified, a brief help is shown.

  Example:

      A>MODE G:

      MODE v3.104   (c) 1983 Magnolia Microsystems

      PRESENT Configuration is:
                  Drive - G: (36) 5.25 inch floppy
             Controller - 77316 MMS Double Density Controller v3.101 
      Recording Density - Double
                  Sides - 2
        Tracks per Inch - 48
              Step Rate - 30 milliseconds
            Format Type - MMS     
