
  ///1SETUP

  Syntax:

      SETUP {filespec|[CURRENT]}

  Explanation:

  The SETUP Command allows configuring  of the MMS BIOS. It operates
  on the files BNKBIOS3.SPR (or  equivalent filespec) and requires a
  sysgen  and  reboot in  order  for  changes  to take  affect.  The
  program is screen-oriented and fairly self-explanatory. The option
  [CURRENT] is supposed to operate on the running BIOS.

  See MODE for changing drive parameters on a running system.

  Example:

      A>SETUP C:
