
  ///1SRVPROT

  Syntax:

      SRVPROT {drive(s)}

  Explanation:

  The  SRVPROT command  manages  the  R/O status  of  drives for  CP/NET
  clients. drive(s) is  a space-separated list of the drive  names to be
  protected. If a drive name is prefixed  with a dash ('-') then it will
  be un-protected. Drives are not accessed or checked for existence.

  If  no  drives are  specified,  SRVPROT  shows the  current  protected
  drives list.

  ///2Examples

  0A>SRVPROT P:
  CP/NET Server drives protected:
  A: P:
  0A>

       Adds drive P: to the list of protected (R/O) drives for CP/NET
       clients.

  0A>SRVPROT -P:
  CP/NET Server drives protected:
  A:
  0A>

       Removes  drive P:  from  the list  of  protected drives  (i.e.
       un-protects drive P:).
