A>rmac loader3.asm
CP/M RMAC ASSEM 1.1
P0100 =         equ1    equ     rsxstart +0100h  ;set this equate in the CCP
P01D0 =         equ2    equ     fixchain +0100h  ;set this equate in the CCP
P01EB =         equ3    equ     fixchain1+0100h  ;set this equate in the CCP
P01F0 =         equ4    equ     fixchain2+0100h  ;set this equate in the CCP
P0200 =         equ5    equ     rsx$chain+0100h  ;set this equate in the CCP
P02CA =         equ6    equ     reloc    +0100h  ;set this equate in the CCP
P030F =         equ7    equ     calcdest +0100h  ;set this equate in the CCP
P038D =         equ8    equ     scbaddr  +0100h  ;set this equate in the CCP
P038F =         equ9    equ     banked   +0100h  ;set this equate in the CCP
P0394 =         equ10   equ     rsxend   +0100h  ;set this equate in the CCP
P041A =         ccporg  equ     CCP              ;set origin to this in CCP
P0369 =         patch   equ     patcharea+0100h  ;LOADER patch area
0294
009H USE FACTOR
END OF ASSEMBLY

A>link loader3[op]
LINK 1.31

ABSOLUTE     0000
CODE SIZE    0294 (0100-0393)
DATA SIZE    0000
COMMON SIZE  0000
USE FACTOR     05

A>mac date.asm
CP/M MACRO ASSEM 2.0
037F
000H USE FACTOR
END OF ASSEMBLY

A>mac ccp3.asm
CP/M MACRO ASSEM 2.0
P0100 =         EQU1    EQU     RSXSTART  ;DOES THIS ADR MATCH LOADER'S?
P01D0 =         EQU2    EQU     FIXCHAIN  ;DOES THIS ADR MATCH LOADER'S?
P01EB =         EQU3    EQU     FIXCHAIN1 ;DOES THIS ADR MATCH LOADER'S?
P01F0 =         EQU4    EQU     FIXCHAIN2 ;DOES THIS ADR MATCH LOADER'S?
P0200 =         EQU5    EQU     RSX$CHAIN ;DOES THIS ADR MATCH LOADER'S?
P02CA =         EQU6    EQU     RELOC     ;DOES THIS ADR MATCH LOADER'S?
P030F =         EQU7    EQU     CALCDEST  ;DOES THIS ADR MATCH LOADER'S?
P038D =         EQU8    EQU     SCBADDR   ;DOES THIS ADR MATCH LOADER'S?
P038F =         EQU9    EQU     BANKED    ;DOES THIS ADR MATCH LOADER'S?
P0394 =         EQU10   EQU     RSXEND    ;DOES THIS ADR MATCH LOADER'S?
P041A =         EQU11   EQU     CCPORG    ;DOES THIS ADR MATCH LOADER'S?
P0DEA =         EQU12   EQU     CCPEND    ;THIS SHOULD BE 0D80H
0F97
01CH USE FACTOR
END OF ASSEMBLY

A>sid loader3.prl
CP/M 3 SID - Version 3.0
NEXT MSZE  PC  END
0500 0500 0100 B9FF
#m200,500,100
#d380,400
0380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0390: 3C 00 62 FE 00 80 00 00 80 48 41 10 04 12 24 12 <.b......HA...$.
03A0: 40 08 00 10 00 88 44 48 00 20 04 80 00 09 00 20 @.....DH. ..... 
03B0: 00 00 01 20 00 00 10 00 00 11 12 00 00 41 00 10 ... .........A..
03C0: 40 82 08 21 00 22 08 01 10 00 00 00 20 01 00 04 @..!."...... ...
03D0: 08 01 02 08 24 12 00 24 40 00 84 00 02 04 00 00 ....$..$@.......
03E0: 00 00 00 00 00 00 00 1A 1A 1A 1A 1A 1A 1A 1A 1A ................
03F0: 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A .................
0400: C3                                              .
#f400,1000,0
#eccp3.hex
NEXT MSZE  PC  END
0DEA 0DEA 0100 B9FF
#edate.hex
NEXT MSZE  PC  END
037F 0DEA 0100 B9FF
#wccp.com,100,e00
001Ah record(s) written.
#g0

A>
