# Examples for making system HDD images

# SDCard (256M segment):
fmtsasi di dsm=2048 par=16384x8 junk.sdc SDCARD
fillsasi -l ~/git/MmsCpm3/sys/bin/ldrsdc.com -s ~/git/MmsCpm3/sys/bin/c3s37krr.sys -S ~/git/MmsCpm3/sys/bin/b3s37krr.spr -N junk.sdc
dd if=junk.sdc bs=512 count=524288 conv=notrunc of=/dev/sdX

# GIDE CF (256M segment):
fmtsasi di dsm=2048 par=16384x8 junk.gide GIDE
fillsasi -l ~/git/MmsCpm3/sys/bin/ldride.com -s ~/git/MmsCpm3/sys/bin/c3g37krr.sys -S ~/git/MmsCpm3/sys/bin/b3g37krr.spr -N junk.gide
dd if=junk.gide bs=512 count=524288 conv=notrunc of=/dev/sdX

# Z67-IDE CF (128M segment):
fmtsasi di dsm=2048 par=32768x8 junk.z67ide Z67IDE
fillsasi -l ~/git/MmsCpm3/sys/bin/ldr320.com -s ~/git/MmsCpm3/sys/bin/c3z37krr.sys -S ~/git/MmsCpm3/sys/bin/b3z37krr.spr -N junk.z67ide
dd if=junk.z67ide bs=512 count=262144 conv=notrunc of=/dev/sdX
