                ;
                ; Format and sector tables
                ; January 6, 1984 14:57 mjm
                ;
                ; Link command: LINK FORMAT=FMTMAIN,FMTZ89 or FMT500,FMTDISP,FMTTBL[NC,NR]
                ;  Note: This file (FMTTBL) must be last file linked
                ;
                	
                	public	table,buffer,std8,z47d,vskstd
                
                ;
                ;	table is the same format as the one in getdp	 
                ;
                ;	The config bit in the table (bit 7 byte 3) is used to determine
                ;	whether the label should be written, not the config in the
                ;	actual mode byte. Search$table sets CFLG to TRUE if this bit is set
                ;
                
 0000 01E58000  table:	db 00000001b,11100101b,10000000b,00000000b   ; STANDARD 8" SD SS ST
 0004 4900      	dw STD8      
 0006 00018210  	db 00000000b,00000001b,10000010b,00010000b   ; MMS 8" DD format
 000A 5100      	dw MMS8 	     
 000C 00010210  	db 00000000b,00000001b,00000010b,00010000b   ; MMS 5" DD format 
 0010 5900      	dw MMS5 	     
 0012 00048310  	db 00000000B,00000100b,10000011b,00010000b   ; MMS M47 8" (1024 sector)
 0016 8900      	dw Z47X 	     
 0018 00080180  	db 00000000b,00001000b,00000001b,10000000b   ; Z37 5" SD (256 sector)
 001C 6900      	dw Z37S 	    
 001E 00080190  	db 00000000b,00001000b,00000001b,10010000b   ; z37 5" dd (256 sector)
 0022 7100      	dw Z37D 	     
 0024 00208198  	db 00000000b,00100000b,10000001b,10011000b   ; z47 8" dd (256 sector)
 0028 8100      	dw Z47D 	
 002A 00808198  	db 00000000b,10000000b,10000001b,10011000b   ; z67 8" dd (256 sector)
 002E 9100      	dw Z67D 
 0030 00100390  	db 00000000b,00010000b,00000011b,10010000b   ; z37x 5" dd (1024 sector)
 0034 7900      	dw Z37X 	     
 0036 0040839C  	db 00000000b,01000000b,10000011b,10011100b   ; z47x 8" dd (1024 sector)
 003A 8900      	dw Z47X 	     
 003C 01000290  	db 00000001b,00000000b,00000010b,10010000b   ; z100 5" dd (512 sector)
 0040 9900      	dw Z100A	    
 0042 01008198  	db 00000001b,00000000b,10000001b,10011000b   ; z100 8" dd (256 sector)
 0046 A100      	dw Z100B	    
 0048 FF        	db 11111111b	     ; end of table flag
                
                
                ;	     Format    DD    Format    Verify
                ;	      Table  Flag     Skew	Skew
                ;----------------------------------------------------------------
 0049 A900000000STD8:	DW	STD,	0,	  0, vskstd
 0051 C100FF0096MMS8:	DW	MMS,  255,  FMTSEC8,vskmms8
 0059 C100FF008DMMS5:	DW	MMS,  255,  FMTSEC5,vskmms5
 0061 3B01FF0000M47X:	DW	Z4X,  255,	  0, vsk47x
 0069 DF000000A6Z37S:	DW	Z3S,	0,FMTSEC37S,vskz37s	; Tr0, Sd0, Sc1 Spcl data
 0071 F100FF00B0Z37D:	DW	Z3D,  255,FMTSEC37D,vskz37d	; Tr0, Sd0, Sc1 Spcl data
 0079 0701FF00C0Z37X:	DW	Z3X,  255,FMTSEC37X,vskz37x	; Tr0, Sd0, Sc1 Spcl data
 0081 3B01FF0000Z47D:	DW	Z4X,  255,	  0, vskz47	; Track 0 side 0 is STD8
 0089 3B01FF0000Z47X:	DW	Z4X,  255,	  0, vsk47x	; Track 0 side 0 is STD8
 0091 5101FF0000Z67D:	DW	Z6D,  255,	  0, vskz47
 0099 1D01FF0000Z100A:	DW	Z1005,255,	  0,vskz100
 00A1 6F01FF0000Z100B:	DW	Z1008,255,	  0, vskz47
                
                
 00A9 28FF      STD:	DB	40,0FFH
 00AB 0600      	DB	 6,  0
 00AD 01FC      	DB	 1,0FCH
 00AF 1AFF      	DB	26,0FFH
 00B1 00        	DB	 0		; flags start of sectors
 00B2 0600      	DB	 6,  0
 00B4 01FE      	DB	 1,0FEH 	; flags to insert header info.
 00B6 0BFF      	DB	11,0FFH
 00B8 0600      	DB	 6,  0
 00BA 01FB      	DB	 1,0FBH 	; flags to insert data (E5)
 00BC 1BFF      	DB	27,0FFH
 00BE 00        	DB	 0		; flags end of sector & end of table
 00BF 5E01      	DW     350		; fill size of trailer
                
 00C1 3C4E      MMS:	DB	60,04EH
 00C3 0C00      	DB	12,  0
 00C5 03F6      	DB	 3,0F6H
 00C7 01FC      	DB	 1,0FCH
 00C9 2C4E      	DB	44,04EH
 00CB 00        	DB	 0
 00CC 0C00      	DB	12,  0
 00CE 03F5      	DB	 3,0F5H
 00D0 01FE      	DB	 1,0FEH
 00D2 164E      	DB	22,04EH
 00D4 0C00      	DB	12,  0
 00D6 03F5      	DB	 3,0F5H
 00D8 01FB      	DB	 1,0FBH
 00DA 2D4E      	DB	45,04EH
 00DC 00        	DB	 0
 00DD EE02      	DW     750
                
 00DF 10FF      Z3S:	DB	16,0FFH
 00E1 00        	DB	 0
 00E2 0600      	DB	 6,  0
 00E4 01FE      	DB	 1,0FEH
 00E6 0BFF      	DB	11,0FFH
 00E8 0600      	DB	 6,  0
 00EA 01FB      	DB	 1,0FBH
 00EC 10FF      	DB	16,0FFH
 00EE 00        	DB	 0
 00EF 9600      	DW     150
                
 00F1 204E      Z3D:	DB	32, 4EH
 00F3 00        	DB	 0
 00F4 0C00      	DB	12,  0
 00F6 03F5      	DB	 3,0F5H
 00F8 01FE      	DB	 1,0FEH
 00FA 164E      	DB	22, 4EH
 00FC 0C00      	DB	12,  0
 00FE 03F5      	DB	 3,0F5H
 0100 01FB      	DB	 1,0FBH
 0102 364E      	DB	54, 4EH
 0104 00        	DB	 0
 0105 5E01      	DW     350
                
 0107 204E      Z3X:	DB	32, 4EH
 0109 00        	DB	 0
 010A 0C00      	DB	12,  0
 010C 03F5      	DB	 3,0F5H
 010E 01FE      	DB	 1,0FEH
 0110 164E      	DB	22, 4EH
 0112 0C00      	DB	12,  0
 0114 03F5      	DB	 3,0F5H
 0116 01FB      	DB	 1,0FBH
 0118 604E      	DB	96, 4EH
 011A 00        	DB	 0
 011B C201      	DW     450
                
 011D 504E      Z1005:	DB	80,04EH
 011F 0C00      	DB	12,  0
 0121 03F6      	DB	 3,0F6H
 0123 01FC      	DB	 1,0FCH
 0125 324E      	DB	50,04EH
 0127 00        	DB	 0
 0128 0C00      	DB	12,  0
 012A 03F5      	DB	 3,0F5H
 012C 01FE      	DB	 1,0FEH
 012E 164E      	DB	22,04EH
 0130 0C00      	DB	12,  0
 0132 03F5      	DB	 3,0F5H
 0134 01FB      	DB	 1,0FBH
 0136 504E      	DB	80,04EH
 0138 00        	DB	 0
 0139 2304      	DW     1059
                
 013B 904E      Z4X:	DB     144, 4EH
 013D 00        	DB	 0
 013E 0C00      	DB	12,  0
 0140 03F5      	DB	 3,0F5H
 0142 01FE      	DB	 1,0FEH
 0144 164E      	DB	22, 4EH
 0146 0C00      	DB	12,  0
 0148 03F5      	DB	 3,0F5H
 014A 01FB      	DB	 1,0FBH
 014C 364E      	DB	54, 4EH
 014E 00        	DB	 0
 014F 1405      	DW    1300
                
                Z6D:				; actually, standard IBM
 0151 384E      	DB	56,4EH
 0153 0C00      	DB	12,0
 0155 03F6      	DB	3,0F6H
 0157 01FC      	DB	1,0FCH
 0159 324E      	DB	50,4EH
 015B 00        	DB	0
 015C 0C00      	DB	12,0
 015E 03F5      	DB	3,0F5H
 0160 01FE      	DB	1,0FEH
 0162 164E      	DB	22,4EH
 0164 0C00      	DB	12,0
 0166 03F5      	DB	3,0F5H
 0168 01FB      	DB	1,0FBH
 016A 364E      	DB	54,4EH
 016C 00        	DB	0
 016D EE02      	DW	750
                
                Z1008:				
 016F 504E      	DB	80,4EH
 0171 0C00      	DB	12,0
 0173 03F6      	DB	3,0F6H
 0175 01FC      	DB	1,0FCH
 0177 324E      	DB	50,4EH
 0179 00        	DB	0
 017A 0C00      	DB	12,0
 017C 03F5      	DB	3,0F5H
 017E 01FE      	DB	1,0FEH
 0180 164E      	DB	22,4EH
 0182 0C00      	DB	12,0
 0184 03F5      	DB	3,0F5H
 0186 01FB      	DB	1,0FBH
 0188 364E      	DB	54,4EH
 018A 00        	DB	0
 018B 8E03      	DW	910
                
                
                ;
                ;	Format skew tables for formats that have build in sector skewing
                ;
                
 018D 0108060402FMTSEC5:   DB  1, 8, 6, 4, 2, 9, 7, 5, 3			; MMS 5" format
                
 0196 010E0B0805FMTSEC8:   DB  1,14,11, 8, 5, 2,15,12, 9, 6, 3,16,13,10, 7, 4	; MMS 8" fmt
                
 01A6 0108050209FMTSEC37S: DB  1, 8, 5, 2, 9, 6, 3,10, 7, 4			; Z37 SD format
                
 01B0 010C07020DFMTSEC37D: DB  1,12, 7, 2,13, 8, 3,14, 9, 4,15,10, 5,16,11, 6	; Z37 DD
                
 01C0 0103050204FMTSEC37X: DB  1, 3, 5, 2, 4					; Z37 XD
                
                ;
                ;	Verify skew tables added to speed up verify
                ;
                
                vskstd:
 01C5 0104070A0D	db	1,4,7,10,13,16,19,22,25,2,5,8,11
 01D2 0E1114171A	db	14,17,20,23,26,3,6,9,12,15,18,21,24
                
 01DF 0103050709vskz47: db	1,3,5,7,9,11,13,15,17,19,21,23,25
 01EC 020406080A	db	2,4,6,8,10,12,14,16,18,20,22,24,26
                
                vskz100:
 01F9 0103050702vsk47x: db	1,3,5,7,2,4,6,8
                
                vskmms5:
 0201 0106020703	db	1,6,2,7,3,8,4,9,5
                vskmms8:
 020A 010B050F09	db	1,11,5,15,9,3,13,7,14,8,2,12,6,16,10,4
                vskz37s:
 021A 0105090307	db	1,5,9,3,7,8,2,6,10,4
                vskz37d:
 0224 01070D0309	db	1,7,13,3,9,15,5,11,12,2,8,14,4,10,16,6
                vskz37x:
 0234 0105040302	db	1,5,4,3,2
                
 0239           buffer: ds	0		; start of free memory
                	
 0239           	end
