                ; A UTIL FOR 25LC512 EEPROM DEVICES, ATTACHED IN PARALLEL-SPI INTERFACE
                ;
                ; COMMANDS:
                ;	R <ADR> <LEN>		READ NVRAM
                ;	W <ADR> <VAL>...	WRITE NVRAM
                
                	MACLIB	Z80
                
 0040 =         SPI	EQU	40H	; BASE PORT OF SPI INTERFACE
                
 0040 =         NV$DAT	EQU	SPI+0
 0041 =         NV$CTL	EQU	SPI+1
                
 0002 =         SCS	EQU	10B	; CTL PORT
                
 0003 =         READ	EQU	00000011B
 0002 =         WRITE	EQU	00000010B
 0005 =         RDSR	EQU	00000101B
 0006 =         WREN	EQU	00000110B
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMD	EQU	0080H
                
 0009 =         PRINT	EQU	9
 000C =         GETVER	EQU	12
                
 0100           	ORG	00100H
                
 0100 C33701    	JMP	START
                
 0103 5573616765USAGE:	DB	'Usage: NVRAM R adr len',CR,LF
 011B 2020202020	DB	'       NVRAM W adr val...',CR,LF,'$'
                
                START:
                	SSPD	USRSTK
 0137+ED73      	DB	0EDH,73H
 0139+3103      	DW	USRSTK
 013B 313103    	LXI	SP,STACK
 013E 3A8000    	LDA	CMD
 0141 B7        	ORA	A
 0142 CAFD01    	JZ	HELP
                
 0145 218000    	LXI	H,CMD
 0148 46        	MOV	B,M
 0149 23        	INX	H
                PARS0:
 014A 7E        	MOV	A,M
 014B FE20      	CPI	' '
 014D C25601    	JNZ	PARS1
 0150 23        	INX	H
                	DJNZ	PARS0
 0151+10F7      	DB	10H,PARS0-$-1
 0153 C3FD01    	JMP	HELP
                
                PARS1:
 0156 FE52      	CPI 	'R'
 0158 CA6001    	JZ	PARS2
 015B FE57      	CPI 	'W'
 015D C2FD01    	JNZ	HELP
 0160 323303    PARS2:	STA	COM
 0163 CD9302    	CALL	SKIPB
 0166 DAFD01    	JC	HELP
 0169 CDA102    	CALL	PARSHX
 016C DAFD01    	JC	HELP
 016F EB        	XCHG
 0170 223403    	SHLD	ADR
 0173 EB        	XCHG
 0174 CD9302    	CALL	SKIPB
 0177 DAFD01    	JC	HELP
 017A 3A3303    	LDA	COM
 017D FE52      	CPI	'R'
 017F CAB001    	JZ	NVRD
 0182 0E00      	MVI	C,0
                	LXIX	BUF
 0184+DD21      	DB	0DDH,21H
 0186+3803      	DW	BUF
                NVWR:
 0188 CDA102    	CALL	PARSHX
 018B DAFD01    	JC	HELP
 018E 7A        	MOV	A,D
 018F B7        	ORA	A
 0190 C2FD01    	JNZ	HELP
                	STX	E,+0
 0193+DD7300    	DB	0DDH,70H+E,+0
                	INXIX
 0196+DD23      	DB	0DDH,23H
 0198 0C        	INR	C
 0199 78        	MOV	A,B
 019A B7        	ORA	A
 019B CAA401    	JZ	WRITE1
 019E CD9302    	CALL	SKIPB
 01A1 D28801    	JNC	NVWR
                WRITE1:
 01A4 69        	MOV	L,C
 01A5 2600      	MVI	H,0
 01A7 223603    	SHLD	NUM
 01AA CD3502    	CALL	NVSET
 01AD C3FA01    	JMP	EXIT
                
                NVRD:
 01B0 CDD802    	CALL	PARSNM
 01B3 DAFD01    	JC	HELP
                	; TODO: LIMIT TO SPACE IN 'BUF'
 01B6 EB        	XCHG
 01B7 223603    	SHLD	NUM
 01BA CD0802    	CALL	NVGET
                READ0:
 01BD 2A3403    	LHLD	ADR
 01C0 CD7802    	CALL	WRDOUT
 01C3 3E3A      	MVI	A,':'
 01C5 CD6002    	CALL	CHROUT
 01C8 0610      	MVI	B,16
 01CA 213803    	LXI	H,BUF
 01CD E5        	PUSH	H
                READ1:
 01CE 3E20      	MVI	A,' '
 01D0 CD6002    	CALL	CHROUT
 01D3 E1        	POP	H
 01D4 7E        	MOV	A,M
 01D5 23        	INX	H
 01D6 E5        	PUSH	H
 01D7 CD7F02    	CALL	HEXOUT
 01DA 2A3403    	LHLD	ADR
 01DD 23        	INX	H
 01DE 223403    	SHLD	ADR
 01E1 2A3603    	LHLD	NUM
 01E4 2B        	DCX	H
 01E5 223603    	SHLD	NUM
 01E8 7C        	MOV	A,H
 01E9 B5        	ORA	L
 01EA CAF601    	JZ	READ2
                	DJNZ	READ1
 01ED+10DF      	DB	10H,READ1-$-1
 01EF E1        	POP	H
 01F0 CD6D02    	CALL	CRLF
 01F3 C3BD01    	JMP	READ0
                READ2:
 01F6 E1        	POP	H
 01F7 CD6D02    	CALL	CRLF
                EXIT:
 01FA C30000    	JMP	CPM
                
                HELP:
 01FD 110301    	LXI	D,USAGE
 0200 0E09      	MVI	C,PRINT
 0202 CD0500    	CALL	BDOS
 0205 C3FA01    	JMP	EXIT
                
                NVGET:
 0208 3E02      	MVI	A,SCS
 020A D341      	OUT	NV$CTL
 020C 3E03      	MVI	A,READ
 020E D340      	OUT	NV$DAT
 0210 2A3403    	LHLD	ADR
 0213 7C        	MOV	A,H
 0214 D340      	OUT	NV$DAT
 0216 7D        	MOV	A,L
 0217 D340      	OUT	NV$DAT
 0219 DB40      	IN	NV$DAT	; PRIME PUMP
 021B 0E40      	MVI	C,NV$DAT
 021D 2A3603    	LHLD	NUM
 0220 EB        	XCHG
 0221 7B        	MOV	A,E
 0222 B7        	ORA	A
 0223 CA2702    	JZ	NVGET1
 0226 14        	INR	D	; TODO: HANDLE 64K... AND OVERFLOW OF 'BUF'...
 0227 213803    NVGET1:	LXI	H,BUF
 022A 43        	MOV	B,E
                NVGET0:	INIR	; B = 0 AFTER
 022B+EDB2      	DB	0EDH,0B2H
 022D 15        	DCR	D
 022E C22B02    	JNZ	NVGET0
 0231 AF        	XRA	A	; NOT SCS
 0232 D341      	OUT	NV$CTL
 0234 C9        	RET
                
                NVSET:
                	; TODO: WAIT FOR WIP=0...
 0235 3E02      	MVI	A,SCS
 0237 D341      	OUT	NV$CTL
 0239 3E06      	MVI	A,WREN
 023B D340      	OUT	NV$DAT
 023D AF        	XRA	A	; NOT SCS
 023E D341      	OUT	NV$CTL
 0240 3E02      	MVI	A,SCS
 0242 D341      	OUT	NV$CTL
 0244 3E02      	MVI	A,WRITE
 0246 D340      	OUT	NV$DAT
 0248 2A3403    	LHLD	ADR
 024B 7C        	MOV	A,H
 024C D340      	OUT	NV$DAT
 024E 7D        	MOV	A,L
 024F D340      	OUT	NV$DAT
 0251 2A3603    	LHLD	NUM	; CAN'T EXCEED 128?
 0254 45        	MOV	B,L
 0255 213803    	LXI	H,BUF
 0258 0E40      	MVI	C,NV$DAT
                	OUTIR
 025A+EDB3      	DB	0EDH,0B3H
 025C AF        	XRA	A	; NOT SCS
 025D D341      	OUT	NV$CTL
 025F C9        	RET
                
                CHROUT:
 0260 E5        	PUSH	H
 0261 D5        	PUSH	D
 0262 C5        	PUSH	B
 0263 5F        	MOV	E,A
 0264 0E02      	MVI	C,002H
 0266 CD0500    	CALL	BDOS
 0269 C1        	POP	B
 026A D1        	POP	D
 026B E1        	POP	H
 026C C9        	RET
                
                CRLF:
 026D 3E0D      	MVI	A,CR
 026F CD6002    	CALL	CHROUT
 0272 3E0A      	MVI	A,LF
 0274 CD6002    	CALL	CHROUT
 0277 C9        	RET
                
                WRDOUT:
 0278 E5        	PUSH	H
 0279 7C        	MOV	A,H
 027A CD7F02    	CALL	HEXOUT
 027D E1        	POP	H
 027E 7D        	MOV	A,L
                HEXOUT:
 027F F5        	PUSH	PSW
 0280 0F        	RRC
 0281 0F        	RRC
 0282 0F        	RRC
 0283 0F        	RRC
 0284 CD8802    	CALL	HEXDIG
 0287 F1        	POP	PSW
                	;JMP	HEXDIG
                HEXDIG:
 0288 E60F      	ANI	0FH
 028A C690      	ADI	90H
 028C 27        	DAA
 028D CE40      	ACI	40H
 028F 27        	DAA
 0290 C36002    	JMP	CHROUT
                
                SKIPB:
 0293 23        	INX	H	; SKIP OPTION LETTER
 0294 05        	DCR	B
 0295 37        	STC
 0296 C8        	RZ
 0297 7E        SKIP0:	MOV	A,M
 0298 B7        	ORA	A
 0299 FE20      	CPI	' '
 029B C0        	RNZ	; NO CARRY?
 029C 23        	INX	H
                	DJNZ	SKIP0
 029D+10F8      	DB	10H,SKIP0-$-1
 029F 37        	STC
 02A0 C9        	RET
                
                ; PARSE (UP TO) 16-BIT HEX VALUE.
                ; INPUT: HL IS CMD BUF, B REMAINING CHARS
                ; RETURNS NUMBER IN DE, CY IF ERROR, NZ END OF TEXT
                PARSHX:
 02A1 110000    	LXI	D,0
 02A4 7E        PM0:	MOV	A,M
 02A5 FE20      	CPI	' '
 02A7 C8        	RZ
 02A8 D630      	SUI	'0'
 02AA D8        	RC
 02AB FE0A      	CPI	'9'-'0'+1
 02AD DAB902    	JC	PM3
 02B0 D611      	SUI	'A'-'0'
 02B2 D8        	RC
 02B3 FE06      	CPI	'F'-'A'+1
 02B5 3F        	CMC
 02B6 D8        	RC
 02B7 C60A      	ADI	10
                PM3:
 02B9 E60F      	ANI	0FH
 02BB EB        	XCHG
 02BC 29        	DAD	H
 02BD DAD502    	JC	PME
 02C0 29        	DAD	H
 02C1 DAD502    	JC	PME
 02C4 29        	DAD	H
 02C5 DAD502    	JC	PME
 02C8 29        	DAD	H
 02C9 DAD502    	JC	PME
 02CC EB        	XCHG
 02CD 83        	ADD	E	; CARRY NOT POSSIBLE
 02CE 5F        	MOV	E,A
 02CF 23        	INX	H
                	DJNZ	PM0
 02D0+10D2      	DB	10H,PM0-$-1
                NZRET:
 02D2 AF        	XRA	A
 02D3 3C        	INR	A	; NZ
 02D4 C9        	RET
 02D5 EB        PME:	XCHG
 02D6 37        	STC
 02D7 C9        	RET
                
                ; PARSE A 16-BIT (MAX) DECIMAL NUMBER
                PARSNM:
 02D8 110000    	LXI	D,0
 02DB 7E        PD0:	MOV	A,M
 02DC FE20      	CPI	' '
 02DE C8        	RZ
 02DF FE30      	CPI	'0'
 02E1 D8        	RC
 02E2 FE3A      	CPI	'9'+1
 02E4 3F        	CMC
 02E5 D8        	RC
 02E6 E60F      	ANI	0FH
 02E8 E5        	PUSH	H
 02E9 62        	MOV	H,D
 02EA 6B        	MOV	L,E
 02EB 29        	DAD	H	; *2
 02EC DA0703    	JC	PD1
 02EF 29        	DAD	H	; *4
 02F0 DA0703    	JC	PD1
 02F3 19        	DAD	D	; *5
 02F4 DA0703    	JC	PD1
 02F7 29        	DAD	H	; *10
 02F8 DA0703    	JC	PD1
 02FB 5F        	MOV	E,A
 02FC 1600      	MVI	D,0
 02FE 19        	DAD	D
 02FF EB        	XCHG
 0300 E1        	POP	H
 0301 D8        	RC
 0302 23        	INX	H
                	DJNZ	PD0
 0303+10D6      	DB	10H,PD0-$-1
 0305 B7        	ORA	A	; NC
 0306 C9        	RET
                
 0307 E1        PD1:	POP	H
 0308 C9        	RET	; CY STILL SET
                
 0309           	DS	40
 0331           STACK:	DS	0
 0331 0000      USRSTK:	DW	0
                
 0333 00        COM:	DB	0
 0334 0000      ADR:	DW	0
 0336 0000      NUM:	DW	0
                
 0338           BUF:	DS	0
                
 0338           	END
