                ; A UTIL FOR 25LC512 EEPROM DEVICES, ATTACHED IN PARALLEL-SPI INTERFACE
                ;
                ; COMMANDS:
                ;	R <ADR> <LEN>		READ NVRAM
                ;	W <ADR> <VAL>...	WRITE NVRAM
                
                	MACLIB	Z80
                
 0040 =         SPI	EQU	40H	; BASE PORT OF SPI INTERFACE
                
 0040 =         SPI$DAT	EQU	SPI+0
 0041 =         SPI$CTL	EQU	SPI+1
                
 0002 =         NVSCS	EQU	10B	; CHIP SELECT FOR NVRAM
                
 0003 =         READ	EQU	00000011B
 0002 =         WRITE	EQU	00000010B
 0005 =         RDSR	EQU	00000101B
 0006 =         WREN	EQU	00000110B
 00C7 =         CE	EQU	11000111B
 00D8 =         SE	EQU	11011000B
 0042 =         PE	EQU	01000010B
                
                ; SR BITS
 0001 =         WIP	EQU	00000001B
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMD	EQU	0080H
                
 0001 =         CONIN	EQU	1
 0009 =         PRINT	EQU	9
 000C =         GETVER	EQU	12
                
 0100           	ORG	00100H
                
 0100 C3CB01    	JMP	START
                
 0103 5573616765USAGE:	DB	'Usage: NVRAM R adr len',CR,LF
 011B 2020202020	DB	'       NVRAM W adr val...',CR,LF
 0136 2020202020	DB	'       NVRAM CE',CR,LF
 0147 2020202020	DB	'       NVRAM SE adr',CR,LF
 015C 2020202020	DB	'       NVRAM PE adr',CR,LF,'$'
                
 0172 4572617365CEMSG:	DB	'Erase Entire Chip$'
 0184 4572617365SEMSG:	DB	'Erase Sector $'
 0192 4572617365PEMSG:	DB	'Erase Page $'
 019E 2028792F6EYNMSG:	DB	' (y/n)? $'
 01A7 4572617365CANCEL:	DB	'Erase Canceled',CR,LF,'$'
 01B8 4572617369ERASING: DB	'Erasing...$'
 01C3 446F6E652EDONE:	DB	'Done.',CR,LF,'$'
                
                START:
                	SSPD	USRSTK
 01CB+ED73      	DB	0EDH,73H
 01CD+AF04      	DW	USRSTK
 01CF 31AF04    	LXI	SP,STACK
 01D2 3A8000    	LDA	CMD
 01D5 B7        	ORA	A
 01D6 CA3F03    	JZ	HELP
                
 01D9 218000    	LXI	H,CMD
 01DC 46        	MOV	B,M
 01DD 23        	INX	H
                PARS0:
 01DE 7E        	MOV	A,M
 01DF FE20      	CPI	' '
 01E1 C2EA01    	JNZ	PARS1
 01E4 23        	INX	H
                	DJNZ	PARS0
 01E5+10F7      	DB	10H,PARS0-$-1
 01E7 C33F03    	JMP	HELP
                
                PARS1:
 01EA FE52      	CPI 	'R'
 01EC CA1002    	JZ	PARS2
 01EF FE57      	CPI 	'W'
 01F1 CA1002    	JZ	PARS2
 01F4 FE43      	CPI	'C'
 01F6 CA0302    	JZ	PARS3
 01F9 FE53      	CPI	'S'
 01FB CA0302    	JZ	PARS3
 01FE FE50      	CPI	'P'
 0200 C23F03    	JNZ	HELP
 0203 23        PARS3:	INX	H
 0204 05        	DCR	B
 0205 CA3F03    	JZ	HELP
 0208 4F        	MOV	C,A
 0209 7E        	MOV	A,M
 020A FE45      	CPI	'E'
 020C C23F03    	JNZ	HELP
 020F 79        	MOV	A,C
 0210 32B104    PARS2:	STA	COM
 0213 FE43      	CPI	'C'	; ENTIRE CHIP, NO PARAMS
 0215 CABE02    	JZ	CECMD
 0218 CD1104    	CALL	SKIPB
 021B DA3F03    	JC	HELP
 021E CD1F04    	CALL	PARSHX
 0221 DA3F03    	JC	HELP
 0224 EB        	XCHG
 0225 22B204    	SHLD	ADR
 0228 EB        	XCHG
 0229 3AB104    	LDA	COM
 022C FE50      	CPI	'P'
 022E CA0403    	JZ	PECMD
 0231 FE53      	CPI	'S'
 0233 CAE902    	JZ	SECMD
 0236 CD1104    	CALL	SKIPB
 0239 DA3F03    	JC	HELP
 023C 3AB104    	LDA	COM
 023F FE52      	CPI	'R'
 0241 CA7202    	JZ	NVRD
 0244 0E00      	MVI	C,0
                	LXIX	BUF
 0246+DD21      	DB	0DDH,21H
 0248+B604      	DW	BUF
                NVWR:
 024A CD1F04    	CALL	PARSHX
 024D DA3F03    	JC	HELP
 0250 7A        	MOV	A,D
 0251 B7        	ORA	A
 0252 C23F03    	JNZ	HELP
                	STX	E,+0
 0255+DD7300    	DB	0DDH,70H+E,+0
                	INXIX
 0258+DD23      	DB	0DDH,23H
 025A 0C        	INR	C
 025B 78        	MOV	A,B
 025C B7        	ORA	A
 025D CA6602    	JZ	WRITE1
 0260 CD1104    	CALL	SKIPB
 0263 D24A02    	JNC	NVWR
                WRITE1:
 0266 69        	MOV	L,C
 0267 2600      	MVI	H,0
 0269 22B404    	SHLD	NUM
 026C CDB303    	CALL	NVSET
 026F C3BB02    	JMP	EXIT
                
                NVRD:
 0272 CD5604    	CALL	PARSNM
 0275 DA3F03    	JC	HELP
                	; TODO: LIMIT TO SPACE IN 'BUF'
 0278 EB        	XCHG
 0279 22B404    	SHLD	NUM
 027C CD8603    	CALL	NVGET
 027F 21B604    	LXI	H,BUF
 0282 E5        	PUSH	H
                READ0:
 0283 2AB204    	LHLD	ADR
 0286 CDF603    	CALL	WRDOUT
 0289 3E3A      	MVI	A,':'
 028B CDDE03    	CALL	CHROUT
 028E 0610      	MVI	B,16
                READ1:
 0290 3E20      	MVI	A,' '
 0292 CDDE03    	CALL	CHROUT
 0295 E1        	POP	H
 0296 7E        	MOV	A,M
 0297 23        	INX	H
 0298 E5        	PUSH	H
 0299 CDFD03    	CALL	HEXOUT
 029C 2AB204    	LHLD	ADR
 029F 23        	INX	H
 02A0 22B204    	SHLD	ADR
 02A3 2AB404    	LHLD	NUM
 02A6 2B        	DCX	H
 02A7 22B404    	SHLD	NUM
 02AA 7C        	MOV	A,H
 02AB B5        	ORA	L
 02AC CAB702    	JZ	READ2
                	DJNZ	READ1
 02AF+10DF      	DB	10H,READ1-$-1
 02B1 CDEB03    	CALL	CRLF
 02B4 C38302    	JMP	READ0
                READ2:
 02B7 E1        	POP	H
 02B8 CDEB03    	CALL	CRLF
                EXIT:
 02BB C30000    	JMP	CPM
                
 02BE 117201    CECMD:	LXI	D,CEMSG
 02C1 0E09      	MVI	C,PRINT
 02C3 CD0500    	CALL	BDOS
 02C6 0600      	MVI	B,0	; ADR FLAG
 02C8 0EC7      	MVI	C,CE	; COMMAND
 02CA C5        ECMDS:	PUSH	B
 02CB CD1D03    	CALL	GETYN
 02CE 11B801    	LXI	D,ERASING
 02D1 0E09      	MVI	C,PRINT
 02D3 CD0500    	CALL	BDOS
 02D6 C1        	POP	B
 02D7 79        	MOV	A,C
 02D8 CD6103    	CALL	NVCMD
 02DB CD4A03    	CALL	NVWAIT
 02DE 11C301    	LXI	D,DONE
 02E1 0E09      	MVI	C,PRINT
 02E3 CD0500    	CALL	BDOS
 02E6 C3BB02    	JMP	EXIT
                
 02E9 118401    SECMD:	LXI	D,SEMSG
 02EC 0E09      	MVI	C,PRINT
 02EE CD0500    	CALL	BDOS
 02F1 2AB204    	LHLD	ADR
 02F4 2E00      	MVI	L,0
 02F6 7C        	MOV	A,H
 02F7 E6C0      	ANI	11000000B
 02F9 67        	MOV	H,A
 02FA CDF603    	CALL	WRDOUT
 02FD 0601      	MVI	B,1	; ADR FLAG
 02FF 0ED8      	MVI	C,SE	; COMMAND
 0301 C3CA02    	JMP	ECMDS
                
 0304 119201    PECMD:	LXI	D,PEMSG
 0307 0E09      	MVI	C,PRINT
 0309 CD0500    	CALL	BDOS
 030C 2AB204    	LHLD	ADR
 030F 7D        	MOV	A,L
 0310 E680      	ANI	10000000B
 0312 6F        	MOV	L,A
 0313 CDF603    	CALL	WRDOUT
 0316 0601      	MVI	B,1	; ADR FLAG
 0318 0E42      	MVI	C,PE	; COMMAND
 031A C3CA02    	JMP	ECMDS
                
                ; DOES NOT RETURN UNLESS 'Y' IS THE REPOSNSE.
                GETYN:
 031D 119E01    	LXI	D,YNMSG
 0320 0E09      	MVI	C,PRINT
 0322 CD0500    	CALL	BDOS
 0325 0E01      	MVI	C,CONIN
 0327 CD0500    	CALL	BDOS
 032A F5        	PUSH	PSW
 032B CDEB03    	CALL	CRLF
 032E F1        	POP	PSW
 032F E65F      	ANI	5FH
 0331 FE59      	CPI	'Y'
 0333 C8        	RZ
 0334 11A701    	LXI	D,CANCEL
 0337 0E09      	MVI	C,PRINT
 0339 CD0500    	CALL	BDOS
 033C C3BB02    	JMP	EXIT
                
                HELP:
 033F 110301    	LXI	D,USAGE
 0342 0E09      	MVI	C,PRINT
 0344 CD0500    	CALL	BDOS
 0347 C3BB02    	JMP	EXIT
                
                ; WAITS FOR WIP == 0
                NVWAIT:
 034A 3E02      	MVI	A,NVSCS
 034C D341      	OUT	SPI$CTL
 034E 3E05      	MVI	A,RDSR
 0350 D340      	OUT	SPI$DAT
 0352 DB40      	IN	SPI$DAT	; PRIME PUMP
 0354 DB40      	IN	SPI$DAT
 0356 F5        	PUSH	PSW
 0357 AF        	XRA	A
 0358 D341      	OUT	SPI$CTL	; SCS OFF
 035A F1        	POP	PSW
 035B E601      	ANI	WIP
 035D C24A03    	JNZ	NVWAIT
 0360 C9        	RET
                
                ; SEND NVRAM COMMAND, PREFIXED BY WREN.
                ; A = COMMAND, B==0 IF NO ADDRESS IN 'ADR'
                NVCMD:
 0361 F5        	PUSH	PSW
 0362 3E02      	MVI	A,NVSCS
 0364 D341      	OUT	SPI$CTL
 0366 3E06      	MVI	A,WREN
 0368 D340      	OUT	SPI$DAT
 036A AF        	XRA	A	; NOT SCS
 036B D341      	OUT	SPI$CTL
 036D 3E02      	MVI	A,NVSCS
 036F D341      	OUT	SPI$CTL
 0371 F1        	POP	PSW	; COMMAND
 0372 D340      	OUT	SPI$DAT
 0374 78        	MOV	A,B
 0375 B7        	ORA	A
 0376 CA8203    	JZ	NVCMD0
 0379 2AB204    	LHLD	ADR
 037C 7C        	MOV	A,H
 037D D340      	OUT	SPI$DAT
 037F 7D        	MOV	A,L
 0380 D340      	OUT	SPI$DAT
 0382 AF        NVCMD0:	XRA	A
 0383 D341      	OUT	SPI$CTL	; SCS OFF
 0385 C9        	RET
                
                NVGET:
 0386 3E02      	MVI	A,NVSCS
 0388 D341      	OUT	SPI$CTL
 038A 3E03      	MVI	A,READ
 038C D340      	OUT	SPI$DAT
 038E 2AB204    	LHLD	ADR
 0391 7C        	MOV	A,H
 0392 D340      	OUT	SPI$DAT
 0394 7D        	MOV	A,L
 0395 D340      	OUT	SPI$DAT
 0397 DB40      	IN	SPI$DAT	; PRIME PUMP
 0399 0E40      	MVI	C,SPI$DAT
 039B 2AB404    	LHLD	NUM
 039E EB        	XCHG
 039F 7B        	MOV	A,E
 03A0 B7        	ORA	A
 03A1 CAA503    	JZ	NVGET1
 03A4 14        	INR	D	; TODO: HANDLE 64K... AND OVERFLOW OF 'BUF'...
 03A5 21B604    NVGET1:	LXI	H,BUF
 03A8 43        	MOV	B,E
                NVGET0:	INIR	; B = 0 AFTER
 03A9+EDB2      	DB	0EDH,0B2H
 03AB 15        	DCR	D
 03AC C2A903    	JNZ	NVGET0
 03AF AF        	XRA	A	; NOT SCS
 03B0 D341      	OUT	SPI$CTL
 03B2 C9        	RET
                
                NVSET:
                	; TODO: WAIT FOR WIP=0...
 03B3 3E02      	MVI	A,NVSCS
 03B5 D341      	OUT	SPI$CTL
 03B7 3E06      	MVI	A,WREN
 03B9 D340      	OUT	SPI$DAT
 03BB AF        	XRA	A	; NOT SCS
 03BC D341      	OUT	SPI$CTL
 03BE 3E02      	MVI	A,NVSCS
 03C0 D341      	OUT	SPI$CTL
 03C2 3E02      	MVI	A,WRITE
 03C4 D340      	OUT	SPI$DAT
 03C6 2AB204    	LHLD	ADR
 03C9 7C        	MOV	A,H
 03CA D340      	OUT	SPI$DAT
 03CC 7D        	MOV	A,L
 03CD D340      	OUT	SPI$DAT
 03CF 2AB404    	LHLD	NUM	; CAN'T EXCEED 128?
 03D2 45        	MOV	B,L
 03D3 21B604    	LXI	H,BUF
 03D6 0E40      	MVI	C,SPI$DAT
                	OUTIR
 03D8+EDB3      	DB	0EDH,0B3H
 03DA AF        	XRA	A	; NOT SCS
 03DB D341      	OUT	SPI$CTL
 03DD C9        	RET
                
                CHROUT:
 03DE E5        	PUSH	H
 03DF D5        	PUSH	D
 03E0 C5        	PUSH	B
 03E1 5F        	MOV	E,A
 03E2 0E02      	MVI	C,002H
 03E4 CD0500    	CALL	BDOS
 03E7 C1        	POP	B
 03E8 D1        	POP	D
 03E9 E1        	POP	H
 03EA C9        	RET
                
                CRLF:
 03EB 3E0D      	MVI	A,CR
 03ED CDDE03    	CALL	CHROUT
 03F0 3E0A      	MVI	A,LF
 03F2 CDDE03    	CALL	CHROUT
 03F5 C9        	RET
                
                WRDOUT:
 03F6 E5        	PUSH	H
 03F7 7C        	MOV	A,H
 03F8 CDFD03    	CALL	HEXOUT
 03FB E1        	POP	H
 03FC 7D        	MOV	A,L
                HEXOUT:
 03FD F5        	PUSH	PSW
 03FE 0F        	RRC
 03FF 0F        	RRC
 0400 0F        	RRC
 0401 0F        	RRC
 0402 CD0604    	CALL	HEXDIG
 0405 F1        	POP	PSW
                	;JMP	HEXDIG
                HEXDIG:
 0406 E60F      	ANI	0FH
 0408 C690      	ADI	90H
 040A 27        	DAA
 040B CE40      	ACI	40H
 040D 27        	DAA
 040E C3DE03    	JMP	CHROUT
                
                SKIPB:
 0411 23        	INX	H	; SKIP OPTION LETTER
 0412 05        	DCR	B
 0413 37        	STC
 0414 C8        	RZ
 0415 7E        SKIP0:	MOV	A,M
 0416 B7        	ORA	A
 0417 FE20      	CPI	' '
 0419 C0        	RNZ	; NO CARRY?
 041A 23        	INX	H
                	DJNZ	SKIP0
 041B+10F8      	DB	10H,SKIP0-$-1
 041D 37        	STC
 041E C9        	RET
                
                ; PARSE (UP TO) 16-BIT HEX VALUE.
                ; INPUT: HL IS CMD BUF, B REMAINING CHARS
                ; RETURNS NUMBER IN DE, CY IF ERROR, NZ END OF TEXT
                PARSHX:
 041F 110000    	LXI	D,0
 0422 7E        PM0:	MOV	A,M
 0423 FE20      	CPI	' '
 0425 C8        	RZ
 0426 D630      	SUI	'0'
 0428 D8        	RC
 0429 FE0A      	CPI	'9'-'0'+1
 042B DA3704    	JC	PM3
 042E D611      	SUI	'A'-'0'
 0430 D8        	RC
 0431 FE06      	CPI	'F'-'A'+1
 0433 3F        	CMC
 0434 D8        	RC
 0435 C60A      	ADI	10
                PM3:
 0437 E60F      	ANI	0FH
 0439 EB        	XCHG
 043A 29        	DAD	H
 043B DA5304    	JC	PME
 043E 29        	DAD	H
 043F DA5304    	JC	PME
 0442 29        	DAD	H
 0443 DA5304    	JC	PME
 0446 29        	DAD	H
 0447 DA5304    	JC	PME
 044A EB        	XCHG
 044B 83        	ADD	E	; CARRY NOT POSSIBLE
 044C 5F        	MOV	E,A
 044D 23        	INX	H
                	DJNZ	PM0
 044E+10D2      	DB	10H,PM0-$-1
                NZRET:
 0450 AF        	XRA	A
 0451 3C        	INR	A	; NZ
 0452 C9        	RET
 0453 EB        PME:	XCHG
 0454 37        	STC
 0455 C9        	RET
                
                ; PARSE A 16-BIT (MAX) DECIMAL NUMBER
                PARSNM:
 0456 110000    	LXI	D,0
 0459 7E        PD0:	MOV	A,M
 045A FE20      	CPI	' '
 045C C8        	RZ
 045D FE30      	CPI	'0'
 045F D8        	RC
 0460 FE3A      	CPI	'9'+1
 0462 3F        	CMC
 0463 D8        	RC
 0464 E60F      	ANI	0FH
 0466 E5        	PUSH	H
 0467 62        	MOV	H,D
 0468 6B        	MOV	L,E
 0469 29        	DAD	H	; *2
 046A DA8504    	JC	PD1
 046D 29        	DAD	H	; *4
 046E DA8504    	JC	PD1
 0471 19        	DAD	D	; *5
 0472 DA8504    	JC	PD1
 0475 29        	DAD	H	; *10
 0476 DA8504    	JC	PD1
 0479 5F        	MOV	E,A
 047A 1600      	MVI	D,0
 047C 19        	DAD	D
 047D EB        	XCHG
 047E E1        	POP	H
 047F D8        	RC
 0480 23        	INX	H
                	DJNZ	PD0
 0481+10D6      	DB	10H,PD0-$-1
 0483 B7        	ORA	A	; NC
 0484 C9        	RET
                
 0485 E1        PD1:	POP	H
 0486 C9        	RET	; CY STILL SET
                
 0487           	DS	40
 04AF           STACK:	DS	0
 04AF 0000      USRSTK:	DW	0
                
 04B1 00        COM:	DB	0
 04B2 0000      ADR:	DW	0
 04B4 0000      NUM:	DW	0
                
 04B6           BUF:	DS	0
                
 04B6           	END
