                ; A UTIL FOR 25LC512 EEPROM DEVICES, ATTACHED IN PARALLEL-SPI INTERFACE
                ;
                ; COMMANDS:
                ;	R <ADR> <LEN>		READ NVRAM
                ;	W <ADR> <VAL>...	WRITE NVRAM
                
                	MACLIB	Z80
                
 0040 =         SPI	EQU	40H	; BASE PORT OF SPI INTERFACE
                
 0040 =         NV$DAT	EQU	SPI+0
 0041 =         NV$CTL	EQU	SPI+1
                
 0002 =         SCS	EQU	10B	; CTL PORT
                
 0003 =         READ	EQU	00000011B
 0002 =         WRITE	EQU	00000010B
 0005 =         RDSR	EQU	00000101B
 0006 =         WREN	EQU	00000110B
                
 000D =         CR	EQU	13
 000A =         LF	EQU	10
                
 0000 =         CPM	EQU	0
 0005 =         BDOS	EQU	5
 0080 =         CMD	EQU	0080H
                
 0009 =         PRINT	EQU	9
 000C =         GETVER	EQU	12
                
 0100           	ORG	00100H
                
 0100 C33701    	JMP	START
                
 0103 5573616765USAGE:	DB	'Usage: NVRAM R adr len',CR,LF
 011B 2020202020	DB	'       NVRAM W adr val...',CR,LF,'$'
                
                START:
                	SSPD	USRSTK
 0137+ED73      	DB	0EDH,73H
 0139+3003      	DW	USRSTK
 013B 313003    	LXI	SP,STACK
 013E 3A8000    	LDA	CMD
 0141 B7        	ORA	A
 0142 CAFC01    	JZ	HELP
                
 0145 218000    	LXI	H,CMD
 0148 46        	MOV	B,M
 0149 23        	INX	H
                PARS0:
 014A 7E        	MOV	A,M
 014B FE20      	CPI	' '
 014D C25601    	JNZ	PARS1
 0150 23        	INX	H
                	DJNZ	PARS0
 0151+10F7      	DB	10H,PARS0-$-1
 0153 C3FC01    	JMP	HELP
                
                PARS1:
 0156 FE52      	CPI 	'R'
 0158 CA6001    	JZ	PARS2
 015B FE57      	CPI 	'W'
 015D C2FC01    	JNZ	HELP
 0160 323203    PARS2:	STA	COM
 0163 CD9202    	CALL	SKIPB
 0166 DAFC01    	JC	HELP
 0169 CDA002    	CALL	PARSHX
 016C DAFC01    	JC	HELP
 016F EB        	XCHG
 0170 223303    	SHLD	ADR
 0173 EB        	XCHG
 0174 CD9202    	CALL	SKIPB
 0177 DAFC01    	JC	HELP
 017A 3A3203    	LDA	COM
 017D FE52      	CPI	'R'
 017F CAB001    	JZ	NVRD
 0182 0E00      	MVI	C,0
                	LXIX	BUF
 0184+DD21      	DB	0DDH,21H
 0186+3703      	DW	BUF
                NVWR:
 0188 CDA002    	CALL	PARSHX
 018B DAFC01    	JC	HELP
 018E 7A        	MOV	A,D
 018F B7        	ORA	A
 0190 C2FC01    	JNZ	HELP
                	STX	E,+0
 0193+DD7300    	DB	0DDH,70H+E,+0
                	INXIX
 0196+DD23      	DB	0DDH,23H
 0198 0C        	INR	C
 0199 78        	MOV	A,B
 019A B7        	ORA	A
 019B CAA401    	JZ	WRITE1
 019E CD9202    	CALL	SKIPB
 01A1 D28801    	JNC	NVWR
                WRITE1:
 01A4 69        	MOV	L,C
 01A5 2600      	MVI	H,0
 01A7 223503    	SHLD	NUM
 01AA CD3402    	CALL	NVSET
 01AD C3F901    	JMP	EXIT
                
                NVRD:
 01B0 CDD702    	CALL	PARSNM
 01B3 DAFC01    	JC	HELP
                	; TODO: LIMIT TO SPACE IN 'BUF'
 01B6 EB        	XCHG
 01B7 223503    	SHLD	NUM
 01BA CD0702    	CALL	NVGET
 01BD 213703    	LXI	H,BUF
 01C0 E5        	PUSH	H
                READ0:
 01C1 2A3303    	LHLD	ADR
 01C4 CD7702    	CALL	WRDOUT
 01C7 3E3A      	MVI	A,':'
 01C9 CD5F02    	CALL	CHROUT
 01CC 0610      	MVI	B,16
                READ1:
 01CE 3E20      	MVI	A,' '
 01D0 CD5F02    	CALL	CHROUT
 01D3 E1        	POP	H
 01D4 7E        	MOV	A,M
 01D5 23        	INX	H
 01D6 E5        	PUSH	H
 01D7 CD7E02    	CALL	HEXOUT
 01DA 2A3303    	LHLD	ADR
 01DD 23        	INX	H
 01DE 223303    	SHLD	ADR
 01E1 2A3503    	LHLD	NUM
 01E4 2B        	DCX	H
 01E5 223503    	SHLD	NUM
 01E8 7C        	MOV	A,H
 01E9 B5        	ORA	L
 01EA CAF501    	JZ	READ2
                	DJNZ	READ1
 01ED+10DF      	DB	10H,READ1-$-1
 01EF CD6C02    	CALL	CRLF
 01F2 C3C101    	JMP	READ0
                READ2:
 01F5 E1        	POP	H
 01F6 CD6C02    	CALL	CRLF
                EXIT:
 01F9 C30000    	JMP	CPM
                
                HELP:
 01FC 110301    	LXI	D,USAGE
 01FF 0E09      	MVI	C,PRINT
 0201 CD0500    	CALL	BDOS
 0204 C3F901    	JMP	EXIT
                
                NVGET:
 0207 3E02      	MVI	A,SCS
 0209 D341      	OUT	NV$CTL
 020B 3E03      	MVI	A,READ
 020D D340      	OUT	NV$DAT
 020F 2A3303    	LHLD	ADR
 0212 7C        	MOV	A,H
 0213 D340      	OUT	NV$DAT
 0215 7D        	MOV	A,L
 0216 D340      	OUT	NV$DAT
 0218 DB40      	IN	NV$DAT	; PRIME PUMP
 021A 0E40      	MVI	C,NV$DAT
 021C 2A3503    	LHLD	NUM
 021F EB        	XCHG
 0220 7B        	MOV	A,E
 0221 B7        	ORA	A
 0222 CA2602    	JZ	NVGET1
 0225 14        	INR	D	; TODO: HANDLE 64K... AND OVERFLOW OF 'BUF'...
 0226 213703    NVGET1:	LXI	H,BUF
 0229 43        	MOV	B,E
                NVGET0:	INIR	; B = 0 AFTER
 022A+EDB2      	DB	0EDH,0B2H
 022C 15        	DCR	D
 022D C22A02    	JNZ	NVGET0
 0230 AF        	XRA	A	; NOT SCS
 0231 D341      	OUT	NV$CTL
 0233 C9        	RET
                
                NVSET:
                	; TODO: WAIT FOR WIP=0...
 0234 3E02      	MVI	A,SCS
 0236 D341      	OUT	NV$CTL
 0238 3E06      	MVI	A,WREN
 023A D340      	OUT	NV$DAT
 023C AF        	XRA	A	; NOT SCS
 023D D341      	OUT	NV$CTL
 023F 3E02      	MVI	A,SCS
 0241 D341      	OUT	NV$CTL
 0243 3E02      	MVI	A,WRITE
 0245 D340      	OUT	NV$DAT
 0247 2A3303    	LHLD	ADR
 024A 7C        	MOV	A,H
 024B D340      	OUT	NV$DAT
 024D 7D        	MOV	A,L
 024E D340      	OUT	NV$DAT
 0250 2A3503    	LHLD	NUM	; CAN'T EXCEED 128?
 0253 45        	MOV	B,L
 0254 213703    	LXI	H,BUF
 0257 0E40      	MVI	C,NV$DAT
                	OUTIR
 0259+EDB3      	DB	0EDH,0B3H
 025B AF        	XRA	A	; NOT SCS
 025C D341      	OUT	NV$CTL
 025E C9        	RET
                
                CHROUT:
 025F E5        	PUSH	H
 0260 D5        	PUSH	D
 0261 C5        	PUSH	B
 0262 5F        	MOV	E,A
 0263 0E02      	MVI	C,002H
 0265 CD0500    	CALL	BDOS
 0268 C1        	POP	B
 0269 D1        	POP	D
 026A E1        	POP	H
 026B C9        	RET
                
                CRLF:
 026C 3E0D      	MVI	A,CR
 026E CD5F02    	CALL	CHROUT
 0271 3E0A      	MVI	A,LF
 0273 CD5F02    	CALL	CHROUT
 0276 C9        	RET
                
                WRDOUT:
 0277 E5        	PUSH	H
 0278 7C        	MOV	A,H
 0279 CD7E02    	CALL	HEXOUT
 027C E1        	POP	H
 027D 7D        	MOV	A,L
                HEXOUT:
 027E F5        	PUSH	PSW
 027F 0F        	RRC
 0280 0F        	RRC
 0281 0F        	RRC
 0282 0F        	RRC
 0283 CD8702    	CALL	HEXDIG
 0286 F1        	POP	PSW
                	;JMP	HEXDIG
                HEXDIG:
 0287 E60F      	ANI	0FH
 0289 C690      	ADI	90H
 028B 27        	DAA
 028C CE40      	ACI	40H
 028E 27        	DAA
 028F C35F02    	JMP	CHROUT
                
                SKIPB:
 0292 23        	INX	H	; SKIP OPTION LETTER
 0293 05        	DCR	B
 0294 37        	STC
 0295 C8        	RZ
 0296 7E        SKIP0:	MOV	A,M
 0297 B7        	ORA	A
 0298 FE20      	CPI	' '
 029A C0        	RNZ	; NO CARRY?
 029B 23        	INX	H
                	DJNZ	SKIP0
 029C+10F8      	DB	10H,SKIP0-$-1
 029E 37        	STC
 029F C9        	RET
                
                ; PARSE (UP TO) 16-BIT HEX VALUE.
                ; INPUT: HL IS CMD BUF, B REMAINING CHARS
                ; RETURNS NUMBER IN DE, CY IF ERROR, NZ END OF TEXT
                PARSHX:
 02A0 110000    	LXI	D,0
 02A3 7E        PM0:	MOV	A,M
 02A4 FE20      	CPI	' '
 02A6 C8        	RZ
 02A7 D630      	SUI	'0'
 02A9 D8        	RC
 02AA FE0A      	CPI	'9'-'0'+1
 02AC DAB802    	JC	PM3
 02AF D611      	SUI	'A'-'0'
 02B1 D8        	RC
 02B2 FE06      	CPI	'F'-'A'+1
 02B4 3F        	CMC
 02B5 D8        	RC
 02B6 C60A      	ADI	10
                PM3:
 02B8 E60F      	ANI	0FH
 02BA EB        	XCHG
 02BB 29        	DAD	H
 02BC DAD402    	JC	PME
 02BF 29        	DAD	H
 02C0 DAD402    	JC	PME
 02C3 29        	DAD	H
 02C4 DAD402    	JC	PME
 02C7 29        	DAD	H
 02C8 DAD402    	JC	PME
 02CB EB        	XCHG
 02CC 83        	ADD	E	; CARRY NOT POSSIBLE
 02CD 5F        	MOV	E,A
 02CE 23        	INX	H
                	DJNZ	PM0
 02CF+10D2      	DB	10H,PM0-$-1
                NZRET:
 02D1 AF        	XRA	A
 02D2 3C        	INR	A	; NZ
 02D3 C9        	RET
 02D4 EB        PME:	XCHG
 02D5 37        	STC
 02D6 C9        	RET
                
                ; PARSE A 16-BIT (MAX) DECIMAL NUMBER
                PARSNM:
 02D7 110000    	LXI	D,0
 02DA 7E        PD0:	MOV	A,M
 02DB FE20      	CPI	' '
 02DD C8        	RZ
 02DE FE30      	CPI	'0'
 02E0 D8        	RC
 02E1 FE3A      	CPI	'9'+1
 02E3 3F        	CMC
 02E4 D8        	RC
 02E5 E60F      	ANI	0FH
 02E7 E5        	PUSH	H
 02E8 62        	MOV	H,D
 02E9 6B        	MOV	L,E
 02EA 29        	DAD	H	; *2
 02EB DA0603    	JC	PD1
 02EE 29        	DAD	H	; *4
 02EF DA0603    	JC	PD1
 02F2 19        	DAD	D	; *5
 02F3 DA0603    	JC	PD1
 02F6 29        	DAD	H	; *10
 02F7 DA0603    	JC	PD1
 02FA 5F        	MOV	E,A
 02FB 1600      	MVI	D,0
 02FD 19        	DAD	D
 02FE EB        	XCHG
 02FF E1        	POP	H
 0300 D8        	RC
 0301 23        	INX	H
                	DJNZ	PD0
 0302+10D6      	DB	10H,PD0-$-1
 0304 B7        	ORA	A	; NC
 0305 C9        	RET
                
 0306 E1        PD1:	POP	H
 0307 C9        	RET	; CY STILL SET
                
 0308           	DS	40
 0330           STACK:	DS	0
 0330 0000      USRSTK:	DW	0
                
 0332 00        COM:	DB	0
 0333 0000      ADR:	DW	0
 0335 0000      NUM:	DW	0
                
 0337           BUF:	DS	0
                
 0337           	END
