                ;	title	'BIOS for CP/NOS 1.2'
                ;	Character-only functions
                ;	Modified for H89/H8, Douglas Miller <durgadas311@gmail.com>
                ;
                ;	Version 1.1 October, 1981
                ;	Version 1.2 Beta Test, 08-23-82
                ;
 000C =         vers	equ	12	;version 1.2
                ;
                ;	Copyright (c) 1980, 1981, 1982
                ;	Digital Research
                ;	Box 579, Pacific Grove
                ;	California, 93950
                ;
                ;	perform following functions
                ;	boot	cold start
                ;	wboot	(not used under CP/NOS)
                ;	const	console status
                ;		reg-a = 00 if no character ready
                ;		reg-a = ff if character ready
                ;	conin	console character in (result in reg-a)
                ;	conout	console character out (char in reg-c)
                ;	list	list out (char in reg-c)
                ;
                ;
 000D =         cr	equ	0dh	;carriage return
 000A =         lf	equ	0ah	;line feed
                ;
 0080 =         buff	equ	0080h	;default buffer
                
                ; Note new cold-boot sequence.
                ;	1. Arrive first here at 'cboote'.
                ;	2. Initialize BIOS and page 0 (for NDOS)
                ;	3. Jump to NDOS cold-boot entry.
                ;	4. NDOS initializes:
                ;		4.1. Calls SNIOS init
                ;		4.2. Calls BDOS init
                ;		4.3. Intercepts WBOOT
                ;		4.4. Loads CCP.SPR and jumps to it (every WBOOT)
                
 0000           	org	0
 0000 =         base	equ	$
 F900 =         ndos$pg	equ	base+0f900h
 FD00 =         bdos$pg	equ	base+0fd00h
                
 F903 =         ndoscb	equ	ndos$pg+3	; NDOS cold-boot
 F906 =         ndose	equ	ndos$pg+6
 FD06 =         bdose	equ	bdos$pg+6
                
                ;	jump vector for indiviual routines
                ; Cold boot arrives here first...
 0000 C38200    cboote:	jmp	boot
 0003 C3DD00    wboote:	jmp	error
 0006 C3A600    	jmp	const
 0009 C3AE00    	jmp	conin
 000C C3B900    	jmp	conout
 000F C3CB00    	jmp	list
 0012 C3DD00    	jmp	error
 0015 C3DD00    	jmp	error
 0018 C3DD00    	jmp	error
 001B C3DD00    	jmp	error
 001E C3DD00    	jmp	error
 0021 C3DD00    	jmp	error
 0024 C3DD00    	jmp	error
 0027 C3DD00    	jmp	error
 002A C3DD00    	jmp	error
 002D C3D500    	jmp	listst	;list status
 0030 C3DD00    	jmp	error
                ; 0033:	mimic MMS CP/M 2.24 locations...
 0033 00        	db	0
 0034 00        	db	0
 0035 000000    	db	0,0,0
 0038 00000000  	db	0,0,0,0
                ; 003C: drive table not used for CPBIOS
 003C FFFFFFFFFFmixer:	db	255,255,255,255,255,255,255,255
 0044 FFFFFFFFFF	db	255,255,255,255,255,255,255,255
                ; 004C: no modules...
 004C 0000000000	db	0,0,0,0,0,0,0,0,0
 0055 0000000000	db	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                ; 0065: MMS CP/M 3 data
 0065 3C00      	dw	mixer
 0067 0000      	dw	0	; no modules linked in
 0069 0000      	dw	0	; no ?serdp routine
                ;
                signon:	;signon message: xxk cp/m vers y.y
 006B 0D0A0A    	db	cr,lf,lf
 006E 3634      	db	'64'	;memory size
 0070 6B2043502F	db	'k CP/NOS vers '
 007E 312E32    	db	vers/10+'0','.',vers mod 10+'0'
 0081 00        	db	0
                ;
                boot:	;print signon message and go to NDOS
                ;
                ;	device initialization  -  as required
                ;
 0082 310001    	lxi	sp,buff+0080h
 0085 216B00    	lxi	h,signon
 0088 CDE200    	call	prmsg	;print message
 008B 3EC3      	mvi	a,jmp
 008D 320000    	sta	0000h
 0090 320500    	sta	0005h
 0093 2106F9    	lxi	h,ndose
 0096 220600    	shld	0006h
 0099 AF        	xra	a
 009A 320400    	sta	0004h
 009D 210300    	lxi	h,wboote	; for NDOS init
 00A0 220100    	shld	0001h
 00A3 C303F9    	jmp	ndoscb ;go to NDOS initialization
                ;
                ;
                ; TODO: support device redirection?
                ; TODO: use MMS console driver?
                ; Console port is assumed already initialized
                ; TODO: customize printer port?
                ;
 00E8 =         console	equ	0e8h
 00E0 =         printer	equ	0e0h
                
                const:	;console status to reg-a
 00A6 DBED      	in	console+5
 00A8 E601      	ani	1
 00AA C8        	rz
 00AB 3EFF      	mvi	a,0ffh
 00AD C9        	ret
                ;
                conin:	;console character to reg-a
 00AE CDA600    	call	const
 00B1 CAAE00    	jz	conin
 00B4 DBE8      	in	console
 00B6 E67F      	ani	7fh	;remove parity bit
 00B8 C9        	ret
                ;
                conout:	;console character from c to console out
 00B9 CDC300    	call	conost
 00BC CAB900    	jz	conout
 00BF 79        	mov	a,c
 00C0 D3E8      	out	console
 00C2 C9        	ret
                ;
                conost:
 00C3 DBED      	in	console+5
 00C5 E620      	ani	00100000b	; TxHE
 00C7 C8        	rz
 00C8 3EFF      	mvi	a,0ffh
 00CA C9        	ret
                ;
                list:	;list device out
 00CB CDD500    	call	listst
 00CE CACB00    	jz	list
 00D1 79        	mov	a,c
 00D2 D3E0      	out	printer
 00D4 C9        	ret
                ;
                listst:
 00D5 DBE5      	in	printer+5
 00D7 E620      	ani	00100000b	; TxHE
 00D9 C8        	rz
 00DA 3EFF      	mvi	a,0ffh
 00DC C9        	ret
                ;
                ;	utility subroutines
                error:
 00DD 21FFFF    	lxi	h,0ffffh
 00E0 7C        	mov	a,h
 00E1 C9        	ret
                
                prmsg:	;print message at h,l to 0
 00E2 7E        	mov	a,m
 00E3 B7        	ora	a	;zero?
 00E4 C8        	rz
                ;	more to print
 00E5 E5        	push	h
 00E6 4F        	mov	c,a
 00E7 CDB900    	call	conout
 00EA E1        	pop	h
 00EB 23        	inx	h
 00EC C3E200    	jmp	prmsg
                ;
                
 00EF           	end
