                ; Standalone utility to dump core for 64K standard (ORG0)
                	maclib	z80
                	aseg
                
                ; ROM constants
 2036 =         ctl$F2	equ	2036h
                
                ; WIZNET constants
 0008 =         sock0	equ	000$01$000b	; base pattern for Sn_ regs
                
 2280           	org	2280h
 2280           server:	ds	1	; SID, dest of send
 2281           nodeid:	ds	1	; our node id
 2282           cursok:	ds	1	; current socket select patn
 2283           curptr:	ds	2	; into chip mem
 2285           msgptr:	ds	2
 2287           msglen:	ds	2
 2289           totlen:	ds	2
 228B           dma:	ds	2
                ; extensions:
 228D           phase:	ds	1
                
 2300           	org	2300h
 2300           msgbuf:	ds	0
 2300           msg$fmt: ds	1
 2301           msg$did: ds	1
 2302           msg$sid: ds	1
 2303           msg$fnc: ds	1
 2304           msg$siz: ds	1
 2305           msg$dat: ds	128
                
                ; ROM hooks
 0033 =         wizopen	equ	0033h
 0036 =         wizclsp	equ	0036h	; pointer, not vector
 0023 =         sndrcv	equ	0023h
 0026 =         conop	equ	0026h	; pointer, not vector
                
                ; e.g. org 2400h...
                	cseg
 0000           	org	0
 0000 F3        begin:	di
                	; all should be setup from boot, except socket is closed.
 0001 3A8222    	lda	cursok
 0004 F608      	ori	sock0
 0006 57        	mov	d,a
 0007 CD3300    	call	wizopen
 000A D8        	rc	; still OK to return on error?
 000B AF        	xra	a
 000C 328D22    	sta	phase
                	; phase 0: dump from our end to top of memory...
 000F 210020    	lxi	h,2000h	; must be 128 boundary
 0012 228B22    	shld	dma	; both local and remote DMA
 0015 CD9000    loop0:	call	setdma
 0018 D8        	rc
 0019 2A8B22    	lhld	dma
                loop1:
 001C 110523    	lxi	d,msg$dat
 001F 018000    	lxi	b,128
                	ldir
 0022+EDB0      	DB	0EDH,0B0H
 0024 228B22    	shld	dma
 0027 3E7F      	mvi	a,128-1
 0029 320423    	sta	msg$siz
 002C 3E03      	mvi	a,03h	; put data to dmadr...
 002E 320323    	sta	msg$fnc
 0031 CD9D00    	call	sendit
 0034 D8        	rc
 0035 2A8B22    	lhld	dma
 0038 7C        	mov	a,h
 0039 B5        	ora	l
 003A CA4E00    	jz	got64k
 003D 7C        	mov	a,h
 003E E603      	ani	03	; 1K boundary?
 0040 B5        	ora	l
 0041 C21C00    	jnz	loop1
 0044 E5        	push	h
 0045 3E2E      	mvi	a,'.'
 0047 CDB300    	call	conout
 004A E1        	pop	h
 004B C31C00    	jmp	loop1
                got64k:
 004E 3A8D22    	lda	phase
 0051 3C        	inr	a
 0052 328D22    	sta	phase
 0055 FE02      	cpi	2
 0057 D27D00    	jnc	done
                	; phase 1: dump low 8K into higher memory...
 005A 3A3620    	lda	ctl$F2
 005D F620      	ori	20h	; ORG0 on
 005F D3F2      	out	0f2h
 0061 210000    	lxi	h,0
 0064 1100E0    	lxi	d,-8192
 0067 010020    	lxi	b,8192
                	ldir
 006A+EDB0      	DB	0EDH,0B0H
 006C 3A3620    	lda	ctl$F2
 006F D3F2      	out	0f2h	; ORG0 off
 0071 2100E0    	lxi	h,-8192
 0074 228B22    	shld	dma
 0077 210000    	lxi	h,0
 007A C31500    	jmp	loop0
                done:
 007D 3E04      	mvi	a,04h	; end dump
 007F 320323    	sta	msg$fnc
 0082 AF        	xra	a
 0083 320423    	sta	msg$siz
 0086 CD9D00    	call	sendit
 0089 D8        	rc
 008A CDAF00    	call	wizclose
 008D C30000    	jmp	0	; restart ROM, or...?
                
                setdma:	; HL=remote dma adr
 0090 220523    	shld	msg$dat
 0093 3E01      	mvi	a,2-1
 0095 320423    	sta	msg$siz
 0098 3E02      	mvi	a,02h	; set dma
 009A 320323    	sta	msg$fnc
                	;jmp	sendit
                
                sendit:
 009D 3ED0      	mvi	a,0d0h
 009F 320023    	sta	msg$fmt
 00A2 CD2300    	call	sndrcv
 00A5 D8        	rc
 00A6 3A0023    	lda	msg$fmt
 00A9 FED1      	cpi	0d1h
 00AB 37        	stc
 00AC C0        	rnz	; protocol error
 00AD AF        	xra	a
 00AE C9        	ret
                
                wizclose:
 00AF 2A3600    	lhld	wizclsp
 00B2 E9        	pchl
                
                conout:
 00B3 2A2600    	lhld	conop
 00B6 E9        	pchl
                
 00B7           endpre:	ds	0
                	rept	128-((endpre-begin) and 07fh)
                	db	0
                	endm
 00B7+00        	DB	0
 00B8+00        	DB	0
 00B9+00        	DB	0
 00BA+00        	DB	0
 00BB+00        	DB	0
 00BC+00        	DB	0
 00BD+00        	DB	0
 00BE+00        	DB	0
 00BF+00        	DB	0
 00C0+00        	DB	0
 00C1+00        	DB	0
 00C2+00        	DB	0
 00C3+00        	DB	0
 00C4+00        	DB	0
 00C5+00        	DB	0
 00C6+00        	DB	0
 00C7+00        	DB	0
 00C8+00        	DB	0
 00C9+00        	DB	0
 00CA+00        	DB	0
 00CB+00        	DB	0
 00CC+00        	DB	0
 00CD+00        	DB	0
 00CE+00        	DB	0
 00CF+00        	DB	0
 00D0+00        	DB	0
 00D1+00        	DB	0
 00D2+00        	DB	0
 00D3+00        	DB	0
 00D4+00        	DB	0
 00D5+00        	DB	0
 00D6+00        	DB	0
 00D7+00        	DB	0
 00D8+00        	DB	0
 00D9+00        	DB	0
 00DA+00        	DB	0
 00DB+00        	DB	0
 00DC+00        	DB	0
 00DD+00        	DB	0
 00DE+00        	DB	0
 00DF+00        	DB	0
 00E0+00        	DB	0
 00E1+00        	DB	0
 00E2+00        	DB	0
 00E3+00        	DB	0
 00E4+00        	DB	0
 00E5+00        	DB	0
 00E6+00        	DB	0
 00E7+00        	DB	0
 00E8+00        	DB	0
 00E9+00        	DB	0
 00EA+00        	DB	0
 00EB+00        	DB	0
 00EC+00        	DB	0
 00ED+00        	DB	0
 00EE+00        	DB	0
 00EF+00        	DB	0
 00F0+00        	DB	0
 00F1+00        	DB	0
 00F2+00        	DB	0
 00F3+00        	DB	0
 00F4+00        	DB	0
 00F5+00        	DB	0
 00F6+00        	DB	0
 00F7+00        	DB	0
 00F8+00        	DB	0
 00F9+00        	DB	0
 00FA+00        	DB	0
 00FB+00        	DB	0
 00FC+00        	DB	0
 00FD+00        	DB	0
 00FE+00        	DB	0
 00FF+00        	DB	0
 0100           endadr:	ds	0
                
 0100           	end
