IndexOrderDefault Descending Date
AddDescription "Software bundle for NetBoot" netboots.tgz
AddDescription "Software bundle for CP/NET 3" cpnet3.tgz
AddDescription "Software bundle for CP/NET 1.2" cpnet12.tgz
AddDescription "Documentation bundle for CP/NET" cpnetdocs.tgz
AddDescription "MMS Monitor ROM for booting GIDE and WIZNET" mms_rom_84b.bin
AddDescription "CP/Net Socket Server Implementation" CpnetSocketServer.jar
AddDescription "CP/NET-WIZNET Example, CP/M 3 side" wiznet-example-a.out
AddDescription "CP/NET-WIZNET Example, server side" wiznet-example-b.out
AddDescription "CP/NET-WIZNET Example, CP/M 2.2 side" cpnet12-example.out
AddDescription "Sample CP/NET config file" netcfg.sub
AddDescription "Sample Server config file" cpnet00.rc
AddDescription "CP/NET-WIZNET Documentation" CPNET-WIZ850io.pdf
AddDescription "H8-SPI WIZNET Prototype schematic" H8-WIZNET_Schematics.pdf
AddDescription "H8-SPI WIZNET PCB Layout" Wiznet_controller.jpg
AddDescription "H8-SPI Theory of Operation" H8x-SPI-OP.pdf
