
  ///1ASM

  Syntax:

     ASM filename{.xyz}

  Explanation:

  ASM, the CP/M 2.2 assembler, reads assembly language statements from a
  file  of  type  .ASM,  assembles  the  statements,  and  produces  two
  output  files  with the  input  filename  and  filetypes of  .HEX  and
  .PRN.  Filename.HEX contains  INTEL  hexadecimal  format object  code.
  Filename.PRN contains an  annotated source listing that  you can print
  or examine at the console.

  ///2Examples

     A>ASM SAMPLE

     A>ASM SAMPLE.ABB

  ///2options

  Use options ".xyz" to direct the  input and output of ASM. Options are
  position  dependent  and  use  a  letter to  specify  the  source  and
  destination drives, and console or  zero output. Valid drive names are
  A thru P. X and Z specify console and zero output, respectively.

     Assembly Options That Direct Input/Output

  x       source drive for .ASM file (A-P)

  y       destination drive for .HEX file (A-P, Z)

  z       destination drive for .PRN file (A-P, X, Z)

