
  ///1cntrlchars

  Control Character                      Function

  CTRL-A    moves cursor one character to the left.  Banked  system
            only.

  CTRL-B    moves cursor from beginning to end of command line  and
            back without affecting command.  Banked system only.

  CTRL-C    stops executing program  when  entered  at  the  system
            prompt or after CTRL-S.

  CTRL-E    forces  a  physical  carriage  return  without  sending
            command to CP/M 3.

  CTRL-F    moves cursor one character to the right. Banked  system
            only.

  CTRL-G    deletes character at current cursor position if in  the
            middle of a line.  Banked system only.

  CTRL-I   same as the TAB key.

  CTRL-H    delete character to the left of cursor.

  CTRL-J    moves cursor to the left of the command line and  sends
            command  to  CP/M  3.  Line  feed,  has  same effect as
            carriage return.

  CTRL-K    deletes character at cursor and all characters  to  the
            right.

  CTRL-M    same as carriage return.

  CTRL-P    echoes console output to the list device.

  CTRL-Q    restarts screen scrolling after a CTRL-S.

  CTRL-R    retypes the characters to the left of the cursor  on  a
            new line; updates the command line buffer.

  CTRL-S    stops screen scrolling.

  CTRL-U    updates  the  command  line  buffer  to   contain   the
            characters  to  the left of the cursor; deletes current
            line.

  CTRL-W    recalls previous command line if current line is empty;
            otherwise moves cursor to end of line.  CTRL-J,-M,-R,-U
            and RETURN update the command line  buffer  for  recall
            with CTRL-W.  Banked system only.

  CTRL-X    deletes all characters to the left of the cursor.
