
  ///1commands

  CP/M 3 Command Format:

        A>COMMAND {command tail} <cr>

  A CP/M 3 command line is  composed  of  a  command,  an  optional
  command  tail, and a carriage return.  The command is the name or
  filename of a program to be executed.  The optional command  tail
  can   consist   of  a  drive  specification,  one  or  more  file
  specifications, and some options or parameters.

  ///2conventions
               COMMAND CONVENTIONS

  The following special symbols define command syntax.

  {}   surrounds an optional item.
  |    separates alternative items in a command line.
  <cr> indicates a carriage return.
  ^    indicates the Control Key.
  n    substitute a number for n.
  s    substitute a string (group) of characters for s.
  o    substitute an option or option list for o.
  []   type square brackets to enclose an option list.
  ()   type parens to enclose a range of options within an option list.
  RW   Read-Write attribute - opposite of RO
  RO   Read-Only attribute - opposite of RW
  SYS  System attribute - opposite of DIR
  DIR  Directory attribute - opposite of SYS
   ... preceding element can be repeated as many times as desired.
  *    wildcard: replaces all or part of a filename and/or filetype.
  ?    wildcard: replaces any single character
       in the same position of a filename and/or filetype.

