
  ///DDT

  Syntax:

       DDT {pgm-filespec}

  Explanation:

  The  DDT  dynamic  debugger  tool  allows  you  to  monitor  and  test
  programs developed for the 8080 microprocessor. DDT supports real-time
  breakpoints,   fully   monitored  execution,   symbolic   disassembly,
  assembly, and memory display and fill functions.

  ///2Commands

     Command         Meaning       Notes

     As              (Assemble)    Enter  assembly language  statements
                                   s is the start address

     D{s}{,f}        (Display)        Display memory in hex and ASCII
                                   s is the start address
                                   f is the finish address

     Fs,f,c          (Fill)        Fill memory with constant value
                                   s is the start address
                                   f is the finish address
                                   c is an eight-bit data item

     G{s}{,b{,c}}     (Go)         Begin Execution
                                   s is a start address
                                   b is a temporary breakpoint
                                   c is a temporary breakpoint

     Icommand-tail   (Input)       Input CCP command line

     L{s}{,f}        (List)        List 8080 mnemonic instructions
                                   s is the start address
                                   f is the finish address

     Ms,f,d          (Move)        Move Memory Block
                                   s is the start address
                                   f is the finish address of the block
                                   d is the destination start address

     R{b}            (Read)        Read file specified by I command
                                   b is an offset to each address

     Ss              (Set)         Set Memory Values
                                   s is start address

     T{n}            (Trace)       Trace Program Execution
                                   n is the number of program steps

     U{n}            (Untrace)     Monitor Execution without Trace
                                   n is the number of program steps

     X{r}            (Examine)     Examine/alter CPU state.
                                   r is register A,B,D,H,S or P, or
                                     flag C,Z,M,E or I

  ///2Examples

  A>DDT

       CP/M 2.2 loads DDT from drive A into memory. DDT displays the "-"
       prompt when it is ready to accept commands.

  A>B:DDT SAMPLE.HEX

       CP/M 2.2 loads  DDT from drive B and the  program file SAMPLE.HEX
       into memory from drive A.
