
  ///1DEVICE

  Syntax:

          DEVICE { NAMES | VALUES | physical-dev | logical-dev}
          DEVICE logical-dev=physical-dev {option}
                                       {,physical-dev {option},...}
          DEVICE logical-dev = NULL
          DEVICE physical-dev {option}
          DEVICE CONSOLE [ PAGE | COLUMNS = columns | LINES = lines]

  Explanation:

  DEVICE displays current logical device assignments  and  physical
  device  names.  DEVICE  assigns  logical  devices  to  peripheral
  devices  attached  to  the  computer.   DEVICE  also   sets   the
  communications  protocol  and  speed  of a peripheral device, and
  displays or sets the current console screen size.

  ///2Options

              [ XON | NOXON | baud-rate ]

  XON         refers to  the   XON/XOFF   communications  protocol.

  NOXON       indicates no protocol and the computer  sends data to
              the  device  whether  or  not  the device is ready to
              receive it.

  baud-rate   is the    speed   of   the    device.    The   system
              accepts the following baud rates:

                      50       75         110        134
                      150      300        600        1200
                      1800     2400       3600       4800
                      7200     9600       19200

  ///2Examples

  A>DEVICE

       Displays the physical devices and   current  assignments  of
       the logical devices in the system.

  A>DEVICE NAMES

       Lists the physical devices with a   summary  of  the  device
       characteristics.

  A>DEVICE VALUES

       Displays  the  current  logical  device assignments.

  A>DEVICE CRT

       Displays the attributes  of  the  physical device CRT.

  A>DEVICE CON

       Displays the  assignment  of  the  logical device CON:

  A>DEVICE CONOUT:=LPT,CRT

       Assigns  the  system   console    output  (CONOUT:)  to  the
       printer (LPT) and the screen (CRT).

  A>DEVICE AUXIN:=CRT2 [XON,9600]

       Assigns the auxiliary logical input   device   (AUXIN:)   to
       the   physical   device   CRT   using  protocol XON/XOFF and
       sets the transmission rate for the device  at  9600.

  A>DEVICE LST:=NULL

       Disconnects the list output logical device (LST:).

  A>DEVICE LPT [XON,9600]

       Sets  the  XON/XOFF  protocol  for  the physical device  LPT
       and sets the transmission speed at 9600.

  A>DEVICE CONSOLE [PAGE]

       Displays the current console  page  width  in  columns   and
       length in lines.

  A>DEVICE CONSOLE [COLUMNS=40 LINES=16]

       Sets the screen size to 40 columns and 16 lines.
