
  ///1DIR

  The   DIR  command   displays  the   names  of   files  and   the
  characteristics associated with the files.

  The DIR command has two distinct references:

          DIR
          DIRS

  DIR  and DIRS  are built-in  utilities. Not  all vendors  provide
  DIRS.

  ///2Syntax

  Syntax:

          DIR  {d:}
          DIR  {filespec}

          DIRS {d:}
          DIRS {filespec}

  Explanation:

  The DIR  and DIRS  Built-in commands display  the names  of files
  cataloged  in the  directory of  an on-line  disk. DIR  lists the
  names of files in the current user number that have the Directory
  (DIR) attribute.  DIR accepts the *  and ? wildcards in  the file
  specification.

  ///3Examples

  A>DIR

       Displays all  files in  the current user  number on  drive A
       Dithat have the rectory attribute.

  A>DIR B:

       Displays all DIR  files in the current user  number on drive
       B.


  2A>DIR C:ZIPPY.DAT

       Displays the  name ZIPPY.DAT  if the  file is  in user  2 on
       drive C.

  A>DIR *.BAS

       Displays all DIR files with filetype BAS in the current user
       number on drive A.

  B>DIR X*.C?D

       Displays all DIR files in the current user number on drive B
       whose filename  begins with  the letter  X, and  whose three
       character filetype  contains the first character  C and last
       character D.

  A>DIRS

       Displays all  files for the  current user number on  drive A
       that have the system (SYS) attribute.

  A>DIRS *.COM

       Displays all SYS  files with filetype COM on drive  A in the
       current user number.

