
  ///1ed

  Format:

       ED input-filespec {d:|output-filespec}

  Explanation:

  Character file editor.  To redirect or rename the new version  of
  the file specify the destination drive or destination filespec.

  ///2commands

                         ED Command Summary


  Command              Action

  nA
        append n lines from original file to memory buffer

  0A
        append file until buffer is one half full

  #A
        append file until buffer is full (or end of file)

  B, -B
        move CP to the beginning (B) or bottom (-B) of buffer

  nC, -nC
        move CP n characters forward (C) or back (-C) through buffer

  nD, -nD
        delete n characters before (-D) or from (D) the CP

  E
        save new file and return to CP/M-86

  Fstring{^Z}
        find character string

  H
        save new file, reedit, use new file as original file

  I<cr>
        enter insert mode

  Istring{^Z}
        insert string at CP

  Jsearch_str^Zins_str^Zdel_to_str
        juxtapose strings

  nK, -nK
        delete (kill) n lines from the CP

  nL, -nL, 0L
        move CP n lines

  nMcommands
        execute commands n times

  n, -n
        move CP n lines and display that line

  n:
        move to line n

  :ncommand
        execute command through line n

  Nstring{^Z}
        extended find string

  O
        return to original file

  nP, -nP
        move CP 23 lines forward and display 23 lines at console

  Q
        abandon new file, return to CP/M-86

  R{^Z}
        read X$$$$$$$.LIB file into buffer

  Rfilespec{^Z}
        read filespec into buffer

  Sdelete string^Zinsert string
        substitute string

  nT, -nT, 0T
        type n lines

  U, -U
        upper-case translation
  V, -V
        line numbering on/off
  0V
        display free buffer space
  nW
        write n lines to new file
  0W
        write until buffer is half empty
  nX
        write or append n lines to X$$$$$$$.LIB

  nXfilespec{^Z}
        write n lines to filespec;
        append if previous xcommand applied to same file

  0x{^Z}
        delete file X$$$$$$$.LIB

  0xfilespec{^Z}
        delete filespec
  nZ
        wait n seconds

  Note:  CP points to the current character being referenced in
         the edit buffer.  Use {^Z} to separate multiple commands
         on the same line.

  ///2Examples

       A>ED TEST.DAT
       A>ED TEST.DAT B:
       A>ED TEST.DAT TEST2.DAT
       A>ED TEST.DAT B:TEST2.DAT
