
  ///1era

  Syntax:

       ERA {filespec}

  Explanation:

  The ERA command removes one or more files from the directory of a
  disk. Wildcard characters are accepted in the filespec. Directory
  and  data space  are  automatically reclaimed  for  later use  by
  another file.

  Some vendors  provide an ERA  command that asks  for confirmation
  when  any wildcards  are  present. Some  vendors  provide an  ERA
  command that lists the matching files as they are deleted.

  ///2Examples

  A>ERA X.PAS

       Removes the file X.PAS from the disk in drive A.

  A>ERA *.PRN

       All files with the filetype PRN are removed from the disk in
       drive A.

  A>ERA B:*.*
  ALL (Y/N)?Y

       All files  on drive B are  removed from the disk,  if 'Y' is
       typed to confirm.
