
  ///1erase

  Syntax:

       ERASE {filespec} {[CONFIRM]}

  Explanation:

  The ERASE command  removes   one   or   more   files   from   the
  directory  of  a  disk.  Wildcard  characters are accepted in the
  filespec.  Directory and data space are  automatically  reclaimed
  for  later  use  by  another  file.  The  ERASE  command  can  be
  abbreviated to ERA.

  ///2Option

     [CONFIRM]  option  informs  the  system   to   prompt   for
                verification   before  erasing  each  file  that
                matches   the   filespec.    CONFIRM   can   be
                abbreviated to C.

  ///2Examples

  A>ERASE X.PAS

       Removes the file X.PAS from the disk in  drive A.

  A>ERA *.PRN
  Confirm (Y/N)?Y

       All files with the filetype PRN are removed from  the   disk
       in drive A.

  B>ERA A:MY*.* [CONFIRM]

       Each file on drive A with a filename that begins with MY  is
       displayed  with a question mark for confirmation.  Type Y to
       erase the file displayed, N to keep the file.

  A>ERA B:*.*
  Confirm (Y/N)?Y

       All files on drive B are removed from the disk.
