
  ///1filespec

                           FILESPEC FORMAT

  CP/M 2.2 identifies every file  by its unique file specification,
  which can  consist of three  parts: the drive  specification, the
  filename,  and the  filetype. The  term "filespec"  indicates any
  valid combination of the three parts of a file specification, all
  separated by their appropriate delimiters.  A colon must follow a
  drive letter. A period must precede a filetype.

  The  symbols and  rules for  the  parts of  a file  specification
  follow:

  d:          drivespec  optional    single alpha character (A-P)
  filename    filename               1-8 letters and/or numbers
  typ         filetype   optional    0-3 letters and/or numbers

  Valid  combinations   of  the  elements   of  a  CP/M   2.2  file
  specification are:

                filename
                d:filename
                filename.typ
                d:filename.typ

  If you do  not include a drive specifier,  CP/M 2.2 automatically
  uses the default drive.

  Some CP/M  2.2 commands accept  wildcard (* and ?)  characters in
  the  filename  and/or  filetype  parts of  the  command  tail.  A
  wildcard in  the command line  can in one command  reference many
  matching files on the default or specified user number and drive.
  (See Commands).
