
  ///1filespec

                           FILESPEC FORMAT

  CP/M 3 identifies every file by its  unique  file  specification,
  which  can  consist  of  four parts: the drive specification, the
  filename, the filetype and the  password.   The  term  "filespec"
  indicates  any  valid  combination  of  the  four parts of a file
  specification, all separated  by  their appropriate   delimiters.
  A   colon  must  follow  a drive letter.  A period must precede a
  filetype. A  semicolon must precede a password.

  The   symbols   and  rules  for  the   parts    of     a     file
  specification follow:

  d:          drivespec  optional    single alpha character (A-P)
  filename    filename               1-8 letters and/or numbers
  typ         filetype   optional    0-3 letters and/or numbers
  password    password   optional    0-8 letters and/or numbers

  Valid combinations of the elements of a CP/M 3 file specification
  are:

                filename
                d:filename
                filename.typ
                d:filename.typ
                filename;password
                d:filename;password
                filename.typ;password
                d:filename.typ;password

  If you do not include a drive  specifier,  CP/M  3  automatically
  uses the default drive.

  Some CP/M 3 commands accept wildcard (* and ?) characters in  the
  filename   and/or filetype parts of the command tail.  A wildcard
  in the command line can in one command  reference  many  matching
  files  on  the  default  or specified user number and drive. (See
  Commands).
