
  ///1GENCOM

  Syntax:

          GENCOM {COM-filespec} {RSX-filespec} ...
                     {[LOADER | NULL | SCB=(offset,value)]}

  Explanation:

  The GENCOM command creates a special COM file with  attached  RSX
  files.   The  GENCOM  command  can  also  restore  a   previously
  GENCOMed file to the original COM file  without  the  header  and
  RSX's.  GENCOM can also attach header records to COM files.

  ///2Options

  LOADER      sets a flag to keep the program loader active.

  NULL        indicates that only RSX files are specified.   GENCOM
              creates   a   dummy  COM file for the RSX files.  The
              output COM filename is taken from the filename of the
              first RSX-filespec.

  SCB=(offset,value)
              sets the System Control Block  from  the  program  by
              using the hex values specified by (offset,value).

  ///2Examples

  A>GENCOM MYPROG PROG1 PROG2

       Generates a new COM file  MYPROG.COM   with  attached  RSX's
       PROG1 and PROG2.

  A>GENCOM PROG1 PROG2 [NULL]

       Creates a COM file PROG1.COM  with  RSX's PROG1 and PROG2.

  A>GENCOM MYPROG

       GENCOM takes  MYPROG.COM,   strips   off  the   header   and
       deletes all attached RSX's to restore it to its original COM
       format.

  A>GENCOM MYPROG PROG1 PROG2

       GENCOM looks at the  already-GENCOMed file MYPROG.COM to see
       if PROG1.RSX and PROG2.RSX are already attached RSX files in
       the module.  If  either  one  is  already  attached,  GENCOM
       replaces  it  with  the  new  RSX module.  Otherwise, GENCOM
       appends the specified RSX files to the COM file.
