
  ///1LIB

  Syntax:

          LIB filespec{[I|M|P|D]}
          LIB filespec{[I|M|P]}=filespec{modifier}
                                  {,filespec{modifier} ... }

  Explanation:

  A library is a file that contains a collection of object modules.
  Use  the LIB utility to create libraries, and to append, replace,
  select or delete modules from an existing library.   Use  LIB  to
  obtain information about the contents of library files.

  LIB creates and  maintains  library  files  that  contain  object
  modules in Microsoft REL file format.  These modules are produced
  by Digital Research's relocatable macro-assembler program,  RMAC,
  or  any  other  language  translator  that  pruduces  modules  in
  Microsoft REL file format.

  You can use LINK-80 to link the object  modules  contained  in  a
  library  to  other  object  files.  LINK-80 automatically selects
  from the library only those modules needed by the  program  being
  linked, and then forms an executable file with a filetype of COM.

  ///2Options

     I      The INDEX option creates an indexed  library  file
            of  type .IRL.  LINK-80 searches faster on indexed
            libraries than on non-indexed libraries.

     M      The MODULE option displays module names.

     P      The PUBLICS option displays module names  and  the
            public variables for the new library file.

     D      The DUMP option displays the  contents  of  object
            modules in ASCII form.

  ///2Modifiers

  Use modifiers in  the   command   line   to   instruct   LIB   to
  delete,  replace,  or  select  modules  in a library file.  Angle
  brackets  enclose  the  modules  to  be  deleted   or   replaced.
  Parentheses enclose the modules to be selected.

                              LIB Modifiers

                Delete     <module=>

                Replace    <module=filename.REL>

                           If module name and filename are the
                           same this shorthand can be used:

                           <filename>

                Select     (modFIRST-modLAST,mod1,mod2,...,modN)

  ///2Examples

  A>LIB TEST4[P]

       Displays  all  modules and publics in TEST4.REL.

  A>LIB TEST5[P]=FILE1,FILE2

       Creates TEST5.REL from FILE1.REL and FILE2.REL and  displays
       all modules and publics in  TEST5.REL.

  A>LIB TEST=TEST1(MOD1,MOD4),TEST2(C1-C4,C6)

       Creates a library file TEST.REL from modules in  two  source
       files.  TEST1.REL  contributes  MOD1 and MOD4.  LIB extracts
       modules C1, C4, and all the  modules  located between  them,
       as well as module C6 from TEST2.REL.

  A>LIB FILE2=FILE3<MODA=>

       Creates  FILE2.REL  from  FILE3.REL, omitting MODA which  is
       a module in FILE3.REL.

  A>LIB FILE6=FILE5<MODA=FILEB.REL>

       Creates  FILE6.REL  from FILE5.REL, FILEB.REL replaces MODA.

  A>LIB FILE6=FILE5<THISNAME>

       Module   THISNAME  is  in  FILE5.REL.   When   LIB   creates
       FILE6.REL  from FILE5.REL the file THISNAME.REL replaces the
       similarly named module THISNAME.

  A>LIB FILE1[I]=B:FILE2(PLOTS,FIND,SEARCH-DISPLAY)

       Creates FILE1.IRL on drive A  from   the  selected   modules
       PLOTS,   FIND,   and   modules  SEARCH  through  the  module
       DISPLAY, in FILE2.REL on drive B.
