
  ///1LINK

  Syntax:

          LINK d:{filespec,{[options]}=}filespec{[options]}{,...}

  Explanation:

  LINK  combines  relocatable  object   modules   such  as    those
  produced  by  RMAC  and  PL/I-80  into  a  .COM  file  ready  for
  execution.  Relocatable files can contain external references and
  publics.  Relocatable  files  can  reference  modules  in library
  files.   LINK  searches  the  library  files  and  includes   the
  referenced    modules   in  the  output  file.  See  the  CP/M  3
  Programmer's Utilities Guide for a complete description of  LINK-
  80.

  ///2Options

  Use LINK option switches to control  execution parameters.   Link
  options    follow    the    file  specifications and are enclosed
  within square  brackets.   Multiple  switches  are  separated  by
  commas.

                             LINK-80 Options

          A          Additional memory; reduces buffer space
                     and writes temporary data to disk

          B          BIOS link in banked CP/M 3 system.
                     1.  Aligns data segment on page boundary.
                     2.  Puts length of code segment in header.
                     3.  Defaults to .SPR filetype.

          Dhhhh      Data origin; sets memory origin for
                     common and data area

          Gn         Go; set start address to label n

          Lhhhh      Load; change default load address
                     of module to hhhh.   Default 0100H

          Mhhhh      Memory size; Define free memory
                     requirements for MP/M modules.

          NL         No listing of symbol table at console

          NR         No symbol table file

          OC         Output .COM command file.  Default

          OP         Output .PRL page relocatable file for
                     execution under MP/M in relocatable
                     segment

          OR         Output .RSP resident system process file
                     for execution under MP/M

          OS         Output .SPR system page relocatable file
                     for execution under MP/M

          Phhhh      Program origin; changes default
                     program origin address to hhhh.
                     Default is 0100H.

          Q          Lists symbols with leading question mark

          S          Search preceding file as a library

          $Cd        Destination of console messages
                     d can be X (console), Y (printer),
                     or Z (zero output).  Default is X.

          $Id        Source of intermediate files;
                     d is disk drive A-P. Default
                     is current drive.

          $Ld        Source of library files;
                     d is disk drive A-P.  Default
                     is current drive.

          $Od        Destination of of object file;
                     d can be Z or disk drive A-P.
                     Default is to same drive as
                     first file in the LINK-80 command.

          $Sd        Destination of symbol file;
                     d can be Y or Z or disk drive A-P.
                     Default is to same drive as
                     first file in LINK-80 command.

  ///2Examples

  A>LINK b:MYFILE[NR]

       LINK-80 on drive A uses as input MYFILE.REL on drive B   and
       produces   the  executable  machine  code file MYFILE.COM on
       drive B.  The [NR] option specifies no symbol table file.

  A>LINK m1,m2,m3

       LINK-80 combines the separately compiled files m1,  m2,  and
       m3,  resolves  their  external  references, and produces the
       executable machine code file m1.COM.

  A>LINK m=m1,m2,m3

       LINK-80 combines the separately compiled files m1,  m2,  and
       m3 and produces the executable machine code file m.COM.

  A>LINK MYFILE,FILE5[s]

       The [s] option tells LINK-80 to search FILE5 as a   library.
       LINK-80    combines    MYFILE.REL    with   the   referenced
       subroutines contained in FILE5.REL  on  the  default   drive
       A  and  produces MYFILE.COM on drive A.
