
  ///1PIP (copy)

  Syntax:

              DESTINATION              SOURCE

    PIP d:{Gn} | filespec{[Gn]} = filespec{[o]},... | d:{[o]}

  Explanation:

  The file copy program  PIP  copies  files,  combines  files,  and
  transfers  files  between  disks,  printers,  consoles,  or other
  devices attached to your computer.  The  first  filespec  is  the
  destination. The  second filespec is the source.  Use two or more
  source filespecs separated by commas to combine two or more files
  into  one file.  [o] is any combination of the available options.
  The [Gn] option in the destination filespec  tells  PIP  to  copy
  your file to that user number.

  PIP with no command tail displays an *  prompt  and  awaits  your
  series  of  commands,  entered  and processed one line at a time.
  The source or destination can be any CP/M 3 logical device.
  ///2Examples

  COPY A FILE FROM ONE DISK TO ANOTHER

       A>PIP b:=a:draft.txt
       A>PIP b:draft.txt = a:

       B3>PIP myfile.dat=A:[G9]
       A9>PIP B:[G3]=myfile.dat

  COPY A FILE AND RENAME IT

       A5>PIP newdraft.txt=oldraft.txt
       C8>PIP b:newdraft.txt=a:oldraft.txt

  COPY MULTIPLE FILES

       A>PIP b:=draft.*
       A>PIP b:=*.*
       B>PIP b:=c:.*.*
       C>PIP b:=*.txt[g5]
       C>PIP a:=*.com[wr]
       B>PIP a:[g3]=c:*.*

  COMBINE MULTIPLE FILES

       A>PIP b:new.dat=file1.dat,file2.dat

  COPY, RENAME AND PLACE IN USER 1

       A>pip newdraft.txt[g1]=oldraft.txt

  COPY, RENAME AND GET FROM USER 1

       A>PIP newdraft.txt=oldraft.txt[g1]

  COPY TO/FROM LOGICAL DEVICES

       A>PIP b:funfile.sue=con:
       A>PIP lst:=con:
       A>PIP lst:=b:draft.txt[t8]
       A>PIP prn:=b:draft.txt

  ///2options

  PIP OPTIONS

  A    Archive. Copy only files that have been  changed  since  the
        last copy.
  C    Confirm. PIP prompts for confirmation before each file copy.
  Dn   Delete any characters past column n.
  E    Echo transfer to console.
  F    Filter form-feeds from source data.
  Gn   Get from or go to user n.
  H    Test for valid Hex format.
  I    Ignore :00 Hex data records and test for valid Hex format.
  K    Kill display of filespecs on console.
  L    Translate upper case to lower case.
  N    Number output lines
  O    Object file transfer, ^Z ignored.
  Pn   Set page length to n.  (default n=60)
  Qs^Z Quit copying from source at string s.
  R    Read files that have been set to SYStem.
  Ss^Z Start copying from the source at the string s.
  Tn   Expand tabs to n spaces.
  U    Translate lower case to upper case.
  V    Verify that data has been written correctly.
  W    Write over Read Only files without console query.
  Z    Zero the parity bit.

  All  options  except  C,G,K,O,R,V  and  W  force  an  ASCII  file
  transfer, character by character, terminated by a ^Z.
