
  ///1PUT

  Syntax:

      PUT CONSOLE {OUTPUT TO} FILE filespec {option} | CONSOLE
      PUT PRINTER {OUTPUT TO} FILE filespec {option} | PRINTER
      PUT CONSOLE {OUTPUT TO} CONSOLE
      PUT PRINTER {OUTPUT TO} PRINTER

  Explanation:

  PUT puts console or printer  output  to  a  file  for   the  next
  command  entered at the console,  until  the  program terminates.
  Then  console  output  reverts  to the console.  Printer   output
  is   directed   to   a   file   until   the   program terminates.
  Then printer output is put back to the printer.

  PUT  with  the    SYSTEM    option   directs   all     subsequent
  console/printer   output  to  the  specified  file.  This  option
  terminates when you  enter  the  PUT  CONSOLE  or   PUT   PRINTER
  command.

  ///2Options

             [ {ECHO | NO ECHO} {FILTER | NO FILTER} | {SYSTEM} ]

  ECHO        specifies that output is echoed to the console.  This
              is  the default option when you direct console output
              to a file.

  NO ECHO     specifies that file  output  is  not  echoed  to  the
              console.  NO ECHO  is the default for the PUT PRINTER
              command.

  FILTER      specifies  filtering  of  control  characters,  which
              means  that  control  characters  are  translated  to
              printable  characters.   For   example,   an   ESCape
              character is translated to ^[.

  NO FILTER   means   that   PUT   does   not   translate   control
              characters.  This is the default option.

  SYSTEM      specifies that  system  output  as  well  as  program
              output  is  written  to   the   file   specified   by
              filespec.  Output is written  to  the  file  until  a
              subsequent   PUT   CONSOLE  command redirects console
              output back to the console.

  ///2Examples

  A>PUT CONSOLE OUTPUT TO FILE XOUT [ECHO]

       Directs console output to file  XOUT  with the output echoed
       to the console.

  A>PUT PRINTER OUTPUT TO FILE XOUT
  A>MYPROG

       Directs  the  printer  output  of  program  MYPROG  to  file
       XOUT.  The output is not echoed to the printer.

  A>PUT PRINTER OUTPUT TO FILE XOUT2 [ECHO,SYSTEM]

       Directs all printer output to file XOUT2 as well as  to  the
       printer   (with ECHO option), and the PUT is in effect until
       you enter a PUT PRINTER OUTPUT TO PRINTER command.

  A>PUT CONSOLE OUTPUT TO CONSOLE

       Directs  console  output  back  to  the console.

  A>PUT PRINTER OUTPUT TO PRINTER

       Directs  printer  output  back  to  the printer.
