
  ///1REN

  Syntax:

       REN {new-filespec=old-filespec}

  Explanation:

  REN lets  you change  the name of  a file in  the directory  of a
  disk. Only one filename may be changed with one command.

  ///2Examples

  A>REN NEWFILE.BAS=OLDFILE.BAS

       The file OLDFILE.BAS changes to NEWFILE.BAS on drive A.

  B>REN A:PRINTS.NEW=PRINCE.NEW

       The file PRINCE.NEW on drive  A  changes  to  PRINTS.NEW  on
       drive A.

  A>REN B:NEWLIST=B:OLDLIST

       The file OLDLIST changes to NEWLIST on drive B.   Since  the
       second  drive specifier, B:  is implied by the first one, it
       is unnecessary in this example.  The command line above  has
       the same effect as the following:

          A>REN B:NEWLIST=OLDLIST
                     or
          A>REN NEWLIST=B:OLDLIST
