
  ///1RMAC

  Syntax:

       RMAC filespec {$Rd | $Sd | $Pd}

  Explanation:

  RMAC, a relocatable macro  assembler,  assembles .ASM  files   of
  into .REL files that you can link to create .COM files.

  ///2options

  RMAC options specify the   destination  of  the   output   files.
  Replace d with the destination drive letter for the output files.

                    Option         d=output option

            R- drive for REL file  (A-O, Z)
            S- drive for SYM file  (A-O, X, P, Z)
            P- drive for PRN file  (A-O, X, P, Z)

            A-O specifies drive A-O.
            X means output to the console.
            P means output to the printer.
            Z means zero output.

  ///2Example

  A>RMAC TEST $PX SB RB

       Assembles the file TEST.ASM from drive A, sends the  listing
       file  (TEST.PRN)  to  the  console,  puts  the  symbol  file
       (TEST.SYM) on drive B  and  puts   the   relocatable  object
       file (TEST.REL) on drive B.
