
  ///1SAVE

  Syntax:

       SAVE n filespec

  Explanation:

  SAVE copies the contents of memory  to a file. To use SAVE, first
  perform  the operations  necessary  to setup  the desired  memory
  content at location 0100H (the TPA).  "n" refers to the number of
  256-byte pages to be saved.

  ///2Example

  First enter the  name of the program or commands  which loads the
  desired content into memory.

       A>DDT dump.com

  Next, exit the program.

       #g0

  Lastly, save the contents of memory.

       A>SAVE 4 d:dump2.com

  The contents of memory from 100H (Hexadecimal) to 500H is  copied
  to file DUMP2.COM.
