
  ///1SAVE

  Syntax:

       SAVE

  Explanation:

  SAVE copies the contents of memory to  a  file.  To   use   SAVE,
  first issue the SAVE command, then run your program which reads a
  file into memory.  Your  program exits to the SAVE utility  which
  prompts  you  for  a filespec to which it copies the  contents of
  memory, and  the beginning and ending address of the memory to be
  SAVEd.

  ///2Example

       A>SAVE

  Activates the SAVE utility.  Now enter the name  of  the  program
  which loads a file into memory.

       A>SID dump.com

  Next, execute the program.

       #g0

  When the program exits, SAVE intercepts the return to the  system
  and prompts the user for the filespec and the bounds of memory to
  be SAVEd.

       SAVE Ver 3.0
       Enter file (type RETURN to exit):dump2.com

  If file DUMP2.COM exists already, the system asks:

       Delete dump2.com? Y

  Then the system asks for the bounds of memory to be saved:

       Beginning hex address: 100
       Ending hex address: 400

  The contents of memory from 100H (Hexadecimal) to 400H is  copied
  to file DUMP2.COM.
