
  ///1SET

  Syntax:

          SET [options]
          SET d: [options]
          SET filespec [options]

  Explanation:

  SET  initiates  password   protection   and   time  stamping   of
  files.  It  also  sets  the file and drive attributes Read-Write,
  Read-Only, DIR and SYS.  It  lets  you  label a disk and password
  protect  the  label.  To  enable  time  stamping  of  files,  you
  must  first  run INITDIR to format the disk directory.

  ///2Label

  Syntax:

          SET {d:} [NAME=labelname.typ]
          SET [PASSWORD=password]
          SET [PASSWORD=<cr>

  ///3Examples

  A>SET [NAME=DISK100]

       Labels the disk on the default drive as DISK100.

  A>SET [PASSWORD=SECRET]

       Assigns SECRET to the  disk  label.

  A>SET [PASSWORD=<cr>

       Nullifies the existing password.

  ///2Passwords

          SET [PROTECT=ON]
          SET [PROTECT=OFF]
          SET filespec [PASSWORD=password]
          SET filespec [PROTECT=READ]
          SET filespec [PROTECT=WRITE]
          SET filespec [PROTECT=DELETE]
          SET filespec [PROTECT=NONE]
          SET filespec [attribute-options]

  ///3Modes

              Password Protection Modes

  Mode                        Protection

  READ           The password  is  required  for  reading,  copying
                 writing, deleting or renaming the file.

  WRITE          The password is required for writing, deleting  or
                 renaming  the file.  You do not need a password to
                 read the file.

  DELETE         The password is  only  required  for  deleting  or
                 renaming  the file.  You do not need a password to
                 read or modify the file.

  NONE           No password exists for the file.   If  a  password
                 password  exists,  this  modifier  can  be used to
                 delete the password.

  ///2Attributes

  RO             sets the file attribute to Read-Only.

  RW             sets the file attribute to Read-Write.

  SYS            sets the file attribute to SYS.

  DIR            sets the file attribute to DIR.

  ARCHIVE=OFF    means  that  the  file  has  not  been  backed  up
                 (archived).

  ARCHIVE=ON     means that the file has been backed up (archived).
                 The  Archive  attribute can be turned on by SET or
                 by PIP when copying a group of files with the  PIP
                 [A]  option.  SHOW  and  DIR  display  the Archive
                 option.

  F1=ON|OFF      turns on or off the user-definable file  attribute
                 F1.

  F2=ON|OFF      turns on or off the user-definable file  attribute
                 F2.

  F3=ON|OFF      turns on or off the user-definable file  attribute
                 F3.

  F4=ON|OFF      turns on or off the user-definable file  attribute
                 F4.

  ///3Examples

  SET [PROTECT=ON]

       Turns on password protection for all the files on the  disk.
       You  must  turn on password protection before you can assign
       passwords to files.

  SET [PROTECT=OFF]

       Disables password protection for the files on your disk.

  A>SET MYFILE.TEX [PASSWORD=MYFIL]

       MYFIL is the password assigned to file MYFILE.TEX.

  B>SET *.TEX [PASSWORD=SECRET, PROTECT=WRITE]

       Assigns the password SECRET to all the TEX files on drive B.
       Each  TEX  file  is  given  a  WRITE protect mode to prevent
       unauthorized editing.

  A>SET MYFILE.TEX [RO SYS]

       Sets MYFILE.TEX to Read-Only and SYStem.

  ///2Default

  A>SET [DEFAULT=dd]

       Instructs the system to use dd as a password if you  do  not
       enter a password for a password-protected file.

  ///2Time-Stamps

  Syntax:

          SET [CREATE=ON]
          SET [ACCESS=ON]
          SET [UPDATE=ON]

  Explanation:

  The above SET commands allow you to keep a  record  of  the  time
  and  date  of file creation and update, or of the last access and
  update of your files.

  ///3Options

  [CREATE=ON]    turns on CREATE time stamps on  the  disk  in  the
                 default   or   specified   drive.  To  record  the
                 creation time of a file, the CREATE option must be
                 turned on before the file is created.

  [ACCESS=ON]    turns on ACCESS time stamps on  the  disk  in  the
                 default  or  specified  drive.  ACCESS  and CREATE
                 options are mutually exclusive; only one can be in
                 effect  at a time.  If you turn on the ACCESS time
                 stamp on  a  disk  that   previously   had  CREATE
                 time     stamp,   the   CREATE   time   stamp   is
                 automatically turned off.

  [UPDATE=ON]    turns on UPDATE time stamps on  the  disk  in  the
                 default  or  specified  drive.  UPDATE time stamps
                 record the time the file was last modified.

  ///3Examples

          A>SET [ACCESS=ON]
          A>SET [CREATE=ON,UPDATE=ON]

  ///2Drives

  Syntax:

          SET {d:} [RO]
          SET {d:} [RW]


  Example:

  A>SET B: [RO]

       Sets drive B to Read-Only.
