
  ///1SETDEF

  Syntax:

          SETDEF { d: {,d: {,d: {,d:}}}} {[ TEMPORARY = d: ] |
                                          [ ORDER = (typ {,typ}) ]}
          SETDEF [DISPLAY | NO DISPLAY]

          SETDEF [PAGE | NOPAGE]

  Explanation:

  SETDEF allows the user to display or define  up  to  four  drives
  for  the program search order, the drive for temporary files, and
  the file type search order.   The   SETDEF   definitions   affect
  only   the   loading   of programs  and/or  execution  of  SUBMIT
  (SUB) files.  SETDEF turns on/off the system Display and  Console
  Page  modes. When   on, the system displays the location and name
  of programs loaded or SUBmit  files  executed,  and  stops  after
  displaying one full console screen of information.

  ///2Examples

  A>SETDEF

       Displays current SETDEF parameters.

  A>SETDEF [TEMPORARY=C:]

       Sets disk drive C as the drive  to  be  used  for  temporary
       files.

  A>SETDEF C:,*

       Tells the system to search for a program on drive  C,  then,
       if not found, search for it on the default drive.

  A>SETDEF [ORDER=(SUB,COM)]

       Instructs the system to search for a SUB  file  to  execute.
       If no SUB file is found, search for a COM file.

  A>SETDEF [DISPLAY]

       Turns on the system display mode.   Henceforth,  the  system
       displays  the name and location of programs loaded or submit
       files executed.

  A>SETDEF [NO DISPLAY] Turns off the system Display mode.
