
  ///1STAT

  Syntax:

       STAT {d:}{filespec} {o}
       STAT d:$R/O
       STAT {d:}DSK:
       STAT USR:
       STAT ldev:=pdev:
       STAT VAL:
       STAT DEV:

  Explanation:

  The STAT command displays the following disk drive information:

     Access mode and the amount of free disk space
     Number of free directory entries for the disk
     Drive characteristics

  Options "o"  must each  be prefixed with  a dollar-sign  "$". The
  specified attributes are set on  the specified file(s) Values are
  "R/O", "R/W", "SYS",  "DIR". The special option  "S" only affects
  the display of file information, adding a "Size" column. The size
  column shows the  size of a sparse file, which  will be different
  from the number of records.

  The  DSK:  parameter  causes  the  drive  characteristics  to  be
  displayed for the specified drive, or all logged-in drives.

  The USR:  parameter displays a  summary of user number  usage for
  files on the current default drive.

  Logical devices "ldev"  may be "CON:", "LST:",  "RDR:" or "PUN:".
  Physical devices  "pdev" depend on the  logical device specified,
  and possible values may be shown with the STAT VAL: command.

  ///2Examples

  A>SHOW

       A>STAT

       Instructs the system to display access mode  and  amount  of
       space left on all logged-in drives.

  A>STAT B:

       Show access mode and amount of space left on drive B.

  A>STAT B:MYFILE.TXT

       Displays information about the file MYFILE.TXT on drive B.

  A>STAT B:$R/O

       Sets drive B to be read-only until the next warm boot.

  A>STAT VAL:

       Displays possible values for STAT commands.

  A>STAT DEV:

       Displays the current logical device assignments.

