
  ///1SUBMIT

  Syntax:

       SUBMIT {filespec} {argument} ... {argument}

  Explanation:

  The SUBMIT command  lets you execute a group  (batch) of commands
  from a SUBmit file (a file with filetype of SUB).

  ///2Subfile

  The SUB file can contain the following types of lines:

      Any valid CP/M 2.2 command
      Any valid CP/M 2.2 command with SUBMIT parameters ($0-$9)

  The command line cannot exceed 128 characters.

  The following lines illustrate the variety of lines which may
  be entered in a SUB file:

          DIR
          DIR *.BAK
          MAC $1 $$$4
          PIP LST:=$1.PRN[T$2 $3 $5]
          DIR *.ASM
          DIR B:

  An extension  to SUBMIT is  the XSUB command, which  provides for
  program input  lines (BDOS function 10)  to be included in  a SUB
  file.

  ///2Execute

  Syntax:

          SUBMIT
          SUBMIT filespec
          SUBMIT filespec argument ... argument

  Examples:

          A>SUBMIT
          A>SUBMIT SUBA
          A>SUBMIT AA ZZ SZ
          A>SUBMIT B:START DIR E:

