
  ///1SUBMIT

  Syntax:

       SUBMIT {filespec} {argument} ... {argument}

  Explanation:

  The SUBMIT command lets  you   execute   a   group   (batch)   of
  commands from a SUBmit file (a file with filetype of SUB).

  ///2Subfile

  The SUB file can contain the following types of lines:

      Any valid CP/M 3 command
      Any valid CP/M 3 command with SUBMIT parameters ($0-$9)
      Any data input line
      Any program input line with parameters ($0 to $9)

  The command line cannot exceed 135 characters.

  The following lines illustrate the variety of lines which may
  be entered in a SUB file:

          DIR
          DIR *.BAK
          MAC $1 $$$4
          PIP LST:=$1.PRN[T$2 $3 $5]
          DIR *.ASM
          PIP
          <B:=*.ASM
          <CON:=DUMP.ASM
          <
          DIR B:

  ///2Execute

  Syntax:

          SUBMIT
          SUBMIT filespec
          SUBMIT filespec argument ... argument

  Examples:

          A>SUBMIT
          A>SUBMIT SUBA
          A>SUBMIT AA ZZ SZ
          A>SUBMIT B:START DIR E:

  ///2PROFILE.SUB

  Everytime you power up or reset your computer, CP/M 3 looks for a
  special SUBmit file named PROFILE.SUB to execute.  If it does not
  exist, CP/M 3 resumes normal operation.  If the PROFILE.SUB  file
  exists,  the system executes the commands in the file.  This file
  is convenient to use if you regularly execute a set  of  commands
  before you do your regular session on the computer.
