
  ///1TYPE

  Syntax:

          TYPE {filespec {[ PAGE | NOPAGE ]}}

  Explanation:

  The  TYPE  command   displays   the   contents   of   an    ASCII
  character file on your screen.

  [PAGE]    Causes the console listing to  be  displayed  in  paged
            mode;   i.e.,  stop automatically after listing n lines
            of text, where n normally  defaults  to  24  lines  per
            page.

  [NOPAGE]  Turns off Console Page Mode and continuously displays a
            typed file on the screen.

  ///2Examples

  A>TYPE MYPROG.PLI

       Displays the contents of the file MYPROG.PLI on your screen.

  A>TYPE B:THISFILE [PAGE]

       Displays the contents  of the file THISFILE from drive B  on
       your screen twenty four lines at a time.
