
  ///1TR

  Syntax:

      TR d:{filespec}=filespec[C|U]

  Explanation:

  The  TR Command  copies  one  or more  files  and translates  line
  endings between  Unix and  CP/M conventions.  The option  C causes
  every line feed  character to be prefixed with  a carriage return,
  unless already present. The U  option removes all carriage returns
  from the file. Neither source nor destination drive is required to
  be networked, although  that would be the normal  case. The source
  filespec cannot be ambiguous if a destination filespec in given.

  Example:

      A>TR C:=P:*.ASM[C]
