
  ///1WIZCFG

  Syntax:

      WIZCFG {G|I|S} ipadr
      WIZCFG M macadr
      WIZCFG N cid
      WIZCFG {0..7} sid ipadr port [keep]
      WIZCFG R
      WIZCFG L {A:..P:,LST:}
      WIZCFG T {A:..P:}={A:..P:}[sid]
      WIZCFG T LST:=idx[sid]
      WIZCFG X {A:..P:,LST:}

  Explanation:

  The WIZCFG command  is used to set the WizNet  controller for use with
  CP/NET. G sets gateway, S sets subnet  mask, I sets IP address, M sets
  MAC address, N  sets node ID, 0..7 sets socket  (server) parameters. T
  sets default CP/NET device mapping, X erases a mapping, and L forces a
  device to be  local by default. The configuration is  stored in NVRAM,
  and the  R command will  copy that  into the WIZ850io  chip. Normally,
  NDOS3 will do that when starting.

  Example:

      A>WIZCFG
      Node ID:  C9H
      IP Addr:  192.168.1.200
      Gateway:  192.168.1.1
      Subnet:   255.255.255.0
      MAC:      02:00:5D:0D:F1:2E
      Socket 0: 00H 192.168.1.17 31100 0
      Socket 1: 01H 96.42.235.153 12545 45
      Network O: = C:[01]
      Network P: = C:[00]
