
  ///1WIZCFG

  Syntax:

      WIZCFG {G|I|S} ipadr
      WIZCFG M macadr
      WIZCFG N cid
      WIZCFG P port
      WIZCFG {0..7} sid ipadr port {keep}
      WIZCFG {0..7} X
      WIZCFG R
      WIZCFG L {A:..P:,LST:}
      WIZCFG T {A:..P:}={A:..P:}[sid]
      WIZCFG T LST:=idx[sid]
      WIZCFG X {A:..P:,LST:}

  Explanation:

  The WIZCFG command is used  to setup the WizNET W5500-based controller
  for use  with CP/NET.  It also  uses NVRAM  for the  configuration, on
  systems that support NVRAM.

    G sets gateway
    S sets subnet  mask
    I sets IP address
    M sets MAC address
    N sets node ID
    P sets listen port for servers
    0..7 sets (or deletes for X) socket (server) parameters
    T sets default CP/NET device mapping
    X erases a mapping
    L forces a device to be local by default.

  When the  configuration is stored  in NVRAM,  the R command  will copy
  that into the WIZ850io chip. Normally,  NDOS3 or CPNETLDR will do that
  when starting,  but an MP/M  Server must perform this  before starting
  the server operations (via SRVSTART).

  By  default,  on  NVRAM  systems,   the  command  accesses  the  NVRAM
  configuration. Adding a W before a command will cause WIZCFG to access
  the WizNET chip instead.

  Example:

      A>WIZCFG
      Node ID:  C9H
      IP Addr:  192.168.1.200
      Gateway:  192.168.1.1
      Subnet:   255.255.255.0
      MAC:      02:00:5D:0D:F1:2E
      Socket 0: 00H 192.168.1.17 31100 0
      Socket 1: 01H 96.42.235.153 12545 45
      Network O: = C:[01]
      Network P: = C:[00]
